<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscViewersCreate</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscViewersCreate"><H1>PetscViewersCreate</H1></A>
Creates a container to hold a set of <A HREF="../Viewer/PetscViewers.html#PetscViewers">PetscViewers</A>. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode  PetscViewersCreate(MPI_Comm comm,PetscViewers *v)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B><A HREF="../Sys/comm.html#comm">comm</A> </B> -the MPI communicator
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B><A HREF="../Viewer/PetscViewers.html#PetscViewers">PetscViewers</A> </B> -the collection of <A HREF="../Viewer/PetscViewers.html#PetscViewers">PetscViewers</A>
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A HREF="../Viewer/PetscViewersDestroy.html#PetscViewersDestroy">PetscViewersDestroy</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/interface/viewers.c.html#PetscViewersCreate">src/sys/viewer/interface/viewers.c</A>
<BR><A HREF="./index.html">Index of all Viewer routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
