<center><a href="inherit.c">Actual source code: inherit.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:31+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">     Provides utility routines for manipulating any type of PETSc object.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscObjectGetComm_Petsc(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *)</font></strong>;
<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscObjectCompose_Petsc(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,const char[],<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscObjectQuery_Petsc(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,const char[],<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *)</font></strong>;
<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="PetscObjectComposeFunction_Petsc"></a>EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscObjectComposeFunction_Petsc(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,const char[],const char[],void (*)(void)</font></strong>);
<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="PetscObjectQueryFunction_Petsc"></a>EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscObjectQueryFunction_Petsc(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,const char[],void (**)(void)</font></strong>);

<a name="line16"> 16: </a><font color="#B22222">/*</font>
<a name="line17"> 17: </a><font color="#B22222">   PetscHeaderCreate_Private - Creates a base PETSc object header and fills</font>
<a name="line18"> 18: </a><font color="#B22222">   in the default values.  Called by the macro PetscHeaderCreate().</font>
<a name="line19"> 19: </a><font color="#B22222">*/</font>
<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="PetscHeaderCreate_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscHeaderCreate_Private(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> h,<A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> cookie,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> type,const char class_name[],<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,</font></strong>
<a name="line21"> 21: </a><strong><font color="#4169E1">                                         <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*des)(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>),<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*vie)(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>))</font></strong>
<a name="line22"> 22: </a>{
<a name="line23"> 23: </a>  static <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idcnt = 1;
<a name="line24"> 24: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;

<a name="line27"> 27: </a>  h-&gt;cookie                 = cookie;
<a name="line28"> 28: </a>  h-&gt;type                   = type;
<a name="line29"> 29: </a>  h-&gt;class_name             = (char*)class_name;
<a name="line30"> 30: </a>  h-&gt;prefix                 = 0;
<a name="line31"> 31: </a>  h-&gt;refct                  = 1;
<a name="line32"> 32: </a>  h-&gt;amem                   = -1;
<a name="line33"> 33: </a>  h-&gt;id                     = idcnt++;
<a name="line34"> 34: </a>  h-&gt;parentid               = 0;
<a name="line35"> 35: </a>  h-&gt;qlist                  = 0;
<a name="line36"> 36: </a>  h-&gt;olist                  = 0;
<a name="line37"> 37: </a>  h-&gt;bops-&gt;destroy          = des;
<a name="line38"> 38: </a>  h-&gt;bops-&gt;view             = vie;
<a name="line39"> 39: </a>  h-&gt;bops-&gt;getcomm          = PetscObjectGetComm_Petsc;
<a name="line40"> 40: </a>  h-&gt;bops-&gt;compose          = PetscObjectCompose_Petsc;
<a name="line41"> 41: </a>  h-&gt;bops-&gt;query            = PetscObjectQuery_Petsc;
<a name="line42"> 42: </a>  h-&gt;bops-&gt;composefunction  = PetscObjectComposeFunction_Petsc;
<a name="line43"> 43: </a>  h-&gt;bops-&gt;queryfunction    = PetscObjectQueryFunction_Petsc;
<a name="line44"> 44: </a>  <A href="../../../docs/manualpages/Sys/PetscCommDuplicate.html#PetscCommDuplicate">PetscCommDuplicate</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;h-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;h-&gt;tag);
<a name="line45"> 45: </a>  <font color="#4169E1">return</font>(0);
<a name="line46"> 46: </a>}


<a name="line53"> 53: </a><font color="#B22222">/*</font>
<a name="line54"> 54: </a><font color="#B22222">    PetscHeaderDestroy_Private - Destroys a base PETSc object header. Called by </font>
<a name="line55"> 55: </a><font color="#B22222">    the macro PetscHeaderDestroy().</font>
<a name="line56"> 56: </a><font color="#B22222">*/</font>
<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="PetscHeaderDestroy_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscHeaderDestroy_Private(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> h)</font></strong>
<a name="line58"> 58: </a>{

<a name="line62"> 62: </a>  <font color="#4169E1">if</font> (PetscMemoryCollectMaximumUsage) {
<a name="line63"> 63: </a>    PetscLogDouble usage;
<a name="line64"> 64: </a>    <A href="../../../docs/manualpages/Sys/PetscMemoryGetCurrentUsage.html#PetscMemoryGetCurrentUsage">PetscMemoryGetCurrentUsage</A>(&amp;usage);
<a name="line65"> 65: </a>    <font color="#4169E1">if</font> (usage &gt; PetscMemoryMaximumUsage) PetscMemoryMaximumUsage = usage;
<a name="line66"> 66: </a>  }
<a name="line67"> 67: </a>  <A href="../../../docs/manualpages/Sys/PetscCommDestroy.html#PetscCommDestroy">PetscCommDestroy</A>(&amp;h-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line68"> 68: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(h-&gt;bops);
<a name="line69"> 69: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(h-&gt;ops);
<a name="line70"> 70: </a>  PetscOListDestroy(&amp;h-&gt;olist);
<a name="line71"> 71: </a>  <A href="../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(&amp;h-&gt;qlist);
<a name="line72"> 72: </a>  <A href="../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(h-&gt;type_name);
<a name="line73"> 73: </a>  <A href="../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(h-&gt;name);
<a name="line74"> 74: </a>  h-&gt;cookie = PETSCFREEDHEADER;
<a name="line75"> 75: </a>  <A href="../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(h-&gt;prefix);
<a name="line76"> 76: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(h-&gt;fortran_func_pointers);
<a name="line77"> 77: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(h-&gt;intcomposeddata);
<a name="line78"> 78: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(h-&gt;intcomposedstate);
<a name="line79"> 79: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(h-&gt;realcomposeddata);
<a name="line80"> 80: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(h-&gt;realcomposedstate);
<a name="line81"> 81: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(h-&gt;scalarcomposeddata);
<a name="line82"> 82: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(h-&gt;scalarcomposedstate);
<a name="line83"> 83: </a>  <font color="#4169E1">return</font>(0);
<a name="line84"> 84: </a>}

<a name="line88"> 88: </a><font color="#B22222">/*@C</font>
<a name="line89"> 89: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A> - Indicates to any <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> that it is being</font>
<a name="line90"> 90: </a><font color="#B22222">   referenced by another <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>. This increases the reference</font>
<a name="line91"> 91: </a><font color="#B22222">   count for that object by one.</font>

<a name="line93"> 93: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line95"> 95: </a><font color="#B22222">   Input Parameter:</font>
<a name="line96"> 96: </a><font color="#B22222">.  obj - the PETSc object. This must be cast with (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line97"> 97: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat);</font>

<a name="line99"> 99: </a><font color="#B22222">   Level: advanced</font>

<a name="line101">101: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>(), <A href="../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>()</font>
<a name="line102">102: </a><font color="#B22222">@*/</font>
<a name="line103">103: </a><strong><font color="#4169E1"><a name="PetscObjectReference"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line104">104: </a>{
<a name="line107">107: </a>  obj-&gt;refct++;
<a name="line108">108: </a>  <font color="#4169E1">return</font>(0);
<a name="line109">109: </a>}

<a name="line113">113: </a><font color="#B22222">/*@C</font>
<a name="line114">114: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectGetReference.html#PetscObjectGetReference">PetscObjectGetReference</A> - Gets the current reference count for </font>
<a name="line115">115: </a><font color="#B22222">   any PETSc object.</font>

<a name="line117">117: </a><font color="#B22222">   Not Collective</font>

<a name="line119">119: </a><font color="#B22222">   Input Parameter:</font>
<a name="line120">120: </a><font color="#B22222">.  obj - the PETSc object; this must be cast with (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line121">121: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectGetReference.html#PetscObjectGetReference">PetscObjectGetReference</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,&amp;cnt);</font>

<a name="line123">123: </a><font color="#B22222">   Output Parameter:</font>
<a name="line124">124: </a><font color="#B22222">.  cnt - the reference count</font>

<a name="line126">126: </a><font color="#B22222">   Level: advanced</font>

<a name="line128">128: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>(), <A href="../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>(), <A href="../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>()</font>
<a name="line129">129: </a><font color="#B22222">@*/</font>
<a name="line130">130: </a><strong><font color="#4169E1"><a name="PetscObjectGetReference"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectGetReference.html#PetscObjectGetReference">PetscObjectGetReference</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *cnt)</font></strong>
<a name="line131">131: </a>{
<a name="line135">135: </a>  *cnt = obj-&gt;refct;
<a name="line136">136: </a>  <font color="#4169E1">return</font>(0);
<a name="line137">137: </a>}

<a name="line141">141: </a><font color="#B22222">/*@</font>
<a name="line142">142: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A> - Indicates to any <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> that it is being</font>
<a name="line143">143: </a><font color="#B22222">   referenced by one less <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>. This decreases the reference</font>
<a name="line144">144: </a><font color="#B22222">   count for that object by one.</font>

<a name="line146">146: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line148">148: </a><font color="#B22222">   Input Parameter:</font>
<a name="line149">149: </a><font color="#B22222">.  obj - the PETSc object; this must be cast with (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line150">150: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat);</font>

<a name="line152">152: </a><font color="#B22222">   Level: advanced</font>

<a name="line154">154: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>(), <A href="../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>()</font>
<a name="line155">155: </a><font color="#B22222">@*/</font>
<a name="line156">156: </a><strong><font color="#4169E1"><a name="PetscObjectDereference"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line157">157: </a>{

<a name="line162">162: </a>  <font color="#4169E1">if</font> (obj-&gt;bops-&gt;destroy) {
<a name="line163">163: </a>    (*obj-&gt;bops-&gt;destroy)(obj);
<a name="line164">164: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!--obj-&gt;refct) {
<a name="line165">165: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"This PETSc object does not have a generic destroy routine"</font>);
<a name="line166">166: </a>  }
<a name="line167">167: </a>  <font color="#4169E1">return</font>(0);
<a name="line168">168: </a>}

<a name="line170">170: </a><font color="#B22222">/* ----------------------------------------------------------------------- */</font>
<a name="line171">171: </a><font color="#B22222">/*</font>
<a name="line172">172: </a><font color="#B22222">     The following routines are the versions private to the PETSc object</font>
<a name="line173">173: </a><font color="#B22222">     data structures.</font>
<a name="line174">174: </a><font color="#B22222">*/</font>
<a name="line177">177: </a><strong><font color="#4169E1"><a name="PetscObjectGetComm_Petsc"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscObjectGetComm_Petsc(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line178">178: </a>{
<a name="line180">180: </a>  *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> = obj-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line181">181: </a>  <font color="#4169E1">return</font>(0);
<a name="line182">182: </a>}

<a name="line186">186: </a><strong><font color="#4169E1"><a name="PetscObjectCompose_Petsc"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscObjectCompose_Petsc(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,const char name[],<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> ptr)</font></strong>
<a name="line187">187: </a>{
<a name="line189">189: </a>  char *tname;

<a name="line192">192: </a>  <font color="#4169E1">if</font> (ptr) {
<a name="line193">193: </a>    PetscOListReverseFind(ptr-&gt;olist,obj,&amp;tname);
<a name="line194">194: </a>    <font color="#4169E1">if</font> (tname){
<a name="line195">195: </a>      <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"An object cannot be composed with an object that was compose with it"</font>);
<a name="line196">196: </a>    }
<a name="line197">197: </a>  }
<a name="line198">198: </a>  PetscOListAdd(&amp;obj-&gt;olist,name,ptr);
<a name="line199">199: </a>  <font color="#4169E1">return</font>(0);
<a name="line200">200: </a>}

<a name="line204">204: </a><strong><font color="#4169E1"><a name="PetscObjectQuery_Petsc"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscObjectQuery_Petsc(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,const char name[],<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *ptr)</font></strong>
<a name="line205">205: </a>{

<a name="line209">209: </a>  PetscOListFind(obj-&gt;olist,name,ptr);
<a name="line210">210: </a>  <font color="#4169E1">return</font>(0);
<a name="line211">211: </a>}

<a name="line215">215: </a><strong><font color="#4169E1"><a name="PetscObjectComposeFunction_Petsc"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscObjectComposeFunction_Petsc(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,const char name[],const char fname[],void (*ptr)(void))</font></strong>
<a name="line216">216: </a>{

<a name="line220">220: </a>  PetscFListAdd(&amp;obj-&gt;qlist,name,fname,ptr);
<a name="line221">221: </a>  <font color="#4169E1">return</font>(0);
<a name="line222">222: </a>}

<a name="line226">226: </a><strong><font color="#4169E1"><a name="PetscObjectQueryFunction_Petsc"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscObjectQueryFunction_Petsc(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,const char name[],void (**ptr)(void))</font></strong>
<a name="line227">227: </a>{

<a name="line231">231: </a>  <A href="../../../docs/manualpages/Sys/PetscFListFind.html#PetscFListFind">PetscFListFind</A>(obj-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,obj-&gt;qlist,name,ptr);
<a name="line232">232: </a>  <font color="#4169E1">return</font>(0);
<a name="line233">233: </a>}

<a name="line235">235: </a><font color="#B22222">/*</font>
<a name="line236">236: </a><font color="#B22222">        These are the versions that are usable to any CCA compliant objects</font>
<a name="line237">237: </a><font color="#B22222">*/</font>
<a name="line240">240: </a><font color="#B22222">/*@C</font>
<a name="line241">241: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A> - Associates another PETSc object with a given PETSc object. </font>
<a name="line242">242: </a><font color="#B22222">                       </font>
<a name="line243">243: </a><font color="#B22222">   Not Collective</font>

<a name="line245">245: </a><font color="#B22222">   Input Parameters:</font>
<a name="line246">246: </a><font color="#B22222">+  obj - the PETSc object; this must be cast with (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line247">247: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,...);</font>
<a name="line248">248: </a><font color="#B22222">.  name - name associated with the child object </font>
<a name="line249">249: </a><font color="#B22222">-  ptr - the other PETSc object to associate with the PETSc object; this must also be </font>
<a name="line250">250: </a><font color="#B22222">         cast with (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font>

<a name="line252">252: </a><font color="#B22222">   Level: advanced</font>

<a name="line254">254: </a><font color="#B22222">   Notes:</font>
<a name="line255">255: </a><font color="#B22222">   The second objects reference count is automatically increased by one when it is</font>
<a name="line256">256: </a><font color="#B22222">   composed.</font>

<a name="line258">258: </a><font color="#B22222">   Replaces any previous object that had the same name.</font>

<a name="line260">260: </a><font color="#B22222">   If ptr is null and name has previously been composed using an object, then that</font>
<a name="line261">261: </a><font color="#B22222">   entry is removed from the obj.</font>

<a name="line263">263: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>() can be used with any PETSc object (such as</font>
<a name="line264">264: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, etc.) or any user-provided object.  See </font>
<a name="line265">265: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>() for info on how to create an object from a </font>
<a name="line266">266: </a><font color="#B22222">   user-provided pointer that may then be composed with PETSc objects.</font>
<a name="line267">267: </a><font color="#B22222">   </font>
<a name="line268">268: </a><font color="#B22222">   Concepts: objects^composing</font>
<a name="line269">269: </a><font color="#B22222">   Concepts: composing objects</font>

<a name="line271">271: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>(), <A href="../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>()</font>
<a name="line272">272: </a><font color="#B22222">@*/</font>
<a name="line273">273: </a><strong><font color="#4169E1"><a name="PetscObjectCompose"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,const char name[],<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> ptr)</font></strong>
<a name="line274">274: </a>{

<a name="line278">278: </a>  (*obj-&gt;bops-&gt;compose)(obj,name,ptr);
<a name="line279">279: </a>  <font color="#4169E1">return</font>(0);
<a name="line280">280: </a>}

<a name="line284">284: </a><font color="#B22222">/*@C</font>
<a name="line285">285: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>  - Gets a PETSc object associated with a given object.</font>
<a name="line286">286: </a><font color="#B22222">                       </font>
<a name="line287">287: </a><font color="#B22222">   Not Collective</font>

<a name="line289">289: </a><font color="#B22222">   Input Parameters:</font>
<a name="line290">290: </a><font color="#B22222">+  obj - the PETSc object</font>
<a name="line291">291: </a><font color="#B22222">         Thus must be cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line292">292: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,...);</font>
<a name="line293">293: </a><font color="#B22222">.  name - name associated with child object </font>
<a name="line294">294: </a><font color="#B22222">-  ptr - the other PETSc object associated with the PETSc object, this must also be </font>
<a name="line295">295: </a><font color="#B22222">         cast with (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font>

<a name="line297">297: </a><font color="#B22222">   Level: advanced</font>

<a name="line299">299: </a><font color="#B22222">   Concepts: objects^composing</font>
<a name="line300">300: </a><font color="#B22222">   Concepts: composing objects</font>
<a name="line301">301: </a><font color="#B22222">   Concepts: objects^querying</font>
<a name="line302">302: </a><font color="#B22222">   Concepts: querying objects</font>

<a name="line304">304: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>()</font>
<a name="line305">305: </a><font color="#B22222">@*/</font>
<a name="line306">306: </a><strong><font color="#4169E1"><a name="PetscObjectQuery"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,const char name[],<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *ptr)</font></strong>
<a name="line307">307: </a>{

<a name="line311">311: </a>  (*obj-&gt;bops-&gt;query)(obj,name,ptr);
<a name="line312">312: </a>  <font color="#4169E1">return</font>(0);
<a name="line313">313: </a>}

<a name="line317">317: </a><strong><font color="#4169E1"><a name="PetscObjectComposeFunction"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectComposeFunction(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,const char name[],const char fname[],void (*ptr)(void))</font></strong>
<a name="line318">318: </a>{

<a name="line322">322: </a>  (*obj-&gt;bops-&gt;composefunction)(obj,name,fname,ptr);
<a name="line323">323: </a>  <font color="#4169E1">return</font>(0);
<a name="line324">324: </a>}

<a name="line328">328: </a><font color="#B22222">/*@C</font>
<a name="line329">329: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A> - Gets a function associated with a given object.</font>
<a name="line330">330: </a><font color="#B22222">                       </font>
<a name="line331">331: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line333">333: </a><font color="#B22222">   Input Parameters:</font>
<a name="line334">334: </a><font color="#B22222">+  obj - the PETSc object; this must be cast with (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line335">335: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,...);</font>
<a name="line336">336: </a><font color="#B22222">-  name - name associated with the child function</font>

<a name="line338">338: </a><font color="#B22222">   Output Parameter:</font>
<a name="line339">339: </a><font color="#B22222">.  ptr - function pointer</font>

<a name="line341">341: </a><font color="#B22222">   Level: advanced</font>

<a name="line343">343: </a><font color="#B22222">   Concepts: objects^composing functions</font>
<a name="line344">344: </a><font color="#B22222">   Concepts: composing functions</font>
<a name="line345">345: </a><font color="#B22222">   Concepts: functions^querying</font>
<a name="line346">346: </a><font color="#B22222">   Concepts: objects^querying</font>
<a name="line347">347: </a><font color="#B22222">   Concepts: querying objects</font>

<a name="line349">349: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>()</font>
<a name="line350">350: </a><font color="#B22222">@*/</font>
<a name="line351">351: </a><strong><font color="#4169E1"><a name="PetscObjectQueryFunction"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,const char name[],void (**ptr)(void))</font></strong>
<a name="line352">352: </a>{

<a name="line356">356: </a>  (*obj-&gt;bops-&gt;queryfunction)(obj,name,ptr);
<a name="line357">357: </a>  <font color="#4169E1">return</font>(0);
<a name="line358">358: </a>}

<a name="line360">360: </a><font color="#4169E1"><a name="_p_PetscObjectContainer"></a>struct _p_PetscObjectContainer </font>{
<a name="line361">361: </a>  PETSCHEADER(int);
<a name="line362">362: </a>  void   *ptr;
<a name="line363">363: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*userdestroy)(void*);
<a name="line364">364: </a>};

<a name="line368">368: </a><font color="#B22222">/*@C</font>
<a name="line369">369: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectContainerGetPointer.html#PetscObjectContainerGetPointer">PetscObjectContainerGetPointer</A> - Gets the pointer value contained in the container.</font>

<a name="line371">371: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A></font>

<a name="line373">373: </a><font color="#B22222">   Input Parameter:</font>
<a name="line374">374: </a><font color="#B22222">.  obj - the object created with <A href="../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>()</font>

<a name="line376">376: </a><font color="#B22222">   Output Parameter:</font>
<a name="line377">377: </a><font color="#B22222">.  ptr - the pointer value</font>

<a name="line379">379: </a><font color="#B22222">   Level: advanced</font>

<a name="line381">381: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscObjectContainerDestroy.html#PetscObjectContainerDestroy">PetscObjectContainerDestroy</A>(), </font>
<a name="line382">382: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscObjectContainerSetPointer.html#PetscObjectContainerSetPointer">PetscObjectContainerSetPointer</A>()</font>
<a name="line383">383: </a><font color="#B22222">@*/</font>
<a name="line384">384: </a><strong><font color="#4169E1"><a name="PetscObjectContainerGetPointer"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectContainerGetPointer.html#PetscObjectContainerGetPointer">PetscObjectContainerGetPointer</A>(<A href="../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> obj,void **ptr)</font></strong>
<a name="line385">385: </a>{
<a name="line387">387: </a>  *ptr = obj-&gt;ptr;
<a name="line388">388: </a>  <font color="#4169E1">return</font>(0);
<a name="line389">389: </a>}


<a name="line394">394: </a><font color="#B22222">/*@C</font>
<a name="line395">395: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectContainerSetPointer.html#PetscObjectContainerSetPointer">PetscObjectContainerSetPointer</A> - Sets the pointer value contained in the container.</font>

<a name="line397">397: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A></font>

<a name="line399">399: </a><font color="#B22222">   Input Parameters:</font>
<a name="line400">400: </a><font color="#B22222">+  obj - the object created with <A href="../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>()</font>
<a name="line401">401: </a><font color="#B22222">-  ptr - the pointer value</font>

<a name="line403">403: </a><font color="#B22222">   Level: advanced</font>

<a name="line405">405: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscObjectContainerDestroy.html#PetscObjectContainerDestroy">PetscObjectContainerDestroy</A>(), </font>
<a name="line406">406: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscObjectContainerGetPointer.html#PetscObjectContainerGetPointer">PetscObjectContainerGetPointer</A>()</font>
<a name="line407">407: </a><font color="#B22222">@*/</font>
<a name="line408">408: </a><strong><font color="#4169E1"><a name="PetscObjectContainerSetPointer"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectContainerSetPointer.html#PetscObjectContainerSetPointer">PetscObjectContainerSetPointer</A>(<A href="../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> obj,void *ptr)</font></strong>
<a name="line409">409: </a>{
<a name="line411">411: </a>  obj-&gt;ptr = ptr;
<a name="line412">412: </a>  <font color="#4169E1">return</font>(0);
<a name="line413">413: </a>}

<a name="line417">417: </a><font color="#B22222">/*@C</font>
<a name="line418">418: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectContainerDestroy.html#PetscObjectContainerDestroy">PetscObjectContainerDestroy</A> - Destroys a PETSc container object.</font>

<a name="line420">420: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A></font>

<a name="line422">422: </a><font color="#B22222">   Input Parameter:</font>
<a name="line423">423: </a><font color="#B22222">.  obj - an object that was created with <A href="../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>()</font>

<a name="line425">425: </a><font color="#B22222">   Level: advanced</font>

<a name="line427">427: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>()</font>
<a name="line428">428: </a><font color="#B22222">@*/</font>
<a name="line429">429: </a><strong><font color="#4169E1"><a name="PetscObjectContainerDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectContainerDestroy.html#PetscObjectContainerDestroy">PetscObjectContainerDestroy</A>(<A href="../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> obj)</font></strong>
<a name="line430">430: </a>{
<a name="line433">433: </a>  <font color="#4169E1">if</font> (--obj-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);
<a name="line434">434: </a>  <font color="#4169E1">if</font> (obj-&gt;userdestroy) (*obj-&gt;userdestroy)(obj-&gt;ptr);
<a name="line435">435: </a>  PetscHeaderDestroy(obj);
<a name="line436">436: </a>  <font color="#4169E1">return</font>(0);
<a name="line437">437: </a>}

<a name="line441">441: </a><font color="#B22222">/*@C</font>
<a name="line442">442: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectContainerSetUserDestroy.html#PetscObjectContainerSetUserDestroy">PetscObjectContainerSetUserDestroy</A> - Sets name of the user destroy function.</font>

<a name="line444">444: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A></font>

<a name="line446">446: </a><font color="#B22222">   Input Parameter:</font>
<a name="line447">447: </a><font color="#B22222">+  obj - an object that was created with <A href="../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>()</font>
<a name="line448">448: </a><font color="#B22222">-  des - name of the user destroy function</font>

<a name="line450">450: </a><font color="#B22222">   Level: advanced</font>

<a name="line452">452: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectContainerDestroy.html#PetscObjectContainerDestroy">PetscObjectContainerDestroy</A>()</font>
<a name="line453">453: </a><font color="#B22222">@*/</font>
<a name="line454">454: </a><strong><font color="#4169E1"><a name="PetscObjectContainerSetUserDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectContainerSetUserDestroy.html#PetscObjectContainerSetUserDestroy">PetscObjectContainerSetUserDestroy</A>(<A href="../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> obj, <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*des)(void*))</font></strong>
<a name="line455">455: </a>{
<a name="line457">457: </a>  obj-&gt;userdestroy = des;
<a name="line458">458: </a>  <font color="#4169E1">return</font>(0);
<a name="line459">459: </a>}

<a name="line461">461: </a><A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>  CONTAINER_COOKIE = 0;

<a name="line465">465: </a><font color="#B22222">/*@C</font>
<a name="line466">466: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A> - Creates a PETSc object that has room to hold</font>
<a name="line467">467: </a><font color="#B22222">   a single pointer. This allows one to attach any type of data (accessible</font>
<a name="line468">468: </a><font color="#B22222">   through a pointer) with the <A href="../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>() function to a <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>.</font>
<a name="line469">469: </a><font color="#B22222">   The data item itself is attached by a call to <A href="../../../docs/manualpages/Sys/PetscObjectContainerSetPointer.html#PetscObjectContainerSetPointer">PetscObjectContainerSetPointer</A>.</font>

<a name="line471">471: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line473">473: </a><font color="#B22222">   Input Parameters:</font>
<a name="line474">474: </a><font color="#B22222">.  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator that shares the object</font>

<a name="line476">476: </a><font color="#B22222">   Output Parameters:</font>
<a name="line477">477: </a><font color="#B22222">.  container - the container created</font>

<a name="line479">479: </a><font color="#B22222">   Level: advanced</font>

<a name="line481">481: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectContainerDestroy.html#PetscObjectContainerDestroy">PetscObjectContainerDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscObjectContainerSetPointer.html#PetscObjectContainerSetPointer">PetscObjectContainerSetPointer</A>(), <A href="../../../docs/manualpages/Sys/PetscObjectContainerGetPointer.html#PetscObjectContainerGetPointer">PetscObjectContainerGetPointer</A>()</font>
<a name="line482">482: </a><font color="#B22222">@*/</font>
<a name="line483">483: </a><strong><font color="#4169E1"><a name="PetscObjectContainerCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> *container)</font></strong>
<a name="line484">484: </a>{
<a name="line485">485: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line486">486: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> contain;

<a name="line489">489: </a>  <font color="#4169E1">if</font> (!CONTAINER_COOKIE) {
<a name="line490">490: </a>    <A href="../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;CONTAINER_COOKIE,          <font color="#666666">"Container"</font>);
<a name="line491">491: </a>  }
<a name="line492">492: </a>  PetscHeaderCreate(contain,_p_PetscObjectContainer,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,CONTAINER_COOKIE,0,<font color="#666666">"container"</font>,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscObjectContainerDestroy.html#PetscObjectContainerDestroy">PetscObjectContainerDestroy</A>,0);
<a name="line493">493: </a>  *container = contain;
<a name="line494">494: </a>  <font color="#4169E1">return</font>(0);
<a name="line495">495: </a>}

<a name="line499">499: </a><font color="#B22222">/*@</font>
<a name="line500">500: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectSetFromOptions.html#PetscObjectSetFromOptions">PetscObjectSetFromOptions</A> - Sets generic parameters from user options.</font>

<a name="line502">502: </a><font color="#B22222">   Collective on obj</font>

<a name="line504">504: </a><font color="#B22222">   Input Parameter:</font>
<a name="line505">505: </a><font color="#B22222">.  obj - the PetscObjcet</font>

<a name="line507">507: </a><font color="#B22222">   Options Database Keys:</font>

<a name="line509">509: </a><font color="#B22222">   Notes:</font>
<a name="line510">510: </a><font color="#B22222">   We have no generic options at present, so this does nothing</font>

<a name="line512">512: </a><font color="#B22222">   Level: beginner</font>

<a name="line514">514: </a><font color="#B22222">.keywords: set, options, database</font>
<a name="line515">515: </a><font color="#B22222">.seealso: PetscObjectSetOptionsPrefix(), PetscObjectGetOptionsPrefix()</font>
<a name="line516">516: </a><font color="#B22222">@*/</font>
<a name="line517">517: </a><strong><font color="#4169E1"><a name="PetscObjectSetFromOptions"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectSetFromOptions.html#PetscObjectSetFromOptions">PetscObjectSetFromOptions</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line518">518: </a>{
<a name="line520">520: </a>  <font color="#4169E1">if</font> (!obj) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT, <font color="#666666">"Null object"</font>);
<a name="line521">521: </a>  <font color="#4169E1">return</font>(0);
<a name="line522">522: </a>}

<a name="line526">526: </a><font color="#B22222">/*@</font>
<a name="line527">527: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectSetUp.html#PetscObjectSetUp">PetscObjectSetUp</A> - Sets up the internal data structures for the later use.</font>

<a name="line529">529: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line531">531: </a><font color="#B22222">   Input Parameters:</font>
<a name="line532">532: </a><font color="#B22222">.  obj - the <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line534">534: </a><font color="#B22222">   Notes:</font>
<a name="line535">535: </a><font color="#B22222">   This does nothing at present.</font>

<a name="line537">537: </a><font color="#B22222">   Level: advanced</font>

<a name="line539">539: </a><font color="#B22222">.keywords: setup</font>
<a name="line540">540: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectDestroy.html#PetscObjectDestroy">PetscObjectDestroy</A>()</font>
<a name="line541">541: </a><font color="#B22222">@*/</font>
<a name="line542">542: </a><strong><font color="#4169E1"><a name="PetscObjectSetUp"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectSetUp.html#PetscObjectSetUp">PetscObjectSetUp</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line543">543: </a>{
<a name="line545">545: </a>  <font color="#4169E1">if</font> (!obj) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT, <font color="#666666">"Null object"</font>);
<a name="line546">546: </a>  <font color="#4169E1">return</font>(0);
<a name="line547">547: </a>}
</pre>
</body>

</html>
