<center><a href="state.c">Actual source code: state.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:43+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">     Provides utility routines for manulating any type of PETSc object.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line9">  9: </a><font color="#B22222">/*@C</font>
<a name="line10"> 10: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectStateQuery.html#PetscObjectStateQuery">PetscObjectStateQuery</A> - Gets the state of any <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>, </font>
<a name="line11"> 11: </a><font color="#B22222">   regardless of the type.</font>

<a name="line13"> 13: </a><font color="#B22222">   Not Collective</font>

<a name="line15"> 15: </a><font color="#B22222">   Input Parameter:</font>
<a name="line16"> 16: </a><font color="#B22222">.  obj - any PETSc object, for example a <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>. This must be</font>
<a name="line17"> 17: </a><font color="#B22222">         cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line18"> 18: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectStateQuery.html#PetscObjectStateQuery">PetscObjectStateQuery</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,&amp;state);</font>

<a name="line20"> 20: </a><font color="#B22222">   Output Parameter:</font>
<a name="line21"> 21: </a><font color="#B22222">.  state - the object state</font>

<a name="line23"> 23: </a><font color="#B22222">   Notes: object state is an integer which gets increased every time</font>
<a name="line24"> 24: </a><font color="#B22222">   the object is changed. By saving and later querying the object state</font>
<a name="line25"> 25: </a><font color="#B22222">   one can determine whether information about the object is still current.</font>
<a name="line26"> 26: </a><font color="#B22222">   Currently, state is maintained for <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> and <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> objects.</font>

<a name="line28"> 28: </a><font color="#B22222">   Level: advanced</font>

<a name="line30"> 30: </a><font color="#B22222">   seealso: <A href="../../../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A>, <A href="../../../docs/manualpages/Sys/PetscObjectSetState.html#PetscObjectSetState">PetscObjectSetState</A></font>

<a name="line32"> 32: </a><font color="#B22222">   Concepts: state</font>

<a name="line34"> 34: </a><font color="#B22222">@*/</font>
<a name="line35"> 35: </a><strong><font color="#4169E1"><a name="PetscObjectStateQuery"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectStateQuery.html#PetscObjectStateQuery">PetscObjectStateQuery</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *state)</font></strong>
<a name="line36"> 36: </a>{
<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (!obj) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT,<font color="#666666">"Null object"</font>);
<a name="line39"> 39: </a>  *state = obj-&gt;state;
<a name="line40"> 40: </a>  <font color="#4169E1">return</font>(0);
<a name="line41"> 41: </a>}

<a name="line45"> 45: </a><font color="#B22222">/*@C</font>
<a name="line46"> 46: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectSetState.html#PetscObjectSetState">PetscObjectSetState</A> - Sets the state of any <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>, </font>
<a name="line47"> 47: </a><font color="#B22222">   regardless of the type.</font>

<a name="line49"> 49: </a><font color="#B22222">   Not Collective</font>

<a name="line51"> 51: </a><font color="#B22222">   Input Parameter:</font>
<a name="line52"> 52: </a><font color="#B22222">+  obj - any PETSc object, for example a <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>. This must be</font>
<a name="line53"> 53: </a><font color="#B22222">         cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line54"> 54: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectSetState.html#PetscObjectSetState">PetscObjectSetState</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,state);</font>
<a name="line55"> 55: </a><font color="#B22222">-  state - the object state</font>

<a name="line57"> 57: </a><font color="#B22222">   Notes: This function should be used with extreme caution. There is </font>
<a name="line58"> 58: </a><font color="#B22222">   essentially only one use for it: if the user calls <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>(<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)GetRow(Array),</font>
<a name="line59"> 59: </a><font color="#B22222">   which increases the state, but does not alter the data, then this </font>
<a name="line60"> 60: </a><font color="#B22222">   routine can be used to reset the state.</font>

<a name="line62"> 62: </a><font color="#B22222">   Level: advanced</font>

<a name="line64"> 64: </a><font color="#B22222">   seealso: <A href="../../../docs/manualpages/Sys/PetscObjectStateQuery.html#PetscObjectStateQuery">PetscObjectStateQuery</A>,<A href="../../../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A></font>

<a name="line66"> 66: </a><font color="#B22222">   Concepts: state</font>

<a name="line68"> 68: </a><font color="#B22222">@*/</font>
<a name="line69"> 69: </a><strong><font color="#4169E1"><a name="PetscObjectSetState"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectSetState.html#PetscObjectSetState">PetscObjectSetState</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> state)</font></strong>
<a name="line70"> 70: </a>{
<a name="line72"> 72: </a>  <font color="#4169E1">if</font> (!obj) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT,<font color="#666666">"Null object"</font>);
<a name="line73"> 73: </a>  obj-&gt;state = state;
<a name="line74"> 74: </a>  <font color="#4169E1">return</font>(0);
<a name="line75"> 75: </a>}

<a name="line77"> 77: </a><A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  globalcurrentstate = 0;
<a name="line78"> 78: </a><A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  globalmaxstate = 10;
<a name="line79"> 79: </a><font color="#B22222">/*@C</font>
<a name="line80"> 80: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectComposedDataRegister.html#PetscObjectComposedDataRegister">PetscObjectComposedDataRegister</A> - Get an available id for </font>
<a name="line81"> 81: </a><font color="#B22222">   composed data</font>

<a name="line83"> 83: </a><font color="#B22222">   Not Collective</font>

<a name="line85"> 85: </a><font color="#B22222">   Output parameter:</font>
<a name="line86"> 86: </a><font color="#B22222">.  id - an identifier under which data can be stored</font>

<a name="line88"> 88: </a><font color="#B22222">   Level: developer</font>

<a name="line90"> 90: </a><font color="#B22222">   seealso: <A href="../../../docs/manualpages/Sys/PetscObjectComposedDataSetInt.html#PetscObjectComposedDataSetInt">PetscObjectComposedDataSetInt</A></font>

<a name="line92"> 92: </a><font color="#B22222">@*/</font>
<a name="line93"> 93: </a><strong><font color="#4169E1"><a name="PetscObjectComposedDataRegister"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectComposedDataRegister.html#PetscObjectComposedDataRegister">PetscObjectComposedDataRegister</A>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *id)</font></strong>
<a name="line94"> 94: </a>{
<a name="line96"> 96: </a>  *id = globalcurrentstate++;
<a name="line97"> 97: </a>  <font color="#4169E1">if</font> (globalcurrentstate &gt; globalmaxstate) globalmaxstate += 10;
<a name="line98"> 98: </a>  <font color="#4169E1">return</font>(0);
<a name="line99"> 99: </a>}

<a name="line101">101: </a><strong><font color="#4169E1"><a name="PetscObjectComposedDataIncreaseInt"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectComposedDataIncreaseInt(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line102">102: </a>{
<a name="line103">103: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ar = obj-&gt;intcomposeddata,*new_ar;
<a name="line104">104: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ir = obj-&gt;intcomposedstate,*new_ir,n = obj-&gt;int_idmax,new_n,i;

<a name="line108">108: </a>  new_n = globalmaxstate;
<a name="line109">109: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;new_ar);
<a name="line110">110: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(new_ar,new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line111">111: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;new_ir);
<a name="line112">112: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(new_ir,new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line113">113: </a>  <font color="#4169E1">if</font> (n) {
<a name="line114">114: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line115">115: </a>      new_ar[i] = ar[i]; new_ir[i] = ir[i];
<a name="line116">116: </a>    }
<a name="line117">117: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ar);
<a name="line118">118: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ir);
<a name="line119">119: </a>  }
<a name="line120">120: </a>  obj-&gt;int_idmax = new_n;
<a name="line121">121: </a>  obj-&gt;intcomposeddata = new_ar; obj-&gt;intcomposedstate = new_ir;
<a name="line122">122: </a>  <font color="#4169E1">return</font>(0);
<a name="line123">123: </a>}
<a name="line124">124: </a><strong><font color="#4169E1"><a name="PetscObjectComposedDataIncreaseIntstar"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectComposedDataIncreaseIntstar(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line125">125: </a>{
<a name="line126">126: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       **ar = obj-&gt;intstarcomposeddata,**new_ar;
<a name="line127">127: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ir = obj-&gt;intstarcomposedstate,*new_ir,n = obj-&gt;intstar_idmax,new_n,i;

<a name="line131">131: </a>  new_n = globalmaxstate;
<a name="line132">132: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*),&amp;new_ar);
<a name="line133">133: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(new_ar,new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*));
<a name="line134">134: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;new_ir);
<a name="line135">135: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(new_ir,new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line136">136: </a>  <font color="#4169E1">if</font> (n) {
<a name="line137">137: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line138">138: </a>      new_ar[i] = ar[i]; new_ir[i] = ir[i];
<a name="line139">139: </a>    }
<a name="line140">140: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ar);
<a name="line141">141: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ir);
<a name="line142">142: </a>  }
<a name="line143">143: </a>  obj-&gt;intstar_idmax = new_n;
<a name="line144">144: </a>  obj-&gt;intstarcomposeddata = new_ar; obj-&gt;intstarcomposedstate = new_ir;
<a name="line145">145: </a>  <font color="#4169E1">return</font>(0);
<a name="line146">146: </a>}

<a name="line148">148: </a><strong><font color="#4169E1"><a name="PetscObjectComposedDataIncreaseReal"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectComposedDataIncreaseReal(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line149">149: </a>{
<a name="line150">150: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      *ar = obj-&gt;realcomposeddata,*new_ar;
<a name="line151">151: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ir = obj-&gt;realcomposedstate,*new_ir,n = obj-&gt;real_idmax,new_n,i;

<a name="line155">155: </a>  new_n = globalmaxstate;
<a name="line156">156: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;new_ar);
<a name="line157">157: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(new_ar,new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line158">158: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;new_ir);
<a name="line159">159: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(new_ir,new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line160">160: </a>  <font color="#4169E1">if</font> (n) {
<a name="line161">161: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line162">162: </a>      new_ar[i] = ar[i]; new_ir[i] = ir[i];
<a name="line163">163: </a>    }
<a name="line164">164: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ar);
<a name="line165">165: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ir);
<a name="line166">166: </a>  }
<a name="line167">167: </a>  obj-&gt;real_idmax = new_n;
<a name="line168">168: </a>  obj-&gt;realcomposeddata = new_ar; obj-&gt;realcomposedstate = new_ir;
<a name="line169">169: </a>  <font color="#4169E1">return</font>(0);
<a name="line170">170: </a>}

<a name="line172">172: </a><strong><font color="#4169E1"><a name="PetscObjectComposedDataIncreaseRealstar"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectComposedDataIncreaseRealstar(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line173">173: </a>{
<a name="line174">174: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      **ar = obj-&gt;realstarcomposeddata,**new_ar;
<a name="line175">175: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ir = obj-&gt;realstarcomposedstate,*new_ir,n = obj-&gt;realstar_idmax,new_n,i;

<a name="line179">179: </a>  new_n = globalmaxstate;
<a name="line180">180: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*),&amp;new_ar);
<a name="line181">181: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(new_ar,new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*));
<a name="line182">182: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;new_ir);
<a name="line183">183: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(new_ir,new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line184">184: </a>  <font color="#4169E1">if</font> (n) {
<a name="line185">185: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line186">186: </a>      new_ar[i] = ar[i]; new_ir[i] = ir[i];
<a name="line187">187: </a>    }
<a name="line188">188: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ar);
<a name="line189">189: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ir);
<a name="line190">190: </a>  }
<a name="line191">191: </a>  obj-&gt;realstar_idmax = new_n;
<a name="line192">192: </a>  obj-&gt;realstarcomposeddata = new_ar; obj-&gt;realstarcomposedstate = new_ir;
<a name="line193">193: </a>  <font color="#4169E1">return</font>(0);
<a name="line194">194: </a>}

<a name="line196">196: </a><strong><font color="#4169E1"><a name="PetscObjectComposedDataIncreaseScalar"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectComposedDataIncreaseScalar(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line197">197: </a>{
<a name="line198">198: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *ar = obj-&gt;scalarcomposeddata,*new_ar;
<a name="line199">199: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ir = obj-&gt;scalarcomposedstate,*new_ir,n = obj-&gt;scalar_idmax,new_n,i;

<a name="line203">203: </a>  new_n = globalmaxstate;
<a name="line204">204: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;new_ar);
<a name="line205">205: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(new_ar,new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line206">206: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;new_ir);
<a name="line207">207: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(new_ir,new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line208">208: </a>  <font color="#4169E1">if</font> (n) {
<a name="line209">209: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line210">210: </a>      new_ar[i] = ar[i]; new_ir[i] = ir[i];
<a name="line211">211: </a>    }
<a name="line212">212: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ar);
<a name="line213">213: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ir);
<a name="line214">214: </a>  }
<a name="line215">215: </a>  obj-&gt;scalar_idmax = new_n;
<a name="line216">216: </a>  obj-&gt;scalarcomposeddata = new_ar; obj-&gt;scalarcomposedstate = new_ir;
<a name="line217">217: </a>  <font color="#4169E1">return</font>(0);
<a name="line218">218: </a>}

<a name="line220">220: </a><strong><font color="#4169E1"><a name="PetscObjectComposedDataIncreaseScalarstar"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectComposedDataIncreaseScalarstar(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line221">221: </a>{
<a name="line222">222: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    **ar = obj-&gt;scalarstarcomposeddata,**new_ar;
<a name="line223">223: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ir = obj-&gt;scalarstarcomposedstate,*new_ir,n = obj-&gt;scalarstar_idmax,new_n,i;

<a name="line227">227: </a>  new_n = globalmaxstate;
<a name="line228">228: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*),&amp;new_ar);
<a name="line229">229: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(new_ar,new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*));
<a name="line230">230: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;new_ir);
<a name="line231">231: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(new_ir,new_n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line232">232: </a>  <font color="#4169E1">if</font> (n) {
<a name="line233">233: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line234">234: </a>      new_ar[i] = ar[i]; new_ir[i] = ir[i];
<a name="line235">235: </a>    }
<a name="line236">236: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ar);
<a name="line237">237: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ir);
<a name="line238">238: </a>  }
<a name="line239">239: </a>  obj-&gt;scalarstar_idmax = new_n;
<a name="line240">240: </a>  obj-&gt;scalarstarcomposeddata = new_ar; obj-&gt;scalarstarcomposedstate = new_ir;
<a name="line241">241: </a>  <font color="#4169E1">return</font>(0);
<a name="line242">242: </a>}

</pre>
</body>

</html>
