<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatDenseGetLocalMatrix</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatDenseGetLocalMatrix"><H1>MatDenseGetLocalMatrix</H1></A>
For a <A HREF="../Mat/MATMPIDENSE.html#MATMPIDENSE">MATMPIDENSE</A> or <A HREF="../Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A> matrix returns the sequential matrix that represents the operator. For sequential matrices it returns itself. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h"  
PetscErrorCode MatDenseGetLocalMatrix(Mat A,Mat *B)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>A </B> -the Seq or MPI dense matrix
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>B </B> -the inner matrix
<br>
<P>

<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/dense/mpi/mpidense.c.html#MatDenseGetLocalMatrix">src/mat/impls/dense/mpi/mpidense.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
