<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatPermuteSparsify</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatPermuteSparsify"><H1>MatPermuteSparsify</H1></A>
Creates a new matrix with rows and columns permuted from the  original and sparsified to the prescribed tolerance. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatPermuteSparsify(Mat A, PetscInt band, PetscReal frac, PetscReal tol, IS rowp, IS colp, Mat *B)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>A    </B></TD><TD>- The matrix to permute
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>band </B></TD><TD>- The half-bandwidth of the sparsified matrix, or <A HREF="../Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>frac </B></TD><TD>- The half-bandwidth as a fraction of the total <A HREF="../Sys/size.html#size">size</A>, or 0.0
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>tol  </B></TD><TD>- The drop tolerance
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>rowp </B></TD><TD>- The row permutation
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>colp </B></TD><TD>- The column permutation
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>B    </B> -The permuted, sparsified matrix
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
The default behavior (band = <A HREF="../Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> and frac = 0.0) is to
restrict the half-bandwidth of the resulting matrix to 5% of the
total matrix <A HREF="../Sys/size.html#size">size</A>.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 matrix, permute, sparsify
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(), <A HREF="../Mat/MatPermute.html#MatPermute">MatPermute</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatPermuteSparsify">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
