<center><a href="tfqmr.c">Actual source code: tfqmr.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:37+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1"><a name="KSPSetUp_TFQMR"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetUp_TFQMR(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line8">  8: </a>{

<a name="line12"> 12: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC){
<a name="line13"> 13: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"no symmetric preconditioning for KSPTFQMR"</font>);
<a name="line14"> 14: </a>  }
<a name="line15"> 15: </a>  KSPDefaultGetWork(ksp,9);
<a name="line16"> 16: </a>  <font color="#4169E1">return</font>(0);
<a name="line17"> 17: </a>}

<a name="line21"> 21: </a><strong><font color="#4169E1"><a name="KSPSolve_TFQMR"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPSolve_TFQMR(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line22"> 22: </a>{
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,m;
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    rho,rhoold,a,s,b,eta,etaold,psiold,cf;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dp,dpold,w,dpest,tau,psi,cm;
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            X,B,V,P,R,RP,T,T1,Q,U,D,AUQ;

<a name="line30"> 30: </a>  X        = ksp-&gt;vec_sol;
<a name="line31"> 31: </a>  B        = ksp-&gt;vec_rhs;
<a name="line32"> 32: </a>  R        = ksp-&gt;work[0];
<a name="line33"> 33: </a>  RP       = ksp-&gt;work[1];
<a name="line34"> 34: </a>  V        = ksp-&gt;work[2];
<a name="line35"> 35: </a>  T        = ksp-&gt;work[3];
<a name="line36"> 36: </a>  Q        = ksp-&gt;work[4];
<a name="line37"> 37: </a>  P        = ksp-&gt;work[5];
<a name="line38"> 38: </a>  U        = ksp-&gt;work[6];
<a name="line39"> 39: </a>  D        = ksp-&gt;work[7];
<a name="line40"> 40: </a>  T1       = ksp-&gt;work[8];
<a name="line41"> 41: </a>  AUQ      = V;

<a name="line43"> 43: </a>  <font color="#B22222">/* Compute initial preconditioned residual */</font>
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/KSP/KSPInitialResidual.html#KSPInitialResidual">KSPInitialResidual</A>(ksp,X,V,T,R,B);

<a name="line46"> 46: </a>  <font color="#B22222">/* Test for nothing to do */</font>
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(R,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);
<a name="line48"> 48: </a>  PetscObjectTakeAccess(ksp);
<a name="line49"> 49: </a>  ksp-&gt;rnorm  = dp;
<a name="line50"> 50: </a>  ksp-&gt;its    = 0;
<a name="line51"> 51: </a>  PetscObjectGrantAccess(ksp);
<a name="line52"> 52: </a>  KSPMonitor(ksp,0,dp);
<a name="line53"> 53: </a>  (*ksp-&gt;converged)(ksp,0,dp,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line54"> 54: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">return</font>(0);

<a name="line56"> 56: </a>  <font color="#B22222">/* Make the initial Rp == R */</font>
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(R,RP);

<a name="line59"> 59: </a>  <font color="#B22222">/* Set the initial conditions */</font>
<a name="line60"> 60: </a>  etaold = 0.0;
<a name="line61"> 61: </a>  psiold = 0.0;
<a name="line62"> 62: </a>  tau    = dp;
<a name="line63"> 63: </a>  dpold  = dp;

<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(R,RP,&amp;rhoold);       <font color="#B22222">/* rhoold = (r,rp)     */</font>
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(R,U);
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(R,P);
<a name="line68"> 68: </a>  KSP_PCApplyBAorAB(ksp,P,V,T);
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(D,0.0);

<a name="line71"> 71: </a>  i=0;
<a name="line72"> 72: </a>  <font color="#4169E1">do</font> {
<a name="line73"> 73: </a>    PetscObjectTakeAccess(ksp);
<a name="line74"> 74: </a>    ksp-&gt;its++;
<a name="line75"> 75: </a>    PetscObjectGrantAccess(ksp);
<a name="line76"> 76: </a>    <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(V,RP,&amp;s);          <font color="#B22222">/* s &lt;- (v,rp)          */</font>
<a name="line77"> 77: </a>    a = rhoold / s;                                 <font color="#B22222">/* a &lt;- rho / s         */</font>
<a name="line78"> 78: </a>    <A href="../../../../../docs/manualpages/Vec/VecWAXPY.html#VecWAXPY">VecWAXPY</A>(Q,-a,V,U);  <font color="#B22222">/* q &lt;- u - a v         */</font>
<a name="line79"> 79: </a>    <A href="../../../../../docs/manualpages/Vec/VecWAXPY.html#VecWAXPY">VecWAXPY</A>(T,1.0,U,Q);     <font color="#B22222">/* t &lt;- u + q           */</font>
<a name="line80"> 80: </a>    KSP_PCApplyBAorAB(ksp,T,AUQ,T1);
<a name="line81"> 81: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(R,-a,AUQ);      <font color="#B22222">/* r &lt;- r - a K (u + q) */</font>
<a name="line82"> 82: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(R,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);
<a name="line83"> 83: </a>    <font color="#4169E1">for</font> (m=0; m&lt;2; m++) {
<a name="line84"> 84: </a>      <font color="#4169E1">if</font> (!m) {
<a name="line85"> 85: </a>        w = sqrt(dp*dpold);
<a name="line86"> 86: </a>      } <font color="#4169E1">else</font> {
<a name="line87"> 87: </a>        w = dp;
<a name="line88"> 88: </a>      }
<a name="line89"> 89: </a>      psi = w / tau;
<a name="line90"> 90: </a>      cm  = 1.0 / sqrt(1.0 + psi * psi);
<a name="line91"> 91: </a>      tau = tau * psi * cm;
<a name="line92"> 92: </a>      eta = cm * cm * a;
<a name="line93"> 93: </a>      cf  = psiold * psiold * etaold / a;
<a name="line94"> 94: </a>      <font color="#4169E1">if</font> (!m) {
<a name="line95"> 95: </a>        <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(D,cf,U);
<a name="line96"> 96: </a>      } <font color="#4169E1">else</font> {
<a name="line97"> 97: </a>        <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(D,cf,Q);
<a name="line98"> 98: </a>      }
<a name="line99"> 99: </a>      <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,eta,D);

<a name="line101">101: </a>      dpest = sqrt(m + 1.0) * tau;
<a name="line102">102: </a>      PetscObjectTakeAccess(ksp);
<a name="line103">103: </a>      ksp-&gt;rnorm                                    = dpest;
<a name="line104">104: </a>      PetscObjectGrantAccess(ksp);
<a name="line105">105: </a>      KSPLogResidualHistory(ksp,dpest);
<a name="line106">106: </a>      KSPMonitor(ksp,i+1,dpest);
<a name="line107">107: </a>      (*ksp-&gt;converged)(ksp,i+1,dpest,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line108">108: </a>      <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">break</font>;

<a name="line110">110: </a>      etaold = eta;
<a name="line111">111: </a>      psiold = psi;
<a name="line112">112: </a>    }
<a name="line113">113: </a>    <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">break</font>;

<a name="line115">115: </a>    <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(R,RP,&amp;rho);        <font color="#B22222">/* rho &lt;- (r,rp)       */</font>
<a name="line116">116: </a>    b = rho / rhoold;                               <font color="#B22222">/* b &lt;- rho / rhoold   */</font>
<a name="line117">117: </a>    <A href="../../../../../docs/manualpages/Vec/VecWAXPY.html#VecWAXPY">VecWAXPY</A>(U,b,Q,R);       <font color="#B22222">/* u &lt;- r + b q        */</font>
<a name="line118">118: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(Q,b,P);
<a name="line119">119: </a>    <A href="../../../../../docs/manualpages/Vec/VecWAXPY.html#VecWAXPY">VecWAXPY</A>(P,b,Q,U);       <font color="#B22222">/* p &lt;- u + b(q + b p) */</font>
<a name="line120">120: </a>    KSP_PCApplyBAorAB(ksp,P,V,Q); <font color="#B22222">/* v &lt;- K p  */</font>

<a name="line122">122: </a>    rhoold = rho;
<a name="line123">123: </a>    dpold  = dp;

<a name="line125">125: </a>    i++;
<a name="line126">126: </a>  } <font color="#4169E1">while</font> (i&lt;ksp-&gt;max_it);
<a name="line127">127: </a>  <font color="#4169E1">if</font> (i &gt;= ksp-&gt;max_it) {
<a name="line128">128: </a>    ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>;
<a name="line129">129: </a>  }

<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/KSP/KSPUnwindPreconditioner.html#KSPUnwindPreconditioner">KSPUnwindPreconditioner</A>(ksp,X,T);
<a name="line132">132: </a>  <font color="#4169E1">return</font>(0);
<a name="line133">133: </a>}

<a name="line135">135: </a><font color="#B22222">/*MC</font>
<a name="line136">136: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/KSP/KSPRTFQMR.html#KSPRTFQMR">KSPRTFQMR</A> - A transpose free QMR (quasi minimal residual), </font>

<a name="line138">138: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line139">139: </a><font color="#B22222">.   see <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>()</font>

<a name="line141">141: </a><font color="#B22222">   Level: beginner</font>

<a name="line143">143: </a><font color="#B22222">   Notes: Reference, Freund, 1993</font>

<a name="line145">145: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, KSPTCQMR</font>
<a name="line146">146: </a><font color="#B22222">M*/</font>
<a name="line150">150: </a><strong><font color="#4169E1"><a name="KSPCreate_TFQMR"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_TFQMR(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line151">151: </a>{
<a name="line153">153: </a>  ksp-&gt;data                      = (void*)0;
<a name="line154">154: </a>  ksp-&gt;pc_side                   = PC_LEFT;
<a name="line155">155: </a>  ksp-&gt;ops-&gt;setup                = KSPSetUp_TFQMR;
<a name="line156">156: </a>  ksp-&gt;ops-&gt;solve                = KSPSolve_TFQMR;
<a name="line157">157: </a>  ksp-&gt;ops-&gt;destroy              = KSPDefaultDestroy;
<a name="line158">158: </a>  ksp-&gt;ops-&gt;buildsolution        = KSPDefaultBuildSolution;
<a name="line159">159: </a>  ksp-&gt;ops-&gt;buildresidual        = KSPDefaultBuildResidual;
<a name="line160">160: </a>  ksp-&gt;ops-&gt;setfromoptions       = 0;
<a name="line161">161: </a>  ksp-&gt;ops-&gt;view                 = 0;
<a name="line162">162: </a>  <font color="#4169E1">return</font>(0);
<a name="line163">163: </a>}
</pre>
</body>

</html>
