<center><a href="getcolv.c">Actual source code: getcolv.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@</font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatGetColumnVector.html#MatGetColumnVector">MatGetColumnVector</A> - Gets the values from a given column of a matrix.</font>

<a name="line10"> 10: </a><font color="#B22222">   Not Collective</font>

<a name="line12"> 12: </a><font color="#B22222">   Input Parameters:</font>
<a name="line13"> 13: </a><font color="#B22222">+  A - the matrix</font>
<a name="line14"> 14: </a><font color="#B22222">.  yy - the vector</font>
<a name="line15"> 15: </a><font color="#B22222">-  c - the column requested (in global numbering)</font>

<a name="line17"> 17: </a><font color="#B22222">   Level: advanced</font>

<a name="line19"> 19: </a><font color="#B22222">   Notes:</font>
<a name="line20"> 20: </a><font color="#B22222">   Each processor for which this is called gets the values for its rows.</font>

<a name="line22"> 22: </a><font color="#B22222">   Since PETSc matrices are usually stored in compressed row format, this routine</font>
<a name="line23"> 23: </a><font color="#B22222">   will generally be slow.</font>

<a name="line25"> 25: </a><font color="#B22222">   The vector must have the same parallel row layout as the matrix.</font>

<a name="line27"> 27: </a><font color="#B22222">   Contributed by: Denis Vanderstraeten</font>

<a name="line29"> 29: </a><font color="#B22222">.keywords: matrix, column, get </font>

<a name="line31"> 31: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(), <A href="../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>()</font>

<a name="line33"> 33: </a><font color="#B22222">@*/</font>
<a name="line34"> 34: </a><strong><font color="#4169E1"><a name="MatGetColumnVector"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatGetColumnVector.html#MatGetColumnVector">MatGetColumnVector</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yy,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> col)</font></strong>
<a name="line35"> 35: </a>{
<a name="line36"> 36: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>        *y,zero = 0.0;
<a name="line37"> 37: </a>  const <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *v;
<a name="line38"> 38: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line39"> 39: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           i,j,nz,N,Rs,Re,rs,re;
<a name="line40"> 40: </a>  const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     *idx;
<a name="line41"> 41: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>           <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line42"> 42: </a>

<a name="line47"> 47: </a>  <font color="#4169E1">if</font> (col &lt; 0)  <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Requested negative column: %D"</font>,col);
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(A,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;N);
<a name="line49"> 49: </a>  <font color="#4169E1">if</font> (col &gt;= N)  <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Requested column %D larger than number columns in matrix %D"</font>,col,N);

<a name="line51"> 51: </a>  <A href="../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;Rs,&amp;Re);

<a name="line53"> 53: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)yy,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line54"> 54: </a>  <A href="../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(yy,&amp;rs,&amp;re);
<a name="line55"> 55: </a>  <font color="#4169E1">if</font> (Rs != rs || Re != re) SETERRQ4(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Matrix %D %D does not have same ownership range (<A href="../../../docs/manualpages/Sys/size.html#size">size</A>) as vector %D %D"</font>,Rs,Re,rs,re);

<a name="line57"> 57: </a>  <A href="../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(yy,zero);
<a name="line58"> 58: </a>  <A href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy,&amp;y);

<a name="line60"> 60: </a>  <font color="#4169E1">for</font> (i=Rs; i&lt;Re; i++) {
<a name="line61"> 61: </a>    <A href="../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(A,i,&amp;nz,&amp;idx,&amp;v);
<a name="line62"> 62: </a>    <font color="#4169E1">if</font> (nz &amp;&amp; idx[0] &lt;= col) {
<a name="line63"> 63: </a>      <font color="#B22222">/*</font>
<a name="line64"> 64: </a><font color="#B22222">          Should use faster search here </font>
<a name="line65"> 65: </a><font color="#B22222">      */</font>
<a name="line66"> 66: </a>      <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line67"> 67: </a>        <font color="#4169E1">if</font> (idx[j] &gt;= col) {
<a name="line68"> 68: </a>          <font color="#4169E1">if</font> (idx[j] == col) y[i-rs] = v[j];
<a name="line69"> 69: </a>          <font color="#4169E1">break</font>;
<a name="line70"> 70: </a>        }
<a name="line71"> 71: </a>      }
<a name="line72"> 72: </a>    }
<a name="line73"> 73: </a>    <A href="../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(A,i,&amp;nz,&amp;idx,&amp;v);
<a name="line74"> 74: </a>  }

<a name="line76"> 76: </a>  <A href="../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy,&amp;y);
<a name="line77"> 77: </a>  <font color="#4169E1">return</font>(0);
<a name="line78"> 78: </a>}
</pre>
</body>

</html>
