<center><a href="qmdqt.c">Actual source code: qmdqt.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:07+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* qmdqt.f -- translated by f2c (version 19931217).*/</font>

<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><font color="#B22222">/***************************************************************/</font>
<a name="line8">  8: </a><font color="#B22222">/********     QMDQT  ..... QUOT MIN DEG QUOT TRANSFORM  ********/</font>
<a name="line9">  9: </a><font color="#B22222">/***************************************************************/</font>

<a name="line11"> 11: </a><font color="#B22222">/*    PURPOSE - THIS SUBROUTINE PERFORMS THE QUOTIENT GRAPH  */</font>
<a name="line12"> 12: </a><font color="#B22222">/*       TRANSFORMATION AFTER A NODE HAS BEEN ELIMINATED.*/</font>

<a name="line14"> 14: </a><font color="#B22222">/*    INPUT PARAMETERS -*/</font>
<a name="line15"> 15: </a><font color="#B22222">/*       ../../.. - THE NODE JUST ELIMINATED. IT BECOMES THE*/</font>
<a name="line16"> 16: </a><font color="#B22222">/*              REPRESENTATIVE OF THE NEW SUPERNODE.*/</font>
<a name="line17"> 17: </a><font color="#B22222">/*       (XADJ, ADJNCY) - THE ADJACENCY STRUCTURE.*/</font>
<a name="line18"> 18: </a><font color="#B22222">/*       (RCHSZE, RCHSET) - THE REACHABLE SET OF ../../.. IN THE*/</font>
<a name="line19"> 19: </a><font color="#B22222">/*              OLD QUOTIENT GRAPH.*/</font>
<a name="line20"> 20: </a><font color="#B22222">/*       NBRHD - THE NEIGHBORHOOD SET WHICH WILL BE MERGED*/</font>
<a name="line21"> 21: </a><font color="#B22222">/*              WITH ../../.. TO FORM THE NEW SUPERNODE.*/</font>
<a name="line22"> 22: </a><font color="#B22222">/*       MARKER - THE MARKER VECTOR.*/</font>

<a name="line24"> 24: </a><font color="#B22222">/*    UPDATED PARAMETER -*/</font>
<a name="line25"> 25: </a><font color="#B22222">/*       ADJNCY - BECOMES THE ADJNCY OF THE QUOTIENT GRAPH.*/</font>
<a name="line26"> 26: </a><font color="#B22222">/***************************************************************/</font>
<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="SPARSEPACKqmdqt"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKqmdqt(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *root, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xadj, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *adjncy, </font></strong>
<a name="line30"> 30: </a><strong><font color="#4169E1">        <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *marker, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *rchsze, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *rchset, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nbrhd)</font></strong>
<a name="line31"> 31: </a>{
<a name="line32"> 32: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line33"> 33: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1, i__2;

<a name="line35"> 35: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line36"> 36: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> inhd, irch, node, ilink, j, nabor, jstop, jstrt;

<a name="line39"> 39: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line40"> 40: </a>    --nbrhd;
<a name="line41"> 41: </a>    --rchset;
<a name="line42"> 42: </a>    --marker;
<a name="line43"> 43: </a>    --adjncy;
<a name="line44"> 44: </a>    --xadj;

<a name="line46"> 46: </a>    irch = 0;
<a name="line47"> 47: </a>    inhd = 0;
<a name="line48"> 48: </a>    node = *root;
<a name="line49"> 49: </a><strong><font color="#FF0000">L100:</font></strong>
<a name="line50"> 50: </a>    jstrt = xadj[node];
<a name="line51"> 51: </a>    jstop = xadj[node + 1] - 2;
<a name="line52"> 52: </a>    <font color="#4169E1">if</font> (jstop &lt; jstrt) {
<a name="line53"> 53: </a>        <font color="#4169E1">goto</font> L300;
<a name="line54"> 54: </a>    }
<a name="line55"> 55: </a><font color="#B22222">/*          PLACE REACH NODES INTO THE ADJACENT LIST OF NODE*/</font>
<a name="line56"> 56: </a>    i__1 = jstop;
<a name="line57"> 57: </a>    <font color="#4169E1">for</font> (j = jstrt; j &lt;= i__1; ++j) {
<a name="line58"> 58: </a>        ++irch;
<a name="line59"> 59: </a>        adjncy[j] = rchset[irch];
<a name="line60"> 60: </a>        <font color="#4169E1">if</font> (irch &gt;= *rchsze) {
<a name="line61"> 61: </a>            <font color="#4169E1">goto</font> L400;
<a name="line62"> 62: </a>        }
<a name="line63"> 63: </a>    }
<a name="line64"> 64: </a><font color="#B22222">/*       LINK TO OTHER SPACE PROVIDED BY THE NBRHD SET.*/</font>
<a name="line65"> 65: </a><strong><font color="#FF0000">L300:</font></strong>
<a name="line66"> 66: </a>    ilink = adjncy[jstop + 1];
<a name="line67"> 67: </a>    node = -ilink;
<a name="line68"> 68: </a>    <font color="#4169E1">if</font> (ilink &lt; 0) {
<a name="line69"> 69: </a>        <font color="#4169E1">goto</font> L100;
<a name="line70"> 70: </a>    }
<a name="line71"> 71: </a>    ++inhd;
<a name="line72"> 72: </a>    node = nbrhd[inhd];
<a name="line73"> 73: </a>    adjncy[jstop + 1] = -node;
<a name="line74"> 74: </a>    <font color="#4169E1">goto</font> L100;
<a name="line75"> 75: </a><font color="#B22222">/*       ALL REACHABLE NODES HAVE BEEN SAVED.  END THE ADJ LIST.*/</font>
<a name="line76"> 76: </a><font color="#B22222">/*       ADD ../../.. TO THE NBR LIST OF EACH NODE IN THE REACH SET.*/</font>
<a name="line77"> 77: </a><strong><font color="#FF0000">L400:</font></strong>
<a name="line78"> 78: </a>    adjncy[j + 1] = 0;
<a name="line79"> 79: </a>    i__1 = *rchsze;
<a name="line80"> 80: </a>    <font color="#4169E1">for</font> (irch = 1; irch &lt;= i__1; ++irch) {
<a name="line81"> 81: </a>        node = rchset[irch];
<a name="line82"> 82: </a>        <font color="#4169E1">if</font> (marker[node] &lt; 0) {
<a name="line83"> 83: </a>            <font color="#4169E1">goto</font> L600;
<a name="line84"> 84: </a>        }
<a name="line85"> 85: </a>        jstrt = xadj[node];
<a name="line86"> 86: </a>        jstop = xadj[node + 1] - 1;
<a name="line87"> 87: </a>        i__2 = jstop;
<a name="line88"> 88: </a>        <font color="#4169E1">for</font> (j = jstrt; j &lt;= i__2; ++j) {
<a name="line89"> 89: </a>            nabor = adjncy[j];
<a name="line90"> 90: </a>            <font color="#4169E1">if</font> (marker[nabor] &gt;= 0) {
<a name="line91"> 91: </a>                <font color="#4169E1">goto</font> L500;
<a name="line92"> 92: </a>            }
<a name="line93"> 93: </a>            adjncy[j] = *root;
<a name="line94"> 94: </a>            <font color="#4169E1">goto</font> L600;
<a name="line95"> 95: </a><strong><font color="#FF0000">L500:</font></strong>
<a name="line96"> 96: </a>            ;
<a name="line97"> 97: </a>        }
<a name="line98"> 98: </a><strong><font color="#FF0000">L600:</font></strong>
<a name="line99"> 99: </a>        ;
<a name="line100">100: </a>    }
<a name="line101">101: </a>    <font color="#4169E1">return</font>(0);
<a name="line102">102: </a>}

</pre>
</body>

</html>
