<center><a href="sbaijov.c">Actual source code: sbaijov.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:57+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   Routines to compute overlapping regions of a parallel MPI matrix.</font>
<a name="line5">  5: </a><font color="#B22222">   Used for finding submatrices that were shared across processors.</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>
<a name="line7"> 7: </a> #include <A href="../../../../../src/mat/impls/sbaij/mpi/mpisbaij.h.html">src/mat/impls/sbaij/mpi/mpisbaij.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../include/petscbt.h.html">petscbt.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1">static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatIncreaseOverlap_MPISBAIJ_Once(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line11"> 11: </a><strong><font color="#4169E1">static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatIncreaseOverlap_MPISBAIJ_Local(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>*)</font></strong>;

<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="MatIncreaseOverlap_MPISBAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatIncreaseOverlap_MPISBAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> is_max,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is[],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ov)</font></strong>
<a name="line16"> 16: </a>{
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,N=C-&gt;cmap.N, bs=C-&gt;rmap.bs;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             *is_new;

<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(is_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>),&amp;is_new);
<a name="line23"> 23: </a>  <font color="#B22222">/* Convert the indices into block format */</font>
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/IS/ISCompressIndicesGeneral.html#ISCompressIndicesGeneral">ISCompressIndicesGeneral</A>(N,bs,is_max,is,is_new);
<a name="line25"> 25: </a>  <font color="#4169E1">if</font> (ov &lt; 0){ <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Negative overlap specified\n"</font>);}
<a name="line26"> 26: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ov; ++i) {
<a name="line27"> 27: </a>    MatIncreaseOverlap_MPISBAIJ_Once(C,is_max,is_new);
<a name="line28"> 28: </a>  }
<a name="line29"> 29: </a>  <font color="#4169E1">for</font> (i=0; i&lt;is_max; i++) {<A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is[i]);}
<a name="line30"> 30: </a>  ISExpandIndicesGeneral(N,bs,is_max,is_new,is);
<a name="line31"> 31: </a>  <font color="#4169E1">for</font> (i=0; i&lt;is_max; i++) {<A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is_new[i]);}
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(is_new);
<a name="line33"> 33: </a>  <font color="#4169E1">return</font>(0);
<a name="line34"> 34: </a>}

<a name="line36"> 36: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {MINE,OTHER} WhoseOwner;
<a name="line37"> 37: </a><font color="#B22222">/*  data1, odata1 and odata2 are packed in the format (for communication):</font>
<a name="line38"> 38: </a><font color="#B22222">       data[0]          = is_max, no of is </font>
<a name="line39"> 39: </a><font color="#B22222">       data[1]          = <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of is[0]</font>
<a name="line40"> 40: </a><font color="#B22222">        ...</font>
<a name="line41"> 41: </a><font color="#B22222">       data[is_max]     = <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of is[is_max-1]</font>
<a name="line42"> 42: </a><font color="#B22222">       data[is_max + 1] = data(is[0])</font>
<a name="line43"> 43: </a><font color="#B22222">        ...</font>
<a name="line44"> 44: </a><font color="#B22222">       data[is_max+1+sum(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of is[k]), k=0,...,i-1] = data(is[i])</font>
<a name="line45"> 45: </a><font color="#B22222">        ...</font>
<a name="line46"> 46: </a><font color="#B22222">   data2 is packed in the format (for creating output is[]):</font>
<a name="line47"> 47: </a><font color="#B22222">       data[0]          = is_max, no of is </font>
<a name="line48"> 48: </a><font color="#B22222">       data[1]          = <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of is[0]</font>
<a name="line49"> 49: </a><font color="#B22222">        ...</font>
<a name="line50"> 50: </a><font color="#B22222">       data[is_max]     = <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of is[is_max-1]</font>
<a name="line51"> 51: </a><font color="#B22222">       data[is_max + 1] = data(is[0])</font>
<a name="line52"> 52: </a><font color="#B22222">        ...</font>
<a name="line53"> 53: </a><font color="#B22222">       data[is_max + 1 + Mbs*i) = data(is[i])</font>
<a name="line54"> 54: </a><font color="#B22222">        ...</font>
<a name="line55"> 55: </a><font color="#B22222">*/</font>
<a name="line58"> 58: </a><strong><font color="#4169E1"><a name="MatIncreaseOverlap_MPISBAIJ_Once"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatIncreaseOverlap_MPISBAIJ_Once(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> is_max,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is[])</font></strong>
<a name="line59"> 59: </a>{
<a name="line60"> 60: </a>  Mat_MPISBAIJ  *c = (Mat_MPISBAIJ*)C-&gt;data;
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,tag1,tag2,*len_s,nrqr,nrqs,*id_r1,*len_r1,flag,len;
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       idx,*idx_i,isz,col,*n,*data1,**data1_start,*data2,*data2_i,*data,*data_i,
<a name="line64"> 64: </a>                 Mbs,i,j,k,*odata1,*odata2,
<a name="line65"> 65: </a>                 proc_id,**odata2_ptr,*ctable=0,*btable,len_max,len_est;
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       proc_end=0,*iwork,len_unused,nodata2;
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ois_max; <font color="#B22222">/* max no of is[] in each of processor */</font>
<a name="line68"> 68: </a>  char           *t_p;
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line70"> 70: </a>  MPI_Request    *s_waits1,*s_waits2,r_req;
<a name="line71"> 71: </a>  MPI_Status     *s_status,r_status;
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>        *table;  <font color="#B22222">/* mark indices of this processor's is[] */</font>
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>        table_i;
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>        otable; <font color="#B22222">/* mark indices of other processors' is[] */</font>
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       bs=C-&gt;rmap.bs,Bn = c-&gt;B-&gt;cmap.n,Bnbs = Bn/bs,*Bowners;
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             garray_local,garray_gl;

<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = C-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> = c-&gt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> = c-&gt;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line82"> 82: </a>  Mbs  = c-&gt;Mbs;

<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)C,&amp;tag1);
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)C,&amp;tag2);

<a name="line87"> 87: </a>  <font color="#B22222">/* create tables used in</font>
<a name="line88"> 88: </a><font color="#B22222">     step 1: table[i] - mark c-&gt;garray of proc [i]</font>
<a name="line89"> 89: </a><font color="#B22222">     step 3: table[i] - mark indices of is[i] when whose=MINE     </font>
<a name="line90"> 90: </a><font color="#B22222">             table[0] - mark incideces of is[] when whose=OTHER */</font>
<a name="line91"> 91: </a>  len = <A href="../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(is_max, <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line92"> 92: </a>  len_max = len*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>) + (Mbs/PETSC_BITS_PER_BYTE+1)*len*<font color="#4169E1">sizeof</font>(char) + 1;
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(len_max,&amp;table);
<a name="line94"> 94: </a>  t_p  = (char *)(table + len);
<a name="line95"> 95: </a>  <font color="#4169E1">for</font> (i=0; i&lt;len; i++) {
<a name="line96"> 96: </a>    table[i]  = t_p  + (Mbs/PETSC_BITS_PER_BYTE+1)*i;
<a name="line97"> 97: </a>  }

<a name="line99"> 99: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;is_max,&amp;ois_max,1,MPIU_INT,MPI_MAX,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line100">100: </a>
<a name="line101">101: </a>  <font color="#B22222">/* 1. Send this processor's is[] to other processors */</font>
<a name="line102">102: </a>  <font color="#B22222">/*---------------------------------------------------*/</font>
<a name="line103">103: </a>  <font color="#B22222">/* allocate spaces */</font>
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(is_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;n);
<a name="line105">105: </a>  len = 0;
<a name="line106">106: </a>  <font color="#4169E1">for</font> (i=0; i&lt;is_max; i++) {
<a name="line107">107: </a>    <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is[i],&amp;n[i]);
<a name="line108">108: </a>    len += n[i];
<a name="line109">109: </a>  }
<a name="line110">110: </a>  <font color="#4169E1">if</font> (!len) {
<a name="line111">111: </a>    is_max = 0;
<a name="line112">112: </a>  } <font color="#4169E1">else</font> {
<a name="line113">113: </a>    len += 1 + is_max; <font color="#B22222">/* max length of data1 for one processor */</font>
<a name="line114">114: </a>  }

<a name="line116">116: </a>
<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*len+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;data1);
<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*),&amp;data1_start);
<a name="line119">119: </a>  <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) data1_start[i] = data1 + i*len;

<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*4+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;len_s);
<a name="line122">122: </a>  btable  = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(len_s + <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line123">123: </a>  iwork   = btable + <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line124">124: </a>  Bowners = iwork + <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line126">126: </a>  <font color="#B22222">/* gather c-&gt;garray from all processors */</font>
<a name="line127">127: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Bnbs,c-&gt;garray,&amp;garray_local);
<a name="line128">128: </a>  <A href="../../../../../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A>(garray_local, &amp;garray_gl);
<a name="line129">129: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(garray_local);
<a name="line130">130: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;Bnbs,1,MPIU_INT,Bowners+1,1,MPIU_INT,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line131">131: </a>  Bowners[0] = 0;
<a name="line132">132: </a>  <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) Bowners[i+1] += Bowners[i];
<a name="line133">133: </a>
<a name="line134">134: </a>  <font color="#4169E1">if</font> (is_max){
<a name="line135">135: </a>    <font color="#B22222">/* hash table ctable which maps c-&gt;row to proc_id) */</font>
<a name="line136">136: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(Mbs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ctable);
<a name="line137">137: </a>    <font color="#4169E1">for</font> (proc_id=0,j=0; proc_id&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; proc_id++) {
<a name="line138">138: </a>      <font color="#4169E1">for</font> (; j&lt;C-&gt;rmap.range[proc_id+1]; j++) {
<a name="line139">139: </a>        ctable[j] = proc_id;
<a name="line140">140: </a>      }
<a name="line141">141: </a>    }

<a name="line143">143: </a>    <font color="#B22222">/* hash tables marking c-&gt;garray */</font>
<a name="line144">144: </a>    <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(garray_gl,&amp;idx_i);
<a name="line145">145: </a>    <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; i++){
<a name="line146">146: </a>      table_i = table[i];
<a name="line147">147: </a>      PetscBTMemzero(Mbs,table_i);
<a name="line148">148: </a>      <font color="#4169E1">for</font> (j = Bowners[i]; j&lt;Bowners[i+1]; j++){ <font color="#B22222">/* go through B cols of proc[i]*/</font>
<a name="line149">149: </a>        PetscBTSet(table_i,idx_i[j]);
<a name="line150">150: </a>      }
<a name="line151">151: </a>    }
<a name="line152">152: </a>    <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(garray_gl,&amp;idx_i);
<a name="line153">153: </a>  }  <font color="#B22222">/* if (is_max) */</font>
<a name="line154">154: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(garray_gl);

<a name="line156">156: </a>  <font color="#B22222">/* evaluate communication - mesg to who, length, and buffer space */</font>
<a name="line157">157: </a>  <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) len_s[i] = 0;
<a name="line158">158: </a>
<a name="line159">159: </a>  <font color="#B22222">/* header of data1 */</font>
<a name="line160">160: </a>  <font color="#4169E1">for</font> (proc_id=0; proc_id&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; proc_id++){
<a name="line161">161: </a>    iwork[proc_id] = 0;
<a name="line162">162: </a>    *data1_start[proc_id] = is_max;
<a name="line163">163: </a>    data1_start[proc_id]++;
<a name="line164">164: </a>    <font color="#4169E1">for</font> (j=0; j&lt;is_max; j++) {
<a name="line165">165: </a>      <font color="#4169E1">if</font> (proc_id == <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>){
<a name="line166">166: </a>        *data1_start[proc_id] = n[j];
<a name="line167">167: </a>      } <font color="#4169E1">else</font> {
<a name="line168">168: </a>        *data1_start[proc_id] = 0;
<a name="line169">169: </a>      }
<a name="line170">170: </a>      data1_start[proc_id]++;
<a name="line171">171: </a>    }
<a name="line172">172: </a>  }
<a name="line173">173: </a>
<a name="line174">174: </a>  <font color="#4169E1">for</font> (i=0; i&lt;is_max; i++) {
<a name="line175">175: </a>    <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is[i],&amp;idx_i);
<a name="line176">176: </a>    <font color="#4169E1">for</font> (j=0; j&lt;n[i]; j++){
<a name="line177">177: </a>      idx = idx_i[j];
<a name="line178">178: </a>      *data1_start[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>] = idx; data1_start[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>]++; <font color="#B22222">/* for local proccessing */</font>
<a name="line179">179: </a>      proc_end = ctable[idx];
<a name="line180">180: </a>      <font color="#4169E1">for</font> (proc_id=0;  proc_id&lt;=proc_end; proc_id++){ <font color="#B22222">/* for others to process */</font>
<a name="line181">181: </a>        <font color="#4169E1">if</font> (proc_id == <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> ) <font color="#4169E1">continue</font>; <font color="#B22222">/* done before this loop */</font>
<a name="line182">182: </a>        <font color="#4169E1">if</font> (proc_id &lt; proc_end &amp;&amp; !PetscBTLookup(table[proc_id],idx))
<a name="line183">183: </a>          <font color="#4169E1">continue</font>;   <font color="#B22222">/* no need for sending idx to [proc_id] */</font>
<a name="line184">184: </a>        *data1_start[proc_id] = idx; data1_start[proc_id]++;
<a name="line185">185: </a>        len_s[proc_id]++;
<a name="line186">186: </a>      }
<a name="line187">187: </a>    }
<a name="line188">188: </a>    <font color="#B22222">/* update header data */</font>
<a name="line189">189: </a>    <font color="#4169E1">for</font> (proc_id=0; proc_id&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; proc_id++){
<a name="line190">190: </a>      <font color="#4169E1">if</font> (proc_id== <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) <font color="#4169E1">continue</font>;
<a name="line191">191: </a>      *(data1 + proc_id*len + 1 + i) = len_s[proc_id] - iwork[proc_id];
<a name="line192">192: </a>      iwork[proc_id] = len_s[proc_id] ;
<a name="line193">193: </a>    }
<a name="line194">194: </a>    <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is[i],&amp;idx_i);
<a name="line195">195: </a>  }

<a name="line197">197: </a>  nrqs = 0; nrqr = 0;
<a name="line198">198: </a>  <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; i++){
<a name="line199">199: </a>    data1_start[i] = data1 + i*len;
<a name="line200">200: </a>    <font color="#4169E1">if</font> (len_s[i]){
<a name="line201">201: </a>      nrqs++;
<a name="line202">202: </a>      len_s[i] += 1 + is_max; <font color="#B22222">/* add no. of header msg */</font>
<a name="line203">203: </a>    }
<a name="line204">204: </a>  }

<a name="line206">206: </a>  <font color="#4169E1">for</font> (i=0; i&lt;is_max; i++) {
<a name="line207">207: </a>    <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is[i]);
<a name="line208">208: </a>  }
<a name="line209">209: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(n);
<a name="line210">210: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ctable);

<a name="line212">212: </a>  <font color="#B22222">/* Determine the number of messages to expect, their lengths, from from-ids */</font>
<a name="line213">213: </a>  <A href="../../../../../docs/manualpages/Sys/PetscGatherNumberOfMessages.html#PetscGatherNumberOfMessages">PetscGatherNumberOfMessages</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,len_s,&amp;nrqr);
<a name="line214">214: </a>  <A href="../../../../../docs/manualpages/Sys/PetscGatherMessageLengths.html#PetscGatherMessageLengths">PetscGatherMessageLengths</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,nrqs,nrqr,len_s,&amp;id_r1,&amp;len_r1);
<a name="line215">215: </a>
<a name="line216">216: </a>  <font color="#B22222">/*  Now  post the sends */</font>
<a name="line217">217: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;s_waits1);
<a name="line218">218: </a>  s_waits2 = s_waits1 + <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line219">219: </a>  k = 0;
<a name="line220">220: </a>  <font color="#4169E1">for</font> (proc_id=0; proc_id&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; proc_id++){  <font color="#B22222">/* send data1 to processor [proc_id] */</font>
<a name="line221">221: </a>    <font color="#4169E1">if</font> (len_s[proc_id]){
<a name="line222">222: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(data1_start[proc_id],len_s[proc_id],MPIU_INT,proc_id,tag1,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,s_waits1+k);
<a name="line223">223: </a>      k++;
<a name="line224">224: </a>    }
<a name="line225">225: </a>  }

<a name="line227">227: </a>  <font color="#B22222">/* 2. Receive other's is[] and process. Then send back */</font>
<a name="line228">228: </a>  <font color="#B22222">/*-----------------------------------------------------*/</font>
<a name="line229">229: </a>  len = 0;
<a name="line230">230: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrqr; i++){
<a name="line231">231: </a>    <font color="#4169E1">if</font> (len_r1[i] &gt; len)len = len_r1[i];
<a name="line232">232: </a>  }
<a name="line233">233: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(len_r1);
<a name="line234">234: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(id_r1);

<a name="line236">236: </a>  <font color="#4169E1">for</font> (proc_id=0; proc_id&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; proc_id++)
<a name="line237">237: </a>    len_s[proc_id] = iwork[proc_id] = 0;
<a name="line238">238: </a>
<a name="line239">239: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((len+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;odata1);
<a name="line240">240: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>**),&amp;odata2_ptr);
<a name="line241">241: </a>  PetscBTCreate(Mbs,otable);

<a name="line243">243: </a>  len_max = ois_max*(Mbs+1);  <font color="#B22222">/* max space storing all is[] for each receive */</font>
<a name="line244">244: </a>  len_est = 2*len_max; <font color="#B22222">/* estimated space of storing is[] for all receiving messages */</font>
<a name="line245">245: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((len_est+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;odata2);
<a name="line246">246: </a>  nodata2 = 0;       <font color="#B22222">/* nodata2+1: num of <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(,&amp;odata2_ptr[]) called */</font>
<a name="line247">247: </a>  odata2_ptr[nodata2] = odata2;
<a name="line248">248: </a>  len_unused = len_est; <font color="#B22222">/* unused space in the array odata2_ptr[nodata2]-- needs to be &gt;= len_max  */</font>
<a name="line249">249: </a>
<a name="line250">250: </a>  k = 0;
<a name="line251">251: </a>  <font color="#4169E1">while</font> (k &lt; nrqr){
<a name="line252">252: </a>    <font color="#B22222">/* Receive messages */</font>
<a name="line253">253: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Iprobe.html#MPI_Iprobe">MPI_Iprobe</A>(MPI_ANY_SOURCE,tag1,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;flag,&amp;r_status);
<a name="line254">254: </a>    <font color="#4169E1">if</font> (flag){
<a name="line255">255: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Get_count.html#MPI_Get_count">MPI_Get_count</A>(&amp;r_status,MPIU_INT,&amp;len);
<a name="line256">256: </a>      proc_id = r_status.MPI_SOURCE;
<a name="line257">257: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>(odata1,len,MPIU_INT,proc_id,r_status.MPI_TAG,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;r_req);
<a name="line258">258: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wait.html#MPI_Wait">MPI_Wait</A>(&amp;r_req,&amp;r_status);

<a name="line260">260: </a>      <font color="#B22222">/*  Process messages */</font>
<a name="line261">261: </a>      <font color="#B22222">/*  make sure there is enough unused space in odata2 array */</font>
<a name="line262">262: </a>      <font color="#4169E1">if</font> (len_unused &lt; len_max){ <font color="#B22222">/* allocate more space for odata2 */</font>
<a name="line263">263: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((len_est+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;odata2);
<a name="line264">264: </a>        odata2_ptr[++nodata2] = odata2;
<a name="line265">265: </a>        len_unused = len_est;
<a name="line266">266: </a>      }

<a name="line268">268: </a>      MatIncreaseOverlap_MPISBAIJ_Local(C,odata1,OTHER,odata2,&amp;otable);
<a name="line269">269: </a>      len = 1 + odata2[0];
<a name="line270">270: </a>      <font color="#4169E1">for</font> (i=0; i&lt;odata2[0]; i++){
<a name="line271">271: </a>        len += odata2[1 + i];
<a name="line272">272: </a>      }

<a name="line274">274: </a>      <font color="#B22222">/* Send messages back */</font>
<a name="line275">275: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(odata2,len,MPIU_INT,proc_id,tag2,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,s_waits2+k);
<a name="line276">276: </a>      k++;
<a name="line277">277: </a>      odata2     += len;
<a name="line278">278: </a>      len_unused -= len;
<a name="line279">279: </a>      len_s[proc_id] = len; <font color="#B22222">/* num of messages sending back to [proc_id] by this proc */</font>
<a name="line280">280: </a>    }
<a name="line281">281: </a>  }
<a name="line282">282: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(odata1);
<a name="line283">283: </a>  PetscBTDestroy(otable);

<a name="line285">285: </a>  <font color="#B22222">/* 3. Do local work on this processor's is[] */</font>
<a name="line286">286: </a>  <font color="#B22222">/*-------------------------------------------*/</font>
<a name="line287">287: </a>  <font color="#B22222">/* make sure there is enough unused space in odata2(=data) array */</font>
<a name="line288">288: </a>  len_max = is_max*(Mbs+1); <font color="#B22222">/* max space storing all is[] for this processor */</font>
<a name="line289">289: </a>  <font color="#4169E1">if</font> (len_unused &lt; len_max){ <font color="#B22222">/* allocate more space for odata2 */</font>
<a name="line290">290: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((len_est+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;odata2);
<a name="line291">291: </a>    odata2_ptr[++nodata2] = odata2;
<a name="line292">292: </a>    len_unused = len_est;
<a name="line293">293: </a>  }

<a name="line295">295: </a>  data = odata2;
<a name="line296">296: </a>  MatIncreaseOverlap_MPISBAIJ_Local(C,data1_start[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>],MINE,data,table);
<a name="line297">297: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(data1_start);

<a name="line299">299: </a>  <font color="#B22222">/* 4. Receive work done on other processors, then merge */</font>
<a name="line300">300: </a>  <font color="#B22222">/*------------------------------------------------------*/</font>
<a name="line301">301: </a>  <font color="#B22222">/* get max number of messages that this processor expects to recv */</font>
<a name="line302">302: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(len_s,iwork,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,MPIU_INT,MPI_MAX,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line303">303: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((iwork[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>]+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;data2);
<a name="line304">304: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(len_s);

<a name="line306">306: </a>  k = 0;
<a name="line307">307: </a>  <font color="#4169E1">while</font> (k &lt; nrqs){
<a name="line308">308: </a>    <font color="#B22222">/* Receive messages */</font>
<a name="line309">309: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Iprobe.html#MPI_Iprobe">MPI_Iprobe</A>(MPI_ANY_SOURCE,tag2,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;flag,&amp;r_status);
<a name="line310">310: </a>    <font color="#4169E1">if</font> (flag){
<a name="line311">311: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Get_count.html#MPI_Get_count">MPI_Get_count</A>(&amp;r_status,MPIU_INT,&amp;len);
<a name="line312">312: </a>      proc_id = r_status.MPI_SOURCE;
<a name="line313">313: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>(data2,len,MPIU_INT,proc_id,r_status.MPI_TAG,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;r_req);
<a name="line314">314: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wait.html#MPI_Wait">MPI_Wait</A>(&amp;r_req,&amp;r_status);
<a name="line315">315: </a>      <font color="#4169E1">if</font> (len &gt; 1+is_max){ <font color="#B22222">/* Add data2 into data */</font>
<a name="line316">316: </a>        data2_i = data2 + 1 + is_max;
<a name="line317">317: </a>        <font color="#4169E1">for</font> (i=0; i&lt;is_max; i++){
<a name="line318">318: </a>          table_i = table[i];
<a name="line319">319: </a>          data_i  = data + 1 + is_max + Mbs*i;
<a name="line320">320: </a>          isz     = data[1+i];
<a name="line321">321: </a>          <font color="#4169E1">for</font> (j=0; j&lt;data2[1+i]; j++){
<a name="line322">322: </a>            col = data2_i[j];
<a name="line323">323: </a>            <font color="#4169E1">if</font> (!PetscBTLookupSet(table_i,col)) {data_i[isz++] = col;}
<a name="line324">324: </a>          }
<a name="line325">325: </a>          data[1+i] = isz;
<a name="line326">326: </a>          <font color="#4169E1">if</font> (i &lt; is_max - 1) data2_i += data2[1+i];
<a name="line327">327: </a>        }
<a name="line328">328: </a>      }
<a name="line329">329: </a>      k++;
<a name="line330">330: </a>    }
<a name="line331">331: </a>  }
<a name="line332">332: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(data2);
<a name="line333">333: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(table);

<a name="line335">335: </a>  <font color="#B22222">/* phase 1 sends are complete */</font>
<a name="line336">336: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(MPI_Status),&amp;s_status);
<a name="line337">337: </a>  <font color="#4169E1">if</font> (nrqs) {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(nrqs,s_waits1,s_status);}
<a name="line338">338: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(data1);
<a name="line339">339: </a>
<a name="line340">340: </a>  <font color="#B22222">/* phase 2 sends are complete */</font>
<a name="line341">341: </a>  <font color="#4169E1">if</font> (nrqr){<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(nrqr,s_waits2,s_status);}
<a name="line342">342: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(s_waits1);
<a name="line343">343: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(s_status);

<a name="line345">345: </a>  <font color="#B22222">/* 5. Create new is[] */</font>
<a name="line346">346: </a>  <font color="#B22222">/*--------------------*/</font>
<a name="line347">347: </a>  <font color="#4169E1">for</font> (i=0; i&lt;is_max; i++) {
<a name="line348">348: </a>    data_i = data + 1 + is_max + Mbs*i;
<a name="line349">349: </a>    <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,data[1+i],data_i,is+i);
<a name="line350">350: </a>  }
<a name="line351">351: </a>  <font color="#4169E1">for</font> (k=0; k&lt;=nodata2; k++){
<a name="line352">352: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(odata2_ptr[k]);
<a name="line353">353: </a>  }
<a name="line354">354: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(odata2_ptr);

<a name="line356">356: </a>  <font color="#4169E1">return</font>(0);
<a name="line357">357: </a>}

<a name="line361">361: </a><font color="#B22222">/*  </font>
<a name="line362">362: </a><font color="#B22222">   MatIncreaseOverlap_MPISBAIJ_Local - Called by <A href="../../../../../docs/manualpages/Mat/MatIncreaseOverlap.html#MatIncreaseOverlap">MatIncreaseOverlap</A>, to do </font>
<a name="line363">363: </a><font color="#B22222">       the work on the local processor.</font>

<a name="line365">365: </a><font color="#B22222">     Inputs:</font>
<a name="line366">366: </a><font color="#B22222">      C      - MAT_MPISBAIJ;</font>
<a name="line367">367: </a><font color="#B22222">      data   - holds is[]. See MatIncreaseOverlap_MPISBAIJ_Once() for the format.</font>
<a name="line368">368: </a><font color="#B22222">      whose  - whose is[] to be processed, </font>
<a name="line369">369: </a><font color="#B22222">               MINE:  this processor's is[]</font>
<a name="line370">370: </a><font color="#B22222">               OTHER: other processor's is[]</font>
<a name="line371">371: </a><font color="#B22222">     Output:  </font>
<a name="line372">372: </a><font color="#B22222">       nidx  - whose = MINE:</font>
<a name="line373">373: </a><font color="#B22222">                     holds input and newly found indices in the same format as data</font>
<a name="line374">374: </a><font color="#B22222">               whose = OTHER:</font>
<a name="line375">375: </a><font color="#B22222">                     only holds the newly found indices</font>
<a name="line376">376: </a><font color="#B22222">       table - table[i]: mark the indices of is[i], i=0,...,is_max. Used only in the case 'whose=MINE'.</font>
<a name="line377">377: </a><font color="#B22222">*/</font>
<a name="line378">378: </a><font color="#B22222">/* Would computation be reduced by swapping the loop 'for each is' and 'for each row'? */</font>
<a name="line379">379: </a><strong><font color="#4169E1"><a name="MatIncreaseOverlap_MPISBAIJ_Local"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatIncreaseOverlap_MPISBAIJ_Local(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *data,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> whose,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nidx,<A href="../../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A> *table)</font></strong>
<a name="line380">380: </a>{
<a name="line381">381: </a>  Mat_MPISBAIJ   *c = (Mat_MPISBAIJ*)C-&gt;data;
<a name="line382">382: </a>  Mat_SeqSBAIJ   *a = (Mat_SeqSBAIJ*)(c-&gt;A)-&gt;data;
<a name="line383">383: </a>  Mat_SeqBAIJ    *b = (Mat_SeqBAIJ*)(c-&gt;B)-&gt;data;
<a name="line385">385: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       row,mbs,Mbs,*nidx_i,col,col_max,isz,isz0,*ai,*aj,*bi,*bj,*garray,rstart,l;
<a name="line386">386: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       a_start,a_end,b_start,b_end,i,j,k,is_max,*idx_i,n;
<a name="line387">387: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>        table0;  <font color="#B22222">/* mark the indices of input is[] for look up */</font>
<a name="line388">388: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>        table_i; <font color="#B22222">/* poits to i-th table. When whose=OTHER, a single table is used for all is[] */</font>
<a name="line389">389: </a>
<a name="line391">391: </a>  Mbs = c-&gt;Mbs; mbs = a-&gt;mbs;
<a name="line392">392: </a>  ai = a-&gt;i; aj = a-&gt;j;
<a name="line393">393: </a>  bi = b-&gt;i; bj = b-&gt;j;
<a name="line394">394: </a>  garray = c-&gt;garray;
<a name="line395">395: </a>  rstart = c-&gt;rstartbs;
<a name="line396">396: </a>  is_max = data[0];

<a name="line398">398: </a>  PetscBTCreate(Mbs,table0);
<a name="line399">399: </a>
<a name="line400">400: </a>  nidx[0] = is_max;
<a name="line401">401: </a>  idx_i   = data + is_max + 1; <font color="#B22222">/* ptr to input is[0] array */</font>
<a name="line402">402: </a>  nidx_i  = nidx + is_max + 1; <font color="#B22222">/* ptr to output is[0] array */</font>
<a name="line403">403: </a>  <font color="#4169E1">for</font> (i=0; i&lt;is_max; i++) { <font color="#B22222">/* for each is */</font>
<a name="line404">404: </a>    isz  = 0;
<a name="line405">405: </a>    n = data[1+i]; <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of input is[i] */</font>

<a name="line407">407: </a>    <font color="#B22222">/* initialize and set table_i(mark idx and nidx) and table0(only mark idx) */</font>
<a name="line408">408: </a>    <font color="#4169E1">if</font> (whose == MINE){ <font color="#B22222">/* process this processor's is[] */</font>
<a name="line409">409: </a>      table_i = table[i];
<a name="line410">410: </a>      nidx_i  = nidx + 1+ is_max + Mbs*i;
<a name="line411">411: </a>    } <font color="#4169E1">else</font> {            <font color="#B22222">/* process other processor's is[] - only use one temp table */</font>
<a name="line412">412: </a>      table_i = table[0];
<a name="line413">413: </a>    }
<a name="line414">414: </a>    PetscBTMemzero(Mbs,table_i);
<a name="line415">415: </a>    PetscBTMemzero(Mbs,table0);
<a name="line416">416: </a>    <font color="#4169E1">if</font> (n==0) {
<a name="line417">417: </a>       nidx[1+i] = 0; <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of new is[i] */</font>
<a name="line418">418: </a>       <font color="#4169E1">continue</font>;
<a name="line419">419: </a>    }

<a name="line421">421: </a>    isz0 = 0; col_max = 0;
<a name="line422">422: </a>    <font color="#4169E1">for</font> (j=0; j&lt;n; j++){
<a name="line423">423: </a>      col = idx_i[j];
<a name="line424">424: </a>      <font color="#4169E1">if</font> (col &gt;= Mbs) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"index col %D &gt;= Mbs %D"</font>,col,Mbs);
<a name="line425">425: </a>      <font color="#4169E1">if</font>(!PetscBTLookupSet(table_i,col)) {
<a name="line426">426: </a>        PetscBTSet(table0,col);
<a name="line427">427: </a>        <font color="#4169E1">if</font> (whose == MINE) {nidx_i[isz0] = col;}
<a name="line428">428: </a>        <font color="#4169E1">if</font> (col_max &lt; col) col_max = col;
<a name="line429">429: </a>        isz0++;
<a name="line430">430: </a>      }
<a name="line431">431: </a>    }
<a name="line432">432: </a>
<a name="line433">433: </a>    <font color="#4169E1">if</font> (whose == MINE) {isz = isz0;}
<a name="line434">434: </a>    k = 0;  <font color="#B22222">/* no. of indices from input is[i] that have been examined */</font>
<a name="line435">435: </a>    <font color="#4169E1">for</font> (row=0; row&lt;mbs; row++){
<a name="line436">436: </a>      a_start = ai[row]; a_end = ai[row+1];
<a name="line437">437: </a>      b_start = bi[row]; b_end = bi[row+1];
<a name="line438">438: </a>      <font color="#4169E1">if</font> (PetscBTLookup(table0,row+rstart)){ <font color="#B22222">/* row is on input is[i]:</font>
<a name="line439">439: </a><font color="#B22222">                                                do row search: collect all col in this row */</font>
<a name="line440">440: </a>        <font color="#4169E1">for</font> (l = a_start; l&lt;a_end ; l++){ <font color="#B22222">/* Amat */</font>
<a name="line441">441: </a>          col = aj[l] + rstart;
<a name="line442">442: </a>          <font color="#4169E1">if</font> (!PetscBTLookupSet(table_i,col)) {nidx_i[isz++] = col;}
<a name="line443">443: </a>        }
<a name="line444">444: </a>        <font color="#4169E1">for</font> (l = b_start; l&lt;b_end ; l++){ <font color="#B22222">/* Bmat */</font>
<a name="line445">445: </a>          col = garray[bj[l]];
<a name="line446">446: </a>          <font color="#4169E1">if</font> (!PetscBTLookupSet(table_i,col)) {nidx_i[isz++] = col;}
<a name="line447">447: </a>        }
<a name="line448">448: </a>        k++;
<a name="line449">449: </a>        <font color="#4169E1">if</font> (k &gt;= isz0) <font color="#4169E1">break</font>; <font color="#B22222">/* for (row=0; row&lt;mbs; row++) */</font>
<a name="line450">450: </a>      } <font color="#4169E1">else</font> { <font color="#B22222">/* row is not on input is[i]:</font>
<a name="line451">451: </a><font color="#B22222">                  do col serach: add row onto nidx_i if there is a col in nidx_i */</font>
<a name="line452">452: </a>        <font color="#4169E1">for</font> (l = a_start; l&lt;a_end ; l++){ <font color="#B22222">/* Amat */</font>
<a name="line453">453: </a>          col = aj[l] + rstart;
<a name="line454">454: </a>          <font color="#4169E1">if</font> (col &gt; col_max) <font color="#4169E1">break</font>;
<a name="line455">455: </a>          <font color="#4169E1">if</font> (PetscBTLookup(table0,col)){
<a name="line456">456: </a>            <font color="#4169E1">if</font> (!PetscBTLookupSet(table_i,row+rstart)) {nidx_i[isz++] = row+rstart;}
<a name="line457">457: </a>            <font color="#4169E1">break</font>; <font color="#B22222">/* for l = start; l&lt;end ; l++) */</font>
<a name="line458">458: </a>          }
<a name="line459">459: </a>        }
<a name="line460">460: </a>        <font color="#4169E1">for</font> (l = b_start; l&lt;b_end ; l++){ <font color="#B22222">/* Bmat */</font>
<a name="line461">461: </a>          col = garray[bj[l]];
<a name="line462">462: </a>          <font color="#4169E1">if</font> (col &gt; col_max) <font color="#4169E1">break</font>;
<a name="line463">463: </a>          <font color="#4169E1">if</font> (PetscBTLookup(table0,col)){
<a name="line464">464: </a>            <font color="#4169E1">if</font> (!PetscBTLookupSet(table_i,row+rstart)) {nidx_i[isz++] = row+rstart;}
<a name="line465">465: </a>            <font color="#4169E1">break</font>; <font color="#B22222">/* for l = start; l&lt;end ; l++) */</font>
<a name="line466">466: </a>          }
<a name="line467">467: </a>        }
<a name="line468">468: </a>      }
<a name="line469">469: </a>    }
<a name="line470">470: </a>
<a name="line471">471: </a>    <font color="#4169E1">if</font> (i &lt; is_max - 1){
<a name="line472">472: </a>      idx_i  += n;   <font color="#B22222">/* ptr to input is[i+1] array */</font>
<a name="line473">473: </a>      nidx_i += isz; <font color="#B22222">/* ptr to output is[i+1] array */</font>
<a name="line474">474: </a>    }
<a name="line475">475: </a>    nidx[1+i] = isz; <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of new is[i] */</font>
<a name="line476">476: </a>  } <font color="#B22222">/* for each is */</font>
<a name="line477">477: </a>  PetscBTDestroy(table0);
<a name="line478">478: </a>
<a name="line479">479: </a>  <font color="#4169E1">return</font>(0);
<a name="line480">480: </a>}


</pre>
</body>

</html>
