<center><a href="adintr_proto.h">Actual source code: adintr_proto.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:34+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line4">  4: </a><font color="#A020F0">#endif</font>

<a name="line6">  6: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_acos Proto((int,int,int,double*,...)</font></strong>);
<a name="line7">  7: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_acosh Proto((int,int,int,double*,...)</font></strong>);
<a name="line8">  8: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_asin Proto((int,int,int,double*,...)</font></strong>);
<a name="line9">  9: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_asinh Proto((int,int,int,double*,...)</font></strong>);
<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_atan Proto((int,int,int,double*,...)</font></strong>);
<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_atan2 Proto((int,int,int,double *,double*,...)</font></strong>);
<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_atanh Proto((int,int,int,double*,...)</font></strong>);
<a name="line13"> 13: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_ceil Proto((int,int,int,double*,...)</font></strong>);
<a name="line14"> 14: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_cos Proto((int,int,int,double*,...)</font></strong>);
<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_cosh Proto((int,int,int,double*,...)</font></strong>);
<a name="line16"> 16: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_exp Proto((int,int,int,double*,...)</font></strong>);
<a name="line17"> 17: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_fabs Proto((int,int,int,double*,...)</font></strong>);
<a name="line18"> 18: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_floor Proto((int,int,int,double*,...)</font></strong>);
<a name="line19"> 19: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_fmod Proto((int,int,int,double *,double*,...)</font></strong>);
<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_frexp Proto((int,int,int,double *,double*,...)</font></strong>);
<a name="line21"> 21: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_ldexp Proto((int,int,int,double *,double*,...)</font></strong>);
<a name="line22"> 22: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_log Proto((int,int,int,double*,...)</font></strong>);
<a name="line23"> 23: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_log10 Proto((int,int,int,double*,...)</font></strong>);
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_fmax Proto((int,int,int,double *,double*,...)</font></strong>);
<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_fmin Proto((int,int,int,double *,double*,...)</font></strong>);
<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_max Proto((int,int,int,double *,double*,...)</font></strong>);
<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_min Proto((int,int,int,double *,double*,...)</font></strong>);
<a name="line28"> 28: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_modf Proto((int,int,int,double *,double*,...)</font></strong>);
<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_pow Proto((int,int,int,double *,double*,...)</font></strong>);
<a name="line30"> 30: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_sin Proto((int,int,int,double*,...)</font></strong>);
<a name="line31"> 31: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_sinh Proto((int,int,int,double*,...)</font></strong>);
<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_sqrt Proto((int,int,int,double*,...)</font></strong>);
<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_tan Proto((int,int,int,double*,...)</font></strong>);
<a name="line34"> 34: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_tanh Proto((int,int,int,double*,...)</font></strong>);

<a name="line36"> 36: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line37"> 37: </a>}
<a name="line38"> 38: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
