<center><a href="initcommon.h">Actual source code: initcommon.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:34+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>double ADIntr_Partials[ADINTR_MAX_FUNC][ADINTR_MAX_PARTIALS] = {
<a name="line2">  2: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* acos */</font>,
<a name="line3">  3: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* acosh */</font>,
<a name="line4">  4: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* asin */</font>,
<a name="line5">  5: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* asinh */</font>,
<a name="line6">  6: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* atan */</font>,
<a name="line7">  7: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* atan2 */</font>,
<a name="line8">  8: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* atanh */</font>,
<a name="line9">  9: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* ceil */</font>,
<a name="line10"> 10: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* cos */</font>,
<a name="line11"> 11: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* cosh */</font>,
<a name="line12"> 12: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* exp */</font>,
<a name="line13"> 13: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* fabs */</font>,
<a name="line14"> 14: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* floor */</font>,
<a name="line15"> 15: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* fmod */</font>,
<a name="line16"> 16: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* frexp */</font>,
<a name="line17"> 17: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* ldexp */</font>,
<a name="line18"> 18: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* log */</font>,
<a name="line19"> 19: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* log10 */</font>,
<a name="line20"> 20: </a>     { 0.5, 0.5, 0.0, 0.0, 0.0 } <font color="#B22222">/* max */</font>,
<a name="line21"> 21: </a>     { 0.5, 0.5, 0.0, 0.0, 0.0 } <font color="#B22222">/* min */</font>,
<a name="line22"> 22: </a>     { 1.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* modf */</font>,
<a name="line23"> 23: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* pow */</font>,
<a name="line24"> 24: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* sin */</font>,
<a name="line25"> 25: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* sinh */</font>,
<a name="line26"> 26: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* sqrt */</font>,
<a name="line27"> 27: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* tan */</font>,
<a name="line28"> 28: </a>     { 0.0, 0.0, 0.0, 0.0, 0.0 } <font color="#B22222">/* tanh */</font>,
<a name="line29"> 29: </a>     { 0.5, 0.5, 0.0, 0.0, 0.0 } <font color="#B22222">/* fmax */</font>,
<a name="line30"> 30: </a>     { 0.5, 0.5, 0.0, 0.0, 0.0 } <font color="#B22222">/* fmin */</font>
<a name="line31"> 31: </a>};
</pre>
</body>

</html>
