<center><a href="run-map.h">Actual source code: run-map.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:46+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#if !defined(RUN_MAP_H)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define RUN_MAP_H</font></strong>

<a name="line4">  4: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line6">  6: </a><font color="#A020F0">#endif</font>

<a name="line8">  8: </a>    static int desc_size = 0;
<a name="line9">  9: </a>    static int entry_size = 0;
<a name="line10"> 10: </a>    static int bucket_size = 0;
<a name="line11"> 11: </a>    static int entries_per_bucket = 0;
<a name="line12"> 12: </a>    static int buckets_per_block = 0;
<a name="line13"> 13: </a>    static int map_size = 0;

<a name="line15"> 15: </a><font color="#A020F0">#   define DEFAULT_MAP_SIZE                1000</font>
<a name="line16"> 16: </a><font color="#A020F0">#   define DEFAULT_BUCKET_SIZE                10</font>
<a name="line17"> 17: </a><font color="#A020F0">#   define DEFAULT_BUCKETS_PER_BLOCK        100</font>
<a name="line18"> 18: </a>    <font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line19"> 19: </a>        void* key;
<a name="line20"> 20: </a>        double val[1];
<a name="line21"> 21: </a>    } Pair;
<a name="line22"> 22: </a>    <font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line23"> 23: </a>        Pair* cache;
<a name="line24"> 24: </a>        Pair* next;
<a name="line25"> 25: </a>    } MapEntry;
<a name="line26"> 26: </a>    static MapEntry* map_def = 0;

<a name="line28"> 28: </a>    <font color="#4169E1">typedef</font> <font color="#4169E1">struct genlist</font> {
<a name="line29"> 29: </a>        <font color="#4169E1">struct genlist</font> *next;
<a name="line30"> 30: </a>        double data[1];
<a name="line31"> 31: </a>    } genlist_t;
<a name="line32"> 32: </a>    static genlist_t* freeList;
<a name="line33"> 33: </a>    static genlist_t* blockList;
<a name="line34"> 34: </a>    static genlist_t* curBlock;

<a name="line36"> 36: </a>    <font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line37"> 37: </a>        int isSingle;
<a name="line38"> 38: </a>        double* base;
<a name="line39"> 39: </a>        double* top;
<a name="line40"> 40: </a>        void* desc;
<a name="line41"> 41: </a>    } ArrayEntry;


<a name="line44"> 44: </a>    void* ad_map_init(int dsize, int msize, int bsize, int asize);
<a name="line45"> 45: </a>    void ad_map_cleanup();
<a name="line46"> 46: </a>    void* ad_map_reg_array_d(double* base, int <A href="../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line47"> 47: </a>    void* ad_map_reg_array_s(float* base, int <A href="../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line48"> 48: </a>    void* ad_map_get(void* key);
<a name="line49"> 49: </a>    static void* ad_map_alloc_bucket(void);
<a name="line50"> 50: </a>    void* ad_map_free_bucket(void* ptr);
<a name="line51"> 51: </a>    void* ad_map_free(void* key);

<a name="line53"> 53: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line54"> 54: </a>}
<a name="line55"> 55: </a><font color="#A020F0">#endif</font>

<a name="line57"> 57: </a><font color="#A020F0">#endif </font><font color="#B22222">/*RUN_MAP_H*/</font><font color="#A020F0"></font>


</pre>
</body>

</html>
