<center><a href="run-alloc.h">Actual source code: run-alloc.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:46+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#if !defined(RUN_ALLOC_H)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define RUN_ALLOC_H</font></strong>

<a name="line4">  4: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line6">  6: </a><font color="#A020F0">#endif</font>

<a name="line8">  8: </a><strong><font color="#4169E1">void* ad_adic_deriv_init(int dsize, int bsize)</font></strong>;
<a name="line9">  9: </a><strong><font color="#4169E1">void ad_adic_deriv_final(void)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">void* ad_adic_deriv_alloc(void)</font></strong>;
<a name="line11"> 11: </a><strong><font color="#4169E1">void ad_adic_deriv_free(void*)</font></strong>;

<a name="line13"> 13: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line14"> 14: </a>}
<a name="line15"> 15: </a><font color="#A020F0">#endif</font>

<a name="line17"> 17: </a><font color="#A020F0">#endif </font><font color="#B22222">/*RUN_ALLOC_H*/</font><font color="#A020F0"></font>


</pre>
</body>

</html>
