<center><a href="ex36f.F">Actual source code: ex36f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:40+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!   This program demonstrates use of PETSc dense matrices.
<a name="line4">  4: </a>!
<a name="line5">  5: </a>      program main

<a name="line7"> 7: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>

<a name="line9">  9: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr

<a name="line11"> 11: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)

<a name="line13"> 13: </a>!  Demo of PETSc-allocated dense matrix storage
<a name="line14"> 14: </a>      call Demo1()

<a name="line16"> 16: </a>!  Demo of user-allocated dense matrix storage
<a name="line17"> 17: </a>      call Demo2()

<a name="line19"> 19: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line20"> 20: </a>      end

<a name="line22"> 22: </a>! -----------------------------------------------------------------
<a name="line23"> 23: </a>!
<a name="line24"> 24: </a>!  Demo1 -  This subroutine demonstrates the use of PETSc-allocated dense
<a name="line25"> 25: </a>!  matrix storage.  Here <A href="../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>() is used <font color="#4169E1">for</font> direct access to the
<a name="line26"> 26: </a>!  array that stores the dense matrix.  The user declares an array (aa(1))
<a name="line27"> 27: </a>!  and index variable (ia), which are then used together to manipulate
<a name="line28"> 28: </a>!  the array contents.
<a name="line29"> 29: </a>!
<a name="line30"> 30: </a>!  Note the use of PETSC_NULL_SCALAR in <A href="../../../../docs/manualpages/Mat/MatCreateSeqDense.html#MatCreateSeqDense">MatCreateSeqDense</A>() to indicate that no
<a name="line31"> 31: </a>!  storage is being provided by the user. (Do NOT pass a zero in that
<a name="line32"> 32: </a>!  location.)
<a name="line33"> 33: </a>!
<a name="line34"> 34: </a>      subroutine Demo1()

<a name="line36"> 36: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line37"> 37: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line38"> 38: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">include/finclude/petscviewer.h</A>

<a name="line40"> 40: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         A
<a name="line41"> 41: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   n,m
<a name="line42"> 42: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line43"> 43: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> aa(1)
<a name="line44"> 44: </a>      PetscOffset ia

<a name="line46"> 46: </a>      n = 4
<a name="line47"> 47: </a>      m = 5

<a name="line49"> 49: </a>!  Create matrix

<a name="line51"> 51: </a>!      call <A href="../../../../docs/manualpages/Mat/MatCreateSeqDense.html#MatCreateSeqDense">MatCreateSeqDense</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,m,n,PETSC_NULL_SCALAR,     &amp;
<a name="line52"> 52: </a>!     &amp;     A,ierr)

<a name="line54"> 54: </a>!  Using <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>() instead of  <A href="../../../../docs/manualpages/Mat/MatCreateSeqDense.html#MatCreateSeqDense">MatCreateSeqDense</A>() as above to avoid Nag F90 errors
<a name="line55"> 55: </a>!  However both cases are equivalent

<a name="line57"> 57: </a>      call <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,A,ierr)
<a name="line58"> 58: </a>      call <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,m,n,m,n,ierr)
<a name="line59"> 59: </a>      call <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>,ierr)

<a name="line61"> 61: </a>!  Access array storage
<a name="line62"> 62: </a>      call <A href="../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(A,aa,ia,ierr)

<a name="line64"> 64: </a>!  Set matrix values directly
<a name="line65"> 65: </a>      call FillUpMatrix(m,n,aa(ia+1))

<a name="line67"> 67: </a>      call <A href="../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(A,aa,ia,ierr)

<a name="line69"> 69: </a>!  Finalize matrix assembly
<a name="line70"> 70: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY,ierr)
<a name="line71"> 71: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY,ierr)

<a name="line73"> 73: </a>!  View matrix
<a name="line74"> 74: </a>      call <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)

<a name="line76"> 76: </a>!  Clean up
<a name="line77"> 77: </a>      call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)
<a name="line78"> 78: </a>      <font color="#4169E1">return</font>
<a name="line79"> 79: </a>      end

<a name="line81"> 81: </a>! -----------------------------------------------------------------
<a name="line82"> 82: </a>!
<a name="line83"> 83: </a>!  Demo2 -  This subroutine demonstrates the use of user-allocated dense
<a name="line84"> 84: </a>!  matrix storage.
<a name="line85"> 85: </a>!
<a name="line86"> 86: </a>      subroutine Demo2()

<a name="line88"> 88: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line89"> 89: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line90"> 90: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">include/finclude/petscviewer.h</A>

<a name="line92"> 92: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   n,m
<a name="line93"> 93: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line94"> 94: </a>      parameter (m=5,n=4)
<a name="line95"> 95: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>       A
<a name="line96"> 96: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    aa(m,n)

<a name="line98"> 98: </a>!  Create matrix
<a name="line99"> 99: </a>      call <A href="../../../../docs/manualpages/Mat/MatCreateSeqDense.html#MatCreateSeqDense">MatCreateSeqDense</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,m,n,aa,A,ierr)

<a name="line101">101: </a>!  Set matrix values directly
<a name="line102">102: </a>      call FillUpMatrix(m,n,aa)

<a name="line104">104: </a>!  Finalize matrix assembly
<a name="line105">105: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY,ierr)
<a name="line106">106: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY,ierr)

<a name="line108">108: </a>!  View matrix
<a name="line109">109: </a>      call <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)

<a name="line111">111: </a>!  Clean up
<a name="line112">112: </a>      call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)
<a name="line113">113: </a>      <font color="#4169E1">return</font>
<a name="line114">114: </a>      end

<a name="line116">116: </a>! -----------------------------------------------------------------

<a name="line118">118: </a>      subroutine FillUpMatrix(m,n,X)
<a name="line119">119: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          m,n,i,j
<a name="line120">120: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      X(m,n)

<a name="line122">122: </a>      <font color="#4169E1">do</font> 10, j=1,n
<a name="line123">123: </a>        <font color="#4169E1">do</font> 20, i=1,m
<a name="line124">124: </a>          X(i,j) = 1.0/(i+j-1)
<a name="line125">125: </a> 20     <font color="#4169E1">continue</font>
<a name="line126">126: </a> 10   <font color="#4169E1">continue</font>
<a name="line127">127: </a>      <font color="#4169E1">return</font>
<a name="line128">128: </a>      end




</pre>
</body>

</html>
