<center><a href="ex64.c">Actual source code: ex64.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:23+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Saves 4by4 block matrix.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    fd;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    values[16],one = 1.0;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x;

<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line19"> 19: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line20"> 20: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Can only run on one processor"</font>);

<a name="line22"> 22: </a>  <font color="#B22222">/* </font>
<a name="line23"> 23: </a><font color="#B22222">     Open binary file.  Note that we use FILE_MODE_WRITE to indicate</font>
<a name="line24"> 24: </a><font color="#B22222">     writing to this file.</font>
<a name="line25"> 25: </a><font color="#B22222">  */</font>
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"4by4"</font>,FILE_MODE_WRITE,&amp;fd);

<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqBAIJ.html#MatCreateSeqBAIJ">MatCreateSeqBAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,4,12,12,0,0,&amp;A);

<a name="line30"> 30: </a>  <font color="#4169E1">for</font> (i=0; i&lt;16; i++) values[i] = i; <font color="#4169E1">for</font> (i=0; i&lt;4; i++) values[4*i+i] += 5;
<a name="line31"> 31: </a>  i = 0; j = 0;
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>(A,1,&amp;i,1,&amp;j,values,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line33"> 33: </a>  <font color="#4169E1">for</font> (i=0; i&lt;16; i++) values[i] = i;
<a name="line34"> 34: </a>  i = 0; j = 2;
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>(A,1,&amp;i,1,&amp;j,values,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line36"> 36: </a>  <font color="#4169E1">for</font> (i=0; i&lt;16; i++) values[i] = i;
<a name="line37"> 37: </a>  i = 1; j = 0;
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>(A,1,&amp;i,1,&amp;j,values,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line39"> 39: </a>  <font color="#4169E1">for</font> (i=0; i&lt;16; i++) values[i] = i;<font color="#4169E1">for</font> (i=0; i&lt;4; i++) values[4*i+i] += 6;
<a name="line40"> 40: </a>  i = 1; j = 1;
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>(A,1,&amp;i,1,&amp;j,values,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line42"> 42: </a>  <font color="#4169E1">for</font> (i=0; i&lt;16; i++) values[i] = i;
<a name="line43"> 43: </a>  i = 2; j = 0;
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>(A,1,&amp;i,1,&amp;j,values,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line45"> 45: </a>  <font color="#4169E1">for</font> (i=0; i&lt;16; i++) values[i] = i;<font color="#4169E1">for</font> (i=0; i&lt;4; i++) values[4*i+i] += 7;
<a name="line46"> 46: </a>  i = 2; j = 2;
<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>(A,1,&amp;i,1,&amp;j,values,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,fd);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);

<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,12,&amp;x);
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,one);
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,fd);
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);

<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line61"> 61: </a>  <font color="#4169E1">return</font> 0;
<a name="line62"> 62: </a>}
</pre>
</body>

</html>
