<center><a href="ex76.c">Actual source code: ex76.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:28+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests cholesky/icc factorization and solve on sequential aij, baij and sbaij matrices. \n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,y,b;
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;           <font color="#B22222">/* linear system matrix */</font>
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            sA,sC;       <font color="#B22222">/* symmetric part of the matrices */</font>
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n,mbs=16,bs=1,nz=3,prob=1,i,j,col[3],block, row,Ii,J,n1,*ip_ptr,lvl;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm2,tol=1.e-10,err[10];
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    neg_one = -1.0,four=4.0,value[3];
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             perm;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rdm;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       reorder=0,displ=0;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>  factinfo;
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     equal;
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     TestAIJ=<A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,TestBAIJ=<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       TestShift=0;

<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line27"> 27: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line28"> 28: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> != 1) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"This is a uniprocessor example only!"</font>);
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-bs"</font>,&amp;bs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mbs"</font>,&amp;mbs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-reorder"</font>,&amp;reorder,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetTruth.html#PetscOptionsGetTruth">PetscOptionsGetTruth</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-testaij"</font>,&amp;TestAIJ,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-testShift"</font>,&amp;TestShift,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-displ"</font>,&amp;displ,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line36"> 36: </a>  n = mbs*bs;
<a name="line37"> 37: </a>  <font color="#4169E1">if</font> (TestAIJ){ <font color="#B22222">/* A is in aij format */</font>
<a name="line38"> 38: </a>    <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,n,n,nz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;A);
<a name="line39"> 39: </a>    TestBAIJ = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line40"> 40: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* A is in baij format */</font>
<a name="line41"> 41: </a>    ierr=<A href="../../../../docs/manualpages/Mat/MatCreateSeqBAIJ.html#MatCreateSeqBAIJ">MatCreateSeqBAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,bs,n,n,nz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;A);
<a name="line42"> 42: </a>    TestAIJ = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line43"> 43: </a>  }
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqSBAIJ.html#MatCreateSeqSBAIJ">MatCreateSeqSBAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,bs,n,n,nz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;sA);

<a name="line46"> 46: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>() */</font>
<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;Ii,&amp;J);
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(sA,&amp;i,&amp;j);
<a name="line49"> 49: </a>  <font color="#4169E1">if</font> (i-Ii || j-J){
<a name="line50"> 50: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>() in MatSBAIJ format\n"</font>);
<a name="line51"> 51: </a>  }

<a name="line53"> 53: </a>  <font color="#B22222">/* Assemble matrix */</font>
<a name="line54"> 54: </a>  <font color="#4169E1">if</font> (bs == 1){
<a name="line55"> 55: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-test_problem"</font>,&amp;prob,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line56"> 56: </a>    <font color="#4169E1">if</font> (prob == 1){ <font color="#B22222">/* tridiagonal matrix */</font>
<a name="line57"> 57: </a>      value[0] = -1.0; value[1] = 2.0; value[2] = -1.0;
<a name="line58"> 58: </a>      <font color="#4169E1">for</font> (i=1; i&lt;n-1; i++) {
<a name="line59"> 59: </a>        col[0] = i-1; col[1] = i; col[2] = i+1;
<a name="line60"> 60: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line61"> 61: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line62"> 62: </a>      }
<a name="line63"> 63: </a>      i = n - 1; col[0]=0; col[1] = n - 2; col[2] = n - 1;
<a name="line64"> 64: </a>      value[0]= 0.1; value[1]=-1; value[2]=2;
<a name="line65"> 65: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line66"> 66: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line68"> 68: </a>      i = 0; col[0] = 0; col[1] = 1; col[2]=n-1;
<a name="line69"> 69: </a>      value[0] = 2.0; value[1] = -1.0; value[2]=0.1;
<a name="line70"> 70: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line71"> 71: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line72"> 72: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (prob ==2){ <font color="#B22222">/* matrix for the five point stencil */</font>
<a name="line73"> 73: </a>      n1 = (int) (sqrt((<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)n) + 0.001);
<a name="line74"> 74: </a>      <font color="#4169E1">if</font> (n1*n1 - n) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"sqrt(n) must be a positive interger!"</font>);
<a name="line75"> 75: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n1; i++) {
<a name="line76"> 76: </a>        <font color="#4169E1">for</font> (j=0; j&lt;n1; j++) {
<a name="line77"> 77: </a>          Ii = j + n1*i;
<a name="line78"> 78: </a>          <font color="#4169E1">if</font> (i&gt;0)   {
<a name="line79"> 79: </a>            J = Ii - n1;
<a name="line80"> 80: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line81"> 81: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line82"> 82: </a>          }
<a name="line83"> 83: </a>          <font color="#4169E1">if</font> (i&lt;n1-1) {
<a name="line84"> 84: </a>            J = Ii + n1;
<a name="line85"> 85: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line86"> 86: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line87"> 87: </a>          }
<a name="line88"> 88: </a>          <font color="#4169E1">if</font> (j&gt;0)   {
<a name="line89"> 89: </a>            J = Ii - 1;
<a name="line90"> 90: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line91"> 91: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line92"> 92: </a>          }
<a name="line93"> 93: </a>          <font color="#4169E1">if</font> (j&lt;n1-1) {
<a name="line94"> 94: </a>            J = Ii + 1;
<a name="line95"> 95: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line96"> 96: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line97"> 97: </a>          }
<a name="line98"> 98: </a>          <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;Ii,&amp;four,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line99"> 99: </a>          <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;Ii,&amp;four,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line100">100: </a>        }
<a name="line101">101: </a>      }
<a name="line102">102: </a>    }
<a name="line103">103: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* bs &gt; 1 */</font>
<a name="line104">104: </a>    <font color="#4169E1">for</font> (block=0; block&lt;n/bs; block++){
<a name="line105">105: </a>      <font color="#B22222">/* diagonal blocks */</font>
<a name="line106">106: </a>      value[0] = -1.0; value[1] = 4.0; value[2] = -1.0;
<a name="line107">107: </a>      <font color="#4169E1">for</font> (i=1+block*bs; i&lt;bs-1+block*bs; i++) {
<a name="line108">108: </a>        col[0] = i-1; col[1] = i; col[2] = i+1;
<a name="line109">109: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line110">110: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line111">111: </a>      }
<a name="line112">112: </a>      i = bs - 1+block*bs; col[0] = bs - 2+block*bs; col[1] = bs - 1+block*bs;
<a name="line113">113: </a>      value[0]=-1.0; value[1]=4.0;
<a name="line114">114: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line115">115: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line117">117: </a>      i = 0+block*bs; col[0] = 0+block*bs; col[1] = 1+block*bs;
<a name="line118">118: </a>      value[0]=4.0; value[1] = -1.0;
<a name="line119">119: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line120">120: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line121">121: </a>    }
<a name="line122">122: </a>    <font color="#B22222">/* off-diagonal blocks */</font>
<a name="line123">123: </a>    value[0]=-1.0;
<a name="line124">124: </a>    <font color="#4169E1">for</font> (i=0; i&lt;(n/bs-1)*bs; i++){
<a name="line125">125: </a>      col[0]=i+bs;
<a name="line126">126: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line127">127: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line128">128: </a>      col[0]=i; row=i+bs;
<a name="line129">129: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line130">130: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;row,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line131">131: </a>    }
<a name="line132">132: </a>  }

<a name="line134">134: </a>  <font color="#4169E1">if</font> (TestShift){
<a name="line135">135: </a>     <font color="#B22222">/* set diagonals in the 0-th block as 0 for testing shift numerical factor */</font>
<a name="line136">136: </a>     <font color="#4169E1">for</font> (i=0; i&lt;bs; i++){
<a name="line137">137: </a>       row = i; col[0] = i; value[0] = 0.0;
<a name="line138">138: </a>       <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line139">139: </a>       <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;row,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line140">140: </a>     }
<a name="line141">141: </a>   }

<a name="line143">143: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line144">144: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line145">145: </a>
<a name="line146">146: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(sA,MAT_FINAL_ASSEMBLY);
<a name="line147">147: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(sA,MAT_FINAL_ASSEMBLY);

<a name="line149">149: </a>  <A href="../../../../docs/manualpages/Mat/MatMultEqual.html#MatMultEqual">MatMultEqual</A>(A,sA,5,&amp;equal);
<a name="line150">150: </a>  <font color="#4169E1">if</font> (!equal) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"A != sA"</font>);

<a name="line152">152: </a>  <font color="#B22222">/* Vectors */</font>
<a name="line153">153: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;rdm);
<a name="line154">154: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rdm);
<a name="line155">155: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;x);
<a name="line156">156: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;b);
<a name="line157">157: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;y);
<a name="line158">158: </a>  <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,rdm);

<a name="line160">160: </a>  <font color="#B22222">/* Test MatReordering() on a symmetric ordering */</font>
<a name="line161">161: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(mbs*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ip_ptr);
<a name="line162">162: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) ip_ptr[i] = i;
<a name="line163">163: </a>  <font color="#4169E1">switch</font> (reorder){
<a name="line164">164: </a>  <font color="#4169E1">case</font> 0: <font color="#4169E1">break</font>;
<a name="line165">165: </a>  <font color="#4169E1">case</font> 1:
<a name="line166">166: </a>    i = ip_ptr[2]; ip_ptr[2] = ip_ptr[mbs-3]; ip_ptr[mbs-3] = i;
<a name="line167">167: </a>  <font color="#4169E1">case</font> 2:
<a name="line168">168: </a>    i = ip_ptr[1]; ip_ptr[1] = ip_ptr[mbs-2]; ip_ptr[mbs-2] = i;
<a name="line169">169: </a>  <font color="#4169E1">case</font> 3:
<a name="line170">170: </a>    i = ip_ptr[0]; ip_ptr[0] = ip_ptr[mbs-1]; ip_ptr[mbs-1] = i;
<a name="line171">171: </a>  }

<a name="line173">173: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,mbs,ip_ptr,&amp;perm);
<a name="line174">174: </a>  <A href="../../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(perm);

<a name="line176">176: </a>  <font color="#B22222">/* initialize factinfo */</font>
<a name="line177">177: </a>  factinfo.shiftnz   = 0.0;
<a name="line178">178: </a>  factinfo.shiftpd   = 0.0; <font color="#B22222">/* false */</font>
<a name="line179">179: </a>  factinfo.zeropivot = 1.e-12;
<a name="line180">180: </a>  <font color="#4169E1">if</font> (TestShift == 1){
<a name="line181">181: </a>    factinfo.shiftnz = 0.1;
<a name="line182">182: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (TestShift == 2){
<a name="line183">183: </a>    factinfo.shiftpd = 1.0; <font color="#B22222">/* true*/</font>
<a name="line184">184: </a>  }
<a name="line185">185: </a>
<a name="line186">186: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatCholeskyFactor.html#MatCholeskyFactor">MatCholeskyFactor</A>(), <A href="../../../../docs/manualpages/Mat/MatICCFactor.html#MatICCFactor">MatICCFactor</A>() */</font>
<a name="line187">187: </a>  <font color="#B22222">/*------------------------------------------*/</font>
<a name="line188">188: </a>  <font color="#B22222">/* Test aij matrix A */</font>
<a name="line189">189: </a>  <font color="#4169E1">if</font> (TestAIJ){
<a name="line190">190: </a>    <font color="#4169E1">if</font> (displ&gt;0){<A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"AIJ: \n"</font>);}
<a name="line191">191: </a>    i = 0;
<a name="line192">192: </a>    <font color="#4169E1">for</font> (lvl=-1; lvl&lt;10; lvl++){
<a name="line193">193: </a>      <font color="#4169E1">if</font> (lvl==-1) {  <font color="#B22222">/* Cholesky factor */</font>
<a name="line194">194: </a>        factinfo.fill = 5.0;
<a name="line195">195: </a>        <A href="../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>(A,perm,&amp;factinfo,&amp;sC);
<a name="line196">196: </a>      } <font color="#4169E1">else</font> {       <font color="#B22222">/* incomplete Cholesky factor */</font>
<a name="line197">197: </a>        factinfo.fill   = 5.0;
<a name="line198">198: </a>        factinfo.levels = lvl;
<a name="line199">199: </a>        <A href="../../../../docs/manualpages/Mat/MatICCFactorSymbolic.html#MatICCFactorSymbolic">MatICCFactorSymbolic</A>(A,perm,&amp;factinfo,&amp;sC);
<a name="line200">200: </a>      }
<a name="line201">201: </a>      <A href="../../../../docs/manualpages/Mat/MatCholeskyFactorNumeric.html#MatCholeskyFactorNumeric">MatCholeskyFactorNumeric</A>(A,&amp;factinfo,&amp;sC);
<a name="line202">202: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,b);
<a name="line203">203: </a>      <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(sC,b,y);
<a name="line204">204: </a>      <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(sC);

<a name="line206">206: </a>      <font color="#B22222">/* Check the error */</font>
<a name="line207">207: </a>      <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,neg_one,x);
<a name="line208">208: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm2);
<a name="line209">209: </a>      <font color="#4169E1">if</font> (displ&gt;0){<A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"  lvl: %d, error: %G\n"</font>, lvl,norm2);}
<a name="line210">210: </a>      err[i++] = norm2;
<a name="line211">211: </a>    }
<a name="line212">212: </a>  }
<a name="line213">213: </a>
<a name="line214">214: </a>  <font color="#B22222">/* Test baij matrix A */</font>
<a name="line215">215: </a>  <font color="#4169E1">if</font> (TestBAIJ){
<a name="line216">216: </a>    <font color="#4169E1">if</font> (displ&gt;0){<A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"BAIJ: \n"</font>);}
<a name="line217">217: </a>    i = 0;
<a name="line218">218: </a>    <font color="#4169E1">for</font> (lvl=-1; lvl&lt;10; lvl++){
<a name="line219">219: </a>      <font color="#4169E1">if</font> (lvl==-1) {  <font color="#B22222">/* Cholesky factor */</font>
<a name="line220">220: </a>        factinfo.fill = 5.0;
<a name="line221">221: </a>        <A href="../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>(A,perm,&amp;factinfo,&amp;sC);
<a name="line222">222: </a>      } <font color="#4169E1">else</font> {       <font color="#B22222">/* incomplete Cholesky factor */</font>
<a name="line223">223: </a>        factinfo.fill   = 5.0;
<a name="line224">224: </a>        factinfo.levels = lvl;
<a name="line225">225: </a>        <A href="../../../../docs/manualpages/Mat/MatICCFactorSymbolic.html#MatICCFactorSymbolic">MatICCFactorSymbolic</A>(A,perm,&amp;factinfo,&amp;sC);
<a name="line226">226: </a>      }
<a name="line227">227: </a>      <A href="../../../../docs/manualpages/Mat/MatCholeskyFactorNumeric.html#MatCholeskyFactorNumeric">MatCholeskyFactorNumeric</A>(A,&amp;factinfo,&amp;sC);

<a name="line229">229: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,b);
<a name="line230">230: </a>      <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(sC,b,y);
<a name="line231">231: </a>      <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(sC);

<a name="line233">233: </a>      <font color="#B22222">/* Check the error */</font>
<a name="line234">234: </a>      <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,neg_one,x);
<a name="line235">235: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm2);
<a name="line236">236: </a>      <font color="#4169E1">if</font> (displ&gt;0){<A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"  lvl: %d, error: %G\n"</font>, lvl,norm2);}
<a name="line237">237: </a>      err[i++] = norm2;
<a name="line238">238: </a>    }
<a name="line239">239: </a>  }

<a name="line241">241: </a>  <font color="#B22222">/* Test sbaij matrix sA */</font>
<a name="line242">242: </a>  <font color="#4169E1">if</font> (displ&gt;0){<A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"SBAIJ: \n"</font>);}
<a name="line243">243: </a>  i = 0;
<a name="line244">244: </a>  <font color="#4169E1">for</font> (lvl=-1; lvl&lt;10; lvl++){
<a name="line245">245: </a>    <font color="#4169E1">if</font> (lvl==-1) {  <font color="#B22222">/* Cholesky factor */</font>
<a name="line246">246: </a>      factinfo.fill = 5.0;
<a name="line247">247: </a>      <A href="../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>(sA,perm,&amp;factinfo,&amp;sC);
<a name="line248">248: </a>    } <font color="#4169E1">else</font> {       <font color="#B22222">/* incomplete Cholesky factor */</font>
<a name="line249">249: </a>      factinfo.fill   = 5.0;
<a name="line250">250: </a>      factinfo.levels = lvl;
<a name="line251">251: </a>      <A href="../../../../docs/manualpages/Mat/MatICCFactorSymbolic.html#MatICCFactorSymbolic">MatICCFactorSymbolic</A>(sA,perm,&amp;factinfo,&amp;sC);
<a name="line252">252: </a>    }
<a name="line253">253: </a>    <A href="../../../../docs/manualpages/Mat/MatCholeskyFactorNumeric.html#MatCholeskyFactorNumeric">MatCholeskyFactorNumeric</A>(sA,&amp;factinfo,&amp;sC);
<a name="line254">254: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(sA,x,b);
<a name="line255">255: </a>    <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(sC,b,y);

<a name="line257">257: </a>    <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatSolves.html#MatSolves">MatSolves</A>() */</font>
<a name="line258">258: </a>    <font color="#4169E1">if</font> (bs == 1) {
<a name="line259">259: </a>      <A href="../../../../docs/manualpages/Vec/Vecs.html#Vecs">Vecs</A> xx,bb;
<a name="line260">260: </a>      VecsCreateSeq(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,4,&amp;xx);
<a name="line261">261: </a>      VecsDuplicate(xx,&amp;bb);
<a name="line262">262: </a>      <A href="../../../../docs/manualpages/Mat/MatSolves.html#MatSolves">MatSolves</A>(sC,bb,xx);
<a name="line263">263: </a>      VecsDestroy(xx);
<a name="line264">264: </a>      VecsDestroy(bb);
<a name="line265">265: </a>    }
<a name="line266">266: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(sC);

<a name="line268">268: </a>    <font color="#B22222">/* Check the error */</font>
<a name="line269">269: </a>    <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,neg_one,x);
<a name="line270">270: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm2);
<a name="line271">271: </a>    <font color="#4169E1">if</font> (displ&gt;0){<A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"  lvl: %d, error: %G\n"</font>, lvl,norm2); }
<a name="line272">272: </a>    err[i] -= norm2;
<a name="line273">273: </a>    <font color="#4169E1">if</font> (err[i] &gt; tol) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_USER,<font color="#666666">" level: %d, err: %G\n"</font>, lvl,err[i]);
<a name="line274">274: </a>  }

<a name="line276">276: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(perm);
<a name="line277">277: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ip_ptr);
<a name="line278">278: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line279">279: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(sA);
<a name="line280">280: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line281">281: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y);
<a name="line282">282: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line283">283: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rdm);

<a name="line285">285: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line286">286: </a>  <font color="#4169E1">return</font> 0;
<a name="line287">287: </a>}
</pre>
</body>

</html>
