<center><a href="pcset.c">Actual source code: pcset.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:27+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">    Routines to set <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> methods and options.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>

<a name="line6"> 6: </a> #include <A href="../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line9">  9: </a><A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> PCRegisterAllCalled = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line10"> 10: </a><font color="#B22222">/*</font>
<a name="line11"> 11: </a><font color="#B22222">   Contains the list of registered <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> routines</font>
<a name="line12"> 12: </a><font color="#B22222">*/</font>
<a name="line13"> 13: </a><A href="../../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> PCList = 0;

<a name="line17"> 17: </a><font color="#B22222">/*@C</font>
<a name="line18"> 18: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A> - Builds <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> for a particular preconditioner.</font>

<a name="line20"> 20: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line22"> 22: </a><font color="#B22222">   Input Parameter:</font>
<a name="line23"> 23: </a><font color="#B22222">+  pc - the preconditioner context.</font>
<a name="line24"> 24: </a><font color="#B22222">-  type - a known method</font>

<a name="line26"> 26: </a><font color="#B22222">   Options Database Key:</font>
<a name="line27"> 27: </a><font color="#B22222">.  -pc_type &lt;type&gt; - Sets <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> type</font>

<a name="line29"> 29: </a><font color="#B22222">   Use -help for a list of available methods (for instance,</font>
<a name="line30"> 30: </a><font color="#B22222">   jacobi or bjacobi)</font>

<a name="line32"> 32: </a><font color="#B22222">  Notes:</font>
<a name="line33"> 33: </a><font color="#B22222">  See "petsc/include/petscpc.h" for available methods (for instance,</font>
<a name="line34"> 34: </a><font color="#B22222">  <A href="../../../../docs/manualpages/PC/PCJACOBI.html#PCJACOBI">PCJACOBI</A>, <A href="../../../../docs/manualpages/PC/PCILU.html#PCILU">PCILU</A>, or <A href="../../../../docs/manualpages/PC/PCBJACOBI.html#PCBJACOBI">PCBJACOBI</A>).</font>

<a name="line36"> 36: </a><font color="#B22222">  Normally, it is best to use the <A href="../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>() command and</font>
<a name="line37"> 37: </a><font color="#B22222">  then set the <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> type from the options database rather than by using</font>
<a name="line38"> 38: </a><font color="#B22222">  this routine.  Using the options database provides the user with</font>
<a name="line39"> 39: </a><font color="#B22222">  maximum flexibility in evaluating the many different preconditioners. </font>
<a name="line40"> 40: </a><font color="#B22222">  The <A href="../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>() routine is provided for those situations where it</font>
<a name="line41"> 41: </a><font color="#B22222">  is necessary to set the preconditioner independently of the command</font>
<a name="line42"> 42: </a><font color="#B22222">  line or options database.  This might be the case, for example, when</font>
<a name="line43"> 43: </a><font color="#B22222">  the choice of preconditioner changes during the execution of the</font>
<a name="line44"> 44: </a><font color="#B22222">  program, and the user's application is taking responsibility for</font>
<a name="line45"> 45: </a><font color="#B22222">  choosing the appropriate preconditioner.  In other words, this</font>
<a name="line46"> 46: </a><font color="#B22222">  routine is not for beginners.</font>

<a name="line48"> 48: </a><font color="#B22222">  Level: intermediate</font>

<a name="line50"> 50: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>, set, method, type</font>

<a name="line52"> 52: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A></font>

<a name="line54"> 54: </a><font color="#B22222">@*/</font>
<a name="line55"> 55: </a><strong><font color="#4169E1"><a name="PCSetType"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc, <A href="../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> type)</font></strong>
<a name="line56"> 56: </a>{
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*r)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>);
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     match;


<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,type,&amp;match);
<a name="line65"> 65: </a>  <font color="#4169E1">if</font> (match) <font color="#4169E1">return</font>(0);

<a name="line67"> 67: </a>  <font color="#4169E1">if</font> (pc-&gt;ops-&gt;destroy) { (*pc-&gt;ops-&gt;destroy)(pc);}
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(&amp;pc-&gt;qlist);
<a name="line69"> 69: </a>  pc-&gt;data        = 0;
<a name="line70"> 70: </a>  pc-&gt;setupcalled = 0;

<a name="line72"> 72: </a>  <font color="#B22222">/* Get the function pointers for the method requested */</font>
<a name="line73"> 73: </a>  <font color="#4169E1">if</font> (!PCRegisterAllCalled) {<A href="../../../../docs/manualpages/PC/PCRegisterAll.html#PCRegisterAll">PCRegisterAll</A>(0);}

<a name="line75"> 75: </a>  <font color="#B22222">/* Determine the PCCreateXXX routine for a particular preconditioner */</font>
<a name="line76"> 76: </a>   <A href="../../../../docs/manualpages/Sys/PetscFListFind.html#PetscFListFind">PetscFListFind</A>(pc-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,PCList,type,(void (**)(void)) &amp;r);
<a name="line77"> 77: </a>  <font color="#4169E1">if</font> (!r) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_UNKNOWN_TYPE,<font color="#666666">"Unable to find requested <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> type %s"</font>,type);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(pc-&gt;data);

<a name="line80"> 80: </a>  pc-&gt;ops-&gt;setup               = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)) 0;
<a name="line81"> 81: </a>  pc-&gt;ops-&gt;apply               = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)) 0;
<a name="line82"> 82: </a>  pc-&gt;ops-&gt;applyrichardson     = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)) 0;
<a name="line83"> 83: </a>  pc-&gt;ops-&gt;applyBA             = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)) 0;
<a name="line84"> 84: </a>  pc-&gt;ops-&gt;applytranspose      = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)) 0;
<a name="line85"> 85: </a>  pc-&gt;ops-&gt;applyBAtranspose    = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)) 0;
<a name="line86"> 86: </a>  pc-&gt;ops-&gt;setfromoptions      = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)) 0;
<a name="line87"> 87: </a>  pc-&gt;ops-&gt;presolve            = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)) 0;
<a name="line88"> 88: </a>  pc-&gt;ops-&gt;postsolve           = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)) 0;
<a name="line89"> 89: </a>  pc-&gt;ops-&gt;getfactoredmatrix   = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)) 0;
<a name="line90"> 90: </a>  pc-&gt;ops-&gt;applysymmetricleft  = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)) 0;
<a name="line91"> 91: </a>  pc-&gt;ops-&gt;applysymmetricright = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)) 0;
<a name="line92"> 92: </a>  pc-&gt;ops-&gt;setuponblocks       = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)) 0;
<a name="line93"> 93: </a>  pc-&gt;ops-&gt;destroy             = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)) 0;
<a name="line94"> 94: </a>  pc-&gt;ops-&gt;view                = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)) 0;
<a name="line95"> 95: </a>  pc-&gt;modifysubmatrices        = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>[],const <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>[],<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>[],void*)) 0;

<a name="line97"> 97: </a>  <font color="#B22222">/* Call the PCCreateXXX routine for this particular preconditioner */</font>
<a name="line98"> 98: </a>  (*r)(pc);

<a name="line100">100: </a>  PetscObjectChangeTypeName((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,type);
<a name="line101">101: </a>  <font color="#4169E1">return</font>(0);
<a name="line102">102: </a>}

<a name="line106">106: </a><font color="#B22222">/*@</font>
<a name="line107">107: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PC/PCRegisterDestroy.html#PCRegisterDestroy">PCRegisterDestroy</A> - Frees the list of preconditioners that were</font>
<a name="line108">108: </a><font color="#B22222">   registered by <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>().</font>

<a name="line110">110: </a><font color="#B22222">   Not Collective</font>

<a name="line112">112: </a><font color="#B22222">   Level: advanced</font>

<a name="line114">114: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>, register, destroy</font>

<a name="line116">116: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/PC/PCRegisterAll.html#PCRegisterAll">PCRegisterAll</A>(), <A href="../../../../docs/manualpages/PC/PCRegisterAll.html#PCRegisterAll">PCRegisterAll</A>()</font>

<a name="line118">118: </a><font color="#B22222">@*/</font>
<a name="line119">119: </a><strong><font color="#4169E1"><a name="PCRegisterDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/PC/PCRegisterDestroy.html#PCRegisterDestroy">PCRegisterDestroy</A>(void)</font></strong>
<a name="line120">120: </a>{

<a name="line124">124: </a>  <font color="#4169E1">if</font> (PCList) {
<a name="line125">125: </a>    <A href="../../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(&amp;PCList);
<a name="line126">126: </a>    PCList = 0;
<a name="line127">127: </a>  }
<a name="line128">128: </a>  PCRegisterAllCalled = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line129">129: </a>  <font color="#4169E1">return</font>(0);
<a name="line130">130: </a>}

<a name="line134">134: </a><font color="#B22222">/*@C</font>
<a name="line135">135: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PC/PCGetType.html#PCGetType">PCGetType</A> - Gets the <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> method type and name (as a string) from the <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>
<a name="line136">136: </a><font color="#B22222">   context.</font>

<a name="line138">138: </a><font color="#B22222">   Not Collective</font>

<a name="line140">140: </a><font color="#B22222">   Input Parameter:</font>
<a name="line141">141: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line143">143: </a><font color="#B22222">   Output Parameter:</font>
<a name="line144">144: </a><font color="#B22222">.  name - name of preconditioner </font>

<a name="line146">146: </a><font color="#B22222">   Level: intermediate</font>

<a name="line148">148: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>, get, method, name, type</font>

<a name="line150">150: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>()</font>

<a name="line152">152: </a><font color="#B22222">@*/</font>
<a name="line153">153: </a><strong><font color="#4169E1"><a name="PCGetType"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/PC/PCGetType.html#PCGetType">PCGetType</A>(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> *meth)</font></strong>
<a name="line154">154: </a>{
<a name="line156">156: </a>  *meth = (<A href="../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A>) pc-&gt;type_name;
<a name="line157">157: </a>  <font color="#4169E1">return</font>(0);
<a name="line158">158: </a>}

<a name="line160">160: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCGetDefaultType_Private(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>,const char*[])</font></strong>;

<a name="line164">164: </a><font color="#B22222">/*@</font>
<a name="line165">165: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PC/PCSetFromOptions.html#PCSetFromOptions">PCSetFromOptions</A> - Sets <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> options from the options database.</font>
<a name="line166">166: </a><font color="#B22222">   This routine must be called before <A href="../../../../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>() if the user is to be</font>
<a name="line167">167: </a><font color="#B22222">   allowed to set the preconditioner method. </font>

<a name="line169">169: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line171">171: </a><font color="#B22222">   Input Parameter:</font>
<a name="line172">172: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line174">174: </a><font color="#B22222">   Level: developer</font>

<a name="line176">176: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>, set, from, options, database</font>

<a name="line178">178: </a><font color="#B22222">.seealso: </font>

<a name="line180">180: </a><font color="#B22222">@*/</font>
<a name="line181">181: </a><strong><font color="#4169E1"><a name="PCSetFromOptions"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/PC/PCSetFromOptions.html#PCSetFromOptions">PCSetFromOptions</A>(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line182">182: </a>{
<a name="line184">184: </a>  char           type[256];
<a name="line185">185: </a>  const char     *def;
<a name="line186">186: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;


<a name="line191">191: </a>  <font color="#4169E1">if</font> (!PCRegisterAllCalled) {<A href="../../../../docs/manualpages/PC/PCRegisterAll.html#PCRegisterAll">PCRegisterAll</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);}
<a name="line192">192: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(pc-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,pc-&gt;prefix,<font color="#666666">"Preconditioner (<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>) Options"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>"</font>);
<a name="line193">193: </a>    <font color="#4169E1">if</font> (!pc-&gt;type_name) {
<a name="line194">194: </a>      PCGetDefaultType_Private(pc,&amp;def);
<a name="line195">195: </a>    } <font color="#4169E1">else</font> {
<a name="line196">196: </a>      def = pc-&gt;type_name;
<a name="line197">197: </a>    }

<a name="line199">199: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsList.html#PetscOptionsList">PetscOptionsList</A>(<font color="#666666">"-pc_type"</font>,<font color="#666666">"Preconditioner"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>"</font>,PCList,def,type,256,&amp;flg);
<a name="line200">200: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line201">201: </a>      <A href="../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,type);
<a name="line202">202: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!pc-&gt;type_name){
<a name="line203">203: </a>      <A href="../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,def);
<a name="line204">204: </a>    }

<a name="line206">206: </a>    <font color="#4169E1">if</font> (pc-&gt;ops-&gt;setfromoptions) {
<a name="line207">207: </a>      (*pc-&gt;ops-&gt;setfromoptions)(pc);
<a name="line208">208: </a>    }
<a name="line209">209: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();
<a name="line210">210: </a>  <font color="#4169E1">return</font>(0);
<a name="line211">211: </a>}
</pre>
</body>

</html>
