<HTML>
<HEAD>
<TITLE>AO Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> AO Manual Pages 
</H2>

AO (Application Orderings) are objects that manage mappings between different global orderings.<br><br>

<FONT COLOR="#CC3333">Note: AOData functionality is deprecated and scheduled for remoal</FONT>

<P>
<p>
<a href="ex1.c.html">ex1.c: Reads an AODatabase and displays the key and segment names</a><br>
<a href="ex2.c.html">ex2.c: Reads a a simple unstructured grid from a file</a><br>
 
<a href="makefile.html">makefile</a><br>
