<center><a href="reg.c">Actual source code: reg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:14+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">    Provides a general mechanism to allow one to register new routines in</font>
<a name="line4">  4: </a><font color="#B22222">    dynamic libraries for many of the PETSc objects (including, e.g., <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../docs/manualpages/PC/PC.html#PC">PC</A>).</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line7"> 7: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="PetscFListGetPathAndFunction"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscFListGetPathAndFunction(const char name[],char *path[],char *function[])</font></strong>
<a name="line12"> 12: </a>{
<a name="line14"> 14: </a>  char work[PETSC_MAX_PATH_LEN],*lfunction;

<a name="line17"> 17: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(work,name,256);
<a name="line18"> 18: </a>  <A href="../../../docs/manualpages/Sys/PetscStrchr.html#PetscStrchr">PetscStrchr</A>(work,':',&amp;lfunction);
<a name="line19"> 19: </a>  <font color="#4169E1">if</font> (lfunction != work &amp;&amp; lfunction &amp;&amp; lfunction[1] != ':') {
<a name="line20"> 20: </a>    lfunction[0] = 0;
<a name="line21"> 21: </a>    <A href="../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(work,path);
<a name="line22"> 22: </a>    <A href="../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(lfunction+1,function);
<a name="line23"> 23: </a>  } <font color="#4169E1">else</font> {
<a name="line24"> 24: </a>    *path = 0;
<a name="line25"> 25: </a>    <A href="../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(name,function);
<a name="line26"> 26: </a>  }
<a name="line27"> 27: </a>  <font color="#4169E1">return</font>(0);
<a name="line28"> 28: </a>}

<a name="line30"> 30: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>

<a name="line32"> 32: </a><font color="#B22222">/*</font>
<a name="line33"> 33: </a><font color="#B22222">    This is the list used by the DLRegister routines</font>
<a name="line34"> 34: </a><font color="#B22222">*/</font>
<a name="line35"> 35: </a><A href="../../../docs/manualpages/Sys/PetscDLLibraryList.html#PetscDLLibraryList">PetscDLLibraryList</A> DLLibrariesLoaded = 0;

<a name="line39"> 39: </a><font color="#B22222">/*</font>
<a name="line40"> 40: </a><font color="#B22222">    PetscInitialize_DynamicLibraries - Adds the default dynamic link libraries to the </font>
<a name="line41"> 41: </a><font color="#B22222">    search path.</font>
<a name="line42"> 42: </a><font color="#B22222">*/</font>
<a name="line43"> 43: </a><strong><font color="#4169E1"><a name="PetscInitialize_DynamicLibraries"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscInitialize_DynamicLibraries(void)</font></strong>
<a name="line44"> 44: </a>{
<a name="line45"> 45: </a>  char           *libname[32],libs[PETSC_MAX_PATH_LEN],dlib[PETSC_MAX_PATH_LEN];
<a name="line47"> 47: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nmax,i;
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     found;


<a name="line52"> 52: </a>  nmax = 32;
<a name="line53"> 53: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetStringArray.html#PetscOptionsGetStringArray">PetscOptionsGetStringArray</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-dll_prepend"</font>,libname,&amp;nmax,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line54"> 54: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nmax; i++) {
<a name="line55"> 55: </a>    <A href="../../../docs/manualpages/Sys/PetscDLLibraryPrepend.html#PetscDLLibraryPrepend">PetscDLLibraryPrepend</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;DLLibrariesLoaded,libname[i]);
<a name="line56"> 56: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(libname[i]);
<a name="line57"> 57: </a>  }

<a name="line59"> 59: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(libs,<font color="#666666">"${PETSC_LIB_DIR}"</font>);
<a name="line60"> 60: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(libs,<font color="#666666">"/libpetsc"</font>);
<a name="line61"> 61: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryRetrieve.html#PetscDLLibraryRetrieve">PetscDLLibraryRetrieve</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,libs,dlib,1024,&amp;found);
<a name="line62"> 62: </a>  <font color="#4169E1">if</font> (found) {
<a name="line63"> 63: </a>    <A href="../../../docs/manualpages/Sys/PetscDLLibraryAppend.html#PetscDLLibraryAppend">PetscDLLibraryAppend</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;DLLibrariesLoaded,libs);
<a name="line64"> 64: </a>  } <font color="#4169E1">else</font> {
<a name="line65"> 65: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Unable to locate PETSc dynamic library %s \n You cannot move the dynamic libraries!\n or remove USE_DYNAMIC_LIBRARIES from ${PETSC_DIR}/bmake/$PETSC_ARCH/petscconf.h\n and rebuild libraries before moving"</font>,libs);
<a name="line66"> 66: </a>  }

<a name="line68"> 68: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(libs,<font color="#666666">"${PETSC_LIB_DIR}"</font>);
<a name="line69"> 69: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(libs,<font color="#666666">"/libpetscvec"</font>);
<a name="line70"> 70: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryRetrieve.html#PetscDLLibraryRetrieve">PetscDLLibraryRetrieve</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,libs,dlib,1024,&amp;found);
<a name="line71"> 71: </a>  <font color="#4169E1">if</font> (found) {
<a name="line72"> 72: </a>    <A href="../../../docs/manualpages/Sys/PetscDLLibraryAppend.html#PetscDLLibraryAppend">PetscDLLibraryAppend</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;DLLibrariesLoaded,libs);
<a name="line73"> 73: </a>  }

<a name="line75"> 75: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(libs,<font color="#666666">"${PETSC_LIB_DIR}"</font>);
<a name="line76"> 76: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(libs,<font color="#666666">"/libpetscmat"</font>);
<a name="line77"> 77: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryRetrieve.html#PetscDLLibraryRetrieve">PetscDLLibraryRetrieve</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,libs,dlib,1024,&amp;found);
<a name="line78"> 78: </a>  <font color="#4169E1">if</font> (found) {
<a name="line79"> 79: </a>    <A href="../../../docs/manualpages/Sys/PetscDLLibraryAppend.html#PetscDLLibraryAppend">PetscDLLibraryAppend</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;DLLibrariesLoaded,libs);
<a name="line80"> 80: </a>  }

<a name="line82"> 82: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(libs,<font color="#666666">"${PETSC_LIB_DIR}"</font>);
<a name="line83"> 83: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(libs,<font color="#666666">"/libpetscdm"</font>);
<a name="line84"> 84: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryRetrieve.html#PetscDLLibraryRetrieve">PetscDLLibraryRetrieve</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,libs,dlib,1024,&amp;found);
<a name="line85"> 85: </a>  <font color="#4169E1">if</font> (found) {
<a name="line86"> 86: </a>    <A href="../../../docs/manualpages/Sys/PetscDLLibraryAppend.html#PetscDLLibraryAppend">PetscDLLibraryAppend</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;DLLibrariesLoaded,libs);
<a name="line87"> 87: </a>  }

<a name="line89"> 89: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(libs,<font color="#666666">"${PETSC_LIB_DIR}"</font>);
<a name="line90"> 90: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(libs,<font color="#666666">"/libpetscksp"</font>);
<a name="line91"> 91: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryRetrieve.html#PetscDLLibraryRetrieve">PetscDLLibraryRetrieve</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,libs,dlib,1024,&amp;found);
<a name="line92"> 92: </a>  <font color="#4169E1">if</font> (found) {
<a name="line93"> 93: </a>    <A href="../../../docs/manualpages/Sys/PetscDLLibraryAppend.html#PetscDLLibraryAppend">PetscDLLibraryAppend</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;DLLibrariesLoaded,libs);
<a name="line94"> 94: </a>  }

<a name="line96"> 96: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(libs,<font color="#666666">"${PETSC_LIB_DIR}"</font>);
<a name="line97"> 97: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(libs,<font color="#666666">"/libpetscsnes"</font>);
<a name="line98"> 98: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryRetrieve.html#PetscDLLibraryRetrieve">PetscDLLibraryRetrieve</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,libs,dlib,1024,&amp;found);
<a name="line99"> 99: </a>  <font color="#4169E1">if</font> (found) {
<a name="line100">100: </a>    <A href="../../../docs/manualpages/Sys/PetscDLLibraryAppend.html#PetscDLLibraryAppend">PetscDLLibraryAppend</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;DLLibrariesLoaded,libs);
<a name="line101">101: </a>  }

<a name="line103">103: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(libs,<font color="#666666">"${PETSC_LIB_DIR}"</font>);
<a name="line104">104: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(libs,<font color="#666666">"/libpetscts"</font>);
<a name="line105">105: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryRetrieve.html#PetscDLLibraryRetrieve">PetscDLLibraryRetrieve</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,libs,dlib,1024,&amp;found);
<a name="line106">106: </a>  <font color="#4169E1">if</font> (found) {
<a name="line107">107: </a>    <A href="../../../docs/manualpages/Sys/PetscDLLibraryAppend.html#PetscDLLibraryAppend">PetscDLLibraryAppend</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;DLLibrariesLoaded,libs);
<a name="line108">108: </a>  }

<a name="line110">110: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(libs,<font color="#666666">"${PETSC_LIB_DIR}"</font>);
<a name="line111">111: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(libs,<font color="#666666">"/libpetscdm"</font>);
<a name="line112">112: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryRetrieve.html#PetscDLLibraryRetrieve">PetscDLLibraryRetrieve</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,libs,dlib,1024,&amp;found);
<a name="line113">113: </a>  <font color="#4169E1">if</font> (found) {
<a name="line114">114: </a>    <A href="../../../docs/manualpages/Sys/PetscDLLibraryAppend.html#PetscDLLibraryAppend">PetscDLLibraryAppend</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;DLLibrariesLoaded,libs);
<a name="line115">115: </a>  }

<a name="line117">117: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(libs,<font color="#666666">"${PETSC_LIB_DIR}"</font>);
<a name="line118">118: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(libs,<font color="#666666">"/libpetscmesh"</font>);
<a name="line119">119: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryRetrieve.html#PetscDLLibraryRetrieve">PetscDLLibraryRetrieve</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,libs,dlib,1024,&amp;found);
<a name="line120">120: </a>  <font color="#4169E1">if</font> (found) {
<a name="line121">121: </a>    <A href="../../../docs/manualpages/Sys/PetscDLLibraryAppend.html#PetscDLLibraryAppend">PetscDLLibraryAppend</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;DLLibrariesLoaded,libs);
<a name="line122">122: </a>  }

<a name="line124">124: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(libs,<font color="#666666">"${PETSC_LIB_DIR}"</font>);
<a name="line125">125: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(libs,<font color="#666666">"/libpetsccontrib"</font>);
<a name="line126">126: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryRetrieve.html#PetscDLLibraryRetrieve">PetscDLLibraryRetrieve</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,libs,dlib,1024,&amp;found);
<a name="line127">127: </a>  <font color="#4169E1">if</font> (found) {
<a name="line128">128: </a>    <A href="../../../docs/manualpages/Sys/PetscDLLibraryAppend.html#PetscDLLibraryAppend">PetscDLLibraryAppend</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;DLLibrariesLoaded,libs);
<a name="line129">129: </a>  }

<a name="line131">131: </a>  nmax = 32;
<a name="line132">132: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetStringArray.html#PetscOptionsGetStringArray">PetscOptionsGetStringArray</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-dll_append"</font>,libname,&amp;nmax,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line133">133: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nmax; i++) {
<a name="line134">134: </a>    <A href="../../../docs/manualpages/Sys/PetscDLLibraryAppend.html#PetscDLLibraryAppend">PetscDLLibraryAppend</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;DLLibrariesLoaded,libname[i]);
<a name="line135">135: </a>    <A href="../../../docs/manualpages/Sys/PetscDLLibraryCCAAppend.html#PetscDLLibraryCCAAppend">PetscDLLibraryCCAAppend</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;DLLibrariesLoaded,libname[i]);
<a name="line136">136: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(libname[i]);
<a name="line137">137: </a>  }

<a name="line139">139: </a>  <font color="#4169E1">return</font>(0);
<a name="line140">140: </a>}

<a name="line144">144: </a><font color="#B22222">/*</font>
<a name="line145">145: </a><font color="#B22222">     PetscFinalize_DynamicLibraries - Closes the opened dynamic libraries.</font>
<a name="line146">146: </a><font color="#B22222">*/</font>
<a name="line147">147: </a><strong><font color="#4169E1"><a name="PetscFinalize_DynamicLibraries"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscFinalize_DynamicLibraries(void)</font></strong>
<a name="line148">148: </a>{
<a name="line150">150: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line153">153: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-dll_view"</font>,&amp;flg);
<a name="line154">154: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line155">155: </a>    PetscDLLibraryPrintPath();
<a name="line156">156: </a>  }
<a name="line157">157: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibraryClose.html#PetscDLLibraryClose">PetscDLLibraryClose</A>(DLLibrariesLoaded);
<a name="line158">158: </a>  <font color="#4169E1">return</font>(0);
<a name="line159">159: </a>}

<a name="line161">161: </a><font color="#A020F0">#else </font><font color="#B22222">/* not using dynamic libraries */</font><font color="#A020F0"></font>

<a name="line165">165: </a><strong><font color="#4169E1"><a name="PetscInitialize_DynamicLibraries"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscInitialize_DynamicLibraries(void)</font></strong>
<a name="line166">166: </a>{

<a name="line170">170: </a>  <font color="#B22222">/*</font>
<a name="line171">171: </a><font color="#B22222">      This just initializes the draw and viewer methods, since those</font>
<a name="line172">172: </a><font color="#B22222">    are ALWAYS available. The other classes are initialized the first</font>
<a name="line173">173: </a><font color="#B22222">    time an XXSetType() is called.</font>
<a name="line174">174: </a><font color="#B22222">  */</font>
<a name="line175">175: </a>  <A href="../../../docs/manualpages/Viewer/PetscInitializePackage.html#PetscInitializePackage">PetscInitializePackage</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line176">176: </a>  <font color="#4169E1">return</font>(0);
<a name="line177">177: </a>}
<a name="line180">180: </a><strong><font color="#4169E1"><a name="PetscFinalize_DynamicLibraries"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscFinalize_DynamicLibraries(void)</font></strong>
<a name="line181">181: </a>{

<a name="line184">184: </a>  <font color="#4169E1">return</font>(0);
<a name="line185">185: </a>}
<a name="line186">186: </a><font color="#A020F0">#endif</font>

<a name="line188">188: </a><font color="#B22222">/* ------------------------------------------------------------------------------*/</font>
<a name="line189">189: </a><font color="#4169E1"><a name="_n_PetscFList"></a>struct _n_PetscFList </font>{
<a name="line190">190: </a>  void        (*routine)(void);   <font color="#B22222">/* the routine */</font>
<a name="line191">191: </a>  char        *path;              <font color="#B22222">/* path of link library containing routine */</font>
<a name="line192">192: </a>  char        *name;              <font color="#B22222">/* string to identify routine */</font>
<a name="line193">193: </a>  char        *rname;             <font color="#B22222">/* routine name in dynamic library */</font>
<a name="line194">194: </a>  <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A>  next;               <font color="#B22222">/* next pointer */</font>
<a name="line195">195: </a>  <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A>  next_list;          <font color="#B22222">/* used to maintain list of all lists for freeing */</font>
<a name="line196">196: </a>};

<a name="line198">198: </a><font color="#B22222">/*</font>
<a name="line199">199: </a><font color="#B22222">     Keep a linked list of PetscFLists so that we can destroy all the left-over ones.</font>
<a name="line200">200: </a><font color="#B22222">*/</font>
<a name="line201">201: </a>static <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A>   dlallhead = 0;

<a name="line205">205: </a><font color="#B22222">/*@C</font>
<a name="line206">206: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscFListAddDynamic.html#PetscFListAddDynamic">PetscFListAddDynamic</A> - Given a routine and a string id, saves that routine in the</font>
<a name="line207">207: </a><font color="#B22222">   specified registry.</font>

<a name="line209">209: </a><font color="#B22222">     Not Collective</font>

<a name="line211">211: </a><font color="#B22222">   Input Parameters:</font>
<a name="line212">212: </a><font color="#B22222">+  fl    - pointer registry</font>
<a name="line213">213: </a><font color="#B22222">.  name  - string to identify routine</font>
<a name="line214">214: </a><font color="#B22222">.  rname - routine name in dynamic library</font>
<a name="line215">215: </a><font color="#B22222">-  fnc   - function pointer (optional if using dynamic libraries)</font>

<a name="line217">217: </a><font color="#B22222">   Notes:</font>
<a name="line218">218: </a><font color="#B22222">   To remove a registered routine, pass in a <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> rname and fnc().</font>

<a name="line220">220: </a><font color="#B22222">   Users who wish to register new classes for use by a particular PETSc</font>
<a name="line221">221: </a><font color="#B22222">   component (e.g., <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>) should generally call the registration routine</font>
<a name="line222">222: </a><font color="#B22222">   for that particular component (e.g., <A href="../../../docs/manualpages/SNES/SNESRegisterDynamic.html#SNESRegisterDynamic">SNESRegisterDynamic</A>()) instead of</font>
<a name="line223">223: </a><font color="#B22222">   calling <A href="../../../docs/manualpages/Sys/PetscFListAddDynamic.html#PetscFListAddDynamic">PetscFListAddDynamic</A>() directly.</font>

<a name="line225">225: </a><font color="#B22222">   ${PETSC_ARCH}, ${PETSC_DIR}, ${PETSC_LIB_DIR}, or ${any environmental variable}</font>
<a name="line226">226: </a><font color="#B22222">  occuring in pathname will be replaced with appropriate values.</font>

<a name="line228">228: </a><font color="#B22222">   Level: developer</font>

<a name="line230">230: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(), <A href="../../../docs/manualpages/SNES/SNESRegisterDynamic.html#SNESRegisterDynamic">SNESRegisterDynamic</A>(), <A href="../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(),</font>
<a name="line231">231: </a><font color="#B22222">          <A href="../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(), <A href="../../../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>(), <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A></font>
<a name="line232">232: </a><font color="#B22222">@*/</font>
<a name="line233">233: </a><strong><font color="#4169E1"><a name="PetscFListAdd"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscFListAdd(<A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> *fl,const char name[],const char rname[],void (*fnc)(void))</font></strong>
<a name="line234">234: </a>{
<a name="line235">235: </a>  <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A>     entry,ne;
<a name="line237">237: </a>  char           *fpath,*fname;


<a name="line241">241: </a>  <font color="#4169E1">if</font> (!*fl) {
<a name="line242">242: </a>    <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_PetscFList</font>,&amp;entry);
<a name="line243">243: </a>    <A href="../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(name,&amp;entry-&gt;name);
<a name="line244">244: </a>    PetscFListGetPathAndFunction(rname,&amp;fpath,&amp;fname);
<a name="line245">245: </a>    entry-&gt;path    = fpath;
<a name="line246">246: </a>    entry-&gt;rname   = fname;
<a name="line247">247: </a>    entry-&gt;routine = fnc;
<a name="line248">248: </a>    entry-&gt;next    = 0;
<a name="line249">249: </a>    *fl = entry;

<a name="line251">251: </a>    <font color="#B22222">/* add this new list to list of all lists */</font>
<a name="line252">252: </a>    <font color="#4169E1">if</font> (!dlallhead) {
<a name="line253">253: </a>      dlallhead        = *fl;
<a name="line254">254: </a>      (*fl)-&gt;next_list = 0;
<a name="line255">255: </a>    } <font color="#4169E1">else</font> {
<a name="line256">256: </a>      ne               = dlallhead;
<a name="line257">257: </a>      dlallhead        = *fl;
<a name="line258">258: </a>      (*fl)-&gt;next_list = ne;
<a name="line259">259: </a>    }
<a name="line260">260: </a>  } <font color="#4169E1">else</font> {
<a name="line261">261: </a>    <font color="#B22222">/* search list to see if it is already there */</font>
<a name="line262">262: </a>    ne = *fl;
<a name="line263">263: </a>    <font color="#4169E1">while</font> (ne) {
<a name="line264">264: </a>      <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> founddup;

<a name="line266">266: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(ne-&gt;name,name,&amp;founddup);
<a name="line267">267: </a>      <font color="#4169E1">if</font> (founddup) { <font color="#B22222">/* found duplicate */</font>
<a name="line268">268: </a>        PetscFListGetPathAndFunction(rname,&amp;fpath,&amp;fname);
<a name="line269">269: </a>        <A href="../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(ne-&gt;path);
<a name="line270">270: </a>        <A href="../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(ne-&gt;rname);
<a name="line271">271: </a>        ne-&gt;path    = fpath;
<a name="line272">272: </a>        ne-&gt;rname   = fname;
<a name="line273">273: </a>        ne-&gt;routine = fnc;
<a name="line274">274: </a>        <font color="#4169E1">return</font>(0);
<a name="line275">275: </a>      }
<a name="line276">276: </a>      <font color="#4169E1">if</font> (ne-&gt;next) ne = ne-&gt;next; <font color="#4169E1">else</font> <font color="#4169E1">break</font>;
<a name="line277">277: </a>    }
<a name="line278">278: </a>    <font color="#B22222">/* create new entry and add to end of list */</font>
<a name="line279">279: </a>    <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_PetscFList</font>,&amp;entry);
<a name="line280">280: </a>    <A href="../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(name,&amp;entry-&gt;name);
<a name="line281">281: </a>    PetscFListGetPathAndFunction(rname,&amp;fpath,&amp;fname);
<a name="line282">282: </a>    entry-&gt;path    = fpath;
<a name="line283">283: </a>    entry-&gt;rname   = fname;
<a name="line284">284: </a>    entry-&gt;routine = fnc;
<a name="line285">285: </a>    entry-&gt;next    = 0;
<a name="line286">286: </a>    ne-&gt;next       = entry;
<a name="line287">287: </a>  }

<a name="line289">289: </a>  <font color="#4169E1">return</font>(0);
<a name="line290">290: </a>}

<a name="line294">294: </a><font color="#B22222">/*@</font>
<a name="line295">295: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A> - Destroys a list of registered routines.</font>

<a name="line297">297: </a><font color="#B22222">    Input Parameter:</font>
<a name="line298">298: </a><font color="#B22222">.   fl  - pointer to list</font>

<a name="line300">300: </a><font color="#B22222">    Level: developer</font>

<a name="line302">302: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscFListAddDynamic.html#PetscFListAddDynamic">PetscFListAddDynamic</A>(), <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A></font>
<a name="line303">303: </a><font color="#B22222">@*/</font>
<a name="line304">304: </a><strong><font color="#4169E1"><a name="PetscFListDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(<A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> *fl)</font></strong>
<a name="line305">305: </a>{
<a name="line306">306: </a>  <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A>     next,entry,tmp = dlallhead;

<a name="line310">310: </a>  <font color="#4169E1">if</font> (!*fl) <font color="#4169E1">return</font>(0);

<a name="line312">312: </a>  <font color="#4169E1">if</font> (!dlallhead) {
<a name="line313">313: </a>    <font color="#4169E1">return</font>(0);
<a name="line314">314: </a>  }

<a name="line316">316: </a>  <font color="#B22222">/*</font>
<a name="line317">317: </a><font color="#B22222">       Remove this entry from the master DL list (if it is in it)</font>
<a name="line318">318: </a><font color="#B22222">  */</font>
<a name="line319">319: </a>  <font color="#4169E1">if</font> (dlallhead == *fl) {
<a name="line320">320: </a>    <font color="#4169E1">if</font> (dlallhead-&gt;next_list) {
<a name="line321">321: </a>      dlallhead = dlallhead-&gt;next_list;
<a name="line322">322: </a>    } <font color="#4169E1">else</font> {
<a name="line323">323: </a>      dlallhead = 0;
<a name="line324">324: </a>    }
<a name="line325">325: </a>  } <font color="#4169E1">else</font> {
<a name="line326">326: </a>    <font color="#4169E1">while</font> (tmp-&gt;next_list != *fl) {
<a name="line327">327: </a>      tmp = tmp-&gt;next_list;
<a name="line328">328: </a>      <font color="#4169E1">if</font> (!tmp-&gt;next_list) <font color="#4169E1">break</font>;
<a name="line329">329: </a>    }
<a name="line330">330: </a>    <font color="#4169E1">if</font> (tmp-&gt;next_list) tmp-&gt;next_list = tmp-&gt;next_list-&gt;next_list;
<a name="line331">331: </a>  }

<a name="line333">333: </a>  <font color="#B22222">/* free this list */</font>
<a name="line334">334: </a>  entry = *fl;
<a name="line335">335: </a>  <font color="#4169E1">while</font> (entry) {
<a name="line336">336: </a>    next = entry-&gt;next;
<a name="line337">337: </a>    <A href="../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(entry-&gt;path);
<a name="line338">338: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(entry-&gt;name);
<a name="line339">339: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(entry-&gt;rname);
<a name="line340">340: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(entry);
<a name="line341">341: </a>    entry = next;
<a name="line342">342: </a>  }
<a name="line343">343: </a>  *fl = 0;
<a name="line344">344: </a>  <font color="#4169E1">return</font>(0);
<a name="line345">345: </a>}

<a name="line347">347: </a><font color="#B22222">/*</font>
<a name="line348">348: </a><font color="#B22222">   Destroys all the function lists that anyone has every registered, such as KSPList, VecList, etc.</font>
<a name="line349">349: </a><font color="#B22222">*/</font>
<a name="line352">352: </a><strong><font color="#4169E1"><a name="PetscFListDestroyAll"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscFListDestroyAll(void)</font></strong>
<a name="line353">353: </a>{
<a name="line354">354: </a>  <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A>     tmp2,tmp1 = dlallhead;

<a name="line358">358: </a>  <font color="#4169E1">while</font> (tmp1) {
<a name="line359">359: </a>    tmp2 = tmp1-&gt;next_list;
<a name="line360">360: </a>    <A href="../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(&amp;tmp1);
<a name="line361">361: </a>    tmp1 = tmp2;
<a name="line362">362: </a>  }
<a name="line363">363: </a>  dlallhead = 0;
<a name="line364">364: </a>  <font color="#4169E1">return</font>(0);
<a name="line365">365: </a>}

<a name="line369">369: </a><font color="#B22222">/*@C</font>
<a name="line370">370: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscFListFind.html#PetscFListFind">PetscFListFind</A> - Given a name, finds the matching routine.</font>

<a name="line372">372: </a><font color="#B22222">    Input Parameters:</font>
<a name="line373">373: </a><font color="#B22222">+   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - processors looking for routine</font>
<a name="line374">374: </a><font color="#B22222">.   fl   - pointer to list</font>
<a name="line375">375: </a><font color="#B22222">-   name - name string</font>

<a name="line377">377: </a><font color="#B22222">    Output Parameters:</font>
<a name="line378">378: </a><font color="#B22222">.   r - the routine</font>

<a name="line380">380: </a><font color="#B22222">    Level: developer</font>

<a name="line382">382: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscFListAddDynamic.html#PetscFListAddDynamic">PetscFListAddDynamic</A>(), <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A></font>
<a name="line383">383: </a><font color="#B22222">@*/</font>
<a name="line384">384: </a><strong><font color="#4169E1"><a name="PetscFListFind"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscFListFind.html#PetscFListFind">PetscFListFind</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> fl,const char name[],void (**r)(void))</font></strong>
<a name="line385">385: </a>{
<a name="line386">386: </a>  <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A>     entry = fl;
<a name="line388">388: </a>  char           *function,*path;
<a name="line389">389: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line390">390: </a>  char           *newpath;
<a name="line391">391: </a><font color="#A020F0">#endif</font>
<a name="line392">392: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   flg,f1,f2,f3;
<a name="line393">393: </a>
<a name="line395">395: </a>  <font color="#4169E1">if</font> (!name) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Trying to find routine with null name"</font>);

<a name="line397">397: </a>  *r = 0;
<a name="line398">398: </a>  PetscFListGetPathAndFunction(name,&amp;path,&amp;function);

<a name="line400">400: </a>  <font color="#B22222">/*</font>
<a name="line401">401: </a><font color="#B22222">        If path then append it to search libraries</font>
<a name="line402">402: </a><font color="#B22222">  */</font>
<a name="line403">403: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line404">404: </a>  <font color="#4169E1">if</font> (path) {
<a name="line405">405: </a>    <A href="../../../docs/manualpages/Sys/PetscDLLibraryAppend.html#PetscDLLibraryAppend">PetscDLLibraryAppend</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;DLLibrariesLoaded,path);
<a name="line406">406: </a>  }
<a name="line407">407: </a><font color="#A020F0">#endif</font>

<a name="line409">409: </a>  <font color="#4169E1">while</font> (entry) {
<a name="line410">410: </a>    flg = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line411">411: </a>    <font color="#4169E1">if</font> (path &amp;&amp; entry-&gt;path) {
<a name="line412">412: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(path,entry-&gt;path,&amp;f1);
<a name="line413">413: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(function,entry-&gt;rname,&amp;f2);
<a name="line414">414: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(function,entry-&gt;name,&amp;f3);
<a name="line415">415: </a>      flg =  (<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>) ((f1 &amp;&amp; f2) || (f1 &amp;&amp; f3));
<a name="line416">416: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!path) {
<a name="line417">417: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(function,entry-&gt;name,&amp;f1);
<a name="line418">418: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(function,entry-&gt;rname,&amp;f2);
<a name="line419">419: </a>      flg =  (<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>) (f1 || f2);
<a name="line420">420: </a>    } <font color="#4169E1">else</font> {
<a name="line421">421: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(function,entry-&gt;name,&amp;flg);
<a name="line422">422: </a>      <font color="#4169E1">if</font> (flg) {
<a name="line423">423: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(function);
<a name="line424">424: </a>        <A href="../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(entry-&gt;rname,&amp;function);
<a name="line425">425: </a>      } <font color="#4169E1">else</font> {
<a name="line426">426: </a>        <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(function,entry-&gt;rname,&amp;flg);
<a name="line427">427: </a>      }
<a name="line428">428: </a>    }

<a name="line430">430: </a>    <font color="#4169E1">if</font> (flg) {

<a name="line432">432: </a>      <font color="#4169E1">if</font> (entry-&gt;routine) {
<a name="line433">433: </a>        *r   = entry-&gt;routine;
<a name="line434">434: </a>        <A href="../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(path);
<a name="line435">435: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(function);
<a name="line436">436: </a>        <font color="#4169E1">return</font>(0);
<a name="line437">437: </a>      }
<a name="line438">438: </a>
<a name="line439">439: </a>      <font color="#4169E1">if</font> ((path &amp;&amp; entry-&gt;path &amp;&amp; f3) || (!path &amp;&amp; f1)) { <font color="#B22222">/* convert name of function (alias) to actual function name */</font>
<a name="line440">440: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(function);
<a name="line441">441: </a>        <A href="../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(entry-&gt;rname,&amp;function);
<a name="line442">442: </a>      }

<a name="line444">444: </a>      <font color="#B22222">/* it is not yet in memory so load from dynamic library */</font>
<a name="line445">445: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line446">446: </a>      newpath = path;
<a name="line447">447: </a>      <font color="#4169E1">if</font> (!path) newpath = entry-&gt;path;
<a name="line448">448: </a>      <A href="../../../docs/manualpages/Sys/PetscDLLibrarySym.html#PetscDLLibrarySym">PetscDLLibrarySym</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;DLLibrariesLoaded,newpath,entry-&gt;rname,(void **)r);
<a name="line449">449: </a>      <font color="#4169E1">if</font> (*r) {
<a name="line450">450: </a>        entry-&gt;routine = *r;
<a name="line451">451: </a>        <A href="../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(path);
<a name="line452">452: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(function);
<a name="line453">453: </a>        <font color="#4169E1">return</font>(0);
<a name="line454">454: </a>      } <font color="#4169E1">else</font> {
<a name="line455">455: </a>        <A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>(<font color="#666666">"Unable to find function. Search path:\n"</font>);
<a name="line456">456: </a>        PetscDLLibraryPrintPath();
<a name="line457">457: </a>        <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_PLIB,<font color="#666666">"Unable to find function:%s: either it is mis-spelled or dynamic library is not in path"</font>,entry-&gt;rname);
<a name="line458">458: </a>      }
<a name="line459">459: </a><font color="#A020F0">#endif</font>
<a name="line460">460: </a>    }
<a name="line461">461: </a>    entry = entry-&gt;next;
<a name="line462">462: </a>  }

<a name="line464">464: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line465">465: </a>  <font color="#B22222">/* Function never registered; try for it anyway */</font>
<a name="line466">466: </a>  <A href="../../../docs/manualpages/Sys/PetscDLLibrarySym.html#PetscDLLibrarySym">PetscDLLibrarySym</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;DLLibrariesLoaded,path,function,(void **)r);
<a name="line467">467: </a>  <A href="../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(path);
<a name="line468">468: </a>  <font color="#4169E1">if</font> (*r) {
<a name="line469">469: </a>    PetscFListAdd(&amp;fl,name,name,*r);
<a name="line470">470: </a>  }
<a name="line471">471: </a><font color="#A020F0">#endif</font>
<a name="line472">472: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(function);
<a name="line473">473: </a>  <font color="#4169E1">return</font>(0);
<a name="line474">474: </a>}

<a name="line478">478: </a><font color="#B22222">/*@</font>
<a name="line479">479: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscFListView.html#PetscFListView">PetscFListView</A> - prints out contents of an <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A></font>

<a name="line481">481: </a><font color="#B22222">   Collective over <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line483">483: </a><font color="#B22222">   Input Parameters:</font>
<a name="line484">484: </a><font color="#B22222">+  list - the list of functions</font>
<a name="line485">485: </a><font color="#B22222">-  viewer - currently ignored</font>

<a name="line487">487: </a><font color="#B22222">   Level: developer</font>

<a name="line489">489: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscFListAddDynamic.html#PetscFListAddDynamic">PetscFListAddDynamic</A>(), <A href="../../../docs/manualpages/Sys/PetscFListPrintTypes.html#PetscFListPrintTypes">PetscFListPrintTypes</A>(), <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A></font>
<a name="line490">490: </a><font color="#B22222">@*/</font>
<a name="line491">491: </a><strong><font color="#4169E1"><a name="PetscFListView"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscFListView.html#PetscFListView">PetscFListView</A>(<A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> list,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line492">492: </a>{
<a name="line494">494: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line497">497: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>;
<a name="line500">500: </a>
<a name="line501">501: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line502">502: </a>  <font color="#4169E1">if</font> (!iascii) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Only ASCII viewer supported"</font>);

<a name="line504">504: </a>  <font color="#4169E1">while</font> (list) {
<a name="line505">505: </a>    <font color="#4169E1">if</font> (list-&gt;path) {
<a name="line506">506: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">" %s %s %s\n"</font>,list-&gt;path,list-&gt;name,list-&gt;rname);
<a name="line507">507: </a>    } <font color="#4169E1">else</font> {
<a name="line508">508: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">" %s %s\n"</font>,list-&gt;name,list-&gt;rname);
<a name="line509">509: </a>    }
<a name="line510">510: </a>    list = list-&gt;next;
<a name="line511">511: </a>  }
<a name="line512">512: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"\n"</font>);
<a name="line513">513: </a>  <font color="#4169E1">return</font>(0);
<a name="line514">514: </a>}

<a name="line518">518: </a><font color="#B22222">/*@</font>
<a name="line519">519: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscFListGet.html#PetscFListGet">PetscFListGet</A> - Gets an array the contains the entries in <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A>, this is used</font>
<a name="line520">520: </a><font color="#B22222">         by help etc.</font>

<a name="line522">522: </a><font color="#B22222">   Collective over <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line524">524: </a><font color="#B22222">   Input Parameter:</font>
<a name="line525">525: </a><font color="#B22222">.  list   - list of types</font>

<a name="line527">527: </a><font color="#B22222">   Output Parameter:</font>
<a name="line528">528: </a><font color="#B22222">+  array - array of names</font>
<a name="line529">529: </a><font color="#B22222">-  n - length of array</font>

<a name="line531">531: </a><font color="#B22222">   Notes:</font>
<a name="line532">532: </a><font color="#B22222">       This allocates the array so that must be freed. BUT the individual entries are</font>
<a name="line533">533: </a><font color="#B22222">    not copied so should not be freed.</font>

<a name="line535">535: </a><font color="#B22222">   Level: developer</font>

<a name="line537">537: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscFListAddDynamic.html#PetscFListAddDynamic">PetscFListAddDynamic</A>(), <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A></font>
<a name="line538">538: </a><font color="#B22222">@*/</font>
<a name="line539">539: </a><strong><font color="#4169E1"><a name="PetscFListGet"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscFListGet.html#PetscFListGet">PetscFListGet</A>(<A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> list,char ***array,int *n)</font></strong>
<a name="line540">540: </a>{
<a name="line542">542: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       count = 0;
<a name="line543">543: </a>  <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A>     klist = list;

<a name="line546">546: </a>  <font color="#4169E1">while</font> (list) {
<a name="line547">547: </a>    list = list-&gt;next;
<a name="line548">548: </a>    count++;
<a name="line549">549: </a>  }
<a name="line550">550: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((count+1)*<font color="#4169E1">sizeof</font>(char *),array);
<a name="line551">551: </a>  count = 0;
<a name="line552">552: </a>  <font color="#4169E1">while</font> (klist) {
<a name="line553">553: </a>    (*array)[count] = klist-&gt;name;
<a name="line554">554: </a>    klist = klist-&gt;next;
<a name="line555">555: </a>    count++;
<a name="line556">556: </a>  }
<a name="line557">557: </a>  (*array)[count] = 0;
<a name="line558">558: </a>  *n = count+1;

<a name="line560">560: </a>  <font color="#4169E1">return</font>(0);
<a name="line561">561: </a>}


<a name="line566">566: </a><font color="#B22222">/*@C</font>
<a name="line567">567: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscFListPrintTypes.html#PetscFListPrintTypes">PetscFListPrintTypes</A> - Prints the methods available.</font>

<a name="line569">569: </a><font color="#B22222">   Collective over <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line571">571: </a><font color="#B22222">   Input Parameters:</font>
<a name="line572">572: </a><font color="#B22222">+  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>   - the communicator (usually MPI_COMM_WORLD)</font>
<a name="line573">573: </a><font color="#B22222">.  fd     - file to print to, usually stdout</font>
<a name="line574">574: </a><font color="#B22222">.  prefix - prefix to prepend to name (optional)</font>
<a name="line575">575: </a><font color="#B22222">.  name   - option string (for example, "-ksp_type")</font>
<a name="line576">576: </a><font color="#B22222">.  text - short description of the object (for example, "Krylov solvers")</font>
<a name="line577">577: </a><font color="#B22222">.  man - name of manual page that discusses the object (for example, "<A href="../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>")</font>
<a name="line578">578: </a><font color="#B22222">-  list   - list of types</font>

<a name="line580">580: </a><font color="#B22222">   Level: developer</font>

<a name="line582">582: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscFListAddDynamic.html#PetscFListAddDynamic">PetscFListAddDynamic</A>(), <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A></font>
<a name="line583">583: </a><font color="#B22222">@*/</font>
<a name="line584">584: </a><strong><font color="#4169E1"><a name="PetscFListPrintTypes"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscFListPrintTypes.html#PetscFListPrintTypes">PetscFListPrintTypes</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,FILE *fd,const char prefix[],const char name[],const char text[],const char man[],<A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> list)</font></strong>
<a name="line585">585: </a>{
<a name="line587">587: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       count = 0;
<a name="line588">588: </a>  char           p[64];

<a name="line591">591: </a>  <font color="#4169E1">if</font> (!fd) fd = stdout;

<a name="line593">593: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(p,<font color="#666666">"-"</font>);
<a name="line594">594: </a>  <font color="#4169E1">if</font> (prefix) {<A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(p,prefix);}
<a name="line595">595: </a>  <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fd,<font color="#666666">"  %s%s %s:(one of)"</font>,p,name+1,text);

<a name="line597">597: </a>  <font color="#4169E1">while</font> (list) {
<a name="line598">598: </a>    <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fd,<font color="#666666">" %s"</font>,list-&gt;name);
<a name="line599">599: </a>    list = list-&gt;next;
<a name="line600">600: </a>    count++;
<a name="line601">601: </a>    <font color="#4169E1">if</font> (count == 8) {<A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fd,<font color="#666666">"\n     "</font>);}
<a name="line602">602: </a>  }
<a name="line603">603: </a>  <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fd,<font color="#666666">" (%s)\n"</font>,man);
<a name="line604">604: </a>  <font color="#4169E1">return</font>(0);
<a name="line605">605: </a>}

<a name="line609">609: </a><font color="#B22222">/*@</font>
<a name="line610">610: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscFListDuplicate.html#PetscFListDuplicate">PetscFListDuplicate</A> - Creates a new list from a given object list.</font>

<a name="line612">612: </a><font color="#B22222">    Input Parameters:</font>
<a name="line613">613: </a><font color="#B22222">.   fl   - pointer to list</font>

<a name="line615">615: </a><font color="#B22222">    Output Parameters:</font>
<a name="line616">616: </a><font color="#B22222">.   nl - the new list (should point to 0 to start, otherwise appends)</font>

<a name="line618">618: </a><font color="#B22222">    Level: developer</font>

<a name="line620">620: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A>, PetscFListAdd(), PetscFlistDestroy()</font>

<a name="line622">622: </a><font color="#B22222">@*/</font>
<a name="line623">623: </a><strong><font color="#4169E1"><a name="PetscFListDuplicate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscFListDuplicate.html#PetscFListDuplicate">PetscFListDuplicate</A>(<A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> fl,<A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> *nl)</font></strong>
<a name="line624">624: </a>{
<a name="line626">626: </a>  char           path[PETSC_MAX_PATH_LEN];

<a name="line629">629: </a>  <font color="#4169E1">while</font> (fl) {
<a name="line630">630: </a>    <font color="#B22222">/* this is silly, rebuild the complete pathname */</font>
<a name="line631">631: </a>    <font color="#4169E1">if</font> (fl-&gt;path) {
<a name="line632">632: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(path,fl-&gt;path);
<a name="line633">633: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(path,<font color="#666666">":"</font>);
<a name="line634">634: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(path,fl-&gt;name);
<a name="line635">635: </a>    } <font color="#4169E1">else</font> {
<a name="line636">636: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(path,fl-&gt;name);
<a name="line637">637: </a>    }
<a name="line638">638: </a>    PetscFListAdd(nl,path,fl-&gt;rname,fl-&gt;routine);
<a name="line639">639: </a>    fl   = fl-&gt;next;
<a name="line640">640: </a>  }
<a name="line641">641: </a>  <font color="#4169E1">return</font>(0);
<a name="line642">642: </a>}


<a name="line647">647: </a><font color="#B22222">/*</font>
<a name="line648">648: </a><font color="#B22222">    PetscFListConcat - joins name of a libary, and the path where it is located</font>
<a name="line649">649: </a><font color="#B22222">    into a single string.</font>

<a name="line651">651: </a><font color="#B22222">    Input Parameters:</font>
<a name="line652">652: </a><font color="#B22222">.   path   - path to the library name.</font>
<a name="line653">653: </a><font color="#B22222">.   name   - name of the library</font>

<a name="line655">655: </a><font color="#B22222">    Output Parameters:</font>
<a name="line656">656: </a><font color="#B22222">.   fullname - the name that is the union of the path and the library name,</font>
<a name="line657">657: </a><font color="#B22222">               delimited by a semicolon, i.e., path:name</font>

<a name="line659">659: </a><font color="#B22222">    Notes:</font>
<a name="line660">660: </a><font color="#B22222">    If the path is NULL, assumes that the name, specified also includes</font>
<a name="line661">661: </a><font color="#B22222">    the path as path:name</font>

<a name="line663">663: </a><font color="#B22222">*/</font>
<a name="line664">664: </a><strong><font color="#4169E1"><a name="PetscFListConcat"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscFListConcat(const char path[],const char name[],char fullname[])</font></strong>
<a name="line665">665: </a>{
<a name="line668">668: </a>  <font color="#4169E1">if</font> (path) {
<a name="line669">669: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(fullname,path);
<a name="line670">670: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(fullname,<font color="#666666">":"</font>);
<a name="line671">671: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(fullname,name);
<a name="line672">672: </a>  } <font color="#4169E1">else</font> {
<a name="line673">673: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(fullname,name);
<a name="line674">674: </a>  }
<a name="line675">675: </a>  <font color="#4169E1">return</font>(0);
<a name="line676">676: </a>}
</pre>
</body>

</html>
