<center><a href="aijmatlab.c">Actual source code: aijmatlab.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:57+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* </font>
<a name="line4">  4: </a><font color="#B22222">        Provides an interface for the Matlab engine sparse solver</font>

<a name="line6">  6: </a><font color="#B22222">*/</font>
<a name="line7"> 7: </a> #include <A href="../../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>

<a name="line9">  9: </a><font color="#A020F0">#include </font><font color="#666666">"engine.h"</font><font color="#A020F0">   </font><font color="#B22222">/* Matlab include file */</font><font color="#A020F0"></font>
<a name="line10"> 10: </a><font color="#A020F0">#include </font><font color="#666666">"mex.h"</font><font color="#A020F0">      </font><font color="#B22222">/* Matlab include file */</font><font color="#A020F0"></font>

<a name="line12"> 12: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line13"> 13: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line14"> 14: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line15"> 15: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line16"> 16: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatILUDTFactor.html#MatILUDTFactor">MatILUDTFactor</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line17"> 17: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>);
<a name="line18"> 18: </a>} Mat_Matlab;


<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="MatMatlabEnginePut_Matlab"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatMatlabEnginePut_Matlab(<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,void *mengine)</font></strong>
<a name="line25"> 25: </a>{
<a name="line27"> 27: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B = (<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)obj;
<a name="line28"> 28: </a>  mxArray        *mat;
<a name="line29"> 29: </a>  Mat_SeqAIJ     *aij = (Mat_SeqAIJ*)B-&gt;data;

<a name="line32"> 32: </a>  mat  = mxCreateSparse(B-&gt;cmap.n,B-&gt;rmap.n,aij-&gt;nz,mxREAL);
<a name="line33"> 33: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(mxGetPr(mat),aij-&gt;a,aij-&gt;nz*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line34"> 34: </a>  <font color="#B22222">/* Matlab stores by column, not row so we pass in the transpose of the matrix */</font>
<a name="line35"> 35: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(mxGetIr(mat),aij-&gt;j,aij-&gt;nz*<font color="#4169E1">sizeof</font>(int));
<a name="line36"> 36: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(mxGetJc(mat),aij-&gt;i,(B-&gt;rmap.n+1)*<font color="#4169E1">sizeof</font>(int));

<a name="line38"> 38: </a>  <font color="#B22222">/* Matlab indices start at 0 for sparse (what a surprise) */</font>
<a name="line39"> 39: </a>
<a name="line40"> 40: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectName.html#PetscObjectName">PetscObjectName</A>(obj);
<a name="line41"> 41: </a>  engPutVariable((Engine *)mengine,obj-&gt;name,mat);
<a name="line42"> 42: </a>  <font color="#4169E1">return</font>(0);
<a name="line43"> 43: </a>}

<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="MatMatlabEngineGet_Matlab"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatMatlabEngineGet_Matlab(<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,void *mengine)</font></strong>
<a name="line50"> 50: </a>{
<a name="line52"> 52: </a>  int            ii;
<a name="line53"> 53: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            mat = (<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)obj;
<a name="line54"> 54: </a>  Mat_SeqAIJ     *aij = (Mat_SeqAIJ*)mat-&gt;data;
<a name="line55"> 55: </a>  mxArray        *mmat;

<a name="line58"> 58: </a>  MatSeqXAIJFreeAIJ(mat,&amp;aij-&gt;a,&amp;aij-&gt;j,&amp;aij-&gt;i);

<a name="line60"> 60: </a>  mmat = engGetVariable((Engine *)mengine,obj-&gt;name);

<a name="line62"> 62: </a>  aij-&gt;nz           = (mxGetJc(mmat))[mat-&gt;rmap.n];
<a name="line63"> 63: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc3.html#PetscMalloc3">PetscMalloc3</A>(aij-&gt;nz,<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>,&amp;aij-&gt;a,aij-&gt;nz,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;aij-&gt;j,mat-&gt;rmap.n+1,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;aij-&gt;i);
<a name="line64"> 64: </a>  aij-&gt;singlemalloc = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line66"> 66: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(aij-&gt;a,mxGetPr(mmat),aij-&gt;nz*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line67"> 67: </a>  <font color="#B22222">/* Matlab stores by column, not row so we pass in the transpose of the matrix */</font>
<a name="line68"> 68: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(aij-&gt;j,mxGetIr(mmat),aij-&gt;nz*<font color="#4169E1">sizeof</font>(int));
<a name="line69"> 69: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(aij-&gt;i,mxGetJc(mmat),(mat-&gt;rmap.n+1)*<font color="#4169E1">sizeof</font>(int));

<a name="line71"> 71: </a>  <font color="#4169E1">for</font> (ii=0; ii&lt;mat-&gt;rmap.n; ii++) {
<a name="line72"> 72: </a>    aij-&gt;ilen[ii] = aij-&gt;imax[ii] = aij-&gt;i[ii+1] - aij-&gt;i[ii];
<a name="line73"> 73: </a>  }

<a name="line75"> 75: </a>  <A href="../../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(mat,MAT_FINAL_ASSEMBLY);
<a name="line76"> 76: </a>  <A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(mat,MAT_FINAL_ASSEMBLY);

<a name="line78"> 78: </a>  <font color="#4169E1">return</font>(0);
<a name="line79"> 79: </a>}

<a name="line85"> 85: </a><strong><font color="#4169E1"><a name="MatConvert_Matlab_SeqAIJ"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_Matlab_SeqAIJ(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line86"> 86: </a>{
<a name="line88"> 88: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B=*newmat;
<a name="line89"> 89: </a>  Mat_Matlab    *lu=(Mat_Matlab*)A-&gt;spptr;

<a name="line92"> 92: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line93"> 93: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line94"> 94: </a>  }
<a name="line95"> 95: </a>  B-&gt;ops-&gt;duplicate        = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>;
<a name="line96"> 96: </a>  B-&gt;ops-&gt;view             = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>;
<a name="line97"> 97: </a>  B-&gt;ops-&gt;lufactorsymbolic = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>;
<a name="line98"> 98: </a>  B-&gt;ops-&gt;iludtfactor      = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatILUDTFactor.html#MatILUDTFactor">MatILUDTFactor</A>;
<a name="line99"> 99: </a>  B-&gt;ops-&gt;destroy          = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>;
<a name="line100">100: </a>
<a name="line101">101: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lu);

<a name="line103">103: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqaij_matlab_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line104">104: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_matlab_seqaij_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line105">105: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"PetscMatlabEnginePut_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line106">106: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"PetscMatlabEngineGet_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line108">108: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line109">109: </a>  *newmat = B;
<a name="line110">110: </a>  <font color="#4169E1">return</font>(0);
<a name="line111">111: </a>}

<a name="line116">116: </a><strong><font color="#4169E1"><a name="MatDestroy_Matlab"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_Matlab(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line117">117: </a>{

<a name="line121">121: </a>  MatConvert_Matlab_SeqAIJ(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line122">122: </a>  (*A-&gt;ops-&gt;destroy)(A);
<a name="line123">123: </a>  <font color="#4169E1">return</font>(0);
<a name="line124">124: </a>}

<a name="line128">128: </a><strong><font color="#4169E1"><a name="MatSolve_Matlab"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_Matlab(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line129">129: </a>{
<a name="line131">131: </a>  const char     *_A,*_b,*_x;

<a name="line134">134: </a>  <font color="#B22222">/* make sure objects have names; use default if not */</font>
<a name="line135">135: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectName.html#PetscObjectName">PetscObjectName</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)b);
<a name="line136">136: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectName.html#PetscObjectName">PetscObjectName</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)x);

<a name="line138">138: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,&amp;_A);
<a name="line139">139: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)b,&amp;_b);
<a name="line140">140: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)x,&amp;_x);
<a name="line141">141: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEnginePut.html#PetscMatlabEnginePut">PetscMatlabEnginePut</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),(<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)b);
<a name="line142">142: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),<font color="#666666">"%s = u%s\\(l%s\\(p%s*%s));"</font>,_x,_A,_A,_A,_b);
<a name="line143">143: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),<font color="#666666">"%s = 0;"</font>,_b);
<a name="line144">144: </a>  <font color="#B22222">/* <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEnginePrintOutput.html#PetscMatlabEnginePrintOutput">PetscMatlabEnginePrintOutput</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),stdout);  */</font>
<a name="line145">145: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEngineGet.html#PetscMatlabEngineGet">PetscMatlabEngineGet</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),(<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)x);
<a name="line146">146: </a>  <font color="#4169E1">return</font>(0);
<a name="line147">147: </a>}

<a name="line151">151: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_Matlab"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_Matlab(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line152">152: </a>{
<a name="line154">154: </a>  size_t         len;
<a name="line155">155: </a>  char           *_A,*name;

<a name="line158">158: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEnginePut.html#PetscMatlabEnginePut">PetscMatlabEnginePut</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),(<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A);
<a name="line159">159: </a>  _A   = A-&gt;name;
<a name="line160">160: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),<font color="#666666">"[l_%s,u_%s,p_%s] = lu(%s',%g);"</font>,_A,_A,_A,_A,info-&gt;dtcol);
<a name="line161">161: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),<font color="#666666">"%s = 0;"</font>,_A);
<a name="line162">162: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(_A,&amp;len);
<a name="line163">163: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((len+2)*<font color="#4169E1">sizeof</font>(char),&amp;name);
<a name="line164">164: </a>  sprintf(name,<font color="#666666">"_%s"</font>,_A);
<a name="line165">165: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)*F,name);
<a name="line166">166: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(name);
<a name="line167">167: </a>  <font color="#4169E1">return</font>(0);
<a name="line168">168: </a>}

<a name="line172">172: </a><strong><font color="#4169E1"><a name="MatLUFactorSymbolic_Matlab"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorSymbolic_Matlab(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> r,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> c,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line173">173: </a>{

<a name="line177">177: </a>  <font color="#4169E1">if</font> (A-&gt;cmap.N != A-&gt;rmap.N) <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"matrix must be square"</font>);
<a name="line178">178: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,F);
<a name="line179">179: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*F,A-&gt;rmap.n,A-&gt;cmap.n,A-&gt;rmap.n,A-&gt;cmap.n);
<a name="line180">180: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*F,A-&gt;type_name);
<a name="line181">181: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(*F,0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line182">182: </a>  (*F)-&gt;ops-&gt;solve           = MatSolve_Matlab;
<a name="line183">183: </a>  (*F)-&gt;ops-&gt;lufactornumeric = MatLUFactorNumeric_Matlab;
<a name="line184">184: </a>  (*F)-&gt;factor               = FACTOR_LU;
<a name="line185">185: </a>  <font color="#4169E1">return</font>(0);
<a name="line186">186: </a>}

<a name="line188">188: </a><font color="#B22222">/* ---------------------------------------------------------------------------------*/</font>
<a name="line191">191: </a><strong><font color="#4169E1"><a name="MatSolve_Matlab_QR"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_Matlab_QR(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line192">192: </a>{
<a name="line194">194: </a>  const char     *_A,*_b,*_x;

<a name="line197">197: </a>  <font color="#B22222">/* make sure objects have names; use default if not */</font>
<a name="line198">198: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectName.html#PetscObjectName">PetscObjectName</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)b);
<a name="line199">199: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectName.html#PetscObjectName">PetscObjectName</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)x);

<a name="line201">201: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,&amp;_A);
<a name="line202">202: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)b,&amp;_b);
<a name="line203">203: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)x,&amp;_x);
<a name="line204">204: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEnginePut.html#PetscMatlabEnginePut">PetscMatlabEnginePut</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),(<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)b);
<a name="line205">205: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),<font color="#666666">"%s = r%s\\(r%s'\\(%s*%s));"</font>,_x,_A,_A,_A+1,_b);
<a name="line206">206: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),<font color="#666666">"%s = 0;"</font>,_b);
<a name="line207">207: </a>  <font color="#B22222">/* <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEnginePrintOutput.html#PetscMatlabEnginePrintOutput">PetscMatlabEnginePrintOutput</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),stdout);  */</font>
<a name="line208">208: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEngineGet.html#PetscMatlabEngineGet">PetscMatlabEngineGet</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),(<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)x);
<a name="line209">209: </a>  <font color="#4169E1">return</font>(0);
<a name="line210">210: </a>}

<a name="line214">214: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_Matlab_QR"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_Matlab_QR(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line215">215: </a>{
<a name="line217">217: </a>  size_t         len;
<a name="line218">218: </a>  char           *_A,*name;

<a name="line221">221: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEnginePut.html#PetscMatlabEnginePut">PetscMatlabEnginePut</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),(<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A);
<a name="line222">222: </a>  _A   = A-&gt;name;
<a name="line223">223: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),<font color="#666666">"r_%s = qr(%s');"</font>,_A,_A);
<a name="line224">224: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(_A,&amp;len);
<a name="line225">225: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((len+2)*<font color="#4169E1">sizeof</font>(char),&amp;name);
<a name="line226">226: </a>  sprintf(name,<font color="#666666">"_%s"</font>,_A);
<a name="line227">227: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)*F,name);
<a name="line228">228: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(name);
<a name="line229">229: </a>  <font color="#4169E1">return</font>(0);
<a name="line230">230: </a>}

<a name="line234">234: </a><strong><font color="#4169E1"><a name="MatLUFactorSymbolic_Matlab_QR"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorSymbolic_Matlab_QR(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> r,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> c,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line235">235: </a>{

<a name="line239">239: </a>  <font color="#4169E1">if</font> (A-&gt;cmap.N != A-&gt;rmap.N) <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"matrix must be square"</font>);
<a name="line240">240: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,F);
<a name="line241">241: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*F,A-&gt;rmap.n,A-&gt;cmap.n,A-&gt;rmap.n,A-&gt;cmap.n);
<a name="line242">242: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*F,A-&gt;type_name);
<a name="line243">243: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(*F,0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line244">244: </a>  (*F)-&gt;ops-&gt;solve           = MatSolve_Matlab_QR;
<a name="line245">245: </a>  (*F)-&gt;ops-&gt;lufactornumeric = MatLUFactorNumeric_Matlab_QR;
<a name="line246">246: </a>  (*F)-&gt;factor               = FACTOR_LU;
<a name="line247">247: </a>  (*F)-&gt;assembled            = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;  <font color="#B22222">/* required by -ksp_view */</font>

<a name="line249">249: </a>  <font color="#4169E1">return</font>(0);
<a name="line250">250: </a>}

<a name="line252">252: </a><font color="#B22222">/* --------------------------------------------------------------------------------*/</font>
<a name="line255">255: </a><strong><font color="#4169E1"><a name="MatILUDTFactor_Matlab"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatILUDTFactor_Matlab(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> isrow,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> iscol,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line256">256: </a>{
<a name="line258">258: </a>  size_t         len;
<a name="line259">259: </a>  char           *_A,*name;

<a name="line262">262: </a>  <font color="#4169E1">if</font> (info-&gt;dt == <A href="../../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>)      info-&gt;dt      = .005;
<a name="line263">263: </a>  <font color="#4169E1">if</font> (info-&gt;dtcol == <A href="../../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>)   info-&gt;dtcol   = .01;
<a name="line264">264: </a>  <font color="#4169E1">if</font> (A-&gt;cmap.N != A-&gt;rmap.N) <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"matrix must be square"</font>);
<a name="line265">265: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,F);
<a name="line266">266: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*F,A-&gt;rmap.n,A-&gt;cmap.n,A-&gt;rmap.n,A-&gt;cmap.n);
<a name="line267">267: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*F,A-&gt;type_name);
<a name="line268">268: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(*F,0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line269">269: </a>  (*F)-&gt;ops-&gt;solve           = MatSolve_Matlab;
<a name="line270">270: </a>  (*F)-&gt;factor               = FACTOR_LU;
<a name="line271">271: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEnginePut.html#PetscMatlabEnginePut">PetscMatlabEnginePut</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),(<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A);
<a name="line272">272: </a>  _A   = A-&gt;name;
<a name="line273">273: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),<font color="#666666">"info_%s = struct('droptol',%g,'thresh',%g);"</font>,_A,info-&gt;dt,info-&gt;dtcol);
<a name="line274">274: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),<font color="#666666">"[l_%s,u_%s,p_%s] = luinc(%s',info_%s);"</font>,_A,_A,_A,_A,_A);
<a name="line275">275: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),<font color="#666666">"%s = 0;"</font>,_A);

<a name="line277">277: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(_A,&amp;len);
<a name="line278">278: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((len+2)*<font color="#4169E1">sizeof</font>(char),&amp;name);
<a name="line279">279: </a>  sprintf(name,<font color="#666666">"_%s"</font>,_A);
<a name="line280">280: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)*F,name);
<a name="line281">281: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(name);
<a name="line282">282: </a>  <font color="#4169E1">return</font>(0);
<a name="line283">283: </a>}

<a name="line287">287: </a><strong><font color="#4169E1"><a name="MatFactorInfo_Matlab"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFactorInfo_Matlab(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line288">288: </a>{
<a name="line290">290: </a>
<a name="line292">292: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Matlab run parameters:  -- not written yet!\n"</font>);
<a name="line293">293: </a>  <font color="#4169E1">return</font>(0);
<a name="line294">294: </a>}

<a name="line298">298: </a><strong><font color="#4169E1"><a name="MatView_Matlab"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatView_Matlab(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line299">299: </a>{
<a name="line300">300: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line301">301: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        iascii;
<a name="line302">302: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> format;
<a name="line303">303: </a>  Mat_Matlab        *lu=(Mat_Matlab*)(A-&gt;spptr);

<a name="line306">306: </a>  (*lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>)(A,viewer);
<a name="line307">307: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line308">308: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line309">309: </a>    PetscViewerGetFormat(viewer,&amp;format);
<a name="line310">310: </a>    <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_FACTOR_INFO) {
<a name="line311">311: </a>      MatFactorInfo_Matlab(A,viewer);
<a name="line312">312: </a>    }
<a name="line313">313: </a>  }
<a name="line314">314: </a>  <font color="#4169E1">return</font>(0);
<a name="line315">315: </a>}

<a name="line319">319: </a><strong><font color="#4169E1"><a name="MatDuplicate_Matlab"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_Matlab(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A> op, <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *M)</font></strong>
<a name="line320">320: </a>{
<a name="line322">322: </a>  Mat_Matlab     *lu=(Mat_Matlab*)A-&gt;spptr;

<a name="line325">325: </a>  (*lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(A,op,M);
<a name="line326">326: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>((*M)-&gt;spptr,lu,<font color="#4169E1">sizeof</font>(Mat_Matlab));
<a name="line327">327: </a>  <font color="#4169E1">return</font>(0);
<a name="line328">328: </a>}

<a name="line333">333: </a><strong><font color="#4169E1"><a name="MatConvert_SeqAIJ_Matlab"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_SeqAIJ_Matlab(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line334">334: </a>{
<a name="line336">336: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B=*newmat;
<a name="line337">337: </a>  Mat_Matlab     *lu;
<a name="line338">338: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     qr;

<a name="line341">341: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line342">342: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line343">343: </a>  }

<a name="line345">345: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_Matlab,&amp;lu);
<a name="line346">346: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>         = A-&gt;ops-&gt;duplicate;
<a name="line347">347: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>              = A-&gt;ops-&gt;view;
<a name="line348">348: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>  = A-&gt;ops-&gt;lufactorsymbolic;
<a name="line349">349: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatILUDTFactor.html#MatILUDTFactor">MatILUDTFactor</A>       = A-&gt;ops-&gt;iludtfactor;
<a name="line350">350: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>           = A-&gt;ops-&gt;destroy;

<a name="line352">352: </a>  B-&gt;spptr                 = (void*)lu;
<a name="line353">353: </a>  B-&gt;ops-&gt;duplicate        = MatDuplicate_Matlab;
<a name="line354">354: </a>  B-&gt;ops-&gt;view             = MatView_Matlab;
<a name="line355">355: </a>  B-&gt;ops-&gt;lufactorsymbolic = MatLUFactorSymbolic_Matlab;
<a name="line356">356: </a>  B-&gt;ops-&gt;iludtfactor      = MatILUDTFactor_Matlab;
<a name="line357">357: </a>  B-&gt;ops-&gt;destroy          = MatDestroy_Matlab;

<a name="line359">359: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(A-&gt;prefix,<font color="#666666">"-mat_matlab_qr"</font>,&amp;qr);
<a name="line360">360: </a>  <font color="#4169E1">if</font> (qr) {
<a name="line361">361: </a>    B-&gt;ops-&gt;lufactorsymbolic = MatLUFactorSymbolic_Matlab_QR;
<a name="line362">362: </a>    <A href="../../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Using Matlab QR with iterative refinement for LU factorization and solves\n"</font>);
<a name="line363">363: </a>  } <font color="#4169E1">else</font> {
<a name="line364">364: </a>    <A href="../../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Using Matlab for LU factorizations and solves.\n"</font>);
<a name="line365">365: </a>  }
<a name="line366">366: </a>  <A href="../../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Using Matlab for ILUDT factorizations and solves.\n"</font>);

<a name="line368">368: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqaij_matlab_C"</font>,
<a name="line369">369: </a>                                           <font color="#666666">"MatConvert_SeqAIJ_Matlab"</font>,MatConvert_SeqAIJ_Matlab);
<a name="line370">370: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_matlab_seqaij_C"</font>,
<a name="line371">371: </a>                                           <font color="#666666">"MatConvert_Matlab_SeqAIJ"</font>,MatConvert_Matlab_SeqAIJ);
<a name="line372">372: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"PetscMatlabEnginePut_C"</font>,
<a name="line373">373: </a>                                           <font color="#666666">"MatMatlabEnginePut_Matlab"</font>,MatMatlabEnginePut_Matlab);
<a name="line374">374: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"PetscMatlabEngineGet_C"</font>,
<a name="line375">375: </a>                                           <font color="#666666">"MatMatlabEngineGet_Matlab"</font>,MatMatlabEngineGet_Matlab);
<a name="line376">376: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../../../docs/manualpages/Mat/MATMATLAB.html#MATMATLAB">MATMATLAB</A>);
<a name="line377">377: </a>  *newmat = B;
<a name="line378">378: </a>  <font color="#4169E1">return</font>(0);
<a name="line379">379: </a>}

<a name="line382">382: </a><font color="#B22222">/*MC</font>
<a name="line383">383: </a><font color="#B22222">  <A href="../../../../../../docs/manualpages/Mat/MATMATLAB.html#MATMATLAB">MATMATLAB</A> - <A href="../../../../../../docs/manualpages/Mat/MATMATLAB.html#MATMATLAB">MATMATLAB</A> = "matlab" - A matrix type providing direct solvers (LU and QR) and drop tolerance</font>
<a name="line384">384: </a><font color="#B22222">  based ILU factorization (ILUDT) for sequential matrices via the external package Matlab.</font>

<a name="line386">386: </a><font color="#B22222">  If Matlab is instaled (see the manual for</font>
<a name="line387">387: </a><font color="#B22222">  instructions on how to declare the existence of external packages),</font>
<a name="line388">388: </a><font color="#B22222">  a matrix type can be constructed which invokes Matlab solvers.</font>
<a name="line389">389: </a><font color="#B22222">  After calling <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATMATLAB.html#MATMATLAB">MATMATLAB</A>).</font>
<a name="line390">390: </a><font color="#B22222">  This matrix type is only supported for double precision real.</font>

<a name="line392">392: </a><font color="#B22222">  This matrix inherits from <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>.  As a result, <A href="../../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A> is </font>
<a name="line393">393: </a><font color="#B22222">  supported for this matrix type.  One can also call <A href="../../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A> for an inplace conversion to or from </font>
<a name="line394">394: </a><font color="#B22222">  the <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> type without data copy.</font>

<a name="line396">396: </a><font color="#B22222">  Options Database Keys:</font>
<a name="line397">397: </a><font color="#B22222">+ -mat_type matlab - sets the matrix type to "matlab" during a call to <A href="../../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>
<a name="line398">398: </a><font color="#B22222">- -mat_matlab_qr   - sets the direct solver to be QR instead of LU</font>

<a name="line400">400: </a><font color="#B22222">  Level: beginner</font>

<a name="line402">402: </a><font color="#B22222">.seealso: <A href="../../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A></font>
<a name="line403">403: </a><font color="#B22222">M*/</font>

<a name="line408">408: </a><strong><font color="#4169E1"><a name="MatCreate_Matlab"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_Matlab(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line409">409: </a>{

<a name="line413">413: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line414">414: </a>  MatConvert_SeqAIJ_Matlab(A,<A href="../../../../../../docs/manualpages/Mat/MATMATLAB.html#MATMATLAB">MATMATLAB</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line415">415: </a>  <font color="#4169E1">return</font>(0);
<a name="line416">416: </a>}
</pre>
</body>

</html>
