<center><a href="spoolesOptions.c">Actual source code: spoolesOptions.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* </font>
<a name="line4">  4: </a><font color="#B22222">   Default and runtime options used by seq and MPI Spooles' interface for both aij and sbaij mat objects</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../../../src/mat/impls/aij/seq/spooles/spooles.h.html">src/mat/impls/aij/seq/spooles/spooles.h</A>

<a name="line9">  9: </a><font color="#B22222">/* Set Spooles' default and runtime options */</font>
<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="SetSpoolesOptions"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SetSpoolesOptions(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, Spooles_options *options)</font></strong>
<a name="line13"> 13: </a>{
<a name="line15"> 15: </a>  int          indx;
<a name="line16"> 16: </a>  const char   *ordertype[]={<font color="#666666">"BestOfNDandMS"</font>,<font color="#666666">"MMD"</font>,<font color="#666666">"MS"</font>,<font color="#666666">"ND"</font>};
<a name="line17"> 17: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   flg;

<a name="line20"> 20: </a>  <font color="#B22222">/* set default input parameters */</font>
<a name="line21"> 21: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line22"> 22: </a>  options-&gt;typeflag       = SPOOLES_COMPLEX;
<a name="line23"> 23: </a><font color="#A020F0">#else</font>
<a name="line24"> 24: </a>  options-&gt;typeflag       = SPOOLES_REAL;
<a name="line25"> 25: </a><font color="#A020F0">#endif</font>
<a name="line26"> 26: </a>  options-&gt;msglvl         = 0;
<a name="line27"> 27: </a>  options-&gt;msgFile        = 0;
<a name="line28"> 28: </a>  options-&gt;tau            = 100.;
<a name="line29"> 29: </a>  options-&gt;seed           = 10101;
<a name="line30"> 30: </a>  options-&gt;ordering       = 1;     <font color="#B22222">/* MMD */</font>
<a name="line31"> 31: </a>  options-&gt;maxdomainsize  = 500;
<a name="line32"> 32: </a>  options-&gt;maxzeros       = 1000;
<a name="line33"> 33: </a>  options-&gt;maxsize        = 96;
<a name="line34"> 34: </a>  options-&gt;FrontMtxInfo   = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line35"> 35: </a>  <font color="#4169E1">if</font> ( options-&gt;symflag == SPOOLES_SYMMETRIC ) { <font color="#B22222">/* || SPOOLES_HERMITIAN */</font>
<a name="line36"> 36: </a>    options-&gt;patchAndGoFlag = 0;  <font color="#B22222">/* no patch */</font>
<a name="line37"> 37: </a>    options-&gt;storeids       = 1;
<a name="line38"> 38: </a>    options-&gt;storevalues    = 1;
<a name="line39"> 39: </a>    options-&gt;toosmall       = 1.e-9;
<a name="line40"> 40: </a>    options-&gt;fudge          = 1.e-9;
<a name="line41"> 41: </a>
<a name="line42"> 42: </a>  }

<a name="line44"> 44: </a>  <font color="#B22222">/* get runtime input parameters */</font>
<a name="line45"> 45: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,A-&gt;prefix,<font color="#666666">"Spooles Options"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>"</font>);

<a name="line47"> 47: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-mat_spooles_tau"</font>,<font color="#666666">"tau (used for pivoting; \n\</font>
<a name="line48"> 48: </a><font color="#666666">           all entries in L and U have magnitude no more than tau)"</font>,<font color="#666666">"None"</font>,
<a name="line49"> 49: </a>                            options-&gt;tau,&amp;options-&gt;tau,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line51"> 51: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_spooles_seed"</font>,<font color="#666666">"random number seed, used for ordering"</font>,<font color="#666666">"None"</font>,
<a name="line52"> 52: </a>                           options-&gt;seed,&amp;options-&gt;seed,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line54"> 54: </a>    <font color="#4169E1">if</font> (PetscLogPrintInfo) options-&gt;msglvl = 1;
<a name="line55"> 55: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_spooles_msglvl"</font>,<font color="#666666">"msglvl"</font>,<font color="#666666">"None"</font>,
<a name="line56"> 56: </a>                           options-&gt;msglvl,&amp;options-&gt;msglvl,0);
<a name="line57"> 57: </a>    <font color="#4169E1">if</font> (options-&gt;msglvl &gt; 0) {
<a name="line58"> 58: </a>        options-&gt;msgFile = fopen(<font color="#666666">"spooles.msgFile"</font>, <font color="#666666">"a"</font>);
<a name="line59"> 59: </a>        <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"\n Spooles' output is written into the file 'spooles.msgFile' \n\n"</font>);
<a name="line60"> 60: </a>    }

<a name="line62"> 62: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-mat_spooles_ordering"</font>,<font color="#666666">"ordering type"</font>,<font color="#666666">"None"</font>,ordertype,4,ordertype[1],&amp;indx,&amp;flg);
<a name="line63"> 63: </a>    <font color="#4169E1">if</font> (flg) options-&gt;ordering = indx;
<a name="line64"> 64: </a>
<a name="line65"> 65: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_spooles_maxdomainsize"</font>,<font color="#666666">"maxdomainsize"</font>,<font color="#666666">"None"</font>,\
<a name="line66"> 66: </a>                           options-&gt;maxdomainsize,&amp;options-&gt;maxdomainsize,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line67"> 67: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_spooles_maxzeros "</font>,<font color="#666666">"maxzeros"</font>,<font color="#666666">"None"</font>,\
<a name="line68"> 68: </a>                           options-&gt;maxzeros,&amp;options-&gt;maxzeros,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line69"> 69: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_spooles_maxsize"</font>,<font color="#666666">"maxsize"</font>,<font color="#666666">"None"</font>,\
<a name="line70"> 70: </a>                           options-&gt;maxsize,&amp;options-&gt;maxsize,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line71"> 71: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-mat_spooles_FrontMtxInfo"</font>,<font color="#666666">"FrontMtxInfo"</font>,<font color="#666666">"None"</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;flg,0);
<a name="line72"> 72: </a>    <font color="#4169E1">if</font> (flg) options-&gt;FrontMtxInfo = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line74"> 74: </a>    <font color="#4169E1">if</font> ( options-&gt;symflag == SPOOLES_SYMMETRIC ) {
<a name="line75"> 75: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_spooles_symmetryflag"</font>,<font color="#666666">"matrix type"</font>,<font color="#666666">"None"</font>, \
<a name="line76"> 76: </a>                           options-&gt;symflag,&amp;options-&gt;symflag,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line78"> 78: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_spooles_patchAndGoFlag"</font>,<font color="#666666">"patchAndGoFlag"</font>,<font color="#666666">"None"</font>, \
<a name="line79"> 79: </a>                           options-&gt;patchAndGoFlag,&amp;options-&gt;patchAndGoFlag,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line80"> 80: </a>
<a name="line81"> 81: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-mat_spooles_fudge"</font>,<font color="#666666">"fudge"</font>,<font color="#666666">"None"</font>, \
<a name="line82"> 82: </a>                           options-&gt;fudge,&amp;options-&gt;fudge,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line83"> 83: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-mat_spooles_toosmall"</font>,<font color="#666666">"toosmall"</font>,<font color="#666666">"None"</font>, \
<a name="line84"> 84: </a>                           options-&gt;toosmall,&amp;options-&gt;toosmall,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line85"> 85: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_spooles_storeids"</font>,<font color="#666666">"storeids"</font>,<font color="#666666">"None"</font>, \
<a name="line86"> 86: </a>                           options-&gt;storeids,&amp;options-&gt;storeids,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line87"> 87: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_spooles_storevalues"</font>,<font color="#666666">"storevalues"</font>,<font color="#666666">"None"</font>, \
<a name="line88"> 88: </a>                           options-&gt;storevalues,&amp;options-&gt;storevalues,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line89"> 89: </a>    }
<a name="line90"> 90: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();

<a name="line92"> 92: </a>  <font color="#4169E1">return</font>(0);
<a name="line93"> 93: </a>}

<a name="line95"> 95: </a><font color="#B22222">/* used by -ksp_view */</font>
<a name="line98"> 98: </a><strong><font color="#4169E1"><a name="MatFactorInfo_Spooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFactorInfo_Spooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line99"> 99: </a>{
<a name="line100">100: </a>  Mat_Spooles    *lu = (Mat_Spooles*)A-&gt;spptr;
<a name="line102">102: </a>  int            <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line105">105: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line106">106: </a>
<a name="line107">107: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Spooles run parameters:\n"</font>);
<a name="line108">108: </a>  <font color="#4169E1">switch</font> (lu-&gt;options.symflag) {
<a name="line109">109: </a>  <font color="#4169E1">case</font> 0:
<a name="line110">110: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  symmetryflag:   SPOOLES_SYMMETRIC"</font>);
<a name="line111">111: </a>    <font color="#4169E1">break</font>;
<a name="line112">112: </a>  <font color="#4169E1">case</font> 1:
<a name="line113">113: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  symmetryflag:    SPOOLES_HERMITIAN\n"</font>);
<a name="line114">114: </a>    <font color="#4169E1">break</font>;
<a name="line115">115: </a>  <font color="#4169E1">case</font> 2:
<a name="line116">116: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  symmetryflag:    SPOOLES_NONSYMMETRIC\n"</font>);
<a name="line117">117: </a>    <font color="#4169E1">break</font>;
<a name="line118">118: </a>  }

<a name="line120">120: </a>  <font color="#4169E1">switch</font> (lu-&gt;options.pivotingflag) {
<a name="line121">121: </a>  <font color="#4169E1">case</font> 0:
<a name="line122">122: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  pivotingflag:   SPOOLES_NO_PIVOTING\n"</font>);
<a name="line123">123: </a>    <font color="#4169E1">break</font>;
<a name="line124">124: </a>  <font color="#4169E1">case</font> 1:
<a name="line125">125: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  pivotingflag:   SPOOLES_PIVOTING\n"</font>);
<a name="line126">126: </a>    <font color="#4169E1">break</font>;
<a name="line127">127: </a>  }
<a name="line128">128: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  tau:            %g \n"</font>,lu-&gt;options.tau);
<a name="line129">129: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  seed:           %D \n"</font>,lu-&gt;options.seed);
<a name="line130">130: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  msglvl:         %D \n"</font>,lu-&gt;options.msglvl);

<a name="line132">132: </a>  <font color="#4169E1">switch</font> (lu-&gt;options.ordering) {
<a name="line133">133: </a>  <font color="#4169E1">case</font> 0:
<a name="line134">134: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ordering:       BestOfNDandMS\n"</font>);
<a name="line135">135: </a>    <font color="#4169E1">break</font>;
<a name="line136">136: </a>  <font color="#4169E1">case</font> 1:
<a name="line137">137: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ordering:       MMD\n"</font>);
<a name="line138">138: </a>    <font color="#4169E1">break</font>;
<a name="line139">139: </a>  <font color="#4169E1">case</font> 2:
<a name="line140">140: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ordering:       MS\n"</font>);
<a name="line141">141: </a>    <font color="#4169E1">break</font>;
<a name="line142">142: </a>  <font color="#4169E1">case</font> 3:
<a name="line143">143: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ordering:       ND\n"</font>);
<a name="line144">144: </a>    <font color="#4169E1">break</font>;
<a name="line145">145: </a>  }
<a name="line146">146: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  maxdomainsize:  %D \n"</font>,lu-&gt;options.maxdomainsize);
<a name="line147">147: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  maxzeros:       %D \n"</font>,lu-&gt;options.maxzeros);
<a name="line148">148: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  maxsize:        %D \n"</font>,lu-&gt;options.maxsize);
<a name="line149">149: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  FrontMtxInfo:   %D \n"</font>,lu-&gt;options.FrontMtxInfo);

<a name="line151">151: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.symflag == SPOOLES_SYMMETRIC ) {
<a name="line152">152: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  patchAndGoFlag: %D \n"</font>,lu-&gt;options.patchAndGoFlag);
<a name="line153">153: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.patchAndGoFlag &gt; 0 ) {
<a name="line154">154: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  fudge:          %g \n"</font>,lu-&gt;options.fudge);
<a name="line155">155: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  toosmall:       %g \n"</font>,lu-&gt;options.toosmall);
<a name="line156">156: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  storeids:       %D \n"</font>,lu-&gt;options.storeids);
<a name="line157">157: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  storevalues:    %D \n"</font>,lu-&gt;options.storevalues);
<a name="line158">158: </a>    }
<a name="line159">159: </a>  }
<a name="line160">160: </a>  <font color="#4169E1">return</font>(0);
<a name="line161">161: </a>}
</pre>
</body>

</html>
