<center><a href="ex21.c">Actual source code: ex21.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Solves PDE optimization problem.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../include/petscpf.h.html">petscpf.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>

<a name="line8">  8: </a><font color="#B22222">/*</font>

<a name="line10"> 10: </a><font color="#B22222">       w - design variables (what we change to get an optimal solution)</font>
<a name="line11"> 11: </a><font color="#B22222">       u - state variables (i.e. the PDE solution)</font>
<a name="line12"> 12: </a><font color="#B22222">       lambda - the Lagrange multipliers</font>

<a name="line14"> 14: </a><font color="#B22222">            U = (w u lambda)</font>

<a name="line16"> 16: </a><font color="#B22222">       fu, fw, flambda contain the gradient of L(w,u,lambda)</font>

<a name="line18"> 18: </a><font color="#B22222">            FU = (fw fu flambda)</font>

<a name="line20"> 20: </a><font color="#B22222">       In this example the PDE is </font>
<a name="line21"> 21: </a><font color="#B22222">                             Uxx = 2, </font>
<a name="line22"> 22: </a><font color="#B22222">                            u(0) = w(0), thus this is the free parameter</font>
<a name="line23"> 23: </a><font color="#B22222">                            u(1) = 0</font>
<a name="line24"> 24: </a><font color="#B22222">       the function we wish to minimize is </font>
<a name="line25"> 25: </a><font color="#B22222">                            \integral u^{2}</font>

<a name="line27"> 27: </a><font color="#B22222">       The exact solution for u is given by u(x) = x*x - 1.25*x + .25</font>

<a name="line29"> 29: </a><font color="#B22222">       Use the usual centered finite differences.</font>

<a name="line31"> 31: </a><font color="#B22222">       Note we treat the problem as non-linear though it happens to be linear</font>

<a name="line33"> 33: </a><font color="#B22222">       See ex22.c for the same code, but that interlaces the u and the lambda</font>

<a name="line35"> 35: </a><font color="#B22222">*/</font>

<a name="line37"> 37: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>           da1,da2;
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     nredundant;
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A>      packer;
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>  u_viewer,lambda_viewer;
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>  fu_viewer,flambda_viewer;
<a name="line43"> 43: </a>} UserCtx;



<a name="line51"> 51: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line52"> 52: </a>{
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its;
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            U,FU;
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes;
<a name="line57"> 57: </a>  UserCtx        user;

<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);

<a name="line61"> 61: </a>  <font color="#B22222">/* Create a global vector that includes a single redundant array and two da arrays */</font>
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/DA/VecPackCreate.html#VecPackCreate">VecPackCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;user.packer);
<a name="line63"> 63: </a>  user.nredundant = 1;
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/DA/VecPackAddArray.html#VecPackAddArray">VecPackAddArray</A>(user.packer,user.nredundant);
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,-5,1,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.da1);
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/DA/VecPackAddDA.html#VecPackAddDA">VecPackAddDA</A>(user.packer,user.da1);
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,-5,1,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.da2);
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/DA/VecPackAddDA.html#VecPackAddDA">VecPackAddDA</A>(user.packer,user.da2);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/DA/VecPackCreateGlobalVector.html#VecPackCreateGlobalVector">VecPackCreateGlobalVector</A>(user.packer,&amp;U);
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(U,&amp;FU);

<a name="line72"> 72: </a>  <font color="#B22222">/* create graphics windows */</font>
<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">"u - state variables"</font>,-1,-1,-1,-1,&amp;user.u_viewer);
<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">"lambda - Lagrange multipliers"</font>,-1,-1,-1,-1,&amp;user.lambda_viewer);
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">"fu - derivate w.r.t. state variables"</font>,-1,-1,-1,-1,&amp;user.fu_viewer);
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">"flambda - derivate w.r.t. Lagrange multipliers"</font>,-1,-1,-1,-1,&amp;user.flambda_viewer);


<a name="line79"> 79: </a>  <font color="#B22222">/* create nonlinear solver */</font>
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;snes);
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,FU,FormFunction,&amp;user);
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes);
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetMonitor.html#SNESSetMonitor">SNESSetMonitor</A>(snes,Monitor,&amp;user,0);
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,U);
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;its);
<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes);

<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(user.da1);
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(user.da2);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/DA/VecPackDestroy.html#VecPackDestroy">VecPackDestroy</A>(user.packer);
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(U);
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(FU);
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(user.u_viewer);
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(user.lambda_viewer);
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(user.fu_viewer);
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(user.flambda_viewer);
<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line98"> 98: </a>  <font color="#4169E1">return</font> 0;
<a name="line99"> 99: </a>}
<a name="line100">100: </a>
<a name="line101">101: </a><font color="#B22222">/*</font>
<a name="line102">102: </a><font color="#B22222">      Evaluates FU = Gradiant(L(w,u,lambda))</font>

<a name="line104">104: </a><font color="#B22222">*/</font>
<a name="line105">105: </a><strong><font color="#4169E1"><a name="FormFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> U,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> FU,void* dummy)</font></strong>
<a name="line106">106: </a>{
<a name="line107">107: </a>  UserCtx        *user = (UserCtx*)dummy;
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       xs,xm,i,N;
<a name="line110">110: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *u,*lambda,*w,*fu,*fw,*flambda,d,h;
<a name="line111">111: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            vu,vlambda,vfu,vflambda;

<a name="line114">114: </a>  <A href="../../../../docs/manualpages/DA/VecPackGetLocalVectors.html#VecPackGetLocalVectors">VecPackGetLocalVectors</A>(user-&gt;packer,&amp;w,&amp;vu,&amp;vlambda);
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/DA/VecPackGetLocalVectors.html#VecPackGetLocalVectors">VecPackGetLocalVectors</A>(user-&gt;packer,&amp;fw,&amp;vfu,&amp;vflambda);
<a name="line116">116: </a>  <A href="../../../../docs/manualpages/DA/VecPackScatter.html#VecPackScatter">VecPackScatter</A>(user-&gt;packer,U,w,vu,vlambda);

<a name="line118">118: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user-&gt;da1,&amp;xs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(user-&gt;da1,0,&amp;N,0,0,0,0,0,0,0,0,0);
<a name="line120">120: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(user-&gt;da1,vu,&amp;u);
<a name="line121">121: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(user-&gt;da1,vfu,&amp;fu);
<a name="line122">122: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(user-&gt;da1,vlambda,&amp;lambda);
<a name="line123">123: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(user-&gt;da1,vflambda,&amp;flambda);
<a name="line124">124: </a>  d    = (N-1.0);
<a name="line125">125: </a>  h    = 1.0/d;

<a name="line127">127: </a>  <font color="#B22222">/* derivative of L() w.r.t. w */</font>
<a name="line128">128: </a>  <font color="#4169E1">if</font> (xs == 0) { <font color="#B22222">/* only first processor computes this */</font>
<a name="line129">129: </a>    fw[0] = -2.*d*lambda[0];
<a name="line130">130: </a>  }

<a name="line132">132: </a>  <font color="#B22222">/* derivative of L() w.r.t. u */</font>
<a name="line133">133: </a>  <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line134">134: </a>    <font color="#4169E1">if</font>      (i == 0)   flambda[0]   =    h*u[0]   + 2.*d*lambda[0]   - d*lambda[1];
<a name="line135">135: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == 1)   flambda[1]   = 2.*h*u[1]   + 2.*d*lambda[1]   - d*lambda[2];
<a name="line136">136: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == N-1) flambda[N-1] =    h*u[N-1] + 2.*d*lambda[N-1] - d*lambda[N-2];
<a name="line137">137: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == N-2) flambda[N-2] = 2.*h*u[N-2] + 2.*d*lambda[N-2] - d*lambda[N-3];
<a name="line138">138: </a>    <font color="#4169E1">else</font>               flambda[i]   = 2.*h*u[i]   - d*(lambda[i+1] - 2.0*lambda[i] + lambda[i-1]);
<a name="line139">139: </a>  }

<a name="line141">141: </a>  <font color="#B22222">/* derivative of L() w.r.t. lambda */</font>
<a name="line142">142: </a>  <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line143">143: </a>    <font color="#4169E1">if</font>      (i == 0)   fu[0]   = 2.0*d*(u[0] - w[0]);
<a name="line144">144: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == N-1) fu[N-1] = 2.0*d*u[N-1];
<a name="line145">145: </a>    <font color="#4169E1">else</font>               fu[i]   = -(d*(u[i+1] - 2.0*u[i] + u[i-1]) - 2.0*h);
<a name="line146">146: </a>  }

<a name="line148">148: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(user-&gt;da1,vu,&amp;u);
<a name="line149">149: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(user-&gt;da1,vfu,&amp;fu);
<a name="line150">150: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(user-&gt;da1,vlambda,&amp;lambda);
<a name="line151">151: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(user-&gt;da1,vflambda,&amp;flambda);

<a name="line153">153: </a>  <A href="../../../../docs/manualpages/DA/VecPackGather.html#VecPackGather">VecPackGather</A>(user-&gt;packer,FU,fw,vfu,vflambda);
<a name="line154">154: </a>  <A href="../../../../docs/manualpages/DA/VecPackRestoreLocalVectors.html#VecPackRestoreLocalVectors">VecPackRestoreLocalVectors</A>(user-&gt;packer,&amp;w,&amp;vu,&amp;vlambda);
<a name="line155">155: </a>  <A href="../../../../docs/manualpages/DA/VecPackRestoreLocalVectors.html#VecPackRestoreLocalVectors">VecPackRestoreLocalVectors</A>(user-&gt;packer,&amp;fw,&amp;vfu,&amp;vflambda);
<a name="line156">156: </a>  <font color="#4169E1">return</font>(0);
<a name="line157">157: </a>}

<a name="line159">159: </a><strong><font color="#4169E1"><a name="Monitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Monitor(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm,void *dummy)</font></strong>
<a name="line160">160: </a>{
<a name="line161">161: </a>  UserCtx        *user = (UserCtx*)dummy;
<a name="line163">163: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *w;
<a name="line164">164: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            u,lambda,U,F;

<a name="line167">167: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetSolution.html#SNESGetSolution">SNESGetSolution</A>(snes,&amp;U);
<a name="line168">168: </a>  <A href="../../../../docs/manualpages/DA/VecPackGetAccess.html#VecPackGetAccess">VecPackGetAccess</A>(user-&gt;packer,U,&amp;w,&amp;u,&amp;lambda);
<a name="line169">169: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(u,user-&gt;u_viewer);
<a name="line170">170: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(lambda,user-&gt;lambda_viewer);
<a name="line171">171: </a>  <A href="../../../../docs/manualpages/DA/VecPackRestoreAccess.html#VecPackRestoreAccess">VecPackRestoreAccess</A>(user-&gt;packer,U,&amp;w,&amp;u,&amp;lambda);

<a name="line173">173: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetFunction.html#SNESGetFunction">SNESGetFunction</A>(snes,&amp;F,0,0);
<a name="line174">174: </a>  <A href="../../../../docs/manualpages/DA/VecPackGetAccess.html#VecPackGetAccess">VecPackGetAccess</A>(user-&gt;packer,F,&amp;w,&amp;u,&amp;lambda);
<a name="line175">175: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(u,user-&gt;fu_viewer);
<a name="line176">176: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(lambda,user-&gt;flambda_viewer);
<a name="line177">177: </a>  <A href="../../../../docs/manualpages/DA/VecPackRestoreAccess.html#VecPackRestoreAccess">VecPackRestoreAccess</A>(user-&gt;packer,F,&amp;w,&amp;u,&amp;lambda);
<a name="line178">178: </a>  <font color="#4169E1">return</font>(0);
<a name="line179">179: </a>}



</pre>
</body>

</html>
