<center><a href="matptap.c">Actual source code: matptap.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:39+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Defines projective product routines where A is a SeqAIJ matrix</font>
<a name="line5">  5: </a><font color="#B22222">          C = P^T * A * P</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>

<a name="line8"> 8: </a> #include <A href="../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../src/mat/utils/freespace.h.html">src/mat/utils/freespace.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../../include/petscbt.h.html">petscbt.h</A>

<a name="line14"> 14: </a><strong><font color="#4169E1"><a name="MatPtAPSymbolic_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPtAPSymbolic_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> P,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line15"> 15: </a>{

<a name="line19"> 19: </a>  <font color="#4169E1">if</font> (!P-&gt;ops-&gt;ptapsymbolic_seqaij) {
<a name="line20"> 20: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_SUP,<font color="#666666">"Not implemented for A=%s and P=%s"</font>,A-&gt;type_name,P-&gt;type_name);
<a name="line21"> 21: </a>  }
<a name="line22"> 22: </a>  (*P-&gt;ops-&gt;ptapsymbolic_seqaij)(A,P,fill,C);
<a name="line23"> 23: </a>  <font color="#4169E1">return</font>(0);
<a name="line24"> 24: </a>}

<a name="line28"> 28: </a><strong><font color="#4169E1"><a name="MatPtAPNumeric_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPtAPNumeric_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> P,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C)</font></strong>
<a name="line29"> 29: </a>{

<a name="line33"> 33: </a>  <font color="#4169E1">if</font> (!P-&gt;ops-&gt;ptapnumeric_seqaij) {
<a name="line34"> 34: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_SUP,<font color="#666666">"Not implemented for A=%s and P=%s"</font>,A-&gt;type_name,P-&gt;type_name);
<a name="line35"> 35: </a>  }
<a name="line36"> 36: </a>  (*P-&gt;ops-&gt;ptapnumeric_seqaij)(A,P,C);
<a name="line37"> 37: </a>  <font color="#4169E1">return</font>(0);
<a name="line38"> 38: </a>}

<a name="line42"> 42: </a><strong><font color="#4169E1"><a name="MatPtAPSymbolic_SeqAIJ_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPtAPSymbolic_SeqAIJ_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> P,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line43"> 43: </a>{
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line45"> 45: </a>  PetscFreeSpaceList free_space=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,current_space=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line46"> 46: </a>  Mat_SeqAIJ         *a = (Mat_SeqAIJ*)A-&gt;data,*p = (Mat_SeqAIJ*)P-&gt;data,*c;
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           *pti,*ptj,*ptJ,*ai=a-&gt;i,*aj=a-&gt;j,*ajj,*pi=p-&gt;i,*pj=p-&gt;j,*pjj;
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           *ci,*cj,*ptadenserow,*ptasparserow,*ptaj;
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           an=A-&gt;cmap.N,am=A-&gt;rmap.N,pn=P-&gt;cmap.N,pm=P-&gt;rmap.N;
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           i,j,k,ptnzi,arow,anzj,ptanzi,prow,pnzj,cnzi,nlnk,*lnk;
<a name="line51"> 51: </a>  MatScalar          *ca;
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>            lnkbt;

<a name="line55"> 55: </a>  <font color="#B22222">/* Get ij structure of P^T */</font>
<a name="line56"> 56: </a>  MatGetSymbolicTranspose_SeqAIJ(P,&amp;pti,&amp;ptj);
<a name="line57"> 57: </a>  ptJ=ptj;

<a name="line59"> 59: </a>  <font color="#B22222">/* Allocate ci array, arrays for fill computation and */</font>
<a name="line60"> 60: </a>  <font color="#B22222">/* free space for accumulating nonzero column info */</font>
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((pn+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ci);
<a name="line62"> 62: </a>  ci[0] = 0;

<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((2*an+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ptadenserow);
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ptadenserow,(2*an+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line66"> 66: </a>  ptasparserow = ptadenserow  + an;

<a name="line68"> 68: </a>  <font color="#B22222">/* create and initialize a linked list */</font>
<a name="line69"> 69: </a>  nlnk = pn+1;
<a name="line70"> 70: </a>  PetscLLCreate(pn,pn,nlnk,lnk,lnkbt);

<a name="line72"> 72: </a>  <font color="#B22222">/* Set initial free space to be nnz(A) scaled by aspect ratio of P. */</font>
<a name="line73"> 73: </a>  <font color="#B22222">/* This should be reasonable if sparsity of PtAP is similar to that of A. */</font>
<a name="line74"> 74: </a>  PetscFreeSpaceGet((ai[am]/pm)*pn,&amp;free_space);
<a name="line75"> 75: </a>  current_space = free_space;

<a name="line77"> 77: </a>  <font color="#B22222">/* Determine symbolic info for each row of C: */</font>
<a name="line78"> 78: </a>  <font color="#4169E1">for</font> (i=0;i&lt;pn;i++) {
<a name="line79"> 79: </a>    ptnzi  = pti[i+1] - pti[i];
<a name="line80"> 80: </a>    ptanzi = 0;
<a name="line81"> 81: </a>    <font color="#B22222">/* Determine symbolic row of PtA: */</font>
<a name="line82"> 82: </a>    <font color="#4169E1">for</font> (j=0;j&lt;ptnzi;j++) {
<a name="line83"> 83: </a>      arow = *ptJ++;
<a name="line84"> 84: </a>      anzj = ai[arow+1] - ai[arow];
<a name="line85"> 85: </a>      ajj  = aj + ai[arow];
<a name="line86"> 86: </a>      <font color="#4169E1">for</font> (k=0;k&lt;anzj;k++) {
<a name="line87"> 87: </a>        <font color="#4169E1">if</font> (!ptadenserow[ajj[k]]) {
<a name="line88"> 88: </a>          ptadenserow[ajj[k]]    = -1;
<a name="line89"> 89: </a>          ptasparserow[ptanzi++] = ajj[k];
<a name="line90"> 90: </a>        }
<a name="line91"> 91: </a>      }
<a name="line92"> 92: </a>    }
<a name="line93"> 93: </a>      <font color="#B22222">/* Using symbolic info for row of PtA, determine symbolic info for row of C: */</font>
<a name="line94"> 94: </a>    ptaj = ptasparserow;
<a name="line95"> 95: </a>    cnzi   = 0;
<a name="line96"> 96: </a>    <font color="#4169E1">for</font> (j=0;j&lt;ptanzi;j++) {
<a name="line97"> 97: </a>      prow = *ptaj++;
<a name="line98"> 98: </a>      pnzj = pi[prow+1] - pi[prow];
<a name="line99"> 99: </a>      pjj  = pj + pi[prow];
<a name="line100">100: </a>      <font color="#B22222">/* add non-zero cols of P into the sorted linked list lnk */</font>
<a name="line101">101: </a>      PetscLLAdd(pnzj,pjj,pn,nlnk,lnk,lnkbt);
<a name="line102">102: </a>      cnzi += nlnk;
<a name="line103">103: </a>    }
<a name="line104">104: </a>
<a name="line105">105: </a>    <font color="#B22222">/* If free space is not available, make more free space */</font>
<a name="line106">106: </a>    <font color="#B22222">/* Double the amount of total space in the list */</font>
<a name="line107">107: </a>    <font color="#4169E1">if</font> (current_space-&gt;local_remaining&lt;cnzi) {
<a name="line108">108: </a>      PetscFreeSpaceGet(current_space-&gt;total_array_size,&amp;current_space);
<a name="line109">109: </a>    }

<a name="line111">111: </a>    <font color="#B22222">/* Copy data into free space, and zero out denserows */</font>
<a name="line112">112: </a>    PetscLLClean(pn,pn,cnzi,lnk,current_space-&gt;array,lnkbt);
<a name="line113">113: </a>    current_space-&gt;array           += cnzi;
<a name="line114">114: </a>    current_space-&gt;local_used      += cnzi;
<a name="line115">115: </a>    current_space-&gt;local_remaining -= cnzi;
<a name="line116">116: </a>
<a name="line117">117: </a>    <font color="#4169E1">for</font> (j=0;j&lt;ptanzi;j++) {
<a name="line118">118: </a>      ptadenserow[ptasparserow[j]] = 0;
<a name="line119">119: </a>    }
<a name="line120">120: </a>    <font color="#B22222">/* Aside: Perhaps we should save the pta info for the numerical factorization. */</font>
<a name="line121">121: </a>    <font color="#B22222">/*        For now, we will recompute what is needed. */</font>
<a name="line122">122: </a>    ci[i+1] = ci[i] + cnzi;
<a name="line123">123: </a>  }
<a name="line124">124: </a>  <font color="#B22222">/* nnz is now stored in ci[ptm], column indices are in the list of free space */</font>
<a name="line125">125: </a>  <font color="#B22222">/* Allocate space for cj, initialize cj, and */</font>
<a name="line126">126: </a>  <font color="#B22222">/* destroy list of free space and other temporary array(s) */</font>
<a name="line127">127: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ci[pn]+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;cj);
<a name="line128">128: </a>  PetscFreeSpaceContiguous(&amp;free_space,cj);
<a name="line129">129: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ptadenserow);
<a name="line130">130: </a>  PetscLLDestroy(lnk,lnkbt);
<a name="line131">131: </a>
<a name="line132">132: </a>  <font color="#B22222">/* Allocate space for ca */</font>
<a name="line133">133: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ci[pn]+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;ca);
<a name="line134">134: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ca,(ci[pn]+1)*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line135">135: </a>
<a name="line136">136: </a>  <font color="#B22222">/* put together the new matrix */</font>
<a name="line137">137: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJWithArrays.html#MatCreateSeqAIJWithArrays">MatCreateSeqAIJWithArrays</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,pn,pn,ci,cj,ca,C);

<a name="line139">139: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJWithArrays.html#MatCreateSeqAIJWithArrays">MatCreateSeqAIJWithArrays</A> flags matrix so PETSc doesn't free the user's arrays. */</font>
<a name="line140">140: </a>  <font color="#B22222">/* Since these are PETSc arrays, change flags to free them as necessary. */</font>
<a name="line141">141: </a>  c = (Mat_SeqAIJ *)((*C)-&gt;data);
<a name="line142">142: </a>  c-&gt;free_a  = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line143">143: </a>  c-&gt;free_ij = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line144">144: </a>  c-&gt;nonew   = 0;

<a name="line146">146: </a>  <font color="#B22222">/* Clean up. */</font>
<a name="line147">147: </a>  MatRestoreSymbolicTranspose_SeqAIJ(P,&amp;pti,&amp;ptj);

<a name="line149">149: </a>  <font color="#4169E1">return</font>(0);
<a name="line150">150: </a>}

<a name="line154">154: </a><strong><font color="#4169E1"><a name="MatPtAPNumeric_SeqAIJ_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPtAPNumeric_SeqAIJ_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> P,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C)</font></strong>
<a name="line155">155: </a>{
<a name="line157">157: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       flops=0;
<a name="line158">158: </a>  Mat_SeqAIJ     *a  = (Mat_SeqAIJ *) A-&gt;data;
<a name="line159">159: </a>  Mat_SeqAIJ     *p  = (Mat_SeqAIJ *) P-&gt;data;
<a name="line160">160: </a>  Mat_SeqAIJ     *c  = (Mat_SeqAIJ *) C-&gt;data;
<a name="line161">161: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai=a-&gt;i,*aj=a-&gt;j,*apj,*apjdense,*pi=p-&gt;i,*pj=p-&gt;j,*pJ=p-&gt;j,*pjj;
<a name="line162">162: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ci=c-&gt;i,*cj=c-&gt;j,*cjj;
<a name="line163">163: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       am=A-&gt;rmap.N,cn=C-&gt;cmap.N,cm=C-&gt;rmap.N;
<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,anzi,pnzi,apnzj,nextap,pnzj,prow,crow;
<a name="line165">165: </a>  MatScalar      *aa=a-&gt;a,*apa,*pa=p-&gt;a,*pA=p-&gt;a,*paj,*ca=c-&gt;a,*caj;

<a name="line168">168: </a>  <font color="#B22222">/* Allocate temporary array for storage of one row of A*P */</font>
<a name="line169">169: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(cn*(<font color="#4169E1">sizeof</font>(MatScalar)+2*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)),&amp;apa);
<a name="line170">170: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(apa,cn*(<font color="#4169E1">sizeof</font>(MatScalar)+2*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)));

<a name="line172">172: </a>  apj      = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)(apa + cn);
<a name="line173">173: </a>  apjdense = apj + cn;

<a name="line175">175: </a>  <font color="#B22222">/* Clear old values in C */</font>
<a name="line176">176: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ca,ci[cm]*<font color="#4169E1">sizeof</font>(MatScalar));

<a name="line178">178: </a>  <font color="#4169E1">for</font> (i=0;i&lt;am;i++) {
<a name="line179">179: </a>    <font color="#B22222">/* Form sparse row of A*P */</font>
<a name="line180">180: </a>    anzi  = ai[i+1] - ai[i];
<a name="line181">181: </a>    apnzj = 0;
<a name="line182">182: </a>    <font color="#4169E1">for</font> (j=0;j&lt;anzi;j++) {
<a name="line183">183: </a>      prow = *aj++;
<a name="line184">184: </a>      pnzj = pi[prow+1] - pi[prow];
<a name="line185">185: </a>      pjj  = pj + pi[prow];
<a name="line186">186: </a>      paj  = pa + pi[prow];
<a name="line187">187: </a>      <font color="#4169E1">for</font> (k=0;k&lt;pnzj;k++) {
<a name="line188">188: </a>        <font color="#4169E1">if</font> (!apjdense[pjj[k]]) {
<a name="line189">189: </a>          apjdense[pjj[k]] = -1;
<a name="line190">190: </a>          apj[apnzj++]     = pjj[k];
<a name="line191">191: </a>        }
<a name="line192">192: </a>        apa[pjj[k]] += (*aa)*paj[k];
<a name="line193">193: </a>      }
<a name="line194">194: </a>      flops += 2*pnzj;
<a name="line195">195: </a>      aa++;
<a name="line196">196: </a>    }

<a name="line198">198: </a>    <font color="#B22222">/* Sort the j index array for quick sparse axpy. */</font>
<a name="line199">199: </a>    <font color="#B22222">/* Note: a array does not need sorting as it is in dense storage locations. */</font>
<a name="line200">200: </a>    <A href="../../../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(apnzj,apj);

<a name="line202">202: </a>    <font color="#B22222">/* Compute P^T*A*P using outer product (P^T)[:,j]*(A*P)[j,:]. */</font>
<a name="line203">203: </a>    pnzi = pi[i+1] - pi[i];
<a name="line204">204: </a>    <font color="#4169E1">for</font> (j=0;j&lt;pnzi;j++) {
<a name="line205">205: </a>      nextap = 0;
<a name="line206">206: </a>      crow   = *pJ++;
<a name="line207">207: </a>      cjj    = cj + ci[crow];
<a name="line208">208: </a>      caj    = ca + ci[crow];
<a name="line209">209: </a>      <font color="#B22222">/* Perform sparse axpy operation.  Note cjj includes apj. */</font>
<a name="line210">210: </a>      <font color="#4169E1">for</font> (k=0;nextap&lt;apnzj;k++) {
<a name="line211">211: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)  </font>
<a name="line212">212: </a>        <font color="#4169E1">if</font> (k &gt;= ci[crow+1] - ci[crow]) {
<a name="line213">213: </a>          <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_PLIB,<font color="#666666">"k too large k %d, crow %d"</font>,k,crow);
<a name="line214">214: </a>        }
<a name="line215">215: </a><font color="#A020F0">#endif</font>
<a name="line216">216: </a>        <font color="#4169E1">if</font> (cjj[k]==apj[nextap]) {
<a name="line217">217: </a>          caj[k] += (*pA)*apa[apj[nextap++]];
<a name="line218">218: </a>        }
<a name="line219">219: </a>      }
<a name="line220">220: </a>      flops += 2*apnzj;
<a name="line221">221: </a>      pA++;
<a name="line222">222: </a>    }

<a name="line224">224: </a>    <font color="#B22222">/* Zero the current row info for A*P */</font>
<a name="line225">225: </a>    <font color="#4169E1">for</font> (j=0;j&lt;apnzj;j++) {
<a name="line226">226: </a>      apa[apj[j]]      = 0.;
<a name="line227">227: </a>      apjdense[apj[j]] = 0;
<a name="line228">228: </a>    }
<a name="line229">229: </a>  }

<a name="line231">231: </a>  <font color="#B22222">/* Assemble the final matrix and clean up */</font>
<a name="line232">232: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line233">233: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line234">234: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(apa);
<a name="line235">235: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(flops);

<a name="line237">237: </a>  <font color="#4169E1">return</font>(0);
<a name="line238">238: </a>}
</pre>
</body>

</html>
