<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AODataLoadBasic</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AODataLoadBasic"><H1>AODataLoadBasic</H1></A>
Loads an <A HREF="../AO/AO.html#AO">AO</A> database from a file. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscao.h"  
PetscErrorCode PETSCDM_DLLEXPORT AODataLoadBasic(PetscViewer viewer,AOData *aoout)
</PRE>
Collective on <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>viewer </B> -the binary file containing the data
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>aoout </B> -the new database
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ao_data_view </B></TD><TD>- Prints entire database at the conclusion of <A HREF="../AO/AODataLoadBasic.html#AODataLoadBasic">AODataLoadBasic</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-ao_data_view_info </B></TD><TD>- Prints info about database at the conclusion of <A HREF="../AO/AODataLoadBasic.html#AODataLoadBasic">AODataLoadBasic</A>()
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../AO/AOData.html#AOData">AOData</A>, create, load, basic
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(), <A HREF="../AO/AODataDestroy.html#AODataDestroy">AODataDestroy</A>(), <A HREF="../AO/AODataCreateBasic.html#AODataCreateBasic">AODataCreateBasic</A>(), <A HREF="../AO/AODataView.html#AODataView">AODataView</A>() 
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>deprecated
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/ao/impls/basic/aodatabasic.c.html#AODataLoadBasic">src/dm/ao/impls/basic/aodatabasic.c</A>
<BR><A HREF="./index.html">Index of all AO routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/dm/ao/examples/tutorials/ex1.c.html">src/dm/ao/examples/tutorials/ex1.c.html</A><BR>
</BODY></HTML>
