<center><a href="ex12f.F">Actual source code: ex12f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  This example demonstrates basic use of the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> Fortran interface.
<a name="line4">  4: </a>!
<a name="line5">  5: </a>!  Note:  The program ex10.f is the same as this example, except that it
<a name="line6">  6: </a>!         uses the Fortran .f suffix rather than the .F suffix.
<a name="line7">  7: </a>!
<a name="line8">  8: </a>!  In this example the application context is a Fortran integer array:
<a name="line9">  9: </a>!      ctx(1) = da    - distributed array
<a name="line10"> 10: </a>!          2  = F     - global vector where the function is stored
<a name="line11"> 11: </a>!          3  = xl    - local work vector
<a name="line12"> 12: </a>!          4  = <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>  - processor <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line13"> 13: </a>!          5  = <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>  - number of processors
<a name="line14"> 14: </a>!          6  = N     - system <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>
<a name="line15"> 15: </a>!
<a name="line16"> 16: </a>!  Note: Any user-defined Fortran routines (such as FormJacobian)
<a name="line17"> 17: </a>!  MUST be declared as external.
<a name="line18"> 18: </a>!
<a name="line19"> 19: </a>!
<a name="line20"> 20: </a>! Macros to make setting/getting  values into vector clearer.
<a name="line21"> 21: </a>! The element xx(ib) is the ibth element in the vector indicated by ctx(3)
<a name="line22"> 22: </a><strong><font color="#228B22">#define xx(ib)  vxx(ixx + (ib))</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define ff(ib)  vff(iff + (ib))</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define F2(ib)  vF2(iF2 + (ib))</font></strong>
<a name="line25"> 25: </a>      program main
<a name="line26"> 26: </a>      implicit none

<a name="line28"> 28: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line29"> 29: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line30"> 30: </a> #include <A href="../../../../include/finclude/petscda.h.html">include/finclude/petscda.h</A>
<a name="line31"> 31: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line32"> 32: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>

<a name="line34"> 34: </a>      PetscFortranAddr ctx(6)
<a name="line35"> 35: </a>      <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>
<a name="line36"> 36: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line37"> 37: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,start,end,nn,i
<a name="line38"> 38: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ii,its,i1,i0,i3
<a name="line39"> 39: </a>      <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg
<a name="line40"> 40: </a>      <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>             snes
<a name="line41"> 41: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              J
<a name="line42"> 42: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x,r,u
<a name="line43"> 43: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      xp,FF,UU,h
<a name="line44"> 44: </a>      character*(10)   matrixname
<a name="line45"> 45: </a>      external         FormJacobian,FormFunction

<a name="line47"> 47: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line48"> 48: </a>      i1 = 1
<a name="line49"> 49: </a>      i0 = 0
<a name="line50"> 50: </a>      i3 = 3
<a name="line51"> 51: </a>      N  = 10
<a name="line52"> 52: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-n',N,flg,ierr)
<a name="line53"> 53: </a>      h = 1.d0/(N-1.d0)
<a name="line54"> 54: </a>      ctx(6) = N

<a name="line56"> 56: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)
<a name="line57"> 57: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,ierr)
<a name="line58"> 58: </a>      ctx(4) = <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line59"> 59: </a>      ctx(5) = <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>

<a name="line61"> 61: </a>! Set up data structures
<a name="line62"> 62: </a>      call <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,N,i1,i1,            &amp;
<a name="line63"> 63: </a>     &amp;     PETSC_NULL_INTEGER,ctx(1),ierr)

<a name="line65"> 65: </a>      call <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(ctx(1),x,ierr)
<a name="line66"> 66: </a>      call <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(ctx(1),ctx(3),ierr)

<a name="line68"> 68: </a>      call <A href="../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>(x,'Approximate Solution',ierr)
<a name="line69"> 69: </a>      call <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,r,ierr)
<a name="line70"> 70: </a>      call <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,ctx(2),ierr)
<a name="line71"> 71: </a>      call <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,U,ierr)
<a name="line72"> 72: </a>      call <A href="../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>(U,'Exact Solution',ierr)

<a name="line74"> 74: </a>      call <A href="../../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,N, &amp;
<a name="line75"> 75: </a>     &amp;     N,i3,PETSC_NULL_INTEGER,i0,PETSC_NULL_INTEGER,J,ierr)

<a name="line77"> 77: </a>      call <A href="../../../../docs/manualpages/Mat/MatGetType.html#MatGetType">MatGetType</A>(J,matrixname,ierr)

<a name="line79"> 79: </a>! Store right-hand-side of PDE and exact solution
<a name="line80"> 80: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(x,start,end,ierr)
<a name="line81"> 81: </a>      xp = h*start
<a name="line82"> 82: </a>      nn = end - start
<a name="line83"> 83: </a>      ii = start
<a name="line84"> 84: </a>      <font color="#4169E1">do</font> 10, i=0,nn-1
<a name="line85"> 85: </a>        FF = 6.0*xp + (xp+1.e-12)**6.e0
<a name="line86"> 86: </a>        UU = xp*xp*xp
<a name="line87"> 87: </a>        call <A href="../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(ctx(2),i1,ii,FF,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line88"> 88: </a>        call <A href="../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(U,i1,ii,UU,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line89"> 89: </a>        xp = xp + h
<a name="line90"> 90: </a>        ii = ii + 1
<a name="line91"> 91: </a> 10   <font color="#4169E1">continue</font>
<a name="line92"> 92: </a>      call <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(ctx(2),ierr)
<a name="line93"> 93: </a>      call <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(ctx(2),ierr)
<a name="line94"> 94: </a>      call <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(U,ierr)
<a name="line95"> 95: </a>      call <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(U,ierr)

<a name="line97"> 97: </a>! Create nonlinear solver
<a name="line98"> 98: </a>      call <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,snes,ierr)

<a name="line100">100: </a>! Set various routines and options
<a name="line101">101: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,FormFunction,ctx,ierr)
<a name="line102">102: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,J,FormJacobian,ctx,ierr)
<a name="line103">103: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes,ierr)

<a name="line105">105: </a>! Solve nonlinear system
<a name="line106">106: </a>      call FormInitialGuess(snes,x,ierr)
<a name="line107">107: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,PETSC_NULL_OBJECT,x,ierr)
<a name="line108">108: </a>      call <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,its,ierr);

<a name="line110">110: </a>! Write results <font color="#4169E1">if</font> first processor
<a name="line111">111: </a>      <font color="#4169E1">if</font> (ctx(4) .eq. 0) then
<a name="line112">112: </a>        write(6,100) its
<a name="line113">113: </a>      endif
<a name="line114">114: </a>  100 format('Number of Newton iterations = ',i5)

<a name="line116">116: </a>!  Free work space.  All PETSc objects should be destroyed when they
<a name="line117">117: </a>!  are no longer needed.
<a name="line118">118: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line119">119: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(ctx(3),ierr)
<a name="line120">120: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r,ierr)
<a name="line121">121: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(U,ierr)
<a name="line122">122: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(ctx(2),ierr)
<a name="line123">123: </a>      call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J,ierr)
<a name="line124">124: </a>      call <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes,ierr)
<a name="line125">125: </a>      call <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(ctx(1),ierr)
<a name="line126">126: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line127">127: </a>      end


<a name="line130">130: </a>! --------------------  Evaluate Function F(x) ---------------------

<a name="line132">132: </a>      subroutine FormFunction(snes,x,f,ctx,ierr)
<a name="line133">133: </a>      implicit none
<a name="line134">134: </a>      <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>             snes
<a name="line135">135: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x,f
<a name="line136">136: </a>      PetscFortranAddr ctx(*)
<a name="line137">137: </a>      <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>  <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>
<a name="line138">138: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,s,n
<a name="line139">139: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line140">140: </a>      PetscOffset      ixx,iff,iF2
<a name="line141">141: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      h,d,vf2(1),vxx(1),vff(1)
<a name="line142">142: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line143">143: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line144">144: </a> #include <A href="../../../../include/finclude/petscda.h.html">include/finclude/petscda.h</A>
<a name="line145">145: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line146">146: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>


<a name="line149">149: </a>      <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>  = ctx(4)
<a name="line150">150: </a>      <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>  = ctx(5)
<a name="line151">151: </a>      h     = 1.d0/(ctx(6) - 1.d0)
<a name="line152">152: </a>      call <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(ctx(1),x,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ctx(3),ierr)
<a name="line153">153: </a>      call <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(ctx(1),x,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ctx(3),ierr)

<a name="line155">155: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(ctx(3),n,ierr)
<a name="line156">156: </a>      <font color="#4169E1">if</font> (n .gt. 1000) then
<a name="line157">157: </a>        print*, 'Local work array not big enough'
<a name="line158">158: </a>        call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,ierr)
<a name="line159">159: </a>      endif

<a name="line161">161: </a>!
<a name="line162">162: </a>! This sets the index ixx so that vxx(ixx+1) is the first local
<a name="line163">163: </a>! element in the vector indicated by ctx(3).
<a name="line164">164: </a>!
<a name="line165">165: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(ctx(3),vxx,ixx,ierr)
<a name="line166">166: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(f,vff,iff,ierr)
<a name="line167">167: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(ctx(2),vF2,iF2,ierr)

<a name="line169">169: </a>      d = h*h

<a name="line171">171: </a>!
<a name="line172">172: </a>!  Note that the array vxx() was obtained from a ghosted local vector
<a name="line173">173: </a>!  ctx(3) <font color="#4169E1">while</font> the array vff() was obtained from the non-ghosted parallel
<a name="line174">174: </a>!  vector F. This is why there is a need <font color="#4169E1">for</font> shift variable s. Since vff()
<a name="line175">175: </a>!  does not have locations <font color="#4169E1">for</font> the ghost variables we need to index in it
<a name="line176">176: </a>!  slightly different then indexing into vxx(). For example on processor
<a name="line177">177: </a>!  1 (the second processor)
<a name="line178">178: </a>!
<a name="line179">179: </a>!        xx(1)        xx(2)             xx(3)             .....
<a name="line180">180: </a>!      ^^^^^^^        ^^^^^             ^^^^^
<a name="line181">181: </a>!      ghost value   1st local value   2nd local value
<a name="line182">182: </a>!
<a name="line183">183: </a>!                      ff(1)             ff(2)
<a name="line184">184: </a>!                     ^^^^^^^           ^^^^^^^
<a name="line185">185: </a>!                    1st local value   2nd local value
<a name="line186">186: </a>!
<a name="line187">187: </a>       <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line188">188: </a>        s = 0
<a name="line189">189: </a>        ff(1) = xx(1)
<a name="line190">190: </a>      <font color="#4169E1">else</font>
<a name="line191">191: </a>        s = 1
<a name="line192">192: </a>      endif

<a name="line194">194: </a>      <font color="#4169E1">do</font> 10 i=1,n-2
<a name="line195">195: </a>       ff(i-s+1) = d*(xx(i) - 2.d0*xx(i+1)                              &amp;
<a name="line196">196: </a>     &amp;      + xx(i+2)) + xx(i+1)*xx(i+1)                                &amp;
<a name="line197">197: </a>     &amp;      - F2(i-s+1)
<a name="line198">198: </a> 10   <font color="#4169E1">continue</font>

<a name="line200">200: </a>      <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1) then
<a name="line201">201: </a>        ff(n-s) = xx(n) - 1.d0
<a name="line202">202: </a>      endif

<a name="line204">204: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(f,vff,iff,ierr)
<a name="line205">205: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(ctx(3),vxx,ixx,ierr)
<a name="line206">206: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(ctx(2),vF2,iF2,ierr)
<a name="line207">207: </a>      <font color="#4169E1">return</font>
<a name="line208">208: </a>      end

<a name="line210">210: </a>! --------------------  Form initial approximation -----------------

<a name="line212">212: </a>      subroutine FormInitialGuess(snes,x,ierr)
<a name="line213">213: </a>      implicit none
<a name="line214">214: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line215">215: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line216">216: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>
<a name="line217">217: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr
<a name="line218">218: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x
<a name="line219">219: </a>      <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>             snes
<a name="line220">220: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      five

<a name="line222">222: </a>      five = 5.d-1
<a name="line223">223: </a>      call <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,five,ierr)
<a name="line224">224: </a>      <font color="#4169E1">return</font>
<a name="line225">225: </a>      end

<a name="line227">227: </a>! --------------------  Evaluate Jacobian --------------------

<a name="line229">229: </a>      subroutine FormJacobian(snes,x,jac,B,flag,ctx,ierr)
<a name="line230">230: </a>      implicit none
<a name="line231">231: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line232">232: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line233">233: </a> #include <A href="../../../../include/finclude/petscda.h.html">include/finclude/petscda.h</A>
<a name="line234">234: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line235">235: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>
<a name="line236">236: </a>      <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>             snes
<a name="line237">237: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x
<a name="line238">238: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              jac,B
<a name="line239">239: </a>      PetscFortranAddr ctx(*)
<a name="line240">240: </a>      <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>       flag
<a name="line241">241: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  ii,istart,iend
<a name="line242">242: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i,j,n,end,start,i1
<a name="line243">243: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line244">244: </a>      <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>
<a name="line245">245: </a>      PetscOffset      ixx
<a name="line246">246: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      d,A,h,vxx(1)

<a name="line248">248: </a>      i1 = 1
<a name="line249">249: </a>      h = 1.d0/(ctx(6) - 1.d0)
<a name="line250">250: </a>      d = h*h
<a name="line251">251: </a>      <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> = ctx(4)
<a name="line252">252: </a>      <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> = ctx(5)

<a name="line254">254: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,vxx,ixx,ierr)
<a name="line255">255: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(x,start,end,ierr)
<a name="line256">256: </a>      n = end - start

<a name="line258">258: </a>      <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line259">259: </a>        A = 1.0
<a name="line260">260: </a>        call <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,i1,start,i1,start,A,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line261">261: </a>        istart = 1
<a name="line262">262: </a>      <font color="#4169E1">else</font>
<a name="line263">263: </a>        istart = 0
<a name="line264">264: </a>      endif
<a name="line265">265: </a>      <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1) then
<a name="line266">266: </a>        i = ctx(6)-1
<a name="line267">267: </a>        A = 1.0
<a name="line268">268: </a>        call <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,i1,i,i1,i,A,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line269">269: </a>        iend = n-1
<a name="line270">270: </a>      <font color="#4169E1">else</font>
<a name="line271">271: </a>        iend = n
<a name="line272">272: </a>      endif
<a name="line273">273: </a>      <font color="#4169E1">do</font> 10 i=istart,iend-1
<a name="line274">274: </a>        ii = i + start
<a name="line275">275: </a>        j = start + i - 1
<a name="line276">276: </a>        call <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,i1,ii,i1,j,d,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line277">277: </a>        j = start + i + 1
<a name="line278">278: </a>        call <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,i1,ii,i1,j,d,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line279">279: </a>        A = -2.0*d + 2.0*xx(i+1)
<a name="line280">280: </a>        call <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,i1,ii,i1,ii,A,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line281">281: </a> 10   <font color="#4169E1">continue</font>
<a name="line282">282: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,vxx,ixx,ierr)
<a name="line283">283: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY,ierr)
<a name="line284">284: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY,ierr)
<a name="line285">285: </a>      <font color="#4169E1">return</font>
<a name="line286">286: </a>      end



</pre>
</body>

</html>
