<HTML>
<HEAD>
<TITLE>PETSc Vectors</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Vectors: <A HREF="../../../src/vec/vec/examples/tutorials/index.html">Examples</A> </H2>

  PETSc vectors (Vec objects) are used to store the field variables 
in PDE-based (or other) simulations. 


<P>
<TABLE>
</TR><TD WIDTH=250 COLSPAN="3"><B>Beginner - Basic usage</B></TD></TR>
 <TD WIDTH=250><A HREF="./NORM_1.html">NORM_1</A></TD>
 <TD WIDTH=250><A HREF="./VecDestroy.html">VecDestroy</A></TD>
 <TD WIDTH=250><A HREF="./VecRestoreArrayF90.html">VecRestoreArrayF90</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./NORM_1_AND_2.html">NORM_1_AND_2</A></TD>
 <TD WIDTH=250><A HREF="./VecDestroyVecsF90.html">VecDestroyVecsF90</A></TD>
 <TD WIDTH=250><A HREF="./VecScatter.html">VecScatter</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./NORM_2.html">NORM_2</A></TD>
 <TD WIDTH=250><A HREF="./VecDuplicate.html">VecDuplicate</A></TD>
 <TD WIDTH=250><A HREF="./VecSet.html">VecSet</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./NORM_FROBENIUS.html">NORM_FROBENIUS</A></TD>
 <TD WIDTH=250><A HREF="./VecDuplicateVecsF90.html">VecDuplicateVecsF90</A></TD>
 <TD WIDTH=250><A HREF="./VecSetFromOptions.html">VecSetFromOptions</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./NORM_INFINITY.html">NORM_INFINITY</A></TD>
 <TD WIDTH=250><A HREF="./VecGetArray.html">VecGetArray</A></TD>
 <TD WIDTH=250><A HREF="./VecSetValue.html">VecSetValue</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./NORM_MAX.html">NORM_MAX</A></TD>
 <TD WIDTH=250><A HREF="./VecGetArray4d.html">VecGetArray4d</A></TD>
 <TD WIDTH=250><A HREF="./VecSetValueLocal.html">VecSetValueLocal</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./NormType.html">NormType</A></TD>
 <TD WIDTH=250><A HREF="./VecGetArrayF90.html">VecGetArrayF90</A></TD>
 <TD WIDTH=250><A HREF="./VecSetValues.html">VecSetValues</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VECMPI.html">VECMPI</A></TD>
 <TD WIDTH=250><A HREF="./VecGetLocalSize.html">VecGetLocalSize</A></TD>
 <TD WIDTH=250><A HREF="./VecSqrt.html">VecSqrt</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VECSEQ.html">VECSEQ</A></TD>
 <TD WIDTH=250><A HREF="./VecGetOwnershipRange.html">VecGetOwnershipRange</A></TD>
 <TD WIDTH=250><A HREF="./VecSum.html">VecSum</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./Vec.html">Vec</A></TD>
 <TD WIDTH=250><A HREF="./VecGetSize.html">VecGetSize</A></TD>
 <TD WIDTH=250><A HREF="./VecType.html">VecType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecAssemblyBegin.html">VecAssemblyBegin</A></TD>
 <TD WIDTH=250><A HREF="./VecGetValues.html">VecGetValues</A></TD>
 <TD WIDTH=250><A HREF="./VecView.html">VecView</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecAssemblyEnd.html">VecAssemblyEnd</A></TD>
 <TD WIDTH=250><A HREF="./VecPermute.html">VecPermute</A></TD>
 <TD WIDTH=250><A HREF="./VecZeroEntries.html">VecZeroEntries</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecCopy.html">VecCopy</A></TD>
 <TD WIDTH=250><A HREF="./VecRestoreArray.html">VecRestoreArray</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecCreate.html">VecCreate</A></TD>
 <TD WIDTH=250><A HREF="./VecRestoreArray4d.html">VecRestoreArray4d</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Intermediate - Setting options for algorithms and data structures</B></TD></TR>
 <TD WIDTH=250><A HREF="./PetscMapGetBlockSize.html">PetscMapGetBlockSize</A></TD>
 <TD WIDTH=250><A HREF="./VecDot.html">VecDot</A></TD>
 <TD WIDTH=250><A HREF="./VecScatterCreateToZero.html">VecScatterCreateToZero</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMapGetGlobalRange.html">PetscMapGetGlobalRange</A></TD>
 <TD WIDTH=250><A HREF="./VecDuplicateVecs.html">VecDuplicateVecs</A></TD>
 <TD WIDTH=250><A HREF="./VecScatterDestroy.html">VecScatterDestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMapGetLocalRange.html">PetscMapGetLocalRange</A></TD>
 <TD WIDTH=250><A HREF="./VecEqual.html">VecEqual</A></TD>
 <TD WIDTH=250><A HREF="./VecScatterEnd.html">VecScatterEnd</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMapGetLocalSize.html">PetscMapGetLocalSize</A></TD>
 <TD WIDTH=250><A HREF="./VecGetArrays.html">VecGetArrays</A></TD>
 <TD WIDTH=250><A HREF="./VecScatterView.html">VecScatterView</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMapGetSize.html">PetscMapGetSize</A></TD>
 <TD WIDTH=250><A HREF="./VecGetType.html">VecGetType</A></TD>
 <TD WIDTH=250><A HREF="./VecSetLocalToGlobalMapping.html">VecSetLocalToGlobalMapping</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMapInitialize.html">PetscMapInitialize</A></TD>
 <TD WIDTH=250><A HREF="./VecLoad.html">VecLoad</A></TD>
 <TD WIDTH=250><A HREF="./VecSetLocalToGlobalMappingBlock.html">VecSetLocalToGlobalMappingBlock</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMapSetBlockSize.html">PetscMapSetBlockSize</A></TD>
 <TD WIDTH=250><A HREF="./VecLoadIntoVector.html">VecLoadIntoVector</A></TD>
 <TD WIDTH=250><A HREF="./VecSetOption.html">VecSetOption</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMapSetLocalSize.html">PetscMapSetLocalSize</A></TD>
 <TD WIDTH=250><A HREF="./VecMAXPY.html">VecMAXPY</A></TD>
 <TD WIDTH=250><A HREF="./VecSetRandom.html">VecSetRandom</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscMapSetSize.html">PetscMapSetSize</A></TD>
 <TD WIDTH=250><A HREF="./VecMDot.html">VecMDot</A></TD>
 <TD WIDTH=250><A HREF="./VecSetSizes.html">VecSetSizes</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecAXPBY.html">VecAXPBY</A></TD>
 <TD WIDTH=250><A HREF="./VecMTDot.html">VecMTDot</A></TD>
 <TD WIDTH=250><A HREF="./VecSetType.html">VecSetType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecAXPY.html">VecAXPY</A></TD>
 <TD WIDTH=250><A HREF="./VecMax.html">VecMax</A></TD>
 <TD WIDTH=250><A HREF="./VecSetValuesBlocked.html">VecSetValuesBlocked</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecAYPX.html">VecAYPX</A></TD>
 <TD WIDTH=250><A HREF="./VecMin.html">VecMin</A></TD>
 <TD WIDTH=250><A HREF="./VecSetValuesBlockedLocal.html">VecSetValuesBlockedLocal</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecAbs.html">VecAbs</A></TD>
 <TD WIDTH=250><A HREF="./VecNorm.html">VecNorm</A></TD>
 <TD WIDTH=250><A HREF="./VecSetValuesLocal.html">VecSetValuesLocal</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecConjugate.html">VecConjugate</A></TD>
 <TD WIDTH=250><A HREF="./VecNormalize.html">VecNormalize</A></TD>
 <TD WIDTH=250><A HREF="./VecShift.html">VecShift</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecContourScale.html">VecContourScale</A></TD>
 <TD WIDTH=250><A HREF="./VecReciprocal.html">VecReciprocal</A></TD>
 <TD WIDTH=250><A HREF="./VecStashSetInitialSize.html">VecStashSetInitialSize</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecCreateMPI.html">VecCreateMPI</A></TD>
 <TD WIDTH=250><A HREF="./VecRestoreArrays.html">VecRestoreArrays</A></TD>
 <TD WIDTH=250><A HREF="./VecTDot.html">VecTDot</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecCreateMPIWithArray.html">VecCreateMPIWithArray</A></TD>
 <TD WIDTH=250><A HREF="./VecScale.html">VecScale</A></TD>
 <TD WIDTH=250><A HREF="./VecViewFromOptions.html">VecViewFromOptions</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecCreateSeq.html">VecCreateSeq</A></TD>
 <TD WIDTH=250><A HREF="./VecScatterBegin.html">VecScatterBegin</A></TD>
 <TD WIDTH=250><A HREF="./VecWAXPY.html">VecWAXPY</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecCreateSeqWithArray.html">VecCreateSeqWithArray</A></TD>
 <TD WIDTH=250><A HREF="./VecScatterCreate.html">VecScatterCreate</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecDestroyVecs.html">VecDestroyVecs</A></TD>
 <TD WIDTH=250><A HREF="./VecScatterCreateToAll.html">VecScatterCreateToAll</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Advanced - Setting more advanced options and customization</B></TD></TR>
 <TD WIDTH=250><A HREF="./VecAppendOptionsPrefix.html">VecAppendOptionsPrefix</A></TD>
 <TD WIDTH=250><A HREF="./VecMaxPointwiseDivide.html">VecMaxPointwiseDivide</A></TD>
 <TD WIDTH=250><A HREF="./VecStrideGather.html">VecStrideGather</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecCreateGhost.html">VecCreateGhost</A></TD>
 <TD WIDTH=250><A HREF="./VecNormBegin.html">VecNormBegin</A></TD>
 <TD WIDTH=250><A HREF="./VecStrideGatherAll.html">VecStrideGatherAll</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecCreateGhostBlock.html">VecCreateGhostBlock</A></TD>
 <TD WIDTH=250><A HREF="./VecNormEnd.html">VecNormEnd</A></TD>
 <TD WIDTH=250><A HREF="./VecStrideMax.html">VecStrideMax</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecCreateGhostBlockWithArray.html">VecCreateGhostBlockWithArray</A></TD>
 <TD WIDTH=250><A HREF="./VecPointwiseDivide.html">VecPointwiseDivide</A></TD>
 <TD WIDTH=250><A HREF="./VecStrideMaxAll.html">VecStrideMaxAll</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecCreateGhostWithArray.html">VecCreateGhostWithArray</A></TD>
 <TD WIDTH=250><A HREF="./VecPointwiseMax.html">VecPointwiseMax</A></TD>
 <TD WIDTH=250><A HREF="./VecStrideMin.html">VecStrideMin</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecCreateShared.html">VecCreateShared</A></TD>
 <TD WIDTH=250><A HREF="./VecPointwiseMaxAbs.html">VecPointwiseMaxAbs</A></TD>
 <TD WIDTH=250><A HREF="./VecStrideMinAll.html">VecStrideMinAll</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecDotBegin.html">VecDotBegin</A></TD>
 <TD WIDTH=250><A HREF="./VecPointwiseMin.html">VecPointwiseMin</A></TD>
 <TD WIDTH=250><A HREF="./VecStrideNorm.html">VecStrideNorm</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecDotEnd.html">VecDotEnd</A></TD>
 <TD WIDTH=250><A HREF="./VecPointwiseMult.html">VecPointwiseMult</A></TD>
 <TD WIDTH=250><A HREF="./VecStrideNormAll.html">VecStrideNormAll</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecGetBlockSize.html">VecGetBlockSize</A></TD>
 <TD WIDTH=250><A HREF="./VecRegister.html">VecRegister</A></TD>
 <TD WIDTH=250><A HREF="./VecStrideScale.html">VecStrideScale</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecGetOptionsPrefix.html">VecGetOptionsPrefix</A></TD>
 <TD WIDTH=250><A HREF="./VecRegisterAll.html">VecRegisterAll</A></TD>
 <TD WIDTH=250><A HREF="./VecStrideScaleAll.html">VecStrideScaleAll</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecGhostGetLocalForm.html">VecGhostGetLocalForm</A></TD>
 <TD WIDTH=250><A HREF="./VecRegisterDestroy.html">VecRegisterDestroy</A></TD>
 <TD WIDTH=250><A HREF="./VecStrideScatter.html">VecStrideScatter</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecGhostRestoreLocalForm.html">VecGhostRestoreLocalForm</A></TD>
 <TD WIDTH=250><A HREF="./VecRegisterDynamic.html">VecRegisterDynamic</A></TD>
 <TD WIDTH=250><A HREF="./VecStrideScatterAll.html">VecStrideScatterAll</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecGhostUpdateBegin.html">VecGhostUpdateBegin</A></TD>
 <TD WIDTH=250><A HREF="./VecScatterCopy.html">VecScatterCopy</A></TD>
 <TD WIDTH=250><A HREF="./VecSwap.html">VecSwap</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecGhostUpdateEnd.html">VecGhostUpdateEnd</A></TD>
 <TD WIDTH=250><A HREF="./VecSetBlockSize.html">VecSetBlockSize</A></TD>
 <TD WIDTH=250><A HREF="./VecTDotBegin.html">VecTDotBegin</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecMDotBegin.html">VecMDotBegin</A></TD>
 <TD WIDTH=250><A HREF="./VecSetOptionsPrefix.html">VecSetOptionsPrefix</A></TD>
 <TD WIDTH=250><A HREF="./VecTDotEnd.html">VecTDotEnd</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecMDotEnd.html">VecMDotEnd</A></TD>
 <TD WIDTH=250><A HREF="./VecSetUp.html">VecSetUp</A></TD>
 <TD WIDTH=250><A HREF="./Vecs.html">Vecs</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecMTDotBegin.html">VecMTDotBegin</A></TD>
 <TD WIDTH=250><A HREF="./VecStashGetInfo.html">VecStashGetInfo</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecMTDotEnd.html">VecMTDotEnd</A></TD>
 <TD WIDTH=250><A HREF="./VecStashView.html">VecStashView</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Developer - Interfaces intended primarily for library developers, not for typical applications programmers</B></TD></TR>
 <TD WIDTH=250><A HREF="./VecGetArray1d.html">VecGetArray1d</A></TD>
 <TD WIDTH=250><A HREF="./VecReplaceArray.html">VecReplaceArray</A></TD>
 <TD WIDTH=250><A HREF="./VecScatterGetMerged.html">VecScatterGetMerged</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecGetArray2d.html">VecGetArray2d</A></TD>
 <TD WIDTH=250><A HREF="./VecResetArray.html">VecResetArray</A></TD>
 <TD WIDTH=250><A HREF="./VecScatterRemap.html">VecScatterRemap</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecGetArray3d.html">VecGetArray3d</A></TD>
 <TD WIDTH=250><A HREF="./VecRestoreArray1d.html">VecRestoreArray1d</A></TD>
 <TD WIDTH=250><A HREF="./VecValid.html">VecValid</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecInitializePackage.html">VecInitializePackage</A></TD>
 <TD WIDTH=250><A HREF="./VecRestoreArray2d.html">VecRestoreArray2d</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./VecPlaceArray.html">VecPlaceArray</A></TD>
 <TD WIDTH=250><A HREF="./VecRestoreArray3d.html">VecRestoreArray3d</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>No deprecated routines</B></TD></TR>
</TABLE>
<BR><A HREF="../../index.html"><IMG SRC="../up.gif">Table of Contents</A>
