<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecMTDot</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecMTDot"><H1>VecMTDot</H1></A>
Computes indefinite vector multiple dot products.  That is, it does NOT use the complex conjugate. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h" 
PetscErrorCode  VecMTDot(Vec x,PetscInt nv,const Vec y[],PetscScalar *val)
</PRE>
Collective on <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x </B></TD><TD>- one vector
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>nv </B></TD><TD>- number of vectors
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>y </B></TD><TD>- array of vectors.  Note that vectors are pointers
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>val </B> -array of the dot products
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes for Users of Complex Numbers</FONT></H3>
For complex vectors, <A HREF="../Vec/VecMTDot.html#VecMTDot">VecMTDot</A>() computes the indefinite form
<pre>
     val = (x,y) = y^T x,
</pre>
where y^T denotes the transpose of y.
<P>
Use <A HREF="../Vec/VecMDot.html#VecMDot">VecMDot</A>() for the inner product
<pre>
     val = (x,y) = y^H x,
</pre>
where y^H denotes the conjugate transpose of y.
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecMDot.html#VecMDot">VecMDot</A>(), <A HREF="../Vec/VecTDot.html#VecTDot">VecTDot</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/interface/rvector.c.html#VecMTDot">src/vec/vec/interface/rvector.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
