<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VECMPI</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VECMPI"><H1>VECMPI</H1></A>
<A HREF="../Vec/VECMPI.html#VECMPI">VECMPI</A> = "mpi" - The basic parallel vector 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-vec_type mpi </B> -sets the vector type to <A HREF="../Vec/VECMPI.html#VECMPI">VECMPI</A> during a call to <A HREF="../Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>()
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A HREF="../Vec/VecSetType.html#VecSetType">VecSetType</A>(), <A HREF="../Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(), VecCreateMpiWithArray(), <A HREF="../Vec/VECMPI.html#VECMPI">VECMPI</A>, <A HREF="../Vec/VecType.html#VecType">VecType</A>, <A HREF="../Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(), VecCreateMpi()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/impls/mpi/pbvec.c.html#VECMPI">src/vec/vec/impls/mpi/pbvec.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
