<center><a href="ex6.c">Actual source code: ex6.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:34+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Demonstrates using 3 <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>'s to manage a slightly non-trivial grid"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line7">  7: </a><font color="#4169E1"><a name="_p_FA"></a>struct _p_FA </font>{
<a name="line8">  8: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>   <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[3];
<a name="line9">  9: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   xl[3],yl[3],ml[3],nl[3];    <font color="#B22222">/* corners and sizes of local vector in <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> */</font>
<a name="line10"> 10: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   xg[3],yg[3],mg[3],ng[3];    <font color="#B22222">/* corners and sizes of global vector in <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> */</font>
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   offl[3],offg[3];            <font color="#B22222">/* offset in local and global vector of region 1, 2 and 3 portions */</font>
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        g,l;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> vscat;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   p1,p2,r1,r2,r1g,r2g,sw;
<a name="line15"> 15: </a>};
<a name="line16"> 16: </a><font color="#4169E1">typedef struct _p_FA *FA;</font>

<a name="line18"> 18: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> X;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> Y;
<a name="line21"> 21: </a>} Field;

<a name="line23"> 23: </a><strong><font color="#4169E1"><a name="FAGetLocalCorners"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FAGetLocalCorners(FA fa,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> j,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *x,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *y,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *m,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n)</font></strong>
<a name="line24"> 24: </a>{
<a name="line26"> 26: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[j]) {
<a name="line27"> 27: </a>    *x = fa-&gt;xl[j];
<a name="line28"> 28: </a>    *y = fa-&gt;yl[j];
<a name="line29"> 29: </a>    *m = fa-&gt;ml[j];
<a name="line30"> 30: </a>    *n = fa-&gt;nl[j];
<a name="line31"> 31: </a>  } <font color="#4169E1">else</font> {
<a name="line32"> 32: </a>    *x = *y = *m = *n = 0;
<a name="line33"> 33: </a>  }
<a name="line34"> 34: </a>  <font color="#4169E1">return</font>(0);
<a name="line35"> 35: </a>}

<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="FAGetGlobalCorners"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FAGetGlobalCorners(FA fa,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> j,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *x,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *y,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *m,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n)</font></strong>
<a name="line38"> 38: </a>{
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[j]) {
<a name="line41"> 41: </a>    *x = fa-&gt;xg[j];
<a name="line42"> 42: </a>    *y = fa-&gt;yg[j];
<a name="line43"> 43: </a>    *m = fa-&gt;mg[j];
<a name="line44"> 44: </a>    *n = fa-&gt;ng[j];
<a name="line45"> 45: </a>  } <font color="#4169E1">else</font> {
<a name="line46"> 46: </a>    *x = *y = *m = *n = 0;
<a name="line47"> 47: </a>  }
<a name="line48"> 48: </a>  <font color="#4169E1">return</font>(0);
<a name="line49"> 49: </a>}

<a name="line51"> 51: </a><strong><font color="#4169E1"><a name="FAGetLocalArray"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FAGetLocalArray(FA fa,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> j,Field ***f)</font></strong>
<a name="line52"> 52: </a>{
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *va;
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line56"> 56: </a>  Field          **a;

<a name="line59"> 59: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[j]) {
<a name="line60"> 60: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v,&amp;va);
<a name="line61"> 61: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(fa-&gt;nl[j]*<font color="#4169E1">sizeof</font>(Field*),&amp;a);
<a name="line62"> 62: </a>    <font color="#4169E1">for</font> (i=0; i&lt;fa-&gt;nl[j]; i++) (a)[i] = (Field*) (va + 2*fa-&gt;offl[j] + i*2*fa-&gt;ml[j] - 2*fa-&gt;xl[j]);
<a name="line63"> 63: </a>    *f = a - fa-&gt;yl[j];
<a name="line64"> 64: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v,&amp;va);
<a name="line65"> 65: </a>  } <font color="#4169E1">else</font> {
<a name="line66"> 66: </a>    *f = 0;
<a name="line67"> 67: </a>  }
<a name="line68"> 68: </a>  <font color="#4169E1">return</font>(0);
<a name="line69"> 69: </a>}

<a name="line71"> 71: </a><strong><font color="#4169E1"><a name="FARestoreLocalArray"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FARestoreLocalArray(FA fa,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> j,Field ***f)</font></strong>
<a name="line72"> 72: </a>{
<a name="line74"> 74: </a>  void           *dummy;

<a name="line77"> 77: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[j]) {
<a name="line78"> 78: </a>    dummy = *f + fa-&gt;yl[j];
<a name="line79"> 79: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dummy);
<a name="line80"> 80: </a>  }
<a name="line81"> 81: </a>  <font color="#4169E1">return</font>(0);
<a name="line82"> 82: </a>}

<a name="line84"> 84: </a><strong><font color="#4169E1"><a name="FAGetGlobalArray"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FAGetGlobalArray(FA fa,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> j,Field ***f)</font></strong>
<a name="line85"> 85: </a>{
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *va;
<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line89"> 89: </a>  Field          **a;

<a name="line92"> 92: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[j]) {
<a name="line93"> 93: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v,&amp;va);
<a name="line94"> 94: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(fa-&gt;ng[j]*<font color="#4169E1">sizeof</font>(Field*),&amp;a);
<a name="line95"> 95: </a>    <font color="#4169E1">for</font> (i=0; i&lt;fa-&gt;ng[j]; i++) (a)[i] = (Field*) (va + 2*fa-&gt;offg[j] + i*2*fa-&gt;mg[j] - 2*fa-&gt;xg[j]);
<a name="line96"> 96: </a>    *f = a - fa-&gt;yg[j];
<a name="line97"> 97: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v,&amp;va);
<a name="line98"> 98: </a>  } <font color="#4169E1">else</font> {
<a name="line99"> 99: </a>    *f = 0;
<a name="line100">100: </a>  }
<a name="line101">101: </a>  <font color="#4169E1">return</font>(0);
<a name="line102">102: </a>}

<a name="line104">104: </a><strong><font color="#4169E1"><a name="FARestoreGlobalArray"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FARestoreGlobalArray(FA fa,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> j,Field ***f)</font></strong>
<a name="line105">105: </a>{
<a name="line107">107: </a>  void           *dummy;

<a name="line110">110: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[j]) {
<a name="line111">111: </a>    dummy = *f + fa-&gt;yg[j];
<a name="line112">112: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dummy);
<a name="line113">113: </a>  }
<a name="line114">114: </a>  <font color="#4169E1">return</font>(0);
<a name="line115">115: </a>}

<a name="line117">117: </a><strong><font color="#4169E1"><a name="FAGetGlobalVector"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FAGetGlobalVector(FA fa,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *v)</font></strong>
<a name="line118">118: </a>{
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(fa-&gt;g,v);
<a name="line122">122: </a>  <font color="#4169E1">return</font>(0);
<a name="line123">123: </a>}

<a name="line125">125: </a><strong><font color="#4169E1"><a name="FAGetLocalVector"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FAGetLocalVector(FA fa,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *v)</font></strong>
<a name="line126">126: </a>{
<a name="line129">129: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(fa-&gt;l,v);
<a name="line130">130: </a>  <font color="#4169E1">return</font>(0);
<a name="line131">131: </a>}

<a name="line133">133: </a><strong><font color="#4169E1"><a name="FAGlobalToLocal"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FAGlobalToLocal(FA fa,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> l)</font></strong>
<a name="line134">134: </a>{
<a name="line137">137: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(g,l,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,fa-&gt;vscat);
<a name="line138">138: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(g,l,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,fa-&gt;vscat);
<a name="line139">139: </a>  <font color="#4169E1">return</font>(0);
<a name="line140">140: </a>}

<a name="line142">142: </a><strong><font color="#4169E1"><a name="FADestroy"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FADestroy(FA fa)</font></strong>
<a name="line143">143: </a>{
<a name="line146">146: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(fa-&gt;g);
<a name="line147">147: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(fa-&gt;l);
<a name="line148">148: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(fa-&gt;vscat);
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(fa);
<a name="line150">150: </a>  <font color="#4169E1">return</font>(0);
<a name="line151">151: </a>}

<a name="line153">153: </a><strong><font color="#4169E1"><a name="FACreate"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FACreate(FA *infa)</font></strong>
<a name="line154">154: </a>{
<a name="line155">155: </a>  FA             fa;
<a name="line156">156: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line157">157: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       tonglobal,globalrstart,x,nx,y,ny,*tonatural,i,j,*to,*from,offt[3];
<a name="line158">158: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *fromnatural,fromnglobal,nscat,nlocal,cntl1,cntl2,cntl3,*indices;

<a name="line161">161: </a>  <font color="#B22222">/* Each <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> manages the local vector for the portion of region 1, 2, and 3 for that processor</font>
<a name="line162">162: </a><font color="#B22222">     Each <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> can belong on any subset (overlapping between <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>'s or not) of processors</font>
<a name="line163">163: </a><font color="#B22222">     For processes that a particular <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> does not exist on, the corresponding <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> should be set to zero</font>
<a name="line164">164: </a><font color="#B22222">  */</font>
<a name="line165">165: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da1 = 0,da2 = 0,da3 = 0;
<a name="line166">166: </a>  <font color="#B22222">/* </font>
<a name="line167">167: </a><font color="#B22222">      v1, v2, v3 represent the local vector for a single <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>
<a name="line168">168: </a><font color="#B22222">  */</font>
<a name="line169">169: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            vl1 = 0,vl2 = 0,vl3 = 0, vg1 = 0, vg2 = 0,vg3 = 0;

<a name="line171">171: </a>  <font color="#B22222">/*</font>
<a name="line172">172: </a><font color="#B22222">     globalvec and friends represent the global vectors that are used for the PETSc solvers </font>
<a name="line173">173: </a><font color="#B22222">     localvec represents the concatenation of the (up to) 3 local vectors; vl1, vl2, vl3</font>

<a name="line175">175: </a><font color="#B22222">     tovec and friends represent intermediate vectors that are ONLY used for setting up the </font>
<a name="line176">176: </a><font color="#B22222">     final communication patterns. Once this setup routine is complete they are destroyed.</font>
<a name="line177">177: </a><font color="#B22222">     The tovec  is like the globalvec EXCEPT it has redundant locations for the ghost points</font>
<a name="line178">178: </a><font color="#B22222">     between regions 2+3 and 1.</font>
<a name="line179">179: </a><font color="#B22222">  */</font>
<a name="line180">180: </a>  <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>             toao,globalao;
<a name="line181">181: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             tois,globalis,is;
<a name="line182">182: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            tovec,globalvec,localvec;
<a name="line183">183: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>     vscat;
<a name="line184">184: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *globalarray,*localarray,*toarray;

<a name="line186">186: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _p_FA</font>,&amp;fa);
<a name="line187">187: </a>  <font color="#B22222">/*</font>
<a name="line188">188: </a><font color="#B22222">      fa-&gt;sw is the stencil width  </font>

<a name="line190">190: </a><font color="#B22222">      fa-&gt;p1 is the width of region 1, fa-&gt;p2 the width of region 2 (must be the same)</font>
<a name="line191">191: </a><font color="#B22222">      fa-&gt;r1 height of region 1 </font>
<a name="line192">192: </a><font color="#B22222">      fa-&gt;r2 height of region 2</font>
<a name="line193">193: </a><font color="#B22222"> </font>
<a name="line194">194: </a><font color="#B22222">      fa-&gt;r2 is also the height of region 3-4</font>
<a name="line195">195: </a><font color="#B22222">      (fa-&gt;p1 - fa-&gt;p2)/2 is the width of both region 3 and region 4</font>
<a name="line196">196: </a><font color="#B22222">  */</font>
<a name="line197">197: </a>  fa-&gt;p1 = 24;
<a name="line198">198: </a>  fa-&gt;p2 = 15;
<a name="line199">199: </a>  fa-&gt;r1 = 6;
<a name="line200">200: </a>  fa-&gt;r2 = 6;
<a name="line201">201: </a>  fa-&gt;sw = 1;
<a name="line202">202: </a>  fa-&gt;r1g = fa-&gt;r1 + fa-&gt;sw;
<a name="line203">203: </a>  fa-&gt;r2g = fa-&gt;r2 + fa-&gt;sw;

<a name="line205">205: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line207">207: </a>  fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[0] = <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>;
<a name="line208">208: </a>  fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[1] = <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>;
<a name="line209">209: </a>  fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[2] = <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>;
<a name="line210">210: </a>  <font color="#B22222">/* Test case with different communicators */</font>
<a name="line211">211: </a>  <font color="#B22222">/* Normally one would use <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> routines to build MPI communicators on which you wish to partition the DAs*/</font>
<a name="line212">212: </a>  <font color="#B22222">/*</font>
<a name="line213">213: </a><font color="#B22222">  if (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> == 0) {</font>
<a name="line214">214: </a><font color="#B22222">    fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[0] = <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>;</font>
<a name="line215">215: </a><font color="#B22222">    fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[1] = 0;</font>
<a name="line216">216: </a><font color="#B22222">    fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[2] = 0;</font>
<a name="line217">217: </a><font color="#B22222">  } else if (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> == 1) {</font>
<a name="line218">218: </a><font color="#B22222">    fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[0] = 0;  </font>
<a name="line219">219: </a><font color="#B22222">    fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[1] = <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>;</font>
<a name="line220">220: </a><font color="#B22222">    fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[2] = 0;  </font>
<a name="line221">221: </a><font color="#B22222">  } else {</font>
<a name="line222">222: </a><font color="#B22222">    fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[0] = 0;  </font>
<a name="line223">223: </a><font color="#B22222">    fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[1] = 0;</font>
<a name="line224">224: </a><font color="#B22222">    fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[2] = <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>;</font>
<a name="line225">225: </a><font color="#B22222">  } */</font>

<a name="line227">227: </a>  <font color="#4169E1">if</font> (fa-&gt;p2 &gt; fa-&gt;p1 - 3)   <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Width of region fa-&gt;p2 must be at least 3 less then width of region 1"</font>);
<a name="line228">228: </a>  <font color="#4169E1">if</font> (!((fa-&gt;p2 - fa-&gt;p1) % 2)) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"width of region 3 must NOT be divisible by 2"</font>);

<a name="line230">230: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[1]) {
<a name="line231">231: </a>    <A href="../../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[1],DA_XPERIODIC,DA_STENCIL_BOX,fa-&gt;p2,fa-&gt;r2g,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,fa-&gt;sw,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;da2);
<a name="line232">232: </a>    <A href="../../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(da2,&amp;vl2);
<a name="line233">233: </a>    <A href="../../../../../docs/manualpages/DA/DAGetGlobalVector.html#DAGetGlobalVector">DAGetGlobalVector</A>(da2,&amp;vg2);
<a name="line234">234: </a>  }
<a name="line235">235: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[2]) {
<a name="line236">236: </a>    <A href="../../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[2],DA_NONPERIODIC,DA_STENCIL_BOX,fa-&gt;p1-fa-&gt;p2,fa-&gt;r2g,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,fa-&gt;sw,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;da3);
<a name="line237">237: </a>    <A href="../../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(da3,&amp;vl3);
<a name="line238">238: </a>    <A href="../../../../../docs/manualpages/DA/DAGetGlobalVector.html#DAGetGlobalVector">DAGetGlobalVector</A>(da3,&amp;vg3);
<a name="line239">239: </a>  }
<a name="line240">240: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[0]) {
<a name="line241">241: </a>    <A href="../../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[0],DA_NONPERIODIC,DA_STENCIL_BOX,fa-&gt;p1,fa-&gt;r1g,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,fa-&gt;sw,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;da1);
<a name="line242">242: </a>    <A href="../../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(da1,&amp;vl1);
<a name="line243">243: </a>    <A href="../../../../../docs/manualpages/DA/DAGetGlobalVector.html#DAGetGlobalVector">DAGetGlobalVector</A>(da1,&amp;vg1);
<a name="line244">244: </a>  }

<a name="line246">246: </a>  <font color="#B22222">/* count the number of unknowns owned on each processor and determine the starting point of each processors ownership </font>
<a name="line247">247: </a><font color="#B22222">     for global vector with redundancy */</font>
<a name="line248">248: </a>  tonglobal = 0;
<a name="line249">249: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[1]) {
<a name="line250">250: </a>    <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da2,&amp;x,&amp;y,0,&amp;nx,&amp;ny,0);
<a name="line251">251: </a>    tonglobal += nx*ny;
<a name="line252">252: </a>  }
<a name="line253">253: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[2]) {
<a name="line254">254: </a>    <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da3,&amp;x,&amp;y,0,&amp;nx,&amp;ny,0);
<a name="line255">255: </a>    tonglobal += nx*ny;
<a name="line256">256: </a>  }
<a name="line257">257: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[0]) {
<a name="line258">258: </a>    <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da1,&amp;x,&amp;y,0,&amp;nx,&amp;ny,0);
<a name="line259">259: </a>    tonglobal += nx*ny;
<a name="line260">260: </a>  }
<a name="line261">261: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d] Number of unknowns owned %d\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,tonglobal);
<a name="line262">262: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line263">263: </a>
<a name="line264">264: </a>  <font color="#B22222">/* Get tonatural number for each node */</font>
<a name="line265">265: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((tonglobal+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;tonatural);
<a name="line266">266: </a>  tonglobal = 0;
<a name="line267">267: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[1]) {
<a name="line268">268: </a>    <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da2,&amp;x,&amp;y,0,&amp;nx,&amp;ny,0);
<a name="line269">269: </a>    <font color="#4169E1">for</font> (j=0; j&lt;ny; j++) {
<a name="line270">270: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nx; i++) {
<a name="line271">271: </a>        tonatural[tonglobal++] = (fa-&gt;p1 - fa-&gt;p2)/2 + x + i + fa-&gt;p1*(y + j);
<a name="line272">272: </a>      }
<a name="line273">273: </a>    }
<a name="line274">274: </a>  }
<a name="line275">275: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[2]) {
<a name="line276">276: </a>    <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da3,&amp;x,&amp;y,0,&amp;nx,&amp;ny,0);
<a name="line277">277: </a>    <font color="#4169E1">for</font> (j=0; j&lt;ny; j++) {
<a name="line278">278: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nx; i++) {
<a name="line279">279: </a>        <font color="#4169E1">if</font> (x + i &lt; (fa-&gt;p1 - fa-&gt;p2)/2) tonatural[tonglobal++] = x + i + fa-&gt;p1*(y + j);
<a name="line280">280: </a>        <font color="#4169E1">else</font> tonatural[tonglobal++] = fa-&gt;p2 + x + i + fa-&gt;p1*(y + j);
<a name="line281">281: </a>      }
<a name="line282">282: </a>    }
<a name="line283">283: </a>  }
<a name="line284">284: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[0]) {
<a name="line285">285: </a>    <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da1,&amp;x,&amp;y,0,&amp;nx,&amp;ny,0);
<a name="line286">286: </a>    <font color="#4169E1">for</font> (j=0; j&lt;ny; j++) {
<a name="line287">287: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nx; i++) {
<a name="line288">288: </a>        tonatural[tonglobal++] = fa-&gt;p1*fa-&gt;r2g + x + i + fa-&gt;p1*(y + j);
<a name="line289">289: </a>      }
<a name="line290">290: </a>    }
<a name="line291">291: </a>  }
<a name="line292">292: </a>  <font color="#B22222">/*  <A href="../../../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>(tonglobal,tonatural,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>); */</font>
<a name="line293">293: </a>  <A href="../../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,tonglobal,tonatural,0,&amp;toao);
<a name="line294">294: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(tonatural);

<a name="line296">296: </a>  <font color="#B22222">/* count the number of unknowns owned on each processor and determine the starting point of each processors ownership </font>
<a name="line297">297: </a><font color="#B22222">     for global vector without redundancy */</font>
<a name="line298">298: </a>  fromnglobal = 0;
<a name="line299">299: </a>  fa-&gt;offg[1] = 0;
<a name="line300">300: </a>  offt[1]     = 0;
<a name="line301">301: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[1]) {
<a name="line302">302: </a>    <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da2,&amp;x,&amp;y,0,&amp;nx,&amp;ny,0);
<a name="line303">303: </a>    offt[2] = nx*ny;
<a name="line304">304: </a>    <font color="#4169E1">if</font> (y+ny == fa-&gt;r2g) {ny--;}  <font color="#B22222">/* includes the ghost points on the upper side */</font>
<a name="line305">305: </a>    fromnglobal += nx*ny;
<a name="line306">306: </a>    fa-&gt;offg[2] = fromnglobal;
<a name="line307">307: </a>  } <font color="#4169E1">else</font> {
<a name="line308">308: </a>    offt[2] = 0;
<a name="line309">309: </a>    fa-&gt;offg[2] = 0;
<a name="line310">310: </a>  }
<a name="line311">311: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[2]) {
<a name="line312">312: </a>    <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da3,&amp;x,&amp;y,0,&amp;nx,&amp;ny,0);
<a name="line313">313: </a>    offt[0] = offt[2] + nx*ny;
<a name="line314">314: </a>    <font color="#4169E1">if</font> (y+ny == fa-&gt;r2g) {ny--;}  <font color="#B22222">/* includes the ghost points on the upper side */</font>
<a name="line315">315: </a>    fromnglobal += nx*ny;
<a name="line316">316: </a>    fa-&gt;offg[0] = fromnglobal;
<a name="line317">317: </a>  } <font color="#4169E1">else</font> {
<a name="line318">318: </a>    offt[0]     = offt[2];
<a name="line319">319: </a>    fa-&gt;offg[0] = fromnglobal;
<a name="line320">320: </a>  }
<a name="line321">321: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[0]) {
<a name="line322">322: </a>    <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da1,&amp;x,&amp;y,0,&amp;nx,&amp;ny,0);
<a name="line323">323: </a>    <font color="#4169E1">if</font> (y == 0) {ny--;}  <font color="#B22222">/* includes the ghost points on the lower side */</font>
<a name="line324">324: </a>    fromnglobal += nx*ny;
<a name="line325">325: </a>  }
<a name="line326">326: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Scan.html#MPI_Scan">MPI_Scan</A>(&amp;fromnglobal,&amp;globalrstart,1,MPIU_INT,MPI_SUM,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line327">327: </a>  globalrstart -= fromnglobal;
<a name="line328">328: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d] Number of unknowns owned %d\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,fromnglobal);
<a name="line329">329: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);

<a name="line331">331: </a>  <font color="#B22222">/* Get fromnatural number for each node */</font>
<a name="line332">332: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((fromnglobal+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;fromnatural);
<a name="line333">333: </a>  fromnglobal = 0;
<a name="line334">334: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[1]) {
<a name="line335">335: </a>    <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da2,&amp;x,&amp;y,0,&amp;nx,&amp;ny,0);
<a name="line336">336: </a>    <font color="#4169E1">if</font> (y+ny == fa-&gt;r2g) {ny--;}  <font color="#B22222">/* includes the ghost points on the upper side */</font>
<a name="line337">337: </a>    fa-&gt;xg[1] = x; fa-&gt;yg[1] = y; fa-&gt;mg[1] = nx; fa-&gt;ng[1] = ny;
<a name="line338">338: </a>    <A href="../../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(da2,&amp;fa-&gt;xl[1],&amp;fa-&gt;yl[1],0,&amp;fa-&gt;ml[1],&amp;fa-&gt;nl[1],0);
<a name="line339">339: </a>    <font color="#4169E1">for</font> (j=0; j&lt;ny; j++) {
<a name="line340">340: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nx; i++) {
<a name="line341">341: </a>        fromnatural[fromnglobal++] = (fa-&gt;p1 - fa-&gt;p2)/2 + x + i + fa-&gt;p1*(y + j);
<a name="line342">342: </a>      }
<a name="line343">343: </a>    }
<a name="line344">344: </a>  }
<a name="line345">345: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[2]) {
<a name="line346">346: </a>    <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da3,&amp;x,&amp;y,0,&amp;nx,&amp;ny,0);
<a name="line347">347: </a>    <font color="#4169E1">if</font> (y+ny == fa-&gt;r2g) {ny--;}  <font color="#B22222">/* includes the ghost points on the upper side */</font>
<a name="line348">348: </a>    fa-&gt;xg[2] = x; fa-&gt;yg[2] = y; fa-&gt;mg[2] = nx; fa-&gt;ng[2] = ny;
<a name="line349">349: </a>    <A href="../../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(da3,&amp;fa-&gt;xl[2],&amp;fa-&gt;yl[2],0,&amp;fa-&gt;ml[2],&amp;fa-&gt;nl[2],0);
<a name="line350">350: </a>    <font color="#4169E1">for</font> (j=0; j&lt;ny; j++) {
<a name="line351">351: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nx; i++) {
<a name="line352">352: </a>        <font color="#4169E1">if</font> (x + i &lt; (fa-&gt;p1 - fa-&gt;p2)/2) fromnatural[fromnglobal++] = x + i + fa-&gt;p1*(y + j);
<a name="line353">353: </a>        <font color="#4169E1">else</font> fromnatural[fromnglobal++] = fa-&gt;p2 + x + i + fa-&gt;p1*(y + j);
<a name="line354">354: </a>      }
<a name="line355">355: </a>    }
<a name="line356">356: </a>  }
<a name="line357">357: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[0]) {
<a name="line358">358: </a>    <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da1,&amp;x,&amp;y,0,&amp;nx,&amp;ny,0);
<a name="line359">359: </a>    <font color="#4169E1">if</font> (y == 0) {ny--;}  <font color="#B22222">/* includes the ghost points on the lower side */</font>
<a name="line360">360: </a>    <font color="#4169E1">else</font> y--;
<a name="line361">361: </a>    fa-&gt;xg[0] = x; fa-&gt;yg[0] = y; fa-&gt;mg[0] = nx; fa-&gt;ng[0] = ny;
<a name="line362">362: </a>    <A href="../../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(da1,&amp;fa-&gt;xl[0],&amp;fa-&gt;yl[0],0,&amp;fa-&gt;ml[0],&amp;fa-&gt;nl[0],0);
<a name="line363">363: </a>    <font color="#4169E1">for</font> (j=0; j&lt;ny; j++) {
<a name="line364">364: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nx; i++) {
<a name="line365">365: </a>        fromnatural[fromnglobal++] = fa-&gt;p1*fa-&gt;r2 + x + i + fa-&gt;p1*(y + j);
<a name="line366">366: </a>      }
<a name="line367">367: </a>    }
<a name="line368">368: </a>  }
<a name="line369">369: </a>  <font color="#B22222">/*<A href="../../../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>(fromnglobal,fromnatural,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);*/</font>
<a name="line370">370: </a>  <A href="../../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,fromnglobal,fromnatural,0,&amp;globalao);
<a name="line371">371: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(fromnatural);

<a name="line373">373: </a>  <font color="#B22222">/* ---------------------------------------------------*/</font>
<a name="line374">374: </a>  <font color="#B22222">/* Create the scatter that updates 1 from 2 and 3 and 3 and 2 from 1 */</font>
<a name="line375">375: </a>  <font color="#B22222">/* currently handles stencil width of 1 ONLY */</font>
<a name="line376">376: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(tonglobal*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;to);
<a name="line377">377: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(tonglobal*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;from);
<a name="line378">378: </a>  nscat = 0;
<a name="line379">379: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[1]) {
<a name="line380">380: </a>    <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da2,&amp;x,&amp;y,0,&amp;nx,&amp;ny,0);
<a name="line381">381: </a>    <font color="#4169E1">for</font> (j=0; j&lt;ny; j++) {
<a name="line382">382: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nx; i++) {
<a name="line383">383: </a>        to[nscat] = from[nscat] = (fa-&gt;p1 - fa-&gt;p2)/2 + x + i + fa-&gt;p1*(y + j);nscat++;
<a name="line384">384: </a>      }
<a name="line385">385: </a>    }
<a name="line386">386: </a>  }
<a name="line387">387: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[2]) {
<a name="line388">388: </a>    <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da3,&amp;x,&amp;y,0,&amp;nx,&amp;ny,0);
<a name="line389">389: </a>    <font color="#4169E1">for</font> (j=0; j&lt;ny; j++) {
<a name="line390">390: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nx; i++) {
<a name="line391">391: </a>        <font color="#4169E1">if</font> (x + i &lt; (fa-&gt;p1 - fa-&gt;p2)/2) {
<a name="line392">392: </a>          to[nscat]   = from[nscat] = x + i + fa-&gt;p1*(y + j);nscat++;
<a name="line393">393: </a>        } <font color="#4169E1">else</font> {
<a name="line394">394: </a>          to[nscat]   = from[nscat] = fa-&gt;p2 + x + i + fa-&gt;p1*(y + j);nscat++;
<a name="line395">395: </a>        }
<a name="line396">396: </a>      }
<a name="line397">397: </a>    }
<a name="line398">398: </a>  }
<a name="line399">399: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[0]) {
<a name="line400">400: </a>    <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da1,&amp;x,&amp;y,0,&amp;nx,&amp;ny,0);
<a name="line401">401: </a>    <font color="#4169E1">for</font> (j=0; j&lt;ny; j++) {
<a name="line402">402: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nx; i++) {
<a name="line403">403: </a>        to[nscat]     = fa-&gt;p1*fa-&gt;r2g + x + i + fa-&gt;p1*(y + j);
<a name="line404">404: </a>        from[nscat++] = fa-&gt;p1*(fa-&gt;r2 - 1) + x + i + fa-&gt;p1*(y + j);
<a name="line405">405: </a>      }
<a name="line406">406: </a>    }
<a name="line407">407: </a>  }
<a name="line408">408: </a>  <A href="../../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(toao,nscat,to);
<a name="line409">409: </a>  <A href="../../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(globalao,nscat,from);
<a name="line410">410: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,nscat,to,&amp;tois);
<a name="line411">411: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,nscat,from,&amp;globalis);
<a name="line412">412: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(to);
<a name="line413">413: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(from);
<a name="line414">414: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,tonglobal,<A href="../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,&amp;tovec);
<a name="line415">415: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,fromnglobal,<A href="../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,&amp;globalvec);
<a name="line416">416: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(globalvec,globalis,tovec,tois,&amp;vscat);
<a name="line417">417: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(tois);
<a name="line418">418: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(globalis);
<a name="line419">419: </a>  <A href="../../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>(globalao);
<a name="line420">420: </a>  <A href="../../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>(toao);

<a name="line422">422: </a>  <font color="#B22222">/* fill up global vector without redundant values with PETSc global numbering */</font>
<a name="line423">423: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(globalvec,&amp;globalarray);
<a name="line424">424: </a>  <font color="#4169E1">for</font> (i=0; i&lt;fromnglobal; i++) {
<a name="line425">425: </a>    globalarray[i] = globalrstart + i;
<a name="line426">426: </a>  }
<a name="line427">427: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(globalvec,&amp;globalarray);
<a name="line428">428: </a>
<a name="line429">429: </a>  <font color="#B22222">/* scatter PETSc global indices to redundant valueed array */</font>
<a name="line430">430: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(globalvec,tovec,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,vscat);
<a name="line431">431: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(globalvec,tovec,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,vscat);
<a name="line432">432: </a>
<a name="line433">433: </a>  <font color="#B22222">/* Create local vector that is the concatenation of the local vectors */</font>
<a name="line434">434: </a>  nlocal = 0;
<a name="line435">435: </a>  cntl1  = cntl2 = cntl3 = 0;
<a name="line436">436: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[1]) {
<a name="line437">437: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(vl2,&amp;cntl2);
<a name="line438">438: </a>    nlocal += cntl2;
<a name="line439">439: </a>  }
<a name="line440">440: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[2]) {
<a name="line441">441: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(vl3,&amp;cntl3);
<a name="line442">442: </a>    nlocal += cntl3;
<a name="line443">443: </a>  }
<a name="line444">444: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[0]) {
<a name="line445">445: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(vl1,&amp;cntl1);
<a name="line446">446: </a>    nlocal += cntl1;
<a name="line447">447: </a>  }
<a name="line448">448: </a>  fa-&gt;offl[0] = cntl2 + cntl3;
<a name="line449">449: </a>  fa-&gt;offl[1] = 0;
<a name="line450">450: </a>  fa-&gt;offl[2] = cntl2;
<a name="line451">451: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,nlocal,&amp;localvec);
<a name="line452">452: </a>
<a name="line453">453: </a>  <font color="#B22222">/* cheat so that  vl1, vl2, vl3 shared array memory with localvec */</font>
<a name="line454">454: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localvec,&amp;localarray);
<a name="line455">455: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(tovec,&amp;toarray);
<a name="line456">456: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[1]) {
<a name="line457">457: </a>    <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(vl2,localarray+fa-&gt;offl[1]);
<a name="line458">458: </a>    <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(vg2,toarray+offt[1]);
<a name="line459">459: </a>    <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da2,vg2,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,vl2);
<a name="line460">460: </a>    <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da2,vg2,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,vl2);
<a name="line461">461: </a>    <A href="../../../../../docs/manualpages/DA/DARestoreGlobalVector.html#DARestoreGlobalVector">DARestoreGlobalVector</A>(da2,&amp;vg2);
<a name="line462">462: </a>  }
<a name="line463">463: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[2]) {
<a name="line464">464: </a>    <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(vl3,localarray+fa-&gt;offl[2]);
<a name="line465">465: </a>    <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(vg3,toarray+offt[2]);
<a name="line466">466: </a>    <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da3,vg3,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,vl3);
<a name="line467">467: </a>    <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da3,vg3,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,vl3);
<a name="line468">468: </a>    <A href="../../../../../docs/manualpages/DA/DARestoreGlobalVector.html#DARestoreGlobalVector">DARestoreGlobalVector</A>(da3,&amp;vg3);
<a name="line469">469: </a>  }
<a name="line470">470: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[0]) {
<a name="line471">471: </a>    <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(vl1,localarray+fa-&gt;offl[0]);
<a name="line472">472: </a>    <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(vg1,toarray+offt[0]);
<a name="line473">473: </a>    <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da1,vg1,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,vl1);
<a name="line474">474: </a>    <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da1,vg1,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,vl1);
<a name="line475">475: </a>    <A href="../../../../../docs/manualpages/DA/DARestoreGlobalVector.html#DARestoreGlobalVector">DARestoreGlobalVector</A>(da1,&amp;vg1);
<a name="line476">476: </a>  }
<a name="line477">477: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localvec,&amp;localarray);
<a name="line478">478: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(tovec,&amp;toarray);

<a name="line480">480: </a>  <font color="#B22222">/* no longer need the redundant vector and <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> to it */</font>
<a name="line481">481: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(vscat);
<a name="line482">482: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tovec);

<a name="line484">484: </a>  <font color="#B22222">/* Create final scatter that goes directly from globalvec to localvec */</font>
<a name="line485">485: </a>  <font color="#B22222">/* this is the one to be used in the application code */</font>
<a name="line486">486: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nlocal*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;indices);
<a name="line487">487: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localvec,&amp;localarray);
<a name="line488">488: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nlocal; i++) {
<a name="line489">489: </a>    indices[i] = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>) (2*localarray[i]);
<a name="line490">490: </a>  }
<a name="line491">491: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localvec,&amp;localarray);
<a name="line492">492: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,2,nlocal,indices,&amp;is);
<a name="line493">493: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(indices);

<a name="line495">495: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,2*nlocal,&amp;fa-&gt;l);
<a name="line496">496: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,2*fromnglobal,<A href="../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,&amp;fa-&gt;g);

<a name="line498">498: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(fa-&gt;g,is,fa-&gt;l,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;fa-&gt;vscat);
<a name="line499">499: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is);

<a name="line501">501: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(globalvec);
<a name="line502">502: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(localvec);
<a name="line503">503: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[0]) {
<a name="line504">504: </a>    <A href="../../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(da1,&amp;vl1);
<a name="line505">505: </a>    <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da1);
<a name="line506">506: </a>  }
<a name="line507">507: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[1]) {
<a name="line508">508: </a>    <A href="../../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(da2,&amp;vl2);
<a name="line509">509: </a>    <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da2);
<a name="line510">510: </a>  }
<a name="line511">511: </a>  <font color="#4169E1">if</font> (fa-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>[2]) {
<a name="line512">512: </a>    <A href="../../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(da3,&amp;vl3);
<a name="line513">513: </a>    <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da3);
<a name="line514">514: </a>  }
<a name="line515">515: </a>  *infa = fa;
<a name="line516">516: </a>  <font color="#4169E1">return</font>(0);
<a name="line517">517: </a>}

<a name="line519">519: </a><font color="#B22222">/* Crude graphics to test that the ghost points are properly updated */</font>
<a name="line520">520: </a> #include <A href="../../../../../include/petscdraw.h.html">petscdraw.h</A>

<a name="line522">522: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line523">523: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     m[3],n[3];
<a name="line524">524: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *xy[3];
<a name="line525">525: </a>} ZoomCtx;

<a name="line527">527: </a><strong><font color="#4169E1"><a name="DrawPatch"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DrawPatch(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,void *ctx)</font></strong>
<a name="line528">528: </a>{
<a name="line529">529: </a>  ZoomCtx        *zctx = (ZoomCtx*)ctx;
<a name="line531">531: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m,n,i,j,id,k;
<a name="line532">532: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      x1,x2,x3,x4,y_1,y2,y3,y4;
<a name="line533">533: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xy;

<a name="line536">536: </a>  <font color="#4169E1">for</font> (k=0; k&lt;3; k++) {
<a name="line537">537: </a>    m    = zctx-&gt;m[k];
<a name="line538">538: </a>    n    = zctx-&gt;n[k];
<a name="line539">539: </a>    xy   = zctx-&gt;xy[k];

<a name="line541">541: </a>    <font color="#4169E1">for</font> (j=0; j&lt;n-1; j++) {
<a name="line542">542: </a>      <font color="#4169E1">for</font> (i=0; i&lt;m-1; i++) {
<a name="line543">543: </a>        id = i+j*m;    x1 = xy[2*id];y_1 = xy[2*id+1];
<a name="line544">544: </a>        id = i+j*m+1;  x2 = xy[2*id];y2  = xy[2*id+1];
<a name="line545">545: </a>        id = i+j*m+1+m;x3 = xy[2*id];y3  = xy[2*id+1];
<a name="line546">546: </a>        id = i+j*m+m;  x4 = xy[2*id];y4  = xy[2*id+1];
<a name="line547">547: </a>        <A href="../../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,x1,y_1,x2,y2,PETSC_DRAW_BLACK);
<a name="line548">548: </a>        <A href="../../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,x2,y2,x3,y3,PETSC_DRAW_BLACK);
<a name="line549">549: </a>        <A href="../../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,x3,y3,x4,y4,PETSC_DRAW_BLACK);
<a name="line550">550: </a>        <A href="../../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,x4,y4,x1,y_1,PETSC_DRAW_BLACK);
<a name="line551">551: </a>      }
<a name="line552">552: </a>    }
<a name="line553">553: </a>  }
<a name="line554">554: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</A>(draw);
<a name="line555">555: </a>  <font color="#4169E1">return</font>(0);
<a name="line556">556: </a>}

<a name="line558">558: </a><strong><font color="#4169E1"><a name="DrawFA"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DrawFA(FA fa,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v)</font></strong>
<a name="line559">559: </a>{
<a name="line561">561: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *va;
<a name="line562">562: </a>  ZoomCtx        zctx;
<a name="line563">563: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      draw;
<a name="line564">564: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      xmint = 10000.0,xmaxt = -10000.0,ymint = 100000.0,ymaxt = -10000.0;
<a name="line565">565: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      xmin,xmax,ymin,ymax;
<a name="line566">566: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,vn,ln,j;

<a name="line569">569: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v,&amp;va);
<a name="line570">570: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(v,&amp;vn);
<a name="line571">571: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(fa-&gt;l,&amp;ln);
<a name="line572">572: </a>  <font color="#4169E1">for</font> (j=0; j&lt;3; j++) {
<a name="line573">573: </a>    <font color="#4169E1">if</font> (vn == ln) {
<a name="line574">574: </a>      zctx.xy[j] = va + 2*fa-&gt;offl[j];
<a name="line575">575: </a>      zctx.m[j]  = fa-&gt;ml[j];
<a name="line576">576: </a>      zctx.n[j]  = fa-&gt;nl[j];
<a name="line577">577: </a>    } <font color="#4169E1">else</font> {
<a name="line578">578: </a>      zctx.xy[j] = va + 2*fa-&gt;offg[j];
<a name="line579">579: </a>      zctx.m[j]  = fa-&gt;mg[j];
<a name="line580">580: </a>      zctx.n[j]  = fa-&gt;ng[j];
<a name="line581">581: </a>    }
<a name="line582">582: </a>    <font color="#4169E1">for</font> (i=0; i&lt;zctx.m[j]*zctx.n[j]; i++) {
<a name="line583">583: </a>      <font color="#4169E1">if</font> (zctx.xy[j][2*i] &gt; xmax) xmax = zctx.xy[j][2*i];
<a name="line584">584: </a>      <font color="#4169E1">if</font> (zctx.xy[j][2*i] &lt; xmin) xmin = zctx.xy[j][2*i];
<a name="line585">585: </a>      <font color="#4169E1">if</font> (zctx.xy[j][2*i+1] &gt; ymax) ymax = zctx.xy[j][2*i+1];
<a name="line586">586: </a>      <font color="#4169E1">if</font> (zctx.xy[j][2*i+1] &lt; ymin) ymin = zctx.xy[j][2*i+1];
<a name="line587">587: </a>    }
<a name="line588">588: </a>  }
<a name="line589">589: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;xmin,&amp;xmint,1,MPI_DOUBLE,MPI_MIN,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line590">590: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;xmax,&amp;xmaxt,1,MPI_DOUBLE,MPI_MAX,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line591">591: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;ymin,&amp;ymint,1,MPI_DOUBLE,MPI_MIN,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line592">592: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;ymax,&amp;ymaxt,1,MPI_DOUBLE,MPI_MAX,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line593">593: </a>  xmin = xmint - .2*(xmaxt - xmint);
<a name="line594">594: </a>  xmax = xmaxt + .2*(xmaxt - xmint);
<a name="line595">595: </a>  ymin = ymint - .2*(ymaxt - ymint);
<a name="line596">596: </a>  ymax = ymaxt + .2*(ymaxt - ymint);
<a name="line597">597: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawOpenX.html#PetscDrawOpenX">PetscDrawOpenX</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">"meshes"</font>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,700,700,&amp;draw);
<a name="line598">598: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawSetCoordinates.html#PetscDrawSetCoordinates">PetscDrawSetCoordinates</A>(draw,xmin,ymin,xmax,ymax);
<a name="line599">599: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawZoom.html#PetscDrawZoom">PetscDrawZoom</A>(draw,DrawPatch,&amp;zctx);
<a name="line600">600: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v,&amp;va);
<a name="line601">601: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(draw);
<a name="line602">602: </a>  <font color="#4169E1">return</font>(0);
<a name="line603">603: </a>}

<a name="line605">605: </a><font color="#B22222">/* crude mappings from rectangular arrays to the true geometry. These are ONLY for testing!</font>
<a name="line606">606: </a><font color="#B22222">   they will not be used the actual code */</font>
<a name="line607">607: </a><strong><font color="#4169E1"><a name="FAMapRegion3"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FAMapRegion3(FA fa,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g)</font></strong>
<a name="line608">608: </a>{
<a name="line610">610: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      R = 1.0,Rscale,Ascale;
<a name="line611">611: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,k,x,y,m,n;
<a name="line612">612: </a>  Field          **ga;

<a name="line615">615: </a>  Rscale = R/(fa-&gt;r2-1);
<a name="line616">616: </a>  Ascale = 2.0*PETSC_PI/(3.0*(fa-&gt;p1 - fa-&gt;p2 - 1));

<a name="line618">618: </a>  FAGetGlobalCorners(fa,2,&amp;x,&amp;y,&amp;m,&amp;n);
<a name="line619">619: </a>  FAGetGlobalArray(fa,g,2,&amp;ga);
<a name="line620">620: </a>  <font color="#4169E1">for</font> (k=y; k&lt;y+n; k++) {
<a name="line621">621: </a>    <font color="#4169E1">for</font> (i=x; i&lt;x+m; i++) {
<a name="line622">622: </a>      ga[k][i].X = (R + k*Rscale)*PetscCosScalar(1.*PETSC_PI/6. + i*Ascale);
<a name="line623">623: </a>      ga[k][i].Y = (R + k*Rscale)*PetscSinScalar(1.*PETSC_PI/6. + i*Ascale) - 4.*R;
<a name="line624">624: </a>    }
<a name="line625">625: </a>  }
<a name="line626">626: </a>  FARestoreGlobalArray(fa,g,2,&amp;ga);
<a name="line627">627: </a>  <font color="#4169E1">return</font>(0);
<a name="line628">628: </a>}

<a name="line630">630: </a><strong><font color="#4169E1"><a name="FAMapRegion2"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FAMapRegion2(FA fa,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g)</font></strong>
<a name="line631">631: </a>{
<a name="line633">633: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      R = 1.0,Rscale,Ascale;
<a name="line634">634: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,k,x,y,m,n;
<a name="line635">635: </a>  Field          **ga;

<a name="line638">638: </a>  Rscale = R/(fa-&gt;r2-1);
<a name="line639">639: </a>  Ascale = 2.0*PETSC_PI/fa-&gt;p2;

<a name="line641">641: </a>  FAGetGlobalCorners(fa,1,&amp;x,&amp;y,&amp;m,&amp;n);
<a name="line642">642: </a>  FAGetGlobalArray(fa,g,1,&amp;ga);
<a name="line643">643: </a>  <font color="#4169E1">for</font> (k=y; k&lt;y+n; k++) {
<a name="line644">644: </a>    <font color="#4169E1">for</font> (i=x; i&lt;x+m; i++) {
<a name="line645">645: </a>      ga[k][i].X = (R + k*Rscale)*PetscCosScalar(i*Ascale - PETSC_PI/2.0);
<a name="line646">646: </a>      ga[k][i].Y = (R + k*Rscale)*PetscSinScalar(i*Ascale - PETSC_PI/2.0);
<a name="line647">647: </a>    }
<a name="line648">648: </a>  }
<a name="line649">649: </a>  FARestoreGlobalArray(fa,g,1,&amp;ga);
<a name="line650">650: </a>  <font color="#4169E1">return</font>(0);
<a name="line651">651: </a>}

<a name="line653">653: </a><strong><font color="#4169E1"><a name="FAMapRegion1"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FAMapRegion1(FA fa,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g)</font></strong>
<a name="line654">654: </a>{
<a name="line656">656: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      R = 1.0,Rscale,Ascale1,Ascale3;
<a name="line657">657: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,k,x,y,m,n;
<a name="line658">658: </a>  Field          **ga;

<a name="line661">661: </a>  Rscale  = R/(fa-&gt;r1-1);
<a name="line662">662: </a>  Ascale1 = 2.0*PETSC_PI/fa-&gt;p2;
<a name="line663">663: </a>  Ascale3 = 2.0*PETSC_PI/(3.0*(fa-&gt;p1 - fa-&gt;p2 - 1));

<a name="line665">665: </a>  FAGetGlobalCorners(fa,0,&amp;x,&amp;y,&amp;m,&amp;n);
<a name="line666">666: </a>  FAGetGlobalArray(fa,g,0,&amp;ga);

<a name="line668">668: </a>  <font color="#B22222">/* This mapping is WRONG! Not sure how to do it so I've done a poor job of</font>
<a name="line669">669: </a><font color="#B22222">     it. You can see that the grid connections are correct. */</font>
<a name="line670">670: </a>  <font color="#4169E1">for</font> (k=y; k&lt;y+n; k++) {
<a name="line671">671: </a>    <font color="#4169E1">for</font> (i=x; i&lt;x+m; i++) {
<a name="line672">672: </a>      <font color="#4169E1">if</font> (i &lt; (fa-&gt;p1-fa-&gt;p2)/2) {
<a name="line673">673: </a>        ga[k][i].X = (2.0*R + k*Rscale)*PetscCosScalar(i*Ascale3);
<a name="line674">674: </a>        ga[k][i].Y = (2.0*R + k*Rscale)*PetscSinScalar(i*Ascale3) - 4.*R;
<a name="line675">675: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i &gt; fa-&gt;p2 + (fa-&gt;p1 - fa-&gt;p2)/2) {
<a name="line676">676: </a>        ga[k][i].X = (2.0*R + k*Rscale)*PetscCosScalar(PETSC_PI+i*Ascale3);
<a name="line677">677: </a>        ga[k][i].Y = (2.0*R + k*Rscale)*PetscSinScalar(PETSC_PI+i*Ascale3) - 4.*R;
<a name="line678">678: </a>      } <font color="#4169E1">else</font> {
<a name="line679">679: </a>        ga[k][i].X = (2.*R + k*Rscale)*PetscCosScalar((i-(fa-&gt;p1-fa-&gt;p2)/2)*Ascale1 - PETSC_PI/2.0);
<a name="line680">680: </a>        ga[k][i].Y = (2.*R + k*Rscale)*PetscSinScalar((i-(fa-&gt;p1-fa-&gt;p2)/2)*Ascale1 - PETSC_PI/2.0);
<a name="line681">681: </a>      }
<a name="line682">682: </a>    }
<a name="line683">683: </a>  }
<a name="line684">684: </a>  FARestoreGlobalArray(fa,g,0,&amp;ga);
<a name="line685">685: </a>  <font color="#4169E1">return</font>(0);
<a name="line686">686: </a>}

<a name="line688">688: </a><font color="#B22222">/* Simple test to check that the ghost points are properly updated */</font>
<a name="line689">689: </a><strong><font color="#4169E1"><a name="FATest"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FATest(FA fa)</font></strong>
<a name="line690">690: </a>{
<a name="line692">692: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            l,g;
<a name="line693">693: </a>  Field          **la;
<a name="line694">694: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       x,y,m,n,j,i,k,p;
<a name="line695">695: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line698">698: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line700">700: </a>  FAGetGlobalVector(fa,&amp;g);
<a name="line701">701: </a>  FAGetLocalVector(fa,&amp;l);

<a name="line703">703: </a>  <font color="#B22222">/* fill up global vector of one region at a time with ITS logical coordinates, then update LOCAL</font>
<a name="line704">704: </a><font color="#B22222">     vector; print local vectors to confirm they are correctly filled */</font>
<a name="line705">705: </a>  <font color="#4169E1">for</font> (j=0; j&lt;3; j++) {
<a name="line706">706: </a>    <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(g,0.0);
<a name="line707">707: </a>    FAGetGlobalCorners(fa,j,&amp;x,&amp;y,&amp;m,&amp;n);
<a name="line708">708: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"\nFilling global region %d, showing local results \n"</font>,j+1);
<a name="line709">709: </a>    FAGetGlobalArray(fa,g,j,&amp;la);
<a name="line710">710: </a>    <font color="#4169E1">for</font> (k=y; k&lt;y+n; k++) {
<a name="line711">711: </a>      <font color="#4169E1">for</font> (i=x; i&lt;x+m; i++) {
<a name="line712">712: </a>        la[k][i].X = i;
<a name="line713">713: </a>        la[k][i].Y = k;
<a name="line714">714: </a>      }
<a name="line715">715: </a>    }
<a name="line716">716: </a>    FARestoreGlobalArray(fa,g,j,&amp;la);

<a name="line718">718: </a>    FAGlobalToLocal(fa,g,l);
<a name="line719">719: </a>    DrawFA(fa,g);
<a name="line720">720: </a>    DrawFA(fa,l);

<a name="line722">722: </a>    <font color="#4169E1">for</font> (p=0; p&lt;3; p++) {
<a name="line723">723: </a>      FAGetLocalCorners(fa,p,&amp;x,&amp;y,&amp;m,&amp;n);
<a name="line724">724: </a>      FAGetLocalArray(fa,l,p,&amp;la);
<a name="line725">725: </a>      <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"\n[%d] Local array for region %d \n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,p+1);
<a name="line726">726: </a>      <font color="#4169E1">for</font> (k=y+n-1; k&gt;=y; k--) { <font color="#B22222">/* print in reverse order to match diagram in paper */</font>
<a name="line727">727: </a>        <font color="#4169E1">for</font> (i=x; i&lt;x+m; i++) {
<a name="line728">728: </a>          <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"(%G,%G) "</font>,la[k][i].X,la[k][i].Y);
<a name="line729">729: </a>        }
<a name="line730">730: </a>        <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"\n"</font>);
<a name="line731">731: </a>      }
<a name="line732">732: </a>      FARestoreLocalArray(fa,l,p,&amp;la);
<a name="line733">733: </a>      <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line734">734: </a>    }
<a name="line735">735: </a>  }
<a name="line736">736: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(g);
<a name="line737">737: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(l);
<a name="line738">738: </a>  <font color="#4169E1">return</font>(0);
<a name="line739">739: </a>}

<a name="line743">743: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line744">744: </a>{
<a name="line745">745: </a>  FA             fa;
<a name="line747">747: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            g,l;

<a name="line749">749: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,0,help);

<a name="line751">751: </a>  FACreate(&amp;fa);
<a name="line752">752: </a>  <font color="#B22222">/* FATest(fa);*/</font>

<a name="line754">754: </a>  FAGetGlobalVector(fa,&amp;g);
<a name="line755">755: </a>  FAGetLocalVector(fa,&amp;l);

<a name="line757">757: </a>  FAMapRegion1(fa,g);
<a name="line758">758: </a>  FAMapRegion2(fa,g);
<a name="line759">759: </a>  FAMapRegion3(fa,g);

<a name="line761">761: </a>  FAGlobalToLocal(fa,g,l);
<a name="line762">762: </a>  DrawFA(fa,g);
<a name="line763">763: </a>  DrawFA(fa,l);

<a name="line765">765: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(g);
<a name="line766">766: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(l);
<a name="line767">767: </a>  FADestroy(fa);

<a name="line769">769: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line770">770: </a>  <font color="#4169E1">return</font> 0;
<a name="line771">771: </a>}

</pre>
</body>

</html>
