<center><a href="fmg.c">Actual source code: fmg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:40+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">     Full multigrid using either additive or multiplicative V or W cycle</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line4"> 4: </a> #include <A href="../../../../../src/ksp/pc/impls/mg/mgimpl.h.html">src/ksp/pc/impls/mg/mgimpl.h</A>

<a name="line6">  6: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCMGMCycle_Private(PC_MG **,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="PCMGFCycle_Private"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCMGFCycle_Private(PC_MG **mg)</font></strong>
<a name="line11"> 11: </a>{
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,l = mg[0]-&gt;levels;

<a name="line16"> 16: </a>  <font color="#B22222">/* restrict the RHS through all levels to coarsest. */</font>
<a name="line17"> 17: </a>  <font color="#4169E1">for</font> (i=l-1; i&gt;0; i--){
<a name="line18"> 18: </a>    <A href="../../../../../docs/manualpages/Mat/MatRestrict.html#MatRestrict">MatRestrict</A>(mg[i]-&gt;restrct,mg[i]-&gt;b,mg[i-1]-&gt;b);
<a name="line19"> 19: </a>  }
<a name="line20"> 20: </a>
<a name="line21"> 21: </a>  <font color="#B22222">/* work our way up through the levels */</font>
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(mg[0]-&gt;x,0.0);
<a name="line23"> 23: </a>  <font color="#4169E1">for</font> (i=0; i&lt;l-1; i++) {
<a name="line24"> 24: </a>    PCMGMCycle_Private(&amp;mg[i],<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line25"> 25: </a>    <A href="../../../../../docs/manualpages/Mat/MatInterpolate.html#MatInterpolate">MatInterpolate</A>(mg[i+1]-&gt;interpolate,mg[i]-&gt;x,mg[i+1]-&gt;x);
<a name="line26"> 26: </a>  }
<a name="line27"> 27: </a>  PCMGMCycle_Private(&amp;mg[l-1],<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line28"> 28: </a>  <font color="#4169E1">return</font>(0);
<a name="line29"> 29: </a>}

<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="PCMGKCycle_Private"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCMGKCycle_Private(PC_MG **mg)</font></strong>
<a name="line34"> 34: </a>{
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,l = mg[0]-&gt;levels;

<a name="line39"> 39: </a>  <font color="#B22222">/* restrict the RHS through all levels to coarsest. */</font>
<a name="line40"> 40: </a>  <font color="#4169E1">for</font> (i=l-1; i&gt;0; i--){
<a name="line41"> 41: </a>    <A href="../../../../../docs/manualpages/Mat/MatRestrict.html#MatRestrict">MatRestrict</A>(mg[i]-&gt;restrct,mg[i]-&gt;b,mg[i-1]-&gt;b);
<a name="line42"> 42: </a>  }
<a name="line43"> 43: </a>
<a name="line44"> 44: </a>  <font color="#B22222">/* work our way up through the levels */</font>
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(mg[0]-&gt;x,0.0);
<a name="line46"> 46: </a>  <font color="#4169E1">for</font> (i=0; i&lt;l-1; i++) {
<a name="line48"> 48: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(mg[i]-&gt;smoothd,mg[i]-&gt;b,mg[i]-&gt;x);
<a name="line50"> 50: </a>    <A href="../../../../../docs/manualpages/Mat/MatInterpolate.html#MatInterpolate">MatInterpolate</A>(mg[i+1]-&gt;interpolate,mg[i]-&gt;x,mg[i+1]-&gt;x);
<a name="line51"> 51: </a>  }
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(mg[l-1]-&gt;smoothd,mg[l-1]-&gt;b,mg[l-1]-&gt;x);

<a name="line56"> 56: </a>  <font color="#4169E1">return</font>(0);
<a name="line57"> 57: </a>}


</pre>
</body>

</html>
