<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatPartitioningSetFromOptions</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatPartitioningSetFromOptions"><H1>MatPartitioningSetFromOptions</H1></A>
Sets various partitioning options from the  options database. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatPartitioningSetFromOptions(MatPartitioning part)
</PRE>
Collective on <A HREF="../Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>part </B> -the partitioning context.
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Command</FONT></H3>
<pre>
 -mat_partitioning_type  &lt;type&gt;
</pre>
<pre>
     Use -help for a list of available methods
</pre>
<pre>
     (for instance, parmetis)
</pre>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 partitioning, set, method, type
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/partition/partition.c.html#MatPartitioningSetFromOptions">src/mat/partition/partition.c</A>
<BR><A HREF="./index.html">Index of all MatOrderings routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
<A HREF="../../../src/dm/ao/examples/tutorials/ex2.c.html">src/dm/ao/examples/tutorials/ex2.c.html</A><BR>
</BODY></HTML>
