<center><a href="inpututils.c">Actual source code: inpututils.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:34:36+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">       Utilities for inputing, creating and managing simple two dimensional grids</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/dm/ao/aoimpl.h.html">src/dm/ao/aoimpl.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../include/petscbt.h.html">petscbt.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../include/petscdraw.h.html">petscdraw.h</A>

<a name="line11"> 11: </a><font color="#B22222">/*</font>
<a name="line12"> 12: </a><font color="#B22222">    cell_n        - number of cells</font>
<a name="line13"> 13: </a><font color="#B22222">    max_cell      - maximum space allocated for cell</font>
<a name="line14"> 14: </a><font color="#B22222">    cell_vertex   - vertices of each cell</font>
<a name="line15"> 15: </a><font color="#B22222">    cell_edge     - edges of the cell</font>
<a name="line16"> 16: </a><font color="#B22222">    cell_cell     - neighbors of cell</font>
<a name="line17"> 17: </a><font color="#B22222">    vertex_n      - number of vertices</font>
<a name="line18"> 18: </a><font color="#B22222">    vertex_max    - maximum space allocated for vertices</font>
<a name="line19"> 19: </a><font color="#B22222">    x,y           - vertex coordinates</font>

<a name="line21"> 21: </a><font color="#B22222">    xmin,ymin,xmax,ymax - bounding box of grid</font>

<a name="line23"> 23: </a><font color="#B22222">    edge_n        - total edges in the grid</font>
<a name="line24"> 24: </a><font color="#B22222">    edge_vertex   - vertex of all edges </font>
<a name="line25"> 25: </a><font color="#B22222">    edge_max      - maximum space allocated for edge</font>
<a name="line26"> 26: </a><font color="#B22222">    edge_cell     - two neighbor cells who share edge</font>

<a name="line28"> 28: </a><font color="#B22222">    vertex_boundary - indicates for each vertex if it is a boundary</font>

<a name="line30"> 30: </a><font color="#B22222">*/</font>



<a name="line36"> 36: </a><strong><font color="#4169E1"><a name="AOData2dGridToAOData"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridToAOData(AOData2dGrid agrid,<A href="../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A> *ao)</font></strong>
<a name="line37"> 37: </a>{
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *keys,nmax,i;
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>         aodata;

<a name="line43"> 43: </a>  <font color="#B22222">/*</font>
<a name="line44"> 44: </a><font color="#B22222">      Create the database </font>
<a name="line45"> 45: </a><font color="#B22222">  */</font>
<a name="line46"> 46: </a>  nmax = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(agrid-&gt;cell_n,agrid-&gt;vertex_n);
<a name="line47"> 47: </a>  nmax = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(nmax,agrid-&gt;edge_n);
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nmax*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;keys);
<a name="line49"> 49: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nmax; i++) {
<a name="line50"> 50: </a>    keys[i] = i;
<a name="line51"> 51: </a>  }
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/AO/AODataCreateBasic.html#AODataCreateBasic">AODataCreateBasic</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;aodata);
<a name="line53"> 53: </a>    <A href="../../../../docs/manualpages/AO/AODataKeyAdd.html#AODataKeyAdd">AODataKeyAdd</A>(aodata,<font color="#666666">"cell"</font>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,agrid-&gt;cell_n);
<a name="line54"> 54: </a>      <A href="../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(aodata,<font color="#666666">"cell"</font>,<font color="#666666">"cell"</font>,4,agrid-&gt;cell_n,keys,agrid-&gt;cell_cell,PETSC_INT);
<a name="line55"> 55: </a>      <A href="../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(aodata,<font color="#666666">"cell"</font>,<font color="#666666">"vertex"</font>,4,agrid-&gt;cell_n,keys,agrid-&gt;cell_vertex,PETSC_INT);
<a name="line56"> 56: </a>      <A href="../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(aodata,<font color="#666666">"cell"</font>,<font color="#666666">"edge"</font>,4,agrid-&gt;cell_n,keys,agrid-&gt;cell_edge,PETSC_INT);
<a name="line57"> 57: </a>    <A href="../../../../docs/manualpages/AO/AODataKeyAdd.html#AODataKeyAdd">AODataKeyAdd</A>(aodata,<font color="#666666">"edge"</font>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,agrid-&gt;edge_n);
<a name="line58"> 58: </a>      <A href="../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(aodata,<font color="#666666">"edge"</font>,<font color="#666666">"vertex"</font>,2,agrid-&gt;edge_n,keys,agrid-&gt;edge_vertex,PETSC_INT);
<a name="line59"> 59: </a>      <A href="../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(aodata,<font color="#666666">"edge"</font>,<font color="#666666">"cell"</font>,2,agrid-&gt;edge_n,keys,agrid-&gt;edge_cell,PETSC_INT);
<a name="line60"> 60: </a>    <A href="../../../../docs/manualpages/AO/AODataKeyAdd.html#AODataKeyAdd">AODataKeyAdd</A>(aodata,<font color="#666666">"vertex"</font>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,agrid-&gt;vertex_n);
<a name="line61"> 61: </a>      <A href="../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(aodata,<font color="#666666">"vertex"</font>,<font color="#666666">"values"</font>,2,agrid-&gt;vertex_n,keys,agrid-&gt;vertex,PETSC_DOUBLE);
<a name="line62"> 62: </a>      <A href="../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(aodata,<font color="#666666">"vertex"</font>,<font color="#666666">"boundary"</font>,1,agrid-&gt;vertex_n,keys,agrid-&gt;vertex_boundary,PETSC_LOGICAL);
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(keys);
<a name="line64"> 64: </a>  *ao = aodata;
<a name="line65"> 65: </a>  <font color="#4169E1">return</font>(0);
<a name="line66"> 66: </a>}

<a name="line70"> 70: </a><font color="#B22222">/*</font>
<a name="line71"> 71: </a><font color="#B22222">       User input the cell by drawing them one at a time</font>
<a name="line72"> 72: </a><font color="#B22222">*/</font>
<a name="line73"> 73: </a><strong><font color="#4169E1"><a name="AOData2dGridInput"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridInput(AOData2dGrid agrid,<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line74"> 74: </a>{
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>       popup;                           <font color="#B22222">/* help window */</font>
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</A> button;                          <font color="#B22222">/* mouse button pressed */</font>
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             cn, *cell;
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>       *vertex,cx,cy;
<a name="line80"> 80: </a>  char            title[120];

<a name="line83"> 83: </a>  agrid-&gt;cell_max      = 500;
<a name="line84"> 84: </a>  agrid-&gt;cell_n        = 0;
<a name="line85"> 85: </a>  agrid-&gt;vertex_max    = 500;
<a name="line86"> 86: </a>  agrid-&gt;vertex_n      = 0;
<a name="line87"> 87: </a>  agrid-&gt;xmin          = PETSC_MAX;
<a name="line88"> 88: </a>  agrid-&gt;xmax          = PETSC_MIN;
<a name="line89"> 89: </a>  agrid-&gt;ymin          = PETSC_MAX;
<a name="line90"> 90: </a>  agrid-&gt;ymax          = PETSC_MIN;

<a name="line92"> 92: </a>  <font color="#B22222">/*</font>
<a name="line93"> 93: </a><font color="#B22222">     Allocate large arrays to hold the nodes and cellrilateral lists </font>
<a name="line94"> 94: </a><font color="#B22222">  */</font>
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*agrid-&gt;vertex_max*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;agrid-&gt;vertex);
<a name="line96"> 96: </a>  vertex = agrid-&gt;vertex;
<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(4*agrid-&gt;cell_max*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;agrid-&gt;cell_vertex);
<a name="line98"> 98: </a>  cell   = agrid-&gt;cell_vertex;


<a name="line101">101: </a>  <font color="#B22222">/*</font>
<a name="line102">102: </a><font color="#B22222">     Open help window and enter helpful messages</font>
<a name="line103">103: </a><font color="#B22222">  */</font>
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawGetPopup.html#PetscDrawGetPopup">PetscDrawGetPopup</A>(draw,&amp;popup);
<a name="line105">105: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(popup,.1,.9,PETSC_DRAW_BLUE,<font color="#666666">"Use left button to\n   enter cell."</font>);
<a name="line106">106: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(popup,.1,.7,PETSC_DRAW_BLUE,<font color="#666666">"Use center button to\n   end."</font>);
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</A>(popup);

<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawGetMouseButton.html#PetscDrawGetMouseButton">PetscDrawGetMouseButton</A>(draw,&amp;button,&amp;cx,&amp;cy,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line110">110: </a>  AOData2dGridAddNode(agrid,cx,cy,&amp;cn);
<a name="line111">111: </a>  cell[0] = cn;
<a name="line112">112: </a>  sprintf(title,<font color="#666666">"Input grid: Number vertex %d Number cell %d"</font>,(int)agrid-&gt;vertex_n,(int)agrid-&gt;cell_n);
<a name="line113">113: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetTitle.html#PetscDrawSetTitle">PetscDrawSetTitle</A>(draw,title);
<a name="line114">114: </a>  <font color="#4169E1">while</font> (button == BUTTON_LEFT) {
<a name="line115">115: </a>    <font color="#B22222">/* wait for second vertex */</font>
<a name="line116">116: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawGetMouseButton.html#PetscDrawGetMouseButton">PetscDrawGetMouseButton</A>(draw,&amp;button,&amp;cx,&amp;cy,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line117">117: </a>    <font color="#4169E1">if</font> (button != BUTTON_LEFT) {
<a name="line118">118: </a>      <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"Must press left button to complete quadrilateral"</font>);
<a name="line119">119: </a>    }
<a name="line120">120: </a>    AOData2dGridAddNode(agrid,cx,cy,&amp;cn);
<a name="line121">121: </a>    cell[4*agrid-&gt;cell_n+1] = cn;
<a name="line122">122: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,vertex[2*cell[4*agrid-&gt;cell_n]],vertex[1+2*cell[4*agrid-&gt;cell_n]],
<a name="line123">123: </a>                         vertex[2*cell[4*agrid-&gt;cell_n+1]],vertex[1+2*cell[4*agrid-&gt;cell_n+1]],
<a name="line124">124: </a>                         PETSC_DRAW_RED);
<a name="line125">125: </a>    sprintf(title,<font color="#666666">"Input grid: Number vertex %d Number cell %d"</font>,(int)agrid-&gt;vertex_n,(int)agrid-&gt;cell_n);
<a name="line126">126: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawSetTitle.html#PetscDrawSetTitle">PetscDrawSetTitle</A>(draw,title);
<a name="line127">127: </a>    <font color="#B22222">/* wait for third vertex */</font>
<a name="line128">128: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawGetMouseButton.html#PetscDrawGetMouseButton">PetscDrawGetMouseButton</A>(draw,&amp;button,&amp;cx,&amp;cy,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line129">129: </a>    <font color="#4169E1">if</font> (button != BUTTON_LEFT) {
<a name="line130">130: </a>      <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"Must press left button to complete quadrilateral"</font>);
<a name="line131">131: </a>    }
<a name="line132">132: </a>    AOData2dGridAddNode(agrid,cx,cy,&amp;cn);
<a name="line133">133: </a>    cell[4*agrid-&gt;cell_n+2] = cn;
<a name="line134">134: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,vertex[2*cell[4*agrid-&gt;cell_n+1]],vertex[1+2*cell[4*agrid-&gt;cell_n+1]],
<a name="line135">135: </a>                         vertex[2*cell[4*agrid-&gt;cell_n+2]],vertex[1+2*cell[4*agrid-&gt;cell_n+2]],
<a name="line136">136: </a>                         PETSC_DRAW_RED);
<a name="line137">137: </a>    sprintf(title,<font color="#666666">"Input grid: Number vertex %d Number cell %d"</font>,(int)agrid-&gt;vertex_n,(int)agrid-&gt;cell_n);
<a name="line138">138: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawSetTitle.html#PetscDrawSetTitle">PetscDrawSetTitle</A>(draw,title);
<a name="line139">139: </a>    <font color="#B22222">/* wait for fourth vertex */</font>
<a name="line140">140: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawGetMouseButton.html#PetscDrawGetMouseButton">PetscDrawGetMouseButton</A>(draw,&amp;button,&amp;cx,&amp;cy,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line141">141: </a>    <font color="#4169E1">if</font> (button != BUTTON_LEFT) {
<a name="line142">142: </a>      <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"Must press left button to complete quadrilateral"</font>);
<a name="line143">143: </a>    }
<a name="line144">144: </a>    AOData2dGridAddNode(agrid,cx,cy,&amp;cn);
<a name="line145">145: </a>    cell[4*agrid-&gt;cell_n+3] = cn;
<a name="line146">146: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,vertex[2*cell[4*agrid-&gt;cell_n+2]],vertex[1+2*cell[4*agrid-&gt;cell_n+2]],
<a name="line147">147: </a>                         vertex[2*cell[4*agrid-&gt;cell_n+3]],vertex[1+2*cell[4*agrid-&gt;cell_n+3]],
<a name="line148">148: </a>                         PETSC_DRAW_RED);
<a name="line149">149: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,vertex[2*cell[4*agrid-&gt;cell_n]],vertex[1+2*cell[4*agrid-&gt;cell_n]],
<a name="line150">150: </a>                         vertex[2*cell[4*agrid-&gt;cell_n+3]],vertex[1+2*cell[4*agrid-&gt;cell_n+3]],
<a name="line151">151: </a>                         PETSC_DRAW_RED);
<a name="line152">152: </a>    agrid-&gt;cell_n++;
<a name="line153">153: </a>    sprintf(title,<font color="#666666">"Input grid: Number vertex %d Number cell %d"</font>,(int)agrid-&gt;vertex_n,(int)agrid-&gt;cell_n);
<a name="line154">154: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawSetTitle.html#PetscDrawSetTitle">PetscDrawSetTitle</A>(draw,title);

<a name="line156">156: </a>    <font color="#B22222">/* Get the first for the next cellralateral, or BUTTON_CENTER to end */</font>
<a name="line157">157: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawGetMouseButton.html#PetscDrawGetMouseButton">PetscDrawGetMouseButton</A>(draw,&amp;button,&amp;cx,&amp;cy,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line158">158: </a>    <font color="#4169E1">if</font> (button != BUTTON_LEFT) {<font color="#4169E1">break</font>;}
<a name="line159">159: </a>    AOData2dGridAddNode(agrid,cx,cy,&amp;cn);
<a name="line160">160: </a>    cell[4*agrid-&gt;cell_n] = cn;

<a name="line162">162: </a>    sprintf(title,<font color="#666666">"Input grid: Number vertex %d Number cell %d"</font>,(int)agrid-&gt;vertex_n,(int)agrid-&gt;cell_n);
<a name="line163">163: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawSetTitle.html#PetscDrawSetTitle">PetscDrawSetTitle</A>(draw,title);
<a name="line164">164: </a>  }
<a name="line165">165: </a>  <font color="#4169E1">return</font>(0);
<a name="line166">166: </a>}

<a name="line170">170: </a><font color="#B22222">/*</font>
<a name="line171">171: </a><font color="#B22222">   Changes the node numbering for the cell to make sure they are all in </font>
<a name="line172">172: </a><font color="#B22222">   clockwise ordering</font>
<a name="line173">173: </a><font color="#B22222">*/</font>
<a name="line174">174: </a><strong><font color="#4169E1"><a name="AOData2dGridFlipCells"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridFlipCells(AOData2dGrid agrid)</font></strong>
<a name="line175">175: </a>{
<a name="line176">176: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,*cell = agrid-&gt;cell_vertex, cell_n = agrid-&gt;cell_n;
<a name="line177">177: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *vertex = agrid-&gt;vertex, sign;

<a name="line180">180: </a>  <font color="#4169E1">for</font> (i=0; i&lt;cell_n; i++) {
<a name="line181">181: </a>    <font color="#B22222">/*</font>
<a name="line182">182: </a><font color="#B22222">       compute the quantity</font>

<a name="line184">184: </a><font color="#B22222">            x0      x1    x2      x3</font>
<a name="line185">185: </a><font color="#B22222">            y0      y1    y2      y3</font>
<a name="line186">186: </a><font color="#B22222">     */</font>

<a name="line188">188: </a>     sign = vertex[2*cell[4*i]]*vertex[1+2*cell[4*i+1]]   + vertex[2*cell[4*i+1]]*vertex[1+2*cell[4*i+2]] +
<a name="line189">189: </a>            vertex[2*cell[4*i+2]]*vertex[1+2*cell[4*i+3]] + vertex[2*cell[4*i+3]]*vertex[1+2*cell[4*i]]   -
<a name="line190">190: </a>            vertex[1+2*cell[4*i]]*vertex[2*cell[4*i+1]]   - vertex[1+2*cell[4*i+1]]*vertex[2*cell[4*i+2]] -
<a name="line191">191: </a>            vertex[1+2*cell[4*i+2]]*vertex[2*cell[4*i+3]] - vertex[1+2*cell[4*i+3]]*vertex[2*cell[4*i]];

<a name="line193">193: </a>     <font color="#4169E1">if</font> (sign == 0.0) {
<a name="line194">194: </a>       <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"Bad cell, zero area"</font>);
<a name="line195">195: </a>     } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (sign &gt; 0) {
<a name="line196">196: </a>       <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> q1tmp = cell[4*i+1];
<a name="line197">197: </a>       cell[4*i+1] = cell[4*i+3];
<a name="line198">198: </a>       cell[4*i+3] = q1tmp;
<a name="line199">199: </a>     }
<a name="line200">200: </a>  }
<a name="line201">201: </a>  <font color="#4169E1">return</font>(0);
<a name="line202">202: </a>}

<a name="line206">206: </a><font color="#B22222">/*</font>
<a name="line207">207: </a><font color="#B22222">     AOData2dGridAddNode - Maintains a list of nodes given so far</font>
<a name="line208">208: </a><font color="#B22222">*/</font>
<a name="line209">209: </a><strong><font color="#4169E1"><a name="AOData2dGridAddNode"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridAddNode(AOData2dGrid agrid, <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> cx, <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> cy, <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *cn)</font></strong>
<a name="line210">210: </a>{
<a name="line211">211: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i;

<a name="line214">214: </a>  <font color="#4169E1">for</font> (i=0; i&lt;agrid-&gt;vertex_n; i++) {
<a name="line215">215: </a>    <font color="#4169E1">if</font> ((<A href="../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(agrid-&gt;vertex[2*i] - cx) &lt; 1.e-9) &amp;&amp; (<A href="../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(agrid-&gt;vertex[1+2*i] - cy) &lt; 1.e-9)) {
<a name="line216">216: </a>      *cn = i;
<a name="line217">217: </a>      <font color="#4169E1">return</font>(0);
<a name="line218">218: </a>    }
<a name="line219">219: </a>  }
<a name="line220">220: </a>  agrid-&gt;vertex[2*agrid-&gt;vertex_n] = cx;
<a name="line221">221: </a>  agrid-&gt;vertex[1+2*agrid-&gt;vertex_n] = cy;
<a name="line222">222: </a>  *cn     = (agrid-&gt;vertex_n)++;

<a name="line224">224: </a>  <font color="#4169E1">if</font> (cx &lt; agrid-&gt;xmin)      agrid-&gt;xmin = cx;
<a name="line225">225: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (cx &gt; agrid-&gt;xmax) agrid-&gt;xmax = cx;
<a name="line226">226: </a>  <font color="#4169E1">if</font> (cy &lt; agrid-&gt;ymin)      agrid-&gt;ymin = cy;
<a name="line227">227: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (cy &gt; agrid-&gt;ymax) agrid-&gt;ymax = cy;
<a name="line228">228: </a>  <font color="#4169E1">return</font>(0);
<a name="line229">229: </a>}

<a name="line233">233: </a><strong><font color="#4169E1"><a name="AOData2dGridComputeNeighbors"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridComputeNeighbors(AOData2dGrid agrid)</font></strong>
<a name="line234">234: </a>{
<a name="line236">236: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i,j,*cell_edge,*edge_cell,*edge,*cell,*neighbors,e;

<a name="line239">239: </a>  agrid-&gt;edge_max = 2*agrid-&gt;vertex_n;
<a name="line240">240: </a>  agrid-&gt;edge_n   = 0;
<a name="line241">241: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*agrid-&gt;edge_max*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;agrid-&gt;edge_vertex);
<a name="line242">242: </a>  edge      = agrid-&gt;edge_vertex;
<a name="line243">243: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(4*agrid-&gt;cell_max*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),agrid-&gt;cell_edge);
<a name="line244">244: </a>  cell_edge = agrid-&gt;cell_edge;
<a name="line245">245: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*agrid-&gt;edge_max*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;agrid-&gt;edge_cell);
<a name="line246">246: </a>  edge_cell = agrid-&gt;edge_cell;

<a name="line248">248: </a>  cell      = agrid-&gt;cell_vertex;

<a name="line250">250: </a>  <font color="#B22222">/*</font>
<a name="line251">251: </a><font color="#B22222">       Mark all neighbors (to start) with -1 to indicate missing neighbor</font>
<a name="line252">252: </a><font color="#B22222">  */</font>
<a name="line253">253: </a>  <font color="#4169E1">for</font> (i=0; i&lt;2*agrid-&gt;edge_max; i++) {
<a name="line254">254: </a>    edge_cell[i] = -1;
<a name="line255">255: </a>  }

<a name="line257">257: </a>  <font color="#4169E1">for</font> (i=0; i&lt;agrid-&gt;cell_n; i++) {
<a name="line258">258: </a>    <font color="#4169E1">for</font> (j=0; j&lt;agrid-&gt;edge_n; j++) {
<a name="line259">259: </a>      <font color="#4169E1">if</font> (cell[4*i] == edge[2*j+1] &amp;&amp; cell[4*i+1] == edge[2*j]) {
<a name="line260">260: </a>        cell_edge[4*i]   = j;
<a name="line261">261: </a>        edge_cell[2*j+1] = i;
<a name="line262">262: </a>        <font color="#4169E1">goto</font> found0;
<a name="line263">263: </a>      }
<a name="line264">264: </a>    }
<a name="line265">265: </a>    <font color="#B22222">/*</font>
<a name="line266">266: </a><font color="#B22222">       Add a new edge to the list </font>
<a name="line267">267: </a><font color="#B22222">    */</font>
<a name="line268">268: </a>    edge_cell[2*agrid-&gt;edge_n]   = i;
<a name="line269">269: </a>    edge[2*agrid-&gt;edge_n]        = cell[4*i];
<a name="line270">270: </a>    edge[2*agrid-&gt;edge_n+1]      = cell[4*i+1];
<a name="line271">271: </a>    cell_edge[4*i]                = agrid-&gt;edge_n;
<a name="line272">272: </a>    agrid-&gt;edge_n++;
<a name="line273">273: </a><strong><font color="#FF0000">    found0:</font></strong>;
<a name="line274">274: </a>    <font color="#4169E1">for</font> (j=0; j&lt;agrid-&gt;edge_n; j++) {
<a name="line275">275: </a>      <font color="#4169E1">if</font> (cell[4*i+1] == edge[2*j+1] &amp;&amp; cell[4*i+2] == edge[2*j]) {
<a name="line276">276: </a>        cell_edge[4*i+1] = j;
<a name="line277">277: </a>        edge_cell[2*j+1] = i;
<a name="line278">278: </a>        <font color="#4169E1">goto</font> found1;
<a name="line279">279: </a>      }
<a name="line280">280: </a>    }
<a name="line281">281: </a>    <font color="#B22222">/*</font>
<a name="line282">282: </a><font color="#B22222">       Add a new edge to the list </font>
<a name="line283">283: </a><font color="#B22222">    */</font>
<a name="line284">284: </a>    edge_cell[2*agrid-&gt;edge_n]   = i;
<a name="line285">285: </a>    edge[2*agrid-&gt;edge_n]        = cell[4*i+1];
<a name="line286">286: </a>    edge[2*agrid-&gt;edge_n+1]      = cell[4*i+2];
<a name="line287">287: </a>    cell_edge[4*i+1]              = agrid-&gt;edge_n;
<a name="line288">288: </a>    agrid-&gt;edge_n++;
<a name="line289">289: </a><strong><font color="#FF0000">    found1:</font></strong>;
<a name="line290">290: </a>    <font color="#4169E1">for</font> (j=0; j&lt;agrid-&gt;edge_n; j++) {
<a name="line291">291: </a>      <font color="#4169E1">if</font> (cell[4*i+2] == edge[2*j+1] &amp;&amp; cell[4*i+3] == edge[2*j]) {
<a name="line292">292: </a>        cell_edge[4*i+2] = j;
<a name="line293">293: </a>        edge_cell[2*j+1] = i;
<a name="line294">294: </a>        <font color="#4169E1">goto</font> found2;
<a name="line295">295: </a>      }
<a name="line296">296: </a>    }
<a name="line297">297: </a>    <font color="#B22222">/*</font>
<a name="line298">298: </a><font color="#B22222">       Add a new edge to the list </font>
<a name="line299">299: </a><font color="#B22222">    */</font>
<a name="line300">300: </a>    edge_cell[2*agrid-&gt;edge_n]   = i;
<a name="line301">301: </a>    edge[2*agrid-&gt;edge_n]        = cell[4*i+2];
<a name="line302">302: </a>    edge[2*agrid-&gt;edge_n+1]      = cell[4*i+3];
<a name="line303">303: </a>    cell_edge[4*i+2]              = agrid-&gt;edge_n;
<a name="line304">304: </a>    agrid-&gt;edge_n++;
<a name="line305">305: </a><strong><font color="#FF0000">    found2:</font></strong>;
<a name="line306">306: </a>    <font color="#4169E1">for</font> (j=0; j&lt;agrid-&gt;edge_n; j++) {
<a name="line307">307: </a>      <font color="#4169E1">if</font> (cell[4*i+3] == edge[2*j+1] &amp;&amp; cell[4*i] == edge[2*j]) {
<a name="line308">308: </a>        cell_edge[4*i+3] = j;
<a name="line309">309: </a>        edge_cell[2*j+1] = i;
<a name="line310">310: </a>        <font color="#4169E1">goto</font> found3;
<a name="line311">311: </a>      }
<a name="line312">312: </a>    }
<a name="line313">313: </a>    <font color="#B22222">/*</font>
<a name="line314">314: </a><font color="#B22222">       Add a new edge to the list </font>
<a name="line315">315: </a><font color="#B22222">    */</font>
<a name="line316">316: </a>    edge_cell[2*agrid-&gt;edge_n]   = i;
<a name="line317">317: </a>    edge[2*agrid-&gt;edge_n]        = cell[4*i+3];
<a name="line318">318: </a>    edge[2*agrid-&gt;edge_n+1]      = cell[4*i];
<a name="line319">319: </a>    cell_edge[4*i+3]              = agrid-&gt;edge_n;
<a name="line320">320: </a>    agrid-&gt;edge_n++;
<a name="line321">321: </a><strong><font color="#FF0000">    found3:</font></strong>;

<a name="line323">323: </a>  }

<a name="line325">325: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(4*agrid-&gt;cell_n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;agrid-&gt;cell_cell);
<a name="line326">326: </a>  neighbors = agrid-&gt;cell_cell;
<a name="line327">327: </a>  <font color="#4169E1">for</font> (i=0; i&lt;agrid-&gt;cell_n; i++) {
<a name="line328">328: </a>    <font color="#4169E1">for</font> (j=0; j&lt;4; j++) {
<a name="line329">329: </a>      e = 2*agrid-&gt;cell_edge[4*i+j];

<a name="line331">331: </a>      <font color="#B22222">/* get the edge neighbor that is not the current cell */</font>
<a name="line332">332: </a>      <font color="#4169E1">if</font> (i == agrid-&gt;edge_cell[e]) e++;
<a name="line333">333: </a>      neighbors[4*i+j] = agrid-&gt;edge_cell[e];
<a name="line334">334: </a>    }
<a name="line335">335: </a>  }

<a name="line337">337: </a>  <font color="#4169E1">return</font>(0);
<a name="line338">338: </a>}

<a name="line342">342: </a><strong><font color="#4169E1"><a name="AOData2dGridComputeVertexBoundary"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridComputeVertexBoundary(AOData2dGrid agrid)</font></strong>
<a name="line343">343: </a>{
<a name="line345">345: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i,j,*count,*cell_vertex = agrid-&gt;cell_vertex;

<a name="line348">348: </a>  <font color="#B22222">/*</font>
<a name="line349">349: </a><font color="#B22222">      allocate bitarray for boundary info</font>
<a name="line350">350: </a><font color="#B22222">  */</font>
<a name="line351">351: </a>  PetscBTCreate(agrid-&gt;vertex_n,agrid-&gt;vertex_boundary);

<a name="line353">353: </a>  <font color="#B22222">/*</font>
<a name="line354">354: </a><font color="#B22222">      count contains number of cell that contain the given vertex </font>
<a name="line355">355: </a><font color="#B22222">  */</font>
<a name="line356">356: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(agrid-&gt;vertex_n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;count);
<a name="line357">357: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(count,agrid-&gt;vertex_n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line359">359: </a>  <font color="#4169E1">for</font> (i=0; i&lt;agrid-&gt;cell_n; i++) {
<a name="line360">360: </a>    <font color="#4169E1">for</font> (j=0; j&lt;4; j++) {
<a name="line361">361: </a>      count[cell_vertex[4*i+j]]++;
<a name="line362">362: </a>    }
<a name="line363">363: </a>  }


<a name="line366">366: </a>  <font color="#4169E1">for</font> (i=0; i&lt;agrid-&gt;vertex_n; i++) {
<a name="line367">367: </a>    <font color="#B22222">/* UGLY! Just for a quick solution: I want Dirichlet b.c. only at left edge! */</font>
<a name="line368">368: </a>    <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> neumann_bc;
<a name="line369">369: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-dirichlet_on_left"</font>,&amp;neumann_bc);
<a name="line370">370: </a>    <font color="#4169E1">if</font> (neumann_bc) {
<a name="line371">371: </a>      <font color="#4169E1">if</font> ((count[i] &lt; 4) &amp;&amp; (agrid-&gt;vertex[2*i] == agrid-&gt;xmin)) {
<a name="line372">372: </a>        PetscBTSet(agrid-&gt;vertex_boundary,i);
<a name="line373">373: </a>      }
<a name="line374">374: </a>    } <font color="#4169E1">else</font> {
<a name="line375">375: </a>      <font color="#4169E1">if</font> (count[i] &lt; 4) {
<a name="line376">376: </a>        PetscBTSet(agrid-&gt;vertex_boundary,i);
<a name="line377">377: </a>      }
<a name="line378">378: </a>    }
<a name="line379">379: </a>  }

<a name="line381">381: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(count);

<a name="line383">383: </a>  <font color="#4169E1">return</font>(0);
<a name="line384">384: </a>}

<a name="line388">388: </a><font color="#B22222">/*</font>
<a name="line389">389: </a><font color="#B22222">     Show the numbering of the vertex, cell and edge</font>
<a name="line390">390: </a><font color="#B22222">*/</font>
<a name="line391">391: </a><strong><font color="#4169E1"><a name="AOData2dGridDraw"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridDraw(AOData2dGrid agrid,<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line392">392: </a>{
<a name="line394">394: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, *cell = agrid-&gt;cell_vertex, *edge = agrid-&gt;edge_vertex;
<a name="line395">395: </a>  char      str[5];
<a name="line396">396: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *vertex = agrid-&gt;vertex,xx,yy,xmin,xmax,ymin,ymax,h,w;

<a name="line399">399: </a>  w = agrid-&gt;xmax - agrid-&gt;xmin;
<a name="line400">400: </a>  h = agrid-&gt;ymax - agrid-&gt;ymin;
<a name="line401">401: </a>  xmin = agrid-&gt;xmin - .1*w;
<a name="line402">402: </a>  xmax = agrid-&gt;xmax + .1*w;
<a name="line403">403: </a>  ymin = agrid-&gt;ymin - .1*h;
<a name="line404">404: </a>  ymax = agrid-&gt;ymax + .1*h;
<a name="line405">405: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetCoordinates.html#PetscDrawSetCoordinates">PetscDrawSetCoordinates</A>(draw,xmin,ymin,xmax,ymax);

<a name="line407">407: </a>  <font color="#B22222">/*</font>
<a name="line408">408: </a><font color="#B22222">     Number the vertex</font>
<a name="line409">409: </a><font color="#B22222">  */</font>
<a name="line410">410: </a>  <font color="#4169E1">for</font> (i=0; i&lt;agrid-&gt;vertex_n; i++) {
<a name="line411">411: </a>    sprintf(str,<font color="#666666">"%d"</font>,(int)i);
<a name="line412">412: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(draw,vertex[2*i],vertex[1+2*i],PETSC_DRAW_BLUE,str);
<a name="line413">413: </a>  }

<a name="line415">415: </a>  <font color="#B22222">/*</font>
<a name="line416">416: </a><font color="#B22222">     Number the cell</font>
<a name="line417">417: </a><font color="#B22222">  */</font>
<a name="line418">418: </a>  <font color="#4169E1">for</font> (i=0; i&lt;agrid-&gt;cell_n; i++) {
<a name="line419">419: </a>    sprintf(str,<font color="#666666">"%d"</font>,(int)i);
<a name="line420">420: </a>    xx = .25*(vertex[2*cell[4*i]] + vertex[2*cell[4*i+1]] + vertex[2*cell[4*i+2]] + vertex[2*cell[4*i+3]]);
<a name="line421">421: </a>    yy = .25*(vertex[1+2*cell[4*i]] + vertex[1+2*cell[4*i+1]] + vertex[1+2*cell[4*i+2]] + vertex[1+2*cell[4*i+3]]);
<a name="line422">422: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(draw,xx,yy,PETSC_DRAW_GREEN,str);
<a name="line423">423: </a>  }

<a name="line425">425: </a>  <font color="#B22222">/*</font>
<a name="line426">426: </a><font color="#B22222">     Number the edge</font>
<a name="line427">427: </a><font color="#B22222">  */</font>
<a name="line428">428: </a>  <font color="#4169E1">for</font> (i=0; i&lt;agrid-&gt;edge_n; i++) {
<a name="line429">429: </a>    sprintf(str,<font color="#666666">"%d"</font>,(int)i);
<a name="line430">430: </a>    xx = .5*(vertex[2*edge[2*i]] + vertex[2*edge[2*i+1]]);
<a name="line431">431: </a>    yy = .5*(vertex[1+2*edge[2*i]] + vertex[1+2*edge[2*i+1]]);
<a name="line432">432: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,vertex[2*edge[2*i]],vertex[1+2*edge[2*i]],vertex[2*edge[2*i+1]],vertex[1+2*edge[2*i+1]],PETSC_DRAW_BLACK);
<a name="line433">433: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(draw,xx,yy,PETSC_DRAW_VIOLET,str);
<a name="line434">434: </a>  }

<a name="line436">436: </a>  <font color="#4169E1">return</font>(0);
<a name="line437">437: </a>}

<a name="line441">441: </a><font color="#B22222">/*</font>
<a name="line442">442: </a><font color="#B22222">    Frees all the memory space allocated in AGrid</font>
<a name="line443">443: </a><font color="#B22222">*/</font>
<a name="line444">444: </a><strong><font color="#4169E1"><a name="AOData2dGridDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridDestroy(AOData2dGrid agrid)</font></strong>
<a name="line445">445: </a>{

<a name="line449">449: </a>   <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(agrid-&gt;vertex);
<a name="line450">450: </a>   <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(agrid-&gt;cell_vertex);
<a name="line451">451: </a>   <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(agrid-&gt;cell_edge);
<a name="line452">452: </a>   <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(agrid-&gt;edge_vertex);
<a name="line453">453: </a>   <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(agrid-&gt;edge_cell);
<a name="line454">454: </a>   <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(agrid-&gt;cell_cell);
<a name="line455">455: </a>   <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(agrid-&gt;vertex_boundary);
<a name="line456">456: </a>   <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(agrid);
<a name="line457">457: </a>   <font color="#4169E1">return</font>(0);
<a name="line458">458: </a>}

<a name="line462">462: </a><font color="#B22222">/*</font>
<a name="line463">463: </a><font color="#B22222">    </font>
<a name="line464">464: </a><font color="#B22222">*/</font>
<a name="line465">465: </a><strong><font color="#4169E1"><a name="AOData2dGridCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridCreate(AOData2dGrid *agrid)</font></strong>
<a name="line466">466: </a>{
<a name="line469">469: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_AOData2dGrid</font>,agrid);
<a name="line470">470: </a>  <font color="#4169E1">return</font>(0);
<a name="line471">471: </a>}




</pre>
</body>

</html>
