<center><a href="ex2.c">Actual source code: ex2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:14+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       Formatted test for <A href="../../../../../docs/manualpages/IS/ISStride.html#ISStride">ISStride</A> routines.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>

<a name="line6">  6: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> stride routines.\n\n"</font>;

<a name="line8"> 8: </a> #include <A href="../../../../../include/petscis.h.html">petscis.h</A>

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   i,n,*ii,start,stride;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>         is;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg;

<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);

<a name="line21"> 21: </a>  <font color="#B22222">/*</font>
<a name="line22"> 22: </a><font color="#B22222">     Test <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> of <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> 0 </font>
<a name="line23"> 23: </a><font color="#B22222">  */</font>
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,0,0,2,&amp;is);
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/IS/ISGetSize.html#ISGetSize">ISGetSize</A>(is,&amp;n);
<a name="line26"> 26: </a>  <font color="#4169E1">if</font> (n != 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>"</font>);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/IS/ISStrideGetInfo.html#ISStrideGetInfo">ISStrideGetInfo</A>(is,&amp;start,&amp;stride);
<a name="line28"> 28: </a>  <font color="#4169E1">if</font> (start != 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/ISStrideGetInfo.html#ISStrideGetInfo">ISStrideGetInfo</A>"</font>);
<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (stride != 2) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/ISStrideGetInfo.html#ISStrideGetInfo">ISStrideGetInfo</A>"</font>);
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/IS/ISStride.html#ISStride">ISStride</A>(is,&amp;flg);
<a name="line31"> 31: </a>  <font color="#4169E1">if</font> (flg != <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/ISStride.html#ISStride">ISStride</A>"</font>);
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is,&amp;ii);
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is,&amp;ii);
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is);

<a name="line36"> 36: </a>  <font color="#B22222">/*</font>
<a name="line37"> 37: </a><font color="#B22222">     Test <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>()</font>
<a name="line38"> 38: </a><font color="#B22222">  */</font>
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,10000,-8,3,&amp;is);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is,&amp;n);
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is,&amp;ii);
<a name="line42"> 42: </a>  <font color="#4169E1">for</font> (i=0; i&lt;10000; i++) {
<a name="line43"> 43: </a>    <font color="#4169E1">if</font> (ii[i] != -8 + 3*i) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>"</font>);
<a name="line44"> 44: </a>  }
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is,&amp;ii);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is);

<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line49"> 49: </a>  <font color="#4169E1">return</font> 0;
<a name="line50"> 50: </a>}
<a name="line51"> 51: </a>






</pre>
</body>

</html>
