<center><a href="drawopenx.c">Actual source code: drawopenx.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:46+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">    Defines the operations for the X <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> implementation.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>

<a name="line6"> 6: </a> #include <A href="../../../../../src/sys/draw/impls/x/ximpl.h.html">src/sys/draw/impls/x/ximpl.h</A>

<a name="line10"> 10: </a><font color="#B22222">/*@C</font>
<a name="line11"> 11: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Draw/PetscDrawOpenX.html#PetscDrawOpenX">PetscDrawOpenX</A> - Opens an X-window for use with the <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines.</font>

<a name="line13"> 13: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line15"> 15: </a><font color="#B22222">   Input Parameters:</font>
<a name="line16"> 16: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the communicator that will share X-window</font>
<a name="line17"> 17: </a><font color="#B22222">.  display - the X display on which to open,or null for the local machine</font>
<a name="line18"> 18: </a><font color="#B22222">.  title - the title to put in the title bar,or null for no title</font>
<a name="line19"> 19: </a><font color="#B22222">.  x,y - the screen coordinates of the upper left corner of window</font>
<a name="line20"> 20: </a><font color="#B22222">          may use <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> for these two arguments, then PETSc places the </font>
<a name="line21"> 21: </a><font color="#B22222">          window</font>
<a name="line22"> 22: </a><font color="#B22222">-  w, h - the screen width and height in pixels,  or PETSC_DRAW_HALF_SIZE, PETSC_DRAW_FULL_SIZE,</font>
<a name="line23"> 23: </a><font color="#B22222">          or PETSC_DRAW_THIRD_SIZE or PETSC_DRAW_QUARTER_SIZE</font>

<a name="line25"> 25: </a><font color="#B22222">   Output Parameters:</font>
<a name="line26"> 26: </a><font color="#B22222">.  draw - the drawing context.</font>

<a name="line28"> 28: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line29"> 29: </a><font color="#B22222">+  -nox - Disables all x-windows output</font>
<a name="line30"> 30: </a><font color="#B22222">.  -display &lt;name&gt; - Sets name of machine for the X display</font>
<a name="line31"> 31: </a><font color="#B22222">.  -draw_pause &lt;pause&gt; - Sets time (in seconds) that the</font>
<a name="line32"> 32: </a><font color="#B22222">       program pauses after <A href="../../../../../docs/manualpages/Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>() has been called</font>
<a name="line33"> 33: </a><font color="#B22222">       (0 is default, -1 implies until user input).</font>
<a name="line34"> 34: </a><font color="#B22222">.  -draw_x_shared_colormap - Causes PETSc to use a shared</font>
<a name="line35"> 35: </a><font color="#B22222">       colormap. By default PETSc creates a separate color </font>
<a name="line36"> 36: </a><font color="#B22222">       for its windows, you must put the mouse into the graphics </font>
<a name="line37"> 37: </a><font color="#B22222">       window to see  the correct colors. This options forces</font>
<a name="line38"> 38: </a><font color="#B22222">       PETSc to use the default colormap which will usually result</font>
<a name="line39"> 39: </a><font color="#B22222">       in bad contour plots.</font>
<a name="line40"> 40: </a><font color="#B22222">.  -draw_fast - does not create colormap for countour plots</font>
<a name="line41"> 41: </a><font color="#B22222">.  -draw_double_buffer - Uses double buffering for smooth animation.</font>
<a name="line42"> 42: </a><font color="#B22222">-  -geometry - Indicates location and <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of window</font>

<a name="line44"> 44: </a><font color="#B22222">   Level: beginner</font>

<a name="line46"> 46: </a><font color="#B22222">   Note:</font>
<a name="line47"> 47: </a><font color="#B22222">   When finished with the drawing context, it should be destroyed</font>
<a name="line48"> 48: </a><font color="#B22222">   with <A href="../../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>().</font>

<a name="line50"> 50: </a><font color="#B22222">   Note for Fortran Programmers:</font>
<a name="line51"> 51: </a><font color="#B22222">   Whenever indicating null character data in a Fortran code,</font>
<a name="line52"> 52: </a><font color="#B22222">   PETSC_NULL_CHARACTER must be employed; using <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> is not</font>
<a name="line53"> 53: </a><font color="#B22222">   correct for character data!  Thus, PETSC_NULL_CHARACTER can be</font>
<a name="line54"> 54: </a><font color="#B22222">   used for the display and title input parameters.</font>

<a name="line56"> 56: </a><font color="#B22222">   Concepts: X windows^drawing to</font>

<a name="line58"> 58: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Draw/PetscDrawSynchronizedFlush.html#PetscDrawSynchronizedFlush">PetscDrawSynchronizedFlush</A>(), <A href="../../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>()</font>
<a name="line59"> 59: </a><font color="#B22222">@*/</font>
<a name="line60"> 60: </a><strong><font color="#4169E1"><a name="PetscDrawOpenX"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Draw/PetscDrawOpenX.html#PetscDrawOpenX">PetscDrawOpenX</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char display[],const char title[],int x,int y,int w,int h,<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>* draw)</font></strong>
<a name="line61"> 61: </a>{

<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,display,title,x,y,w,h,draw);
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(*draw,PETSC_DRAW_X);
<a name="line67"> 67: </a>  <font color="#4169E1">return</font>(0);
<a name="line68"> 68: </a>}









</pre>
</body>

</html>
