<center><a href="viewers.c">Actual source code: viewers.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:29+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>

<a name="line5">  5: </a><font color="#4169E1"><a name="_n_PetscViewers"></a>struct _n_PetscViewers </font>{
<a name="line6">  6: </a>   <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>    <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line7">  7: </a>   <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *viewer;
<a name="line8">  8: </a>   int         n;
<a name="line9">  9: </a>} ;

<a name="line13"> 13: </a><font color="#B22222">/*@C</font>
<a name="line14"> 14: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Viewer/PetscViewersDestroy.html#PetscViewersDestroy">PetscViewersDestroy</A> - Destroys a set of <A href="../../../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</A> created with <A href="../../../../docs/manualpages/Viewer/PetscViewersCreate.html#PetscViewersCreate">PetscViewersCreate</A>().</font>

<a name="line16"> 16: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</A></font>

<a name="line18"> 18: </a><font color="#B22222">   Input Parameters:</font>
<a name="line19"> 19: </a><font color="#B22222">.  v - the <A href="../../../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</A> to be destroyed.</font>

<a name="line21"> 21: </a><font color="#B22222">   Level: intermediate</font>

<a name="line23"> 23: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewersCreate.html#PetscViewersCreate">PetscViewersCreate</A>()</font>

<a name="line25"> 25: </a><font color="#B22222">@*/</font>
<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="PetscViewersDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Viewer/PetscViewersDestroy.html#PetscViewersDestroy">PetscViewersDestroy</A>(<A href="../../../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</A> v)</font></strong>
<a name="line27"> 27: </a>{
<a name="line28"> 28: </a>  int         i;

<a name="line32"> 32: </a>  <font color="#4169E1">for</font> (i=0; i&lt;v-&gt;n; i++) {
<a name="line33"> 33: </a>    <font color="#4169E1">if</font> (v-&gt;viewer[i]) {<A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(v-&gt;viewer[i]);}
<a name="line34"> 34: </a>  }
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(v-&gt;viewer);
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(v);
<a name="line37"> 37: </a>  <font color="#4169E1">return</font>(0);
<a name="line38"> 38: </a>}

<a name="line42"> 42: </a><font color="#B22222">/*@C</font>
<a name="line43"> 43: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Viewer/PetscViewersCreate.html#PetscViewersCreate">PetscViewersCreate</A> - Creates a container to hold a set of <A href="../../../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</A>.</font>

<a name="line45"> 45: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line47"> 47: </a><font color="#B22222">   Input Parameter:</font>
<a name="line48"> 48: </a><font color="#B22222">.   <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator</font>

<a name="line50"> 50: </a><font color="#B22222">   Output Parameter:</font>
<a name="line51"> 51: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</A> - the collection of <A href="../../../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</A></font>

<a name="line53"> 53: </a><font color="#B22222">   Level: intermediate</font>

<a name="line55"> 55: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>^array of</font>

<a name="line57"> 57: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewersDestroy.html#PetscViewersDestroy">PetscViewersDestroy</A>()</font>

<a name="line59"> 59: </a><font color="#B22222">@*/</font>
<a name="line60"> 60: </a><strong><font color="#4169E1"><a name="PetscViewersCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Viewer/PetscViewersCreate.html#PetscViewersCreate">PetscViewersCreate</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</A> *v)</font></strong>
<a name="line61"> 61: </a>{

<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_PetscViewers</font>,v);
<a name="line66"> 66: </a>  (*v)-&gt;n      = 64;
<a name="line67"> 67: </a>  (*v)-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>   = <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(64*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>),&amp;(*v)-&gt;viewer);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>((*v)-&gt;viewer,64*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>));
<a name="line70"> 70: </a>  <font color="#4169E1">return</font>(0);
<a name="line71"> 71: </a>}

<a name="line75"> 75: </a><font color="#B22222">/*@C</font>
<a name="line76"> 76: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Viewer/PetscViewersGetViewer.html#PetscViewersGetViewer">PetscViewersGetViewer</A> - Gets a <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> from a <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> collection</font>

<a name="line78"> 78: </a><font color="#B22222">   Not Collective, but <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> will be collective object on <A href="../../../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</A></font>

<a name="line80"> 80: </a><font color="#B22222">   Input Parameter:</font>
<a name="line81"> 81: </a><font color="#B22222">+   viewers - object created with <A href="../../../../docs/manualpages/Viewer/PetscViewersCreate.html#PetscViewersCreate">PetscViewersCreate</A>()</font>
<a name="line82"> 82: </a><font color="#B22222">-   n - number of <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> you want</font>

<a name="line84"> 84: </a><font color="#B22222">   Output Parameter:</font>
<a name="line85"> 85: </a><font color="#B22222">.  viewer - the <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line87"> 87: </a><font color="#B22222">   Level: intermediate</font>

<a name="line89"> 89: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>^array of</font>

<a name="line91"> 91: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewersCreate.html#PetscViewersCreate">PetscViewersCreate</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewersDestroy.html#PetscViewersDestroy">PetscViewersDestroy</A>()</font>

<a name="line93"> 93: </a><font color="#B22222">@*/</font>
<a name="line94"> 94: </a><strong><font color="#4169E1"><a name="PetscViewersGetViewer"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Viewer/PetscViewersGetViewer.html#PetscViewersGetViewer">PetscViewersGetViewer</A>(<A href="../../../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</A> viewers,int n,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *viewer)</font></strong>
<a name="line95"> 95: </a>{

<a name="line99"> 99: </a>  <font color="#4169E1">if</font> (n &lt; 0) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Cannot access using a negative index - %d\n"</font>,n);
<a name="line100">100: </a>  <font color="#4169E1">if</font> (n &gt;= viewers-&gt;n) {
<a name="line101">101: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *v;
<a name="line102">102: </a>    int    newn = n + 64; <font color="#B22222">/* add 64 new ones at a time */</font>
<a name="line103">103: </a>
<a name="line104">104: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(newn*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>),&amp;v);
<a name="line105">105: </a>    <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(v,newn*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>));
<a name="line106">106: </a>    <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(v,viewers-&gt;viewer,viewers-&gt;n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>));
<a name="line107">107: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(viewers-&gt;viewer);
<a name="line108">108: </a>    viewers-&gt;viewer = v;
<a name="line109">109: </a>  }
<a name="line110">110: </a>  <font color="#4169E1">if</font> (!viewers-&gt;viewer[n]) {
<a name="line111">111: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(viewers-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;viewers-&gt;viewer[n]);
<a name="line112">112: </a>  }
<a name="line113">113: </a>  *viewer = viewers-&gt;viewer[n];
<a name="line114">114: </a>  <font color="#4169E1">return</font>(0);
<a name="line115">115: </a>}






</pre>
</body>

</html>
