<center><a href="viewreg.c">Actual source code: viewreg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:27+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3">  3: </a><font color="#A020F0">#include </font><font color="#666666">"src/sys/viewer/viewerimpl.h"</font><font color="#A020F0">  </font><font color="#B22222">/*I "petsc.h" I*/</font><font color="#A020F0">  </font>

<a name="line5">  5: </a><A href="../../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> PetscViewerList              = 0;

<a name="line9">  9: </a><font color="#B22222">/*@C</font>
<a name="line10"> 10: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A> - Creates a viewing context</font>

<a name="line12"> 12: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line14"> 14: </a><font color="#B22222">   Input Parameter:</font>
<a name="line15"> 15: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>

<a name="line17"> 17: </a><font color="#B22222">   Output Parameter:</font>
<a name="line18"> 18: </a><font color="#B22222">.  inviewer - location to put the <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> context</font>

<a name="line20"> 20: </a><font color="#B22222">   Level: advanced</font>

<a name="line22"> 22: </a><font color="#B22222">   Concepts: graphics^creating <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>
<a name="line23"> 23: </a><font color="#B22222">   Concepts: file input/output^creating <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>
<a name="line24"> 24: </a><font color="#B22222">   Concepts: sockets^creating <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line26"> 26: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>()</font>

<a name="line28"> 28: </a><font color="#B22222">@*/</font>
<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="PetscViewerCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *inviewer)</font></strong>
<a name="line30"> 30: </a>{
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;

<a name="line35"> 35: </a>  *inviewer = 0;
<a name="line36"> 36: </a><font color="#A020F0">#if !defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Viewer/PetscInitializePackage.html#PetscInitializePackage">PetscInitializePackage</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line38"> 38: </a><font color="#A020F0">#endif</font>
<a name="line39"> 39: </a>  PetscHeaderCreate(viewer,_p_PetscViewer,<font color="#4169E1">struct _PetscViewerOps</font>,PETSC_VIEWER_COOKIE,-1,<font color="#666666">"<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>"</font>,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>,0);
<a name="line40"> 40: </a>  *inviewer           = viewer;
<a name="line41"> 41: </a>  viewer-&gt;data        = 0;
<a name="line42"> 42: </a>  <font color="#4169E1">return</font>(0);
<a name="line43"> 43: </a>}
<a name="line44"> 44: </a>
<a name="line47"> 47: </a><font color="#B22222">/*@C</font>
<a name="line48"> 48: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A> - Builds <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> for a particular implementation.</font>

<a name="line50"> 50: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line52"> 52: </a><font color="#B22222">   Input Parameter:</font>
<a name="line53"> 53: </a><font color="#B22222">+  viewer      - the <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> context</font>
<a name="line54"> 54: </a><font color="#B22222">-  type        - for example, "ASCII"</font>

<a name="line56"> 56: </a><font color="#B22222">   Options Database Command:</font>
<a name="line57"> 57: </a><font color="#B22222">.  -draw_type  &lt;type&gt; - Sets the type; use -help for a list </font>
<a name="line58"> 58: </a><font color="#B22222">    of available methods (for instance, ascii)</font>

<a name="line60"> 60: </a><font color="#B22222">   Level: advanced</font>

<a name="line62"> 62: </a><font color="#B22222">   Notes:  </font>
<a name="line63"> 63: </a><font color="#B22222">   See "include/petscviewer.h" for available methods (for instance,</font>
<a name="line64"> 64: </a><font color="#B22222">   PETSC_VIEWER_SOCKET)</font>

<a name="line66"> 66: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerGetType.html#PetscViewerGetType">PetscViewerGetType</A>()</font>
<a name="line67"> 67: </a><font color="#B22222">@*/</font>
<a name="line68"> 68: </a><strong><font color="#4169E1"><a name="PetscViewerSetType"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../docs/manualpages/Viewer/PetscViewerType.html#PetscViewerType">PetscViewerType</A> type)</font></strong>
<a name="line69"> 69: </a>{
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*r)(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     match;

<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,type,&amp;match);
<a name="line78"> 78: </a>  <font color="#4169E1">if</font> (match) <font color="#4169E1">return</font>(0);

<a name="line80"> 80: </a>  <font color="#4169E1">if</font> (viewer-&gt;data) {
<a name="line81"> 81: </a>    <font color="#B22222">/* destroy the old private <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> context */</font>
<a name="line82"> 82: </a>    (*viewer-&gt;ops-&gt;destroy)(viewer);
<a name="line83"> 83: </a>    viewer-&gt;data      = 0;
<a name="line84"> 84: </a>  }
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line86"> 86: </a>  <font color="#B22222">/* Get the function pointers for the graphics method requested */</font>
<a name="line87"> 87: </a>  <font color="#4169E1">if</font> (!PetscViewerList) {
<a name="line88"> 88: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterAll.html#PetscViewerRegisterAll">PetscViewerRegisterAll</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line89"> 89: </a>  }
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line91"> 91: </a>   <A href="../../../../docs/manualpages/Sys/PetscFListFind.html#PetscFListFind">PetscFListFind</A>(viewer-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,PetscViewerList,type,(void (**)(void)) &amp;r);
<a name="line92"> 92: </a>  <font color="#4169E1">if</font> (!r) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_UNKNOWN_TYPE,<font color="#666666">"Unknown <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> type given: %s"</font>,type);
<a name="line93"> 93: </a>  viewer-&gt;data        = 0;
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(viewer-&gt;ops,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _PetscViewerOps</font>));
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line97"> 97: </a>  (*r)(viewer);
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line99"> 99: </a>  PetscObjectChangeTypeName((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,type);
<a name="line100">100: </a>  <font color="#4169E1">return</font>(0);
<a name="line101">101: </a>}

<a name="line105">105: </a><font color="#B22222">/*@C</font>
<a name="line106">106: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterDestroy.html#PetscViewerRegisterDestroy">PetscViewerRegisterDestroy</A> - Frees the list of <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> methods that were</font>
<a name="line107">107: </a><font color="#B22222">   registered by <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterDynamic.html#PetscViewerRegisterDynamic">PetscViewerRegisterDynamic</A>().</font>

<a name="line109">109: </a><font color="#B22222">   Not Collective</font>

<a name="line111">111: </a><font color="#B22222">   Level: developer</font>

<a name="line113">113: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterDynamic.html#PetscViewerRegisterDynamic">PetscViewerRegisterDynamic</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterAll.html#PetscViewerRegisterAll">PetscViewerRegisterAll</A>()</font>
<a name="line114">114: </a><font color="#B22222">@*/</font>
<a name="line115">115: </a><strong><font color="#4169E1"><a name="PetscViewerRegisterDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterDestroy.html#PetscViewerRegisterDestroy">PetscViewerRegisterDestroy</A>(void)</font></strong>
<a name="line116">116: </a>{

<a name="line120">120: </a>  <font color="#4169E1">if</font> (PetscViewerList) {
<a name="line121">121: </a>    <A href="../../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(&amp;PetscViewerList);
<a name="line122">122: </a>    PetscViewerList = 0;
<a name="line123">123: </a>  }
<a name="line124">124: </a>  <font color="#4169E1">return</font>(0);
<a name="line125">125: </a>}

<a name="line129">129: </a><strong><font color="#4169E1"><a name="PetscViewerRegister"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerRegister(const char *sname,const char *path,const char *name,<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*function)(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>))</font></strong>
<a name="line130">130: </a>{
<a name="line132">132: </a>  char fullname[PETSC_MAX_PATH_LEN];

<a name="line135">135: </a>  PetscFListConcat(path,name,fullname);
<a name="line136">136: </a>  PetscFListAdd(&amp;PetscViewerList,sname,fullname,(void (*)(void))function);
<a name="line137">137: </a>  <font color="#4169E1">return</font>(0);
<a name="line138">138: </a>}

<a name="line142">142: </a><font color="#B22222">/*@C</font>
<a name="line143">143: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Viewer/PetscViewerSetFromOptions.html#PetscViewerSetFromOptions">PetscViewerSetFromOptions</A> - Sets the graphics type from the options database.</font>
<a name="line144">144: </a><font color="#B22222">      Defaults to a PETSc X windows graphics.</font>

<a name="line146">146: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line148">148: </a><font color="#B22222">   Input Parameter:</font>
<a name="line149">149: </a><font color="#B22222">.     <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> - the graphics context</font>

<a name="line151">151: </a><font color="#B22222">   Level: intermediate</font>

<a name="line153">153: </a><font color="#B22222">   Notes: </font>
<a name="line154">154: </a><font color="#B22222">    Must be called after <A href="../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>() before the <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> is used.</font>

<a name="line156">156: </a><font color="#B22222">  Concepts: <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>^setting options</font>

<a name="line158">158: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>()</font>

<a name="line160">160: </a><font color="#B22222">@*/</font>
<a name="line161">161: </a><strong><font color="#4169E1"><a name="PetscViewerSetFromOptions"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Viewer/PetscViewerSetFromOptions.html#PetscViewerSetFromOptions">PetscViewerSetFromOptions</A>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line162">162: </a>{
<a name="line164">164: </a>  char       vtype[256];
<a name="line165">165: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg;


<a name="line170">170: </a>  <font color="#4169E1">if</font> (!PetscViewerList) {
<a name="line171">171: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerRegisterAll.html#PetscViewerRegisterAll">PetscViewerRegisterAll</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line172">172: </a>  }
<a name="line173">173: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(viewer-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,viewer-&gt;prefix,<font color="#666666">"<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> options"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>"</font>);
<a name="line174">174: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsList.html#PetscOptionsList">PetscOptionsList</A>(<font color="#666666">"-viewer_type"</font>,<font color="#666666">"Type of <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>"</font>,<font color="#666666">"None"</font>,PetscViewerList,(char *)(viewer-&gt;type_name?viewer-&gt;type_name:PETSC_VIEWER_ASCII),vtype,256,&amp;flg);
<a name="line175">175: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line176">176: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(viewer,vtype);
<a name="line177">177: </a>    }
<a name="line178">178: </a>    <font color="#B22222">/* type has not been set? */</font>
<a name="line179">179: </a>    <font color="#4169E1">if</font> (!viewer-&gt;type_name) {
<a name="line180">180: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(viewer,PETSC_VIEWER_ASCII);
<a name="line181">181: </a>    }
<a name="line182">182: </a>    <font color="#4169E1">if</font> (viewer-&gt;ops-&gt;setfromoptions) {
<a name="line183">183: </a>      (*viewer-&gt;ops-&gt;setfromoptions)(viewer);
<a name="line184">184: </a>    }
<a name="line185">185: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();

<a name="line187">187: </a>  <font color="#4169E1">return</font>(0);
<a name="line188">188: </a>}
</pre>
</body>

</html>
