<center><a href="essl.c">Actual source code: essl.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:54+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* </font>
<a name="line4">  4: </a><font color="#B22222">        Provides an interface to the IBM RS6000 Essl sparse solver</font>

<a name="line6">  6: </a><font color="#B22222">*/</font>
<a name="line7"> 7: </a> #include <A href="../../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>
<a name="line8">  8: </a><font color="#B22222">/* #include &lt;essl.h&gt; This doesn't work!  */</font>

<a name="line11"> 11: </a><strong><font color="#4169E1">void dgss(int*,int*,double*,int*,int*,int*,double*,double*,int*)</font></strong>;
<a name="line12"> 12: </a><strong><font color="#4169E1">void dgsf(int*,int*,int*,double*,int*,int*,int*,int*,double*,double*,double*,int*)</font></strong>;

<a name="line15"> 15: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line16"> 16: </a>  int         n,nz;
<a name="line17"> 17: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *a;
<a name="line18"> 18: </a>  int         *ia;
<a name="line19"> 19: </a>  int         *ja;
<a name="line20"> 20: </a>  int         lna;
<a name="line21"> 21: </a>  int         iparm[5];
<a name="line22"> 22: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   rparm[5];
<a name="line23"> 23: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   oparm[5];
<a name="line24"> 24: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *aux;
<a name="line25"> 25: </a>  int         naux;

<a name="line27"> 27: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line28"> 28: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A>);
<a name="line29"> 29: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line30"> 30: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>);
<a name="line31"> 31: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> CleanUpESSL;
<a name="line32"> 32: </a>} Mat_Essl;

<a name="line34"> 34: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_Essl(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;

<a name="line39"> 39: </a><strong><font color="#4169E1"><a name="MatConvert_Essl_SeqAIJ"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_Essl_SeqAIJ(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong> {
<a name="line41"> 41: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B=*newmat;
<a name="line42"> 42: </a>  Mat_Essl       *essl=(Mat_Essl*)A-&gt;spptr;
<a name="line43"> 43: </a>
<a name="line45"> 45: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line46"> 46: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line47"> 47: </a>  }
<a name="line48"> 48: </a>  B-&gt;ops-&gt;duplicate        = essl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>;
<a name="line49"> 49: </a>  B-&gt;ops-&gt;assemblyend      = essl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>;
<a name="line50"> 50: </a>  B-&gt;ops-&gt;lufactorsymbolic = essl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>;
<a name="line51"> 51: </a>  B-&gt;ops-&gt;destroy          = essl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>;

<a name="line53"> 53: </a>  <font color="#B22222">/* free the Essl datastructures */</font>
<a name="line54"> 54: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(essl);

<a name="line56"> 56: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqaij_essl_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line57"> 57: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_essl_seqaij_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line59"> 59: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line60"> 60: </a>  *newmat = B;
<a name="line61"> 61: </a>  <font color="#4169E1">return</font>(0);
<a name="line62"> 62: </a>}

<a name="line67"> 67: </a><strong><font color="#4169E1"><a name="MatDestroy_Essl"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_Essl(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line68"> 68: </a>{
<a name="line70"> 70: </a>  Mat_Essl       *essl=(Mat_Essl*)A-&gt;spptr;

<a name="line73"> 73: </a>  <font color="#4169E1">if</font> (essl-&gt;CleanUpESSL) {
<a name="line74"> 74: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(essl-&gt;a);
<a name="line75"> 75: </a>  }
<a name="line76"> 76: </a>  MatConvert_Essl_SeqAIJ(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line77"> 77: </a>  (*A-&gt;ops-&gt;destroy)(A);
<a name="line78"> 78: </a>  <font color="#4169E1">return</font>(0);
<a name="line79"> 79: </a>}

<a name="line83"> 83: </a><strong><font color="#4169E1"><a name="MatSolve_Essl"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_Essl(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong> {
<a name="line84"> 84: </a>  Mat_Essl       *essl = (Mat_Essl*)A-&gt;spptr;
<a name="line85"> 85: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx;
<a name="line87"> 87: </a>  int            m,zero = 0;

<a name="line90"> 90: </a>  <A href="../../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(b,&amp;m);
<a name="line91"> 91: </a>  <A href="../../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(b,x);
<a name="line92"> 92: </a>  <A href="../../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);
<a name="line93"> 93: </a>  dgss(&amp;zero,&amp;A-&gt;cmap.n,essl-&gt;a,essl-&gt;ia,essl-&gt;ja,&amp;essl-&gt;lna,xx,essl-&gt;aux,&amp;essl-&gt;naux);
<a name="line94"> 94: </a>  <A href="../../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);
<a name="line95"> 95: </a>  <font color="#4169E1">return</font>(0);
<a name="line96"> 96: </a>}

<a name="line100">100: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_Essl"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_Essl(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong> {
<a name="line101">101: </a>  Mat_SeqAIJ     *aa=(Mat_SeqAIJ*)(A)-&gt;data;
<a name="line102">102: </a>  Mat_Essl       *essl=(Mat_Essl*)(*F)-&gt;spptr;
<a name="line104">104: </a>  int            i,one = 1;

<a name="line107">107: </a>  <font color="#B22222">/* copy matrix data into silly ESSL data structure (1-based Frotran style) */</font>
<a name="line108">108: </a>  <font color="#4169E1">for</font> (i=0; i&lt;A-&gt;rmap.n+1; i++) essl-&gt;ia[i] = aa-&gt;i[i] + 1;
<a name="line109">109: </a>  <font color="#4169E1">for</font> (i=0; i&lt;aa-&gt;nz; i++) essl-&gt;ja[i]  = aa-&gt;j[i] + 1;
<a name="line110">110: </a>
<a name="line111">111: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(essl-&gt;a,aa-&gt;a,(aa-&gt;nz)*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line112">112: </a>
<a name="line113">113: </a>  <font color="#B22222">/* set Essl options */</font>
<a name="line114">114: </a>  essl-&gt;iparm[0] = 1;
<a name="line115">115: </a>  essl-&gt;iparm[1] = 5;
<a name="line116">116: </a>  essl-&gt;iparm[2] = 1;
<a name="line117">117: </a>  essl-&gt;iparm[3] = 0;
<a name="line118">118: </a>  essl-&gt;rparm[0] = 1.e-12;
<a name="line119">119: </a>  essl-&gt;rparm[1] = 1.0;
<a name="line120">120: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(A-&gt;prefix,<font color="#666666">"-matessl_lu_threshold"</font>,&amp;essl-&gt;rparm[1],<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line122">122: </a>  dgsf(&amp;one,&amp;A-&gt;rmap.n,&amp;essl-&gt;nz,essl-&gt;a,essl-&gt;ia,essl-&gt;ja,&amp;essl-&gt;lna,essl-&gt;iparm,
<a name="line123">123: </a>               essl-&gt;rparm,essl-&gt;oparm,essl-&gt;aux,&amp;essl-&gt;naux);

<a name="line125">125: </a>  (*F)-&gt;assembled = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line126">126: </a>  <font color="#4169E1">return</font>(0);
<a name="line127">127: </a>}

<a name="line131">131: </a><strong><font color="#4169E1"><a name="MatLUFactorSymbolic_Essl"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorSymbolic_Essl(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> r,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> c,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong> {
<a name="line132">132: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B;
<a name="line133">133: </a>  Mat_SeqAIJ     *a = (Mat_SeqAIJ*)A-&gt;data;
<a name="line135">135: </a>  int            len;
<a name="line136">136: </a>  Mat_Essl       *essl;
<a name="line137">137: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      f = 1.0;

<a name="line140">140: </a>  <font color="#4169E1">if</font> (A-&gt;cmap.N != A-&gt;rmap.N) <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"matrix must be square"</font>);
<a name="line141">141: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line142">142: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,<A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,A-&gt;rmap.n,A-&gt;cmap.n);
<a name="line143">143: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,A-&gt;type_name);
<a name="line144">144: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(B,0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line146">146: </a>  B-&gt;ops-&gt;solve           = MatSolve_Essl;
<a name="line147">147: </a>  B-&gt;ops-&gt;lufactornumeric = MatLUFactorNumeric_Essl;
<a name="line148">148: </a>  B-&gt;factor               = FACTOR_LU;
<a name="line149">149: </a>
<a name="line150">150: </a>  essl = (Mat_Essl *)(B-&gt;spptr);

<a name="line152">152: </a>  <font color="#B22222">/* allocate the work arrays required by ESSL */</font>
<a name="line153">153: </a>  f = info-&gt;fill;
<a name="line154">154: </a>  essl-&gt;nz   = a-&gt;nz;
<a name="line155">155: </a>  essl-&gt;lna  = (int)a-&gt;nz*f;
<a name="line156">156: </a>  essl-&gt;naux = 100 + 10*A-&gt;rmap.n;

<a name="line158">158: </a>  <font color="#B22222">/* since malloc is slow on IBM we try a single malloc */</font>
<a name="line159">159: </a>  len               = essl-&gt;lna*(2*<font color="#4169E1">sizeof</font>(int)+<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)) + essl-&gt;naux*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line160">160: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(len,&amp;essl-&gt;a);
<a name="line161">161: </a>  essl-&gt;aux         = essl-&gt;a + essl-&gt;lna;
<a name="line162">162: </a>  essl-&gt;ia          = (int*)(essl-&gt;aux + essl-&gt;naux);
<a name="line163">163: </a>  essl-&gt;ja          = essl-&gt;ia + essl-&gt;lna;
<a name="line164">164: </a>  essl-&gt;CleanUpESSL = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line166">166: </a>  PetscLogObjectMemory(B,len+<font color="#4169E1">sizeof</font>(Mat_Essl));
<a name="line167">167: </a>  *F = B;
<a name="line168">168: </a>  <font color="#4169E1">return</font>(0);
<a name="line169">169: </a>}

<a name="line173">173: </a><strong><font color="#4169E1"><a name="MatAssemblyEnd_Essl"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_Essl(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> mode)</font></strong>
<a name="line174">174: </a>{
<a name="line176">176: </a>  Mat_Essl       *essl=(Mat_Essl*)(A-&gt;spptr);

<a name="line179">179: </a>  (*essl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>)(A,mode);

<a name="line181">181: </a>  essl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A> = A-&gt;ops-&gt;lufactorsymbolic;
<a name="line182">182: </a>  A-&gt;ops-&gt;lufactorsymbolic  = MatLUFactorSymbolic_Essl;
<a name="line183">183: </a>  <A href="../../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Using ESSL for LU factorization and solves\n"</font>);
<a name="line184">184: </a>  <font color="#4169E1">return</font>(0);
<a name="line185">185: </a>}

<a name="line190">190: </a><strong><font color="#4169E1"><a name="MatConvert_SeqAIJ_Essl"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_SeqAIJ_Essl(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line191">191: </a>{
<a name="line192">192: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B=*newmat;
<a name="line194">194: </a>  Mat_Essl       *essl;

<a name="line197">197: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line198">198: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line199">199: </a>  }

<a name="line201">201: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_Essl,&amp;essl);
<a name="line202">202: </a>  essl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>        = A-&gt;ops-&gt;duplicate;
<a name="line203">203: </a>  essl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>      = A-&gt;ops-&gt;assemblyend;
<a name="line204">204: </a>  essl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A> = A-&gt;ops-&gt;lufactorsymbolic;
<a name="line205">205: </a>  essl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>          = A-&gt;ops-&gt;destroy;
<a name="line206">206: </a>  essl-&gt;CleanUpESSL         = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line208">208: </a>  B-&gt;spptr                  = (void*)essl;
<a name="line209">209: </a>  B-&gt;ops-&gt;duplicate         = MatDuplicate_Essl;
<a name="line210">210: </a>  B-&gt;ops-&gt;assemblyend       = MatAssemblyEnd_Essl;
<a name="line211">211: </a>  B-&gt;ops-&gt;lufactorsymbolic  = MatLUFactorSymbolic_Essl;
<a name="line212">212: </a>  B-&gt;ops-&gt;destroy           = MatDestroy_Essl;

<a name="line214">214: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqaij_essl_C"</font>,
<a name="line215">215: </a>                                           <font color="#666666">"MatConvert_SeqAIJ_Essl"</font>,MatConvert_SeqAIJ_Essl);
<a name="line216">216: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_essl_seqaij_C"</font>,
<a name="line217">217: </a>                                           <font color="#666666">"MatConvert_Essl_SeqAIJ"</font>,MatConvert_Essl_SeqAIJ);
<a name="line218">218: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,type);

<a name="line220">220: </a>  *newmat = B;
<a name="line221">221: </a>  <font color="#4169E1">return</font>(0);
<a name="line222">222: </a>}

<a name="line227">227: </a><strong><font color="#4169E1"><a name="MatDuplicate_Essl"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_Essl(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A> op, <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *M)</font></strong>
<a name="line228">228: </a>{
<a name="line230">230: </a>  Mat_Essl       *lu = (Mat_Essl *)A-&gt;spptr;

<a name="line233">233: </a>  (*lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(A,op,M);
<a name="line234">234: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>((*M)-&gt;spptr,lu,<font color="#4169E1">sizeof</font>(Mat_Essl));
<a name="line235">235: </a>  <font color="#4169E1">return</font>(0);
<a name="line236">236: </a>}

<a name="line238">238: </a><font color="#B22222">/*MC</font>
<a name="line239">239: </a><font color="#B22222">  <A href="../../../../../../docs/manualpages/Mat/MATESSL.html#MATESSL">MATESSL</A> - <A href="../../../../../../docs/manualpages/Mat/MATESSL.html#MATESSL">MATESSL</A> = "essl" - A matrix type providing direct solvers (LU) for sequential matrices </font>
<a name="line240">240: </a><font color="#B22222">  via the external package ESSL.</font>

<a name="line242">242: </a><font color="#B22222">  If ESSL is installed (see the manual for</font>
<a name="line243">243: </a><font color="#B22222">  instructions on how to declare the existence of external packages),</font>
<a name="line244">244: </a><font color="#B22222">  a matrix type can be constructed which invokes ESSL solvers.</font>
<a name="line245">245: </a><font color="#B22222">  After calling <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATESSL.html#MATESSL">MATESSL</A>).</font>
<a name="line246">246: </a><font color="#B22222">  This matrix type is only supported for double precision real.</font>

<a name="line248">248: </a><font color="#B22222">  This matrix inherits from <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>.  As a result, <A href="../../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A> is </font>
<a name="line249">249: </a><font color="#B22222">  supported for this matrix type.  One can also call <A href="../../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A> for an inplace conversion to or from </font>
<a name="line250">250: </a><font color="#B22222">  the <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> type without data copy.</font>

<a name="line252">252: </a><font color="#B22222">  Options Database Keys:</font>
<a name="line253">253: </a><font color="#B22222">. -mat_type essl - sets the matrix type to "essl" during a call to <A href="../../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>

<a name="line255">255: </a><font color="#B22222">   Level: beginner</font>

<a name="line257">257: </a><font color="#B22222">.seealso: <A href="../../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A></font>
<a name="line258">258: </a><font color="#B22222">M*/</font>

<a name="line263">263: </a><strong><font color="#4169E1"><a name="MatCreate_Essl"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_Essl(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line264">264: </a>{

<a name="line268">268: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line269">269: </a>  MatConvert_SeqAIJ_Essl(A,<A href="../../../../../../docs/manualpages/Mat/MATESSL.html#MATESSL">MATESSL</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line270">270: </a>  <font color="#4169E1">return</font>(0);
<a name="line271">271: </a>}
</pre>
</body>

</html>
