<center><a href="posindep.c">Actual source code: posindep.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:11+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCTS_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">       Code for Timestepping with implicit backwards Euler.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../src/ts/tsimpl.h.html">src/ts/tsimpl.h</A>

<a name="line8">  8: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line9">  9: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>  update;      <font color="#B22222">/* work vector where new solution is formed */</font>
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>  func;        <font color="#B22222">/* work vector where F(t[i],u[i]) is stored */</font>
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>  rhs;         <font color="#B22222">/* work vector for RHS; vec_sol/dt */</font>

<a name="line13"> 13: </a>  <font color="#B22222">/* information used for Pseudo-timestepping */</font>

<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*dt)(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,void*);              <font color="#B22222">/* compute next timestep, and related context */</font>
<a name="line16"> 16: </a>  void           *dtctx;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*verify)(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*); <font color="#B22222">/* verify previous timestep and related context */</font>
<a name="line18"> 18: </a>  void           *verifyctx;

<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  initial_fnorm,fnorm;                  <font color="#B22222">/* original and current norm of F(u) */</font>
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  fnorm_previous;

<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  dt_increment;                  <font color="#B22222">/* scaling that dt is incremented each time-step */</font>
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> increment_dt_from_initial_dt;
<a name="line25"> 25: </a>} TS_Pseudo;

<a name="line27"> 27: </a><font color="#B22222">/* ------------------------------------------------------------------------------*/</font>

<a name="line31"> 31: </a><font color="#B22222">/*@</font>
<a name="line32"> 32: </a><font color="#B22222">    <A href="../../../../docs/manualpages/TS/TSPseudoComputeTimeStep.html#TSPseudoComputeTimeStep">TSPseudoComputeTimeStep</A> - Computes the next timestep for a currently running</font>
<a name="line33"> 33: </a><font color="#B22222">    pseudo-timestepping process.</font>

<a name="line35"> 35: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A></font>

<a name="line37"> 37: </a><font color="#B22222">    Input Parameter:</font>
<a name="line38"> 38: </a><font color="#B22222">.   ts - timestep context</font>

<a name="line40"> 40: </a><font color="#B22222">    Output Parameter:</font>
<a name="line41"> 41: </a><font color="#B22222">.   dt - newly computed timestep</font>

<a name="line43"> 43: </a><font color="#B22222">    Level: advanced</font>

<a name="line45"> 45: </a><font color="#B22222">    Notes:</font>
<a name="line46"> 46: </a><font color="#B22222">    The routine to be called here to compute the timestep should be</font>
<a name="line47"> 47: </a><font color="#B22222">    set by calling <A href="../../../../docs/manualpages/TS/TSPseudoSetTimeStep.html#TSPseudoSetTimeStep">TSPseudoSetTimeStep</A>().</font>

<a name="line49"> 49: </a><font color="#B22222">.keywords: timestep, pseudo, compute</font>

<a name="line51"> 51: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/TS/TSPseudoDefaultTimeStep.html#TSPseudoDefaultTimeStep">TSPseudoDefaultTimeStep</A>(), <A href="../../../../docs/manualpages/TS/TSPseudoSetTimeStep.html#TSPseudoSetTimeStep">TSPseudoSetTimeStep</A>()</font>
<a name="line52"> 52: </a><font color="#B22222">@*/</font>
<a name="line53"> 53: </a><strong><font color="#4169E1"><a name="TSPseudoComputeTimeStep"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/TS/TSPseudoComputeTimeStep.html#TSPseudoComputeTimeStep">TSPseudoComputeTimeStep</A>(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *dt)</font></strong>
<a name="line54"> 54: </a>{
<a name="line55"> 55: </a>  TS_Pseudo *pseudo = (TS_Pseudo*)ts-&gt;data;

<a name="line60"> 60: </a>  (*pseudo-&gt;dt)(ts,dt,pseudo-&gt;dtctx);
<a name="line62"> 62: </a>  <font color="#4169E1">return</font>(0);
<a name="line63"> 63: </a>}


<a name="line66"> 66: </a><font color="#B22222">/* ------------------------------------------------------------------------------*/</font>
<a name="line69"> 69: </a><font color="#B22222">/*@C</font>
<a name="line70"> 70: </a><font color="#B22222">   <A href="../../../../docs/manualpages/TS/TSPseudoDefaultVerifyTimeStep.html#TSPseudoDefaultVerifyTimeStep">TSPseudoDefaultVerifyTimeStep</A> - Default code to verify the quality of the last timestep.</font>

<a name="line72"> 72: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A></font>

<a name="line74"> 74: </a><font color="#B22222">   Input Parameters:</font>
<a name="line75"> 75: </a><font color="#B22222">+  ts - the timestep context</font>
<a name="line76"> 76: </a><font color="#B22222">.  dtctx - unused timestep context</font>
<a name="line77"> 77: </a><font color="#B22222">-  update - latest solution vector</font>

<a name="line79"> 79: </a><font color="#B22222">   Output Parameters:</font>
<a name="line80"> 80: </a><font color="#B22222">+  newdt - the timestep to use for the next step</font>
<a name="line81"> 81: </a><font color="#B22222">-  flag - flag indicating whether the last time step was acceptable</font>

<a name="line83"> 83: </a><font color="#B22222">   Level: advanced</font>

<a name="line85"> 85: </a><font color="#B22222">   Note:</font>
<a name="line86"> 86: </a><font color="#B22222">   This routine always returns a flag of 1, indicating an acceptable </font>
<a name="line87"> 87: </a><font color="#B22222">   timestep.</font>

<a name="line89"> 89: </a><font color="#B22222">.keywords: timestep, pseudo, default, verify </font>

<a name="line91"> 91: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/TS/TSPseudoSetVerifyTimeStep.html#TSPseudoSetVerifyTimeStep">TSPseudoSetVerifyTimeStep</A>(), <A href="../../../../docs/manualpages/TS/TSPseudoVerifyTimeStep.html#TSPseudoVerifyTimeStep">TSPseudoVerifyTimeStep</A>()</font>
<a name="line92"> 92: </a><font color="#B22222">@*/</font>
<a name="line93"> 93: </a><strong><font color="#4169E1"><a name="TSPseudoDefaultVerifyTimeStep"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/TS/TSPseudoDefaultVerifyTimeStep.html#TSPseudoDefaultVerifyTimeStep">TSPseudoDefaultVerifyTimeStep</A>(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> update,void *dtctx,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *newdt,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flag)</font></strong>
<a name="line94"> 94: </a>{
<a name="line96"> 96: </a>  *flag = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line97"> 97: </a>  <font color="#4169E1">return</font>(0);
<a name="line98"> 98: </a>}


<a name="line103">103: </a><font color="#B22222">/*@</font>
<a name="line104">104: </a><font color="#B22222">    <A href="../../../../docs/manualpages/TS/TSPseudoVerifyTimeStep.html#TSPseudoVerifyTimeStep">TSPseudoVerifyTimeStep</A> - Verifies whether the last timestep was acceptable.</font>

<a name="line106">106: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A></font>

<a name="line108">108: </a><font color="#B22222">    Input Parameters:</font>
<a name="line109">109: </a><font color="#B22222">+   ts - timestep context</font>
<a name="line110">110: </a><font color="#B22222">-   update - latest solution vector</font>

<a name="line112">112: </a><font color="#B22222">    Output Parameters:</font>
<a name="line113">113: </a><font color="#B22222">+   dt - newly computed timestep (if it had to shrink)</font>
<a name="line114">114: </a><font color="#B22222">-   flag - indicates if current timestep was ok</font>

<a name="line116">116: </a><font color="#B22222">    Level: advanced</font>

<a name="line118">118: </a><font color="#B22222">    Notes:</font>
<a name="line119">119: </a><font color="#B22222">    The routine to be called here to compute the timestep should be</font>
<a name="line120">120: </a><font color="#B22222">    set by calling <A href="../../../../docs/manualpages/TS/TSPseudoSetVerifyTimeStep.html#TSPseudoSetVerifyTimeStep">TSPseudoSetVerifyTimeStep</A>().</font>

<a name="line122">122: </a><font color="#B22222">.keywords: timestep, pseudo, verify </font>

<a name="line124">124: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/TS/TSPseudoSetVerifyTimeStep.html#TSPseudoSetVerifyTimeStep">TSPseudoSetVerifyTimeStep</A>(), <A href="../../../../docs/manualpages/TS/TSPseudoDefaultVerifyTimeStep.html#TSPseudoDefaultVerifyTimeStep">TSPseudoDefaultVerifyTimeStep</A>()</font>
<a name="line125">125: </a><font color="#B22222">@*/</font>
<a name="line126">126: </a><strong><font color="#4169E1"><a name="TSPseudoVerifyTimeStep"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/TS/TSPseudoVerifyTimeStep.html#TSPseudoVerifyTimeStep">TSPseudoVerifyTimeStep</A>(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> update,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *dt,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flag)</font></strong>
<a name="line127">127: </a>{
<a name="line128">128: </a>  TS_Pseudo      *pseudo = (TS_Pseudo*)ts-&gt;data;

<a name="line132">132: </a>  <font color="#4169E1">if</font> (!pseudo-&gt;verify) {*flag = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>; <font color="#4169E1">return</font>(0);}

<a name="line134">134: </a>  (*pseudo-&gt;verify)(ts,update,pseudo-&gt;verifyctx,dt,flag);

<a name="line136">136: </a>  <font color="#4169E1">return</font>(0);
<a name="line137">137: </a>}

<a name="line139">139: </a><font color="#B22222">/* --------------------------------------------------------------------------------*/</font>

<a name="line143">143: </a><strong><font color="#4169E1"><a name="TSStep_Pseudo"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSStep_Pseudo(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *steps,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *ptime)</font></strong>
<a name="line144">144: </a>{
<a name="line145">145: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            sol = ts-&gt;vec_sol;
<a name="line147">147: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,max_steps = ts-&gt;max_steps,its,lits;
<a name="line148">148: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     ok;
<a name="line149">149: </a>  TS_Pseudo      *pseudo = (TS_Pseudo*)ts-&gt;data;
<a name="line150">150: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      current_time_step;
<a name="line151">151: </a>
<a name="line153">153: </a>  *steps = -ts-&gt;steps;

<a name="line155">155: </a>  <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(sol,pseudo-&gt;update);
<a name="line156">156: </a>  <font color="#4169E1">for</font> (i=0; i&lt;max_steps &amp;&amp; ts-&gt;ptime &lt; ts-&gt;max_time; i++) {
<a name="line157">157: </a>    <A href="../../../../docs/manualpages/TS/TSPseudoComputeTimeStep.html#TSPseudoComputeTimeStep">TSPseudoComputeTimeStep</A>(ts,&amp;ts-&gt;time_step);
<a name="line158">158: </a>    TSMonitor(ts,ts-&gt;steps,ts-&gt;ptime,sol);
<a name="line159">159: </a>    current_time_step = ts-&gt;time_step;
<a name="line160">160: </a>    <font color="#4169E1">while</font> (<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) {
<a name="line161">161: </a>      ts-&gt;ptime  += current_time_step;
<a name="line162">162: </a>      <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(ts-&gt;snes,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,pseudo-&gt;update);
<a name="line163">163: </a>      <A href="../../../../docs/manualpages/SNES/SNESGetNumberLinearIterations.html#SNESGetNumberLinearIterations">SNESGetNumberLinearIterations</A>(ts-&gt;snes,&amp;lits);
<a name="line164">164: </a>      <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(ts-&gt;snes,&amp;its);
<a name="line165">165: </a>      ts-&gt;nonlinear_its += its; ts-&gt;linear_its += lits;
<a name="line166">166: </a>      <A href="../../../../docs/manualpages/TS/TSPseudoVerifyTimeStep.html#TSPseudoVerifyTimeStep">TSPseudoVerifyTimeStep</A>(ts,pseudo-&gt;update,&amp;ts-&gt;time_step,&amp;ok);
<a name="line167">167: </a>      <font color="#4169E1">if</font> (ok) <font color="#4169E1">break</font>;
<a name="line168">168: </a>      ts-&gt;ptime        -= current_time_step;
<a name="line169">169: </a>      current_time_step = ts-&gt;time_step;
<a name="line170">170: </a>    }
<a name="line171">171: </a>    <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(pseudo-&gt;update,sol);
<a name="line172">172: </a>    ts-&gt;steps++;
<a name="line173">173: </a>  }
<a name="line174">174: </a>  TSComputeRHSFunction(ts,ts-&gt;ptime,ts-&gt;vec_sol,pseudo-&gt;func);
<a name="line175">175: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(pseudo-&gt;func,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;pseudo-&gt;fnorm);
<a name="line176">176: </a>  TSMonitor(ts,ts-&gt;steps,ts-&gt;ptime,sol);

<a name="line178">178: </a>  *steps += ts-&gt;steps;
<a name="line179">179: </a>  *ptime  = ts-&gt;ptime;
<a name="line180">180: </a>  <font color="#4169E1">return</font>(0);
<a name="line181">181: </a>}

<a name="line183">183: </a><font color="#B22222">/*------------------------------------------------------------*/</font>
<a name="line186">186: </a><strong><font color="#4169E1"><a name="TSDestroy_Pseudo"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSDestroy_Pseudo(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line187">187: </a>{
<a name="line188">188: </a>  TS_Pseudo *pseudo = (TS_Pseudo*)ts-&gt;data;

<a name="line192">192: </a>  <font color="#4169E1">if</font> (pseudo-&gt;update) {<A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pseudo-&gt;update);}
<a name="line193">193: </a>  <font color="#4169E1">if</font> (pseudo-&gt;func) {<A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pseudo-&gt;func);}
<a name="line194">194: </a>  <font color="#4169E1">if</font> (pseudo-&gt;rhs)  {<A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pseudo-&gt;rhs);}
<a name="line195">195: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(pseudo);
<a name="line196">196: </a>  <font color="#4169E1">return</font>(0);
<a name="line197">197: </a>}


<a name="line200">200: </a><font color="#B22222">/*------------------------------------------------------------*/</font>

<a name="line202">202: </a><font color="#B22222">/* </font>
<a name="line203">203: </a><font color="#B22222">    This defines the nonlinear equation that is to be solved with <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>

<a name="line205">205: </a><font color="#B22222">              (U^{n+1} - U^{n})/dt - F(U^{n+1})</font>
<a name="line206">206: </a><font color="#B22222">*/</font>
<a name="line209">209: </a><strong><font color="#4169E1"><a name="TSPseudoFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSPseudoFunction(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y,void *ctx)</font></strong>
<a name="line210">210: </a>{
<a name="line211">211: </a>  <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>     ts = (<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>) ctx;
<a name="line212">212: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> mdt = 1.0/ts-&gt;time_step,*unp1,*un,*Funp1;
<a name="line214">214: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,n;

<a name="line217">217: </a>  <font color="#B22222">/* apply user provided function */</font>
<a name="line218">218: </a>  TSComputeRHSFunction(ts,ts-&gt;ptime,x,y);
<a name="line219">219: </a>  <font color="#B22222">/* compute (u^{n+1) - u^{n})/dt - F(u^{n+1}) */</font>
<a name="line220">220: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(ts-&gt;vec_sol,&amp;un);
<a name="line221">221: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;unp1);
<a name="line222">222: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y,&amp;Funp1);
<a name="line223">223: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(x,&amp;n);
<a name="line224">224: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line225">225: </a>    Funp1[i] = mdt*(unp1[i] - un[i]) - Funp1[i];
<a name="line226">226: </a>  }
<a name="line227">227: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(ts-&gt;vec_sol,&amp;un);
<a name="line228">228: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;unp1);
<a name="line229">229: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y,&amp;Funp1);

<a name="line231">231: </a>  <font color="#4169E1">return</font>(0);
<a name="line232">232: </a>}

<a name="line234">234: </a><font color="#B22222">/*</font>
<a name="line235">235: </a><font color="#B22222">   This constructs the Jacobian needed for <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> </font>

<a name="line237">237: </a><font color="#B22222">             J = I/dt - J_{F}   where J_{F} is the given Jacobian of F.</font>
<a name="line238">238: </a><font color="#B22222">*/</font>
<a name="line241">241: </a><strong><font color="#4169E1"><a name="TSPseudoJacobian"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSPseudoJacobian(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *AA,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *BB,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *str,void *ctx)</font></strong>
<a name="line242">242: </a>{
<a name="line243">243: </a>  <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>             ts = (<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>) ctx;

<a name="line247">247: </a>  <font color="#B22222">/* construct users Jacobian */</font>
<a name="line248">248: </a>  <A href="../../../../docs/manualpages/TS/TSComputeRHSJacobian.html#TSComputeRHSJacobian">TSComputeRHSJacobian</A>(ts,ts-&gt;ptime,x,AA,BB,str);

<a name="line250">250: </a>  <font color="#B22222">/* shift and scale Jacobian */</font>
<a name="line251">251: </a>  TSScaleShiftMatrices(ts,*AA,*BB,*str);
<a name="line252">252: </a>  <font color="#4169E1">return</font>(0);
<a name="line253">253: </a>}


<a name="line258">258: </a><strong><font color="#4169E1"><a name="TSSetUp_Pseudo"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSSetUp_Pseudo(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line259">259: </a>{
<a name="line260">260: </a>  TS_Pseudo *pseudo = (TS_Pseudo*)ts-&gt;data;

<a name="line264">264: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(ts-&gt;snes); */</font>
<a name="line265">265: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ts-&gt;vec_sol,&amp;pseudo-&gt;update);
<a name="line266">266: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ts-&gt;vec_sol,&amp;pseudo-&gt;func);
<a name="line267">267: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(ts-&gt;snes,pseudo-&gt;func,TSPseudoFunction,ts);
<a name="line268">268: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(ts-&gt;snes,ts-&gt;A,ts-&gt;B,TSPseudoJacobian,ts);
<a name="line269">269: </a>  <font color="#4169E1">return</font>(0);
<a name="line270">270: </a>}
<a name="line271">271: </a><font color="#B22222">/*------------------------------------------------------------*/</font>

<a name="line275">275: </a><strong><font color="#4169E1"><a name="TSPseudoDefaultMonitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSPseudoDefaultMonitor(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> step,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> ptime,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v,void *ctx)</font></strong>
<a name="line276">276: </a>{
<a name="line277">277: </a>  TS_Pseudo *pseudo = (TS_Pseudo*)ts-&gt;data;

<a name="line281">281: </a>  (*<A href="../../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(ts-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> %D dt %G time %G fnorm %G\n"</font>,step,ts-&gt;time_step,ptime,pseudo-&gt;fnorm);
<a name="line282">282: </a>  <font color="#4169E1">return</font>(0);
<a name="line283">283: </a>}

<a name="line287">287: </a><strong><font color="#4169E1"><a name="TSSetFromOptions_Pseudo"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSSetFromOptions_Pseudo(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line288">288: </a>{
<a name="line289">289: </a>  TS_Pseudo *pseudo = (TS_Pseudo*)ts-&gt;data;
<a name="line291">291: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg;


<a name="line295">295: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Pseudo-timestepping options"</font>);
<a name="line296">296: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ts_monitor"</font>,<font color="#666666">"Monitor convergence"</font>,<font color="#666666">"TSPseudoDefaultMonitor"</font>,&amp;flg);
<a name="line297">297: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line298">298: </a>      <A href="../../../../docs/manualpages/TS/TSSetMonitor.html#TSSetMonitor">TSSetMonitor</A>(ts,TSPseudoDefaultMonitor,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line299">299: </a>    }
<a name="line300">300: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ts_pseudo_increment_dt_from_initial_dt"</font>,<font color="#666666">"Increase dt as a ratio from original dt"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/TS/TSPseudoIncrementDtFromInitialDt.html#TSPseudoIncrementDtFromInitialDt">TSPseudoIncrementDtFromInitialDt</A>"</font>,&amp;flg);
<a name="line301">301: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line302">302: </a>      <A href="../../../../docs/manualpages/TS/TSPseudoIncrementDtFromInitialDt.html#TSPseudoIncrementDtFromInitialDt">TSPseudoIncrementDtFromInitialDt</A>(ts);
<a name="line303">303: </a>    }
<a name="line304">304: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-ts_pseudo_increment"</font>,<font color="#666666">"Ratio to increase dt"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/TS/TSPseudoSetTimeStepIncrement.html#TSPseudoSetTimeStepIncrement">TSPseudoSetTimeStepIncrement</A>"</font>,pseudo-&gt;dt_increment,&amp;pseudo-&gt;dt_increment,0);
<a name="line305">305: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();

<a name="line307">307: </a>  <font color="#4169E1">return</font>(0);
<a name="line308">308: </a>}

<a name="line312">312: </a><strong><font color="#4169E1"><a name="TSView_Pseudo"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TSView_Pseudo(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line313">313: </a>{
<a name="line315">315: </a>  <font color="#4169E1">return</font>(0);
<a name="line316">316: </a>}

<a name="line318">318: </a><font color="#B22222">/* ----------------------------------------------------------------------------- */</font>
<a name="line321">321: </a><font color="#B22222">/*@C</font>
<a name="line322">322: </a><font color="#B22222">   <A href="../../../../docs/manualpages/TS/TSPseudoSetVerifyTimeStep.html#TSPseudoSetVerifyTimeStep">TSPseudoSetVerifyTimeStep</A> - Sets a user-defined routine to verify the quality of the </font>
<a name="line323">323: </a><font color="#B22222">   last timestep.</font>

<a name="line325">325: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A></font>

<a name="line327">327: </a><font color="#B22222">   Input Parameters:</font>
<a name="line328">328: </a><font color="#B22222">+  ts - timestep context</font>
<a name="line329">329: </a><font color="#B22222">.  dt - user-defined function to verify timestep</font>
<a name="line330">330: </a><font color="#B22222">-  ctx - [optional] user-defined context for private data</font>
<a name="line331">331: </a><font color="#B22222">         for the timestep verification routine (may be <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>)</font>

<a name="line333">333: </a><font color="#B22222">   Level: advanced</font>

<a name="line335">335: </a><font color="#B22222">   Calling sequence of func:</font>
<a name="line336">336: </a><font color="#B22222">.  func (<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> update,void *ctx,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *newdt,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flag);</font>

<a name="line338">338: </a><font color="#B22222">.  update - latest solution vector</font>
<a name="line339">339: </a><font color="#B22222">.  ctx - [optional] timestep context</font>
<a name="line340">340: </a><font color="#B22222">.  newdt - the timestep to use for the next step</font>
<a name="line341">341: </a><font color="#B22222">.  flag - flag indicating whether the last time step was acceptable</font>

<a name="line343">343: </a><font color="#B22222">   Notes:</font>
<a name="line344">344: </a><font color="#B22222">   The routine set here will be called by <A href="../../../../docs/manualpages/TS/TSPseudoVerifyTimeStep.html#TSPseudoVerifyTimeStep">TSPseudoVerifyTimeStep</A>()</font>
<a name="line345">345: </a><font color="#B22222">   during the timestepping process.</font>

<a name="line347">347: </a><font color="#B22222">.keywords: timestep, pseudo, set, verify </font>

<a name="line349">349: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/TS/TSPseudoDefaultVerifyTimeStep.html#TSPseudoDefaultVerifyTimeStep">TSPseudoDefaultVerifyTimeStep</A>(), <A href="../../../../docs/manualpages/TS/TSPseudoVerifyTimeStep.html#TSPseudoVerifyTimeStep">TSPseudoVerifyTimeStep</A>()</font>
<a name="line350">350: </a><font color="#B22222">@*/</font>
<a name="line351">351: </a><strong><font color="#4169E1"><a name="TSPseudoSetVerifyTimeStep"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/TS/TSPseudoSetVerifyTimeStep.html#TSPseudoSetVerifyTimeStep">TSPseudoSetVerifyTimeStep</A>(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*dt)(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*),void* ctx)</font></strong>
<a name="line352">352: </a>{
<a name="line353">353: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *),void *);


<a name="line358">358: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSPseudoSetVerifyTimeStep_C"</font>,(void (**)(void))&amp;f);
<a name="line359">359: </a>  <font color="#4169E1">if</font> (f) {
<a name="line360">360: </a>    (*f)(ts,dt,ctx);
<a name="line361">361: </a>  }
<a name="line362">362: </a>  <font color="#4169E1">return</font>(0);
<a name="line363">363: </a>}

<a name="line367">367: </a><font color="#B22222">/*@</font>
<a name="line368">368: </a><font color="#B22222">    <A href="../../../../docs/manualpages/TS/TSPseudoSetTimeStepIncrement.html#TSPseudoSetTimeStepIncrement">TSPseudoSetTimeStepIncrement</A> - Sets the scaling increment applied to </font>
<a name="line369">369: </a><font color="#B22222">    dt when using the <A href="../../../../docs/manualpages/TS/TSPseudoDefaultTimeStep.html#TSPseudoDefaultTimeStep">TSPseudoDefaultTimeStep</A>() routine.</font>

<a name="line371">371: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A></font>

<a name="line373">373: </a><font color="#B22222">    Input Parameters:</font>
<a name="line374">374: </a><font color="#B22222">+   ts - the timestep context</font>
<a name="line375">375: </a><font color="#B22222">-   inc - the scaling factor &gt;= 1.0</font>

<a name="line377">377: </a><font color="#B22222">    Options Database Key:</font>
<a name="line378">378: </a><font color="#B22222">$    -ts_pseudo_increment &lt;increment&gt;</font>

<a name="line380">380: </a><font color="#B22222">    Level: advanced</font>

<a name="line382">382: </a><font color="#B22222">.keywords: timestep, pseudo, set, increment</font>

<a name="line384">384: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/TS/TSPseudoSetTimeStep.html#TSPseudoSetTimeStep">TSPseudoSetTimeStep</A>(), <A href="../../../../docs/manualpages/TS/TSPseudoDefaultTimeStep.html#TSPseudoDefaultTimeStep">TSPseudoDefaultTimeStep</A>()</font>
<a name="line385">385: </a><font color="#B22222">@*/</font>
<a name="line386">386: </a><strong><font color="#4169E1"><a name="TSPseudoSetTimeStepIncrement"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/TS/TSPseudoSetTimeStepIncrement.html#TSPseudoSetTimeStepIncrement">TSPseudoSetTimeStepIncrement</A>(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> inc)</font></strong>
<a name="line387">387: </a>{
<a name="line388">388: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);


<a name="line393">393: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSPseudoSetTimeStepIncrement_C"</font>,(void (**)(void))&amp;f);
<a name="line394">394: </a>  <font color="#4169E1">if</font> (f) {
<a name="line395">395: </a>    (*f)(ts,inc);
<a name="line396">396: </a>  }
<a name="line397">397: </a>  <font color="#4169E1">return</font>(0);
<a name="line398">398: </a>}

<a name="line402">402: </a><font color="#B22222">/*@</font>
<a name="line403">403: </a><font color="#B22222">    <A href="../../../../docs/manualpages/TS/TSPseudoIncrementDtFromInitialDt.html#TSPseudoIncrementDtFromInitialDt">TSPseudoIncrementDtFromInitialDt</A> - Indicates that a new timestep</font>
<a name="line404">404: </a><font color="#B22222">    is computed via the formula</font>
<a name="line405">405: </a><font color="#B22222">$         dt = initial_dt*initial_fnorm/current_fnorm </font>
<a name="line406">406: </a><font color="#B22222">      rather than the default update,</font>
<a name="line407">407: </a><font color="#B22222">$         dt = current_dt*previous_fnorm/current_fnorm.</font>

<a name="line409">409: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A></font>

<a name="line411">411: </a><font color="#B22222">    Input Parameter:</font>
<a name="line412">412: </a><font color="#B22222">.   ts - the timestep context</font>

<a name="line414">414: </a><font color="#B22222">    Options Database Key:</font>
<a name="line415">415: </a><font color="#B22222">$    -ts_pseudo_increment_dt_from_initial_dt</font>

<a name="line417">417: </a><font color="#B22222">    Level: advanced</font>

<a name="line419">419: </a><font color="#B22222">.keywords: timestep, pseudo, set, increment</font>

<a name="line421">421: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/TS/TSPseudoSetTimeStep.html#TSPseudoSetTimeStep">TSPseudoSetTimeStep</A>(), <A href="../../../../docs/manualpages/TS/TSPseudoDefaultTimeStep.html#TSPseudoDefaultTimeStep">TSPseudoDefaultTimeStep</A>()</font>
<a name="line422">422: </a><font color="#B22222">@*/</font>
<a name="line423">423: </a><strong><font color="#4169E1"><a name="TSPseudoIncrementDtFromInitialDt"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/TS/TSPseudoIncrementDtFromInitialDt.html#TSPseudoIncrementDtFromInitialDt">TSPseudoIncrementDtFromInitialDt</A>(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line424">424: </a>{
<a name="line425">425: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>);


<a name="line430">430: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSPseudoIncrementDtFromInitialDt_C"</font>,(void (**)(void))&amp;f);
<a name="line431">431: </a>  <font color="#4169E1">if</font> (f) {
<a name="line432">432: </a>    (*f)(ts);
<a name="line433">433: </a>  }
<a name="line434">434: </a>  <font color="#4169E1">return</font>(0);
<a name="line435">435: </a>}


<a name="line440">440: </a><font color="#B22222">/*@C</font>
<a name="line441">441: </a><font color="#B22222">   <A href="../../../../docs/manualpages/TS/TSPseudoSetTimeStep.html#TSPseudoSetTimeStep">TSPseudoSetTimeStep</A> - Sets the user-defined routine to be</font>
<a name="line442">442: </a><font color="#B22222">   called at each pseudo-timestep to update the timestep.</font>

<a name="line444">444: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A></font>

<a name="line446">446: </a><font color="#B22222">   Input Parameters:</font>
<a name="line447">447: </a><font color="#B22222">+  ts - timestep context</font>
<a name="line448">448: </a><font color="#B22222">.  dt - function to compute timestep</font>
<a name="line449">449: </a><font color="#B22222">-  ctx - [optional] user-defined context for private data</font>
<a name="line450">450: </a><font color="#B22222">         required by the function (may be <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>)</font>

<a name="line452">452: </a><font color="#B22222">   Level: intermediate</font>

<a name="line454">454: </a><font color="#B22222">   Calling sequence of func:</font>
<a name="line455">455: </a><font color="#B22222">.  func (<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *newdt,void *ctx);</font>

<a name="line457">457: </a><font color="#B22222">.  newdt - the newly computed timestep</font>
<a name="line458">458: </a><font color="#B22222">.  ctx - [optional] timestep context</font>

<a name="line460">460: </a><font color="#B22222">   Notes:</font>
<a name="line461">461: </a><font color="#B22222">   The routine set here will be called by <A href="../../../../docs/manualpages/TS/TSPseudoComputeTimeStep.html#TSPseudoComputeTimeStep">TSPseudoComputeTimeStep</A>()</font>
<a name="line462">462: </a><font color="#B22222">   during the timestepping process.</font>

<a name="line464">464: </a><font color="#B22222">.keywords: timestep, pseudo, set</font>

<a name="line466">466: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/TS/TSPseudoDefaultTimeStep.html#TSPseudoDefaultTimeStep">TSPseudoDefaultTimeStep</A>(), <A href="../../../../docs/manualpages/TS/TSPseudoComputeTimeStep.html#TSPseudoComputeTimeStep">TSPseudoComputeTimeStep</A>()</font>
<a name="line467">467: </a><font color="#B22222">@*/</font>
<a name="line468">468: </a><strong><font color="#4169E1"><a name="TSPseudoSetTimeStep"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/TS/TSPseudoSetTimeStep.html#TSPseudoSetTimeStep">TSPseudoSetTimeStep</A>(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*dt)(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,void*),void* ctx)</font></strong>
<a name="line469">469: </a>{
<a name="line470">470: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,void *),void *);


<a name="line475">475: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSPseudoSetTimeStep_C"</font>,(void (**)(void))&amp;f);
<a name="line476">476: </a>  <font color="#4169E1">if</font> (f) {
<a name="line477">477: </a>    (*f)(ts,dt,ctx);
<a name="line478">478: </a>  }
<a name="line479">479: </a>  <font color="#4169E1">return</font>(0);
<a name="line480">480: </a>}

<a name="line482">482: </a><font color="#B22222">/* ----------------------------------------------------------------------------- */</font>

<a name="line488">488: </a><strong><font color="#4169E1"><a name="TSPseudoSetVerifyTimeStep_Pseudo"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSPseudoSetVerifyTimeStep_Pseudo(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,FCN1 dt,void* ctx)</font></strong>
<a name="line489">489: </a>{
<a name="line490">490: </a>  TS_Pseudo *pseudo;

<a name="line493">493: </a>  pseudo              = (TS_Pseudo*)ts-&gt;data;
<a name="line494">494: </a>  pseudo-&gt;verify      = dt;
<a name="line495">495: </a>  pseudo-&gt;verifyctx   = ctx;
<a name="line496">496: </a>  <font color="#4169E1">return</font>(0);
<a name="line497">497: </a>}

<a name="line503">503: </a><strong><font color="#4169E1"><a name="TSPseudoSetTimeStepIncrement_Pseudo"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSPseudoSetTimeStepIncrement_Pseudo(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> inc)</font></strong>
<a name="line504">504: </a>{
<a name="line505">505: </a>  TS_Pseudo *pseudo = (TS_Pseudo*)ts-&gt;data;

<a name="line508">508: </a>  pseudo-&gt;dt_increment = inc;
<a name="line509">509: </a>  <font color="#4169E1">return</font>(0);
<a name="line510">510: </a>}

<a name="line516">516: </a><strong><font color="#4169E1"><a name="TSPseudoIncrementDtFromInitialDt_Pseudo"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSPseudoIncrementDtFromInitialDt_Pseudo(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line517">517: </a>{
<a name="line518">518: </a>  TS_Pseudo *pseudo = (TS_Pseudo*)ts-&gt;data;

<a name="line521">521: </a>  pseudo-&gt;increment_dt_from_initial_dt = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line522">522: </a>  <font color="#4169E1">return</font>(0);
<a name="line523">523: </a>}

<a name="line530">530: </a><strong><font color="#4169E1"><a name="TSPseudoSetTimeStep_Pseudo"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSPseudoSetTimeStep_Pseudo(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,FCN2 dt,void* ctx)</font></strong>
<a name="line531">531: </a>{
<a name="line532">532: </a>  TS_Pseudo *pseudo = (TS_Pseudo*)ts-&gt;data;

<a name="line535">535: </a>  pseudo-&gt;dt      = dt;
<a name="line536">536: </a>  pseudo-&gt;dtctx   = ctx;
<a name="line537">537: </a>  <font color="#4169E1">return</font>(0);
<a name="line538">538: </a>}

<a name="line541">541: </a><font color="#B22222">/* ----------------------------------------------------------------------------- */</font>

<a name="line546">546: </a><strong><font color="#4169E1"><a name="TSCreate_Pseudo"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSCreate_Pseudo(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts)</font></strong>
<a name="line547">547: </a>{
<a name="line548">548: </a>  TS_Pseudo  *pseudo;

<a name="line552">552: </a>  ts-&gt;ops-&gt;destroy         = TSDestroy_Pseudo;
<a name="line553">553: </a>  ts-&gt;ops-&gt;view            = TSView_Pseudo;

<a name="line555">555: </a>  <font color="#4169E1">if</font> (ts-&gt;problem_type == TS_LINEAR) {
<a name="line556">556: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Only for nonlinear problems"</font>);
<a name="line557">557: </a>  }
<a name="line558">558: </a>  <font color="#4169E1">if</font> (!ts-&gt;A) {
<a name="line559">559: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set Jacobian"</font>);
<a name="line560">560: </a>  }

<a name="line562">562: </a>  ts-&gt;ops-&gt;setup           = TSSetUp_Pseudo;
<a name="line563">563: </a>  ts-&gt;ops-&gt;step            = TSStep_Pseudo;
<a name="line564">564: </a>  ts-&gt;ops-&gt;setfromoptions  = TSSetFromOptions_Pseudo;

<a name="line566">566: </a>  <font color="#B22222">/* create the required nonlinear solver context */</font>
<a name="line567">567: </a>  <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(ts-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;ts-&gt;snes);

<a name="line569">569: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(TS_Pseudo,&amp;pseudo);
<a name="line570">570: </a>  PetscLogObjectMemory(ts,<font color="#4169E1">sizeof</font>(TS_Pseudo));

<a name="line572">572: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(pseudo,<font color="#4169E1">sizeof</font>(TS_Pseudo));
<a name="line573">573: </a>  ts-&gt;data = (void*)pseudo;

<a name="line575">575: </a>  pseudo-&gt;dt_increment                 = 1.1;
<a name="line576">576: </a>  pseudo-&gt;increment_dt_from_initial_dt = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line577">577: </a>  pseudo-&gt;dt                           = <A href="../../../../docs/manualpages/TS/TSPseudoDefaultTimeStep.html#TSPseudoDefaultTimeStep">TSPseudoDefaultTimeStep</A>;

<a name="line579">579: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSPseudoSetVerifyTimeStep_C"</font>,
<a name="line580">580: </a>                    <font color="#666666">"TSPseudoSetVerifyTimeStep_Pseudo"</font>,
<a name="line581">581: </a>                     TSPseudoSetVerifyTimeStep_Pseudo);
<a name="line582">582: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSPseudoSetTimeStepIncrement_C"</font>,
<a name="line583">583: </a>                    <font color="#666666">"TSPseudoSetTimeStepIncrement_Pseudo"</font>,
<a name="line584">584: </a>                     TSPseudoSetTimeStepIncrement_Pseudo);
<a name="line585">585: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSPseudoIncrementDtFromInitialDt_C"</font>,
<a name="line586">586: </a>                    <font color="#666666">"TSPseudoIncrementDtFromInitialDt_Pseudo"</font>,
<a name="line587">587: </a>                     TSPseudoIncrementDtFromInitialDt_Pseudo);
<a name="line588">588: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ts,<font color="#666666">"TSPseudoSetTimeStep_C"</font>,
<a name="line589">589: </a>                    <font color="#666666">"TSPseudoSetTimeStep_Pseudo"</font>,
<a name="line590">590: </a>                     TSPseudoSetTimeStep_Pseudo);
<a name="line591">591: </a>  <font color="#4169E1">return</font>(0);
<a name="line592">592: </a>}

<a name="line597">597: </a><font color="#B22222">/*@C</font>
<a name="line598">598: </a><font color="#B22222">   <A href="../../../../docs/manualpages/TS/TSPseudoDefaultTimeStep.html#TSPseudoDefaultTimeStep">TSPseudoDefaultTimeStep</A> - Default code to compute pseudo-timestepping.</font>
<a name="line599">599: </a><font color="#B22222">   Use with <A href="../../../../docs/manualpages/TS/TSPseudoSetTimeStep.html#TSPseudoSetTimeStep">TSPseudoSetTimeStep</A>().</font>

<a name="line601">601: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A></font>

<a name="line603">603: </a><font color="#B22222">   Input Parameters:</font>
<a name="line604">604: </a><font color="#B22222">.  ts - the timestep context</font>
<a name="line605">605: </a><font color="#B22222">.  dtctx - unused timestep context</font>

<a name="line607">607: </a><font color="#B22222">   Output Parameter:</font>
<a name="line608">608: </a><font color="#B22222">.  newdt - the timestep to use for the next step</font>

<a name="line610">610: </a><font color="#B22222">   Level: advanced</font>

<a name="line612">612: </a><font color="#B22222">.keywords: timestep, pseudo, default</font>

<a name="line614">614: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/TS/TSPseudoSetTimeStep.html#TSPseudoSetTimeStep">TSPseudoSetTimeStep</A>(), <A href="../../../../docs/manualpages/TS/TSPseudoComputeTimeStep.html#TSPseudoComputeTimeStep">TSPseudoComputeTimeStep</A>()</font>
<a name="line615">615: </a><font color="#B22222">@*/</font>
<a name="line616">616: </a><strong><font color="#4169E1"><a name="TSPseudoDefaultTimeStep"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/TS/TSPseudoDefaultTimeStep.html#TSPseudoDefaultTimeStep">TSPseudoDefaultTimeStep</A>(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>* newdt,void* dtctx)</font></strong>
<a name="line617">617: </a>{
<a name="line618">618: </a>  TS_Pseudo *pseudo = (TS_Pseudo*)ts-&gt;data;
<a name="line619">619: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> inc = pseudo-&gt;dt_increment,fnorm_previous = pseudo-&gt;fnorm_previous;

<a name="line623">623: </a>  TSComputeRHSFunction(ts,ts-&gt;ptime,ts-&gt;vec_sol,pseudo-&gt;func);
<a name="line624">624: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(pseudo-&gt;func,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;pseudo-&gt;fnorm);
<a name="line625">625: </a>  <font color="#4169E1">if</font> (pseudo-&gt;initial_fnorm == 0.0) {
<a name="line626">626: </a>    <font color="#B22222">/* first time through so compute initial function norm */</font>
<a name="line627">627: </a>    pseudo-&gt;initial_fnorm = pseudo-&gt;fnorm;
<a name="line628">628: </a>    fnorm_previous        = pseudo-&gt;fnorm;
<a name="line629">629: </a>  }
<a name="line630">630: </a>  <font color="#4169E1">if</font> (pseudo-&gt;fnorm == 0.0) {
<a name="line631">631: </a>    *newdt = 1.e12*inc*ts-&gt;time_step;
<a name="line632">632: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (pseudo-&gt;increment_dt_from_initial_dt) {
<a name="line633">633: </a>    *newdt = inc*ts-&gt;initial_time_step*pseudo-&gt;initial_fnorm/pseudo-&gt;fnorm;
<a name="line634">634: </a>  } <font color="#4169E1">else</font> {
<a name="line635">635: </a>    *newdt = inc*ts-&gt;time_step*fnorm_previous/pseudo-&gt;fnorm;
<a name="line636">636: </a>  }
<a name="line637">637: </a>  pseudo-&gt;fnorm_previous = pseudo-&gt;fnorm;
<a name="line638">638: </a>  <font color="#4169E1">return</font>(0);
<a name="line639">639: </a>}

















</pre>
</body>

</html>
