<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecPackGather</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecPackGather"><H1>VecPackGather</H1></A>
Gathers into a global packed vector from its individual local vectors 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"     
#include "petscmat.h"    
PetscErrorCode PETSCDM_DLLEXPORT VecPackGather(VecPack packer,Vec gvec,...)
</PRE>
Collective on <A HREF="../DA/VecPack.html#VecPack">VecPack</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>packer </B></TD><TD>- the packer object
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>gvec </B></TD><TD>- the global vector
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>... </B></TD><TD>- the individual sequential objects (arrays or vectors)
</TD></TR></TABLE>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../DA/VecPackDestroy.html#VecPackDestroy">VecPackDestroy</A>(), <A HREF="../DA/VecPackAddArray.html#VecPackAddArray">VecPackAddArray</A>(), <A HREF="../DA/VecPackAddDA.html#VecPackAddDA">VecPackAddDA</A>(), <A HREF="../DA/VecPackCreateGlobalVector.html#VecPackCreateGlobalVector">VecPackCreateGlobalVector</A>(),
<BR><A HREF="../DA/VecPackScatter.html#VecPackScatter">VecPackScatter</A>(), <A HREF="../DA/VecPackCreate.html#VecPackCreate">VecPackCreate</A>(), <A HREF="../DA/VecPackGetGlobalIndices.html#VecPackGetGlobalIndices">VecPackGetGlobalIndices</A>(), <A HREF="../DA/VecPackGetAccess.html#VecPackGetAccess">VecPackGetAccess</A>(),
<A HREF="../DA/VecPackGetLocalVectors.html#VecPackGetLocalVectors">VecPackGetLocalVectors</A>(), <A HREF="../DA/VecPackRestoreLocalVectors.html#VecPackRestoreLocalVectors">VecPackRestoreLocalVectors</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/pack.c.html#VecPackGather">src/dm/da/utils/pack.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex21.c.html">src/snes/examples/tutorials/ex21.c.html</A><BR>
</BODY></HTML>
