<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecPackCreateGlobalVector</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecPackCreateGlobalVector"><H1>VecPackCreateGlobalVector</H1></A>
Creates a vector of the correct <A HREF="../Sys/size.html#size">size</A> to be gathered into  by the packer. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"     
#include "petscmat.h"    
PetscErrorCode PETSCDM_DLLEXPORT VecPackCreateGlobalVector(VecPack packer,Vec *gvec)
</PRE>
Collective on <A HREF="../DA/VecPack.html#VecPack">VecPack</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>packer </B> -the packer object
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>gvec </B> -the global vector
<br>
<P>

<P>
Notes: Once this has been created you cannot add additional arrays or vectors to be packed.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../DA/VecPackDestroy.html#VecPackDestroy">VecPackDestroy</A>(), <A HREF="../DA/VecPackAddArray.html#VecPackAddArray">VecPackAddArray</A>(), <A HREF="../DA/VecPackAddDA.html#VecPackAddDA">VecPackAddDA</A>(), <A HREF="../DA/VecPackScatter.html#VecPackScatter">VecPackScatter</A>(),
<BR><A HREF="../DA/VecPackGather.html#VecPackGather">VecPackGather</A>(), <A HREF="../DA/VecPackCreate.html#VecPackCreate">VecPackCreate</A>(), <A HREF="../DA/VecPackGetGlobalIndices.html#VecPackGetGlobalIndices">VecPackGetGlobalIndices</A>(), <A HREF="../DA/VecPackGetAccess.html#VecPackGetAccess">VecPackGetAccess</A>(),
<A HREF="../DA/VecPackGetLocalVectors.html#VecPackGetLocalVectors">VecPackGetLocalVectors</A>(), <A HREF="../DA/VecPackRestoreLocalVectors.html#VecPackRestoreLocalVectors">VecPackRestoreLocalVectors</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/pack.c.html#VecPackCreateGlobalVector">src/dm/da/utils/pack.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex21.c.html">src/snes/examples/tutorials/ex21.c.html</A><BR>
</BODY></HTML>
