<HTML>
<HEAD>
<TITLE>PETSc Vectors</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Vectors: <A HREF="../../../../../src/vec/vec/examples/tutorials/index.html">Examples</A> </H2>

  PETSc vectors (Vec objects) are used to store the field variables 
in PDE-based (or other) simulations. 

<p>
<a href="ex1.c.html">ex1.c: Basic vector routines</a><br>
<a href="ex1e.c.html">ex1e.c: Demonstrates various vector routines</a><br>
<a href="ex2.c.html">ex2.c: Builds a parallel vector with 1 component on the firstprocessor, 2 on the second, etc</a><br>
<a href="ex3.c.html">ex3.c: Parallel vector layout</a><br>
<a href="ex5.c.html">ex5.c: Tests binary I/O of vectors and illustrates the use of user-defined event logging</a><br>
<a href="ex6.c.html">ex6.c: Writes an array to a file, then reads an array from a file, then forms a vector</a><br>
<a href="ex7.c.html">ex7.c: Demonstrates calling a Fortran computational routine from C</a><br>
<a href="ex8.c.html">ex8.c: Demonstrates using a local ordering to set values into a parallel vector</a><br>
<a href="ex9.c.html">ex9.c: Demonstrates use of VecCreateGhost()</a><br>
<a href="ex10.c.html">ex10.c: Demonstrates the AMS Memory Snooper viewing</a><br>
<a href="ex11.c.html">ex11.c: Demonstrates VecStrideNorm()</a><br>
<a href="ex12.c.html">ex12.c: Demonstrates VecStrideScatter() and VecStrideGather()</a><br>
<a href="ex13.c.html">ex13.c: Tests PetscObjectPublish()</a><br>
<a href="ex16.c.html">ex16.c: Demonstrates VecStrideScatter() and VecStrideGather() with subvectors that are also strided</a><br>
<a href="ex17.c.html">ex17.c: </a><br>
 
<a href="makefile.html">makefile</a><br>
