<center><a href="scolor.c">Actual source code: scolor.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:21+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>
<a name="line2">  2: </a>
<a name="line3"> 3: </a> #include <A href="../../../include/petscmat.h.html">petscmat.h</A>
<a name="line4"> 4: </a> #include <A href="../../../src/mat/color/color.h.html">src/mat/color/color.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatColoring_Natural(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const <A href="../../../docs/manualpages/Mat/MatColoringType.html#MatColoringType">MatColoringType</A>,<A href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>*)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatFDColoringSL_Minpack(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const <A href="../../../docs/manualpages/Mat/MatColoringType.html#MatColoringType">MatColoringType</A>,<A href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>*)</font></strong>;
<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatFDColoringLF_Minpack(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const <A href="../../../docs/manualpages/Mat/MatColoringType.html#MatColoringType">MatColoringType</A>,<A href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>*)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatFDColoringID_Minpack(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const <A href="../../../docs/manualpages/Mat/MatColoringType.html#MatColoringType">MatColoringType</A>,<A href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>*)</font></strong>;

<a name="line15"> 15: </a><font color="#B22222">/*@C</font>
<a name="line16"> 16: </a><font color="#B22222">  <A href="../../../docs/manualpages/MatOrderings/MatColoringRegisterAll.html#MatColoringRegisterAll">MatColoringRegisterAll</A> - Registers all of the matrix coloring routines in PETSc.</font>

<a name="line18"> 18: </a><font color="#B22222">  Not Collective</font>

<a name="line20"> 20: </a><font color="#B22222">  Level: developer</font>

<a name="line22"> 22: </a><font color="#B22222">  Adding new methods:</font>
<a name="line23"> 23: </a><font color="#B22222">  To add a new method to the registry. Copy this routine and </font>
<a name="line24"> 24: </a><font color="#B22222">  modify it to incorporate a call to <A href="../../../docs/manualpages/Mat/MatColoringRegisterDynamic.html#MatColoringRegisterDynamic">MatColoringRegisterDynamic</A>() for </font>
<a name="line25"> 25: </a><font color="#B22222">  the new method, after the current list.</font>

<a name="line27"> 27: </a><font color="#B22222">  Restricting the choices: To prevent all of the methods from being</font>
<a name="line28"> 28: </a><font color="#B22222">  registered and thus save memory, copy this routine and modify it to</font>
<a name="line29"> 29: </a><font color="#B22222">  register a zero, instead of the function name, for those methods you</font>
<a name="line30"> 30: </a><font color="#B22222">  do not wish to register.  Make sure that the replacement routine is</font>
<a name="line31"> 31: </a><font color="#B22222">  linked before libpetscmat.a.</font>

<a name="line33"> 33: </a><font color="#B22222">.keywords: matrix, coloring, register, all</font>

<a name="line35"> 35: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatColoringRegisterDynamic.html#MatColoringRegisterDynamic">MatColoringRegisterDynamic</A>(), <A href="../../../docs/manualpages/MatOrderings/MatColoringRegisterDestroy.html#MatColoringRegisterDestroy">MatColoringRegisterDestroy</A>()</font>
<a name="line36"> 36: </a><font color="#B22222">@*/</font>
<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="MatColoringRegisterAll"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/MatOrderings/MatColoringRegisterAll.html#MatColoringRegisterAll">MatColoringRegisterAll</A>(const char path[])</font></strong>
<a name="line38"> 38: </a>{

<a name="line42"> 42: </a>  MatColoringRegisterAllCalled = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line43"> 43: </a>  <A href="../../../docs/manualpages/Mat/MatColoringRegisterDynamic.html#MatColoringRegisterDynamic">MatColoringRegisterDynamic</A>(MATCOLORING_NATURAL,path,<font color="#666666">"MatColoring_Natural"</font>,    MatColoring_Natural);
<a name="line44"> 44: </a>  <A href="../../../docs/manualpages/Mat/MatColoringRegisterDynamic.html#MatColoringRegisterDynamic">MatColoringRegisterDynamic</A>(MATCOLORING_SL,     path,<font color="#666666">"MatFDColoringSL_Minpack"</font>,MatFDColoringSL_Minpack);
<a name="line45"> 45: </a>  <A href="../../../docs/manualpages/Mat/MatColoringRegisterDynamic.html#MatColoringRegisterDynamic">MatColoringRegisterDynamic</A>(MATCOLORING_LF,     path,<font color="#666666">"MatFDColoringLF_Minpack"</font>,MatFDColoringLF_Minpack);
<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/Mat/MatColoringRegisterDynamic.html#MatColoringRegisterDynamic">MatColoringRegisterDynamic</A>(MATCOLORING_ID,     path,<font color="#666666">"MatFDColoringID_Minpack"</font>,MatFDColoringID_Minpack);

<a name="line48"> 48: </a>  <font color="#4169E1">return</font>(0);
<a name="line49"> 49: </a>}



</pre>
</body>

</html>
