<center><a href="none.c">Actual source code: none.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:30+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Identity preconditioner, simply copies vector x to y.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="PCApply_None"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_None(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line11"> 11: </a>{

<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,y);
<a name="line16"> 16: </a>  <font color="#4169E1">return</font>(0);
<a name="line17"> 17: </a>}

<a name="line19"> 19: </a><font color="#B22222">/*MC</font>
<a name="line20"> 20: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/PC/PCNONE.html#PCNONE">PCNONE</A> - This is used when you wish to employ a nonpreconditioned</font>
<a name="line21"> 21: </a><font color="#B22222">             Krylov method. </font>

<a name="line23"> 23: </a><font color="#B22222">   Level: beginner</font>

<a name="line25"> 25: </a><font color="#B22222">  Concepts: preconditioners</font>

<a name="line27"> 27: </a><font color="#B22222">  Notes: This is implemented by a <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>()</font>

<a name="line29"> 29: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>
<a name="line30"> 30: </a><font color="#B22222">M*/</font>

<a name="line35"> 35: </a><strong><font color="#4169E1"><a name="PCCreate_None"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_None(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line36"> 36: </a>{
<a name="line38"> 38: </a>  pc-&gt;ops-&gt;apply               = PCApply_None;
<a name="line39"> 39: </a>  pc-&gt;ops-&gt;applytranspose      = PCApply_None;
<a name="line40"> 40: </a>  pc-&gt;ops-&gt;destroy             = 0;
<a name="line41"> 41: </a>  pc-&gt;ops-&gt;setup               = 0;
<a name="line42"> 42: </a>  pc-&gt;ops-&gt;view                = 0;
<a name="line43"> 43: </a>  pc-&gt;ops-&gt;applysymmetricleft  = PCApply_None;
<a name="line44"> 44: </a>  pc-&gt;ops-&gt;applysymmetricright = PCApply_None;

<a name="line46"> 46: </a>  pc-&gt;data                     = 0;
<a name="line47"> 47: </a>  <font color="#4169E1">return</font>(0);
<a name="line48"> 48: </a>}
</pre>
</body>

</html>
