<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNESRegisterDynamic</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNESRegisterDynamic"><H1>SNESRegisterDynamic</H1></A>
Adds a method to the nonlinear solver package. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode SNESRegisterDynamic(char *name_solver,char *path,char *name_create,PetscErrorCode (*routine_create)(SNES))
</PRE>
Not collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name_solver </B></TD><TD>- name of a new user-defined solver
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>path </B></TD><TD>- path (either absolute or relative) the library containing this solver
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name_create </B></TD><TD>- name of routine to create method context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>routine_create </B></TD><TD>- routine to create method context
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
<A HREF="../SNES/SNESRegisterDynamic.html#SNESRegisterDynamic">SNESRegisterDynamic</A>() may be called multiple times to add several user-defined solvers.
<P>
If dynamic libraries are used, then the fourth input argument (routine_create)
is ignored.
<P>
Environmental variables such as ${PETSC_ARCH}, ${PETSC_DIR}, ${PETSC_LIB_DIR},
and others of the form ${any_environmental_variable} occuring in pathname will be
replaced with appropriate values.
<P>
<H3><FONT COLOR="#CC3333">Sample usage</FONT></H3>
<PRE>
   <A HREF="../SNES/SNESRegisterDynamic.html#SNESRegisterDynamic">SNESRegisterDynamic</A>("my_solver",/home/username/my_lib/lib/libg/solaris/mylib.a,
                "MySolverCreate",MySolverCreate);
</PRE>

<P>
Then, your solver can be chosen with the procedural interface via
<pre>
    <A HREF="../SNES/SNESSetType.html#SNESSetType">SNESSetType</A>(snes,"my_solver")
</pre>
or at runtime via the option
<pre>
    -snes_type my_solver
</pre>
<P>

<P>
Note: If your function is not being put into a shared library then use <A HREF="../SNES/SNESRegister.html#SNESRegister">SNESRegister</A>() instead
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, nonlinear, register
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SNES/SNESRegisterAll.html#SNESRegisterAll">SNESRegisterAll</A>(), <A HREF="../SNES/SNESRegisterDestroy.html#SNESRegisterDestroy">SNESRegisterDestroy</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/../../include/petscsnes.h.html#SNESRegisterDynamic">src/snes/../../include/petscsnes.h</A>
<BR><A HREF="./index.html">Index of all SNES routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
