<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscStrncpy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscStrncpy"><H1>PetscStrncpy</H1></A>
Copies a string up to a certain length 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode  PetscStrncpy(char s[],const char t[],size_t n)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>t </B></TD><TD>- pointer to string
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- the length to copy
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>s </B> -the copied string
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
Null string returns a string starting with zero
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(), <A HREF="../Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(), <A HREF="../Sys/PetscStrncat.html#PetscStrncat">PetscStrncat</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/str.c.html#PetscStrncpy">src/sys/utils/str.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
