<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscSetDebugger</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscSetDebugger"><H1>PetscSetDebugger</H1></A>
Sets options associated with the debugger. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
#include "petscsys.h" 
PetscErrorCode  PetscSetDebugger(const char debugger[],PetscTruth xterm)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>debugger </B></TD><TD>- name of debugger, which should be in your path,
usually "dbx", "gdb", "idb", "xxgdb" or "ddd".  Also, HP-UX
supports "xdb", and IBM rs6000 supports "xldb".
</TD></TR>
<P>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>xterm </B></TD><TD>- flag to indicate debugger window, set to either 1 (to indicate
debugger should be started in a new xterm) or 0 (to start debugger
in initial window (the option 0 makes no sense when using more
than one processor.)
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Fortran Note</FONT></H3>
This routine is not supported in Fortran.
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscAttachDebugger.html#PetscAttachDebugger">PetscAttachDebugger</A>(), <A HREF="../Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/error/adebug.c.html#PetscSetDebugger">src/sys/error/adebug.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
