<center><a href="samgtools1.F">Actual source code: samgtools1.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:08+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>      subroutine samgpetsc_apply_shift(ia, nnu, ia_shift, ja, nna,       &amp;
<a name="line2">  2: </a>     &amp;                                 ja_shift)
<a name="line3">  3: </a>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<a name="line4">  4: </a>! This routine applies a ia_shift to all elements in the ia array,!
<a name="line5">  5: </a>! and a ja_shift to all elements in the ja array.                 !
<a name="line6">  6: </a>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

<a name="line8">  8: </a>      implicit none
<a name="line9">  9: </a>      integer ia(*), nnu, ia_shift, ja(*), nna, ja_shift
<a name="line10"> 10: </a>      integer i

<a name="line12"> 12: </a>      <font color="#4169E1">do</font> i=1,nnu+1
<a name="line13"> 13: </a>         ia(i) = ia(i) - ia_shift
<a name="line14"> 14: </a>      enddo

<a name="line16"> 16: </a>      <font color="#4169E1">do</font> i=1,nna
<a name="line17"> 17: </a>         ja(i) = ja(i) - ja_shift
<a name="line18"> 18: </a>      enddo

<a name="line20"> 20: </a>      end subroutine samgpetsc_apply_shift

<a name="line22"> 22: </a>      subroutine samgpetsc_get_levels(levelscp)
<a name="line23"> 23: </a>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<a name="line24"> 24: </a>! Routine to get the numbers of levels created by SAMG            !
<a name="line25"> 25: </a>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<a name="line26"> 26: </a>
<a name="line27"> 27: </a>      implicit none
<a name="line28"> 28: </a>
<a name="line29"> 29: </a>      integer levelscp, levels

<a name="line31"> 31: </a>      common /samg_mlev/ levels

<a name="line33"> 33: </a>      levelscp = levels

<a name="line35"> 35: </a>      <font color="#4169E1">return</font>
<a name="line36"> 36: </a>      end subroutine samgpetsc_get_levels

<a name="line38"> 38: </a>      subroutine samgpetsc_get_dim_operator(k, nnu, nna)
<a name="line39"> 39: </a>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<a name="line40"> 40: </a>! Routine <font color="#4169E1">do</font> get number of unknowns and nonzeros of coarse grid   !
<a name="line41"> 41: </a>! matrix on level k                                               !
<a name="line42"> 42: </a>! input:  k:        coarse grid level                             !
<a name="line43"> 43: </a>! output: nnu, nna: number of unknowns and nonzeros               !
<a name="line44"> 44: </a>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

<a name="line46"> 46: </a>! The number of unknowns is determined from the imin and imax arrays.
<a name="line47"> 47: </a>! These arrays are stored in common blocks
<a name="line48"> 48: </a>! The number of nonzeros is determined from the ia array.
<a name="line49"> 49: </a>! This array is stored in the u_wkspace work array.
<a name="line50"> 50: </a>! For information on this latter array, see module samg_wkspace_status
<a name="line51"> 51: </a>! in amg_mod.f
<a name="line52"> 52: </a>
<a name="line53"> 53: </a>      use u_wkspace

<a name="line55"> 55: </a>      implicit none
<a name="line56"> 56: </a>      integer              imin(25),imax(25),ipmin(25),ipmax(25)
<a name="line57"> 57: </a>      integer              levels
<a name="line58"> 58: </a>      common /samg_minx/   imin(25),imax(25),ipmin(25),ipmax(25)
<a name="line59"> 59: </a>      common /samg_mlev/   levels
<a name="line60"> 60: </a>      integer              k, ilo, ihi, n1, n2, nnu, nna

<a name="line62"> 62: </a>!     check level input parameter
<a name="line63"> 63: </a>      <font color="#4169E1">if</font> (k.lt.2.or.k.gt.levels) then
<a name="line64"> 64: </a>          write(*,*) 'ERROR in samggetdimmat: k out of range'
<a name="line65"> 65: </a>          write(*,*) 'Specified value for k on input = ',k
<a name="line66"> 66: </a>          write(*,*) 'The current number of levels = ',levels
<a name="line67"> 67: </a>          stop 'k should satisfy: 2 <= k <= levels!'
<a name="line68"> 68: </a>      endif

<a name="line70"> 70: </a>!     determine number of unknowns
<a name="line71"> 71: </a>      ilo = imin(k)
<a name="line72"> 72: </a>      ihi = imax(k)
<a name="line73"> 73: </a>      nnu = ihi-ilo+1
<a name="line74"> 74: </a>!     determine number of nonzeros
<a name="line75"> 75: </a>      n1  = ia(ilo)
<a name="line76"> 76: </a>      n2  = ia(ihi+1)-1
<a name="line77"> 77: </a>      nna = n2-n1+1

<a name="line79"> 79: </a>      write(*,*) 'The current level k = ', k
<a name="line80"> 80: </a>      write(*,*) 'The number of levels = ', levels
<a name="line81"> 81: </a>      write(*,*) 'De dimensie van de matrix = ', nnu
<a name="line82"> 82: </a>      write(*,*) 'Het aantal nullen van de matrix = ', nna
<a name="line83"> 83: </a>
<a name="line84"> 84: </a>      <font color="#4169E1">return</font>
<a name="line85"> 85: </a>      end subroutine samgpetsc_get_dim_operator

<a name="line87"> 87: </a>      subroutine samgpetsc_get_operator(k, aout, iaout, jaout)
<a name="line88"> 88: </a>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<a name="line89"> 89: </a>! Routine <font color="#4169E1">do</font> get coarse grid matrix on level k                    !
<a name="line90"> 90: </a>! input:        k:              coarse grid level                 !
<a name="line91"> 91: </a>! input/output: aut, ia, jaout: coarse grid matrix in skyline     !
<a name="line92"> 92: </a>!                               format                            !
<a name="line93"> 93: </a>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

<a name="line95"> 95: </a>! WARNING: This routine assumes memory allocation <font color="#4169E1">for</font> aout, iaout,
<a name="line96"> 96: </a>! and jaout OUTSIDE routine

<a name="line98"> 98: </a>! The coarse grid matrices are stored in (a, ia, ja). The array ia is
<a name="line99"> 99: </a>! stored in the u_wkspace work array, <font color="#4169E1">while</font> the arrays a and ja are stored
<a name="line100">100: </a>! in the a_wkspace work array. See module samg_wkspace_status
<a name="line101">101: </a>! in amg_mod.f <font color="#4169E1">for</font> details.

<a name="line103">103: </a>      use u_wkspace
<a name="line104">104: </a>      use a_wkspace

<a name="line106">106: </a>      implicit none
<a name="line107">107: </a>      integer               imin(25),imax(25),ipmin(25),ipmax(25)
<a name="line108">108: </a>      integer               levels
<a name="line109">109: </a>      common /samg_minx/    imin(25),imax(25),ipmin(25),ipmax(25)
<a name="line110">110: </a>      common /samg_mlev/    levels
<a name="line111">111: </a>      double precision      aout(*)
<a name="line112">112: </a>      integer               iaout(*), jaout(*)
<a name="line113">113: </a>      integer               k, ilo, ihi, n1, n2, nnu, nna

<a name="line115">115: </a>!     check level input parameter
<a name="line116">116: </a>      <font color="#4169E1">if</font> (k.lt.2.or.k.gt.levels) then
<a name="line117">117: </a>          write(*,*) 'ERROR in samggetmat: k out of range'
<a name="line118">118: </a>          write(*,*) 'Specified value for k on input = ',k
<a name="line119">119: </a>          write(*,*) 'The current number of levels = ',levels
<a name="line120">120: </a>          stop 'k should satisfy: 2 <= k <= levels!'
<a name="line121">121: </a>      endif

<a name="line123">123: </a>!     determine number of unknowns
<a name="line124">124: </a>      ilo = imin(k)
<a name="line125">125: </a>      ihi = imax(k)
<a name="line126">126: </a>      nnu = ihi-ilo+1
<a name="line127">127: </a>!     determine number of nonzeros
<a name="line128">128: </a>      n1  = ia(ilo)
<a name="line129">129: </a>      n2  = ia(ihi+1)-1
<a name="line130">130: </a>      nna = n2-n1+1

<a name="line132">132: </a>!     get matrix values
<a name="line133">133: </a>      iaout(1:nnu+1)   = ia(ilo:ihi+1)
<a name="line134">134: </a>      aout(1:nna)      = a(n1:n2)
<a name="line135">135: </a>      jaout(1:nna)     = ja(n1:n2)

<a name="line137">137: </a>      <font color="#4169E1">return</font>
<a name="line138">138: </a>      end subroutine samgpetsc_get_operator

<a name="line140">140: </a>      subroutine samgpetsc_get_dim_interpol(k, nnu, nna)
<a name="line141">141: </a>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<a name="line142">142: </a>! Routine to get <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> and number of nonzeros of interpolation operator  !
<a name="line143">143: </a>! from grid k+1 (coarse grid) to k (finer grid).                        !
<a name="line144">144: </a>! input:  k:           fine grid level                                  !
<a name="line145">145: </a>! output: nnu and nna: <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> and number of nonzeros of interpolation     !
<a name="line146">146: </a>!                      operator                                         !
<a name="line147">147: </a>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

<a name="line149">149: </a>! The the <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> is determined from the imin and imax arrays.
<a name="line150">150: </a>! These arrays are stored in common blocks
<a name="line151">151: </a>! The number of nonzeros is determined from the iw array.
<a name="line152">152: </a>! This array is stored in the u_wkspace work array.
<a name="line153">153: </a>! For information on this latter array, see module samg_wkspace_status
<a name="line154">154: </a>! in amg_mod.f

<a name="line156">156: </a>      use u_wkspace

<a name="line158">158: </a>      implicit none
<a name="line159">159: </a>      integer              imin(25),imax(25),ipmin(25),ipmax(25)
<a name="line160">160: </a>      integer              levels
<a name="line161">161: </a>      common /samg_minx/   imin(25),imax(25),ipmin(25),ipmax(25)
<a name="line162">162: </a>      common /samg_mlev/   levels
<a name="line163">163: </a>      integer              k, nnu, nna, ilo, ihi, n1, n2

<a name="line165">165: </a>!     check level input parameter
<a name="line166">166: </a>      <font color="#4169E1">if</font> (k.lt.1.or.k.gt.levels-1) then
<a name="line167">167: </a>          write(*,*) 'ERROR in samggetdimint: k out of range'
<a name="line168">168: </a>          write(*,*) 'Specified value for k on input = ',k
<a name="line169">169: </a>          write(*,*) 'The current number of levels = ',levels
<a name="line170">170: </a>          stop 'k should satisfy: 1 <= k <= levels-1!'
<a name="line171">171: </a>      endif

<a name="line173">173: </a>!     determine <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>
<a name="line174">174: </a>      ilo = imin(k)
<a name="line175">175: </a>      ihi = imax(k)
<a name="line176">176: </a>      nnu = ihi-ilo+1
<a name="line177">177: </a>!     determine number of nonzeros
<a name="line178">178: </a>      n1  = iw(ilo)
<a name="line179">179: </a>      n2  = iw(ihi+1)-1
<a name="line180">180: </a>      nna = n2-n1+1

<a name="line182">182: </a>      write(*,*) 'The current level k = ', k
<a name="line183">183: </a>      write(*,*) 'The number of levels = ', levels
<a name="line184">184: </a>      write(*,*) 'De dimensie van de interp. op. k -> k+1= ', nnu
<a name="line185">185: </a>      write(*,*) 'Het aantal nullen van de interp. op = ', nna
<a name="line186">186: </a>
<a name="line187">187: </a>      <font color="#4169E1">return</font>
<a name="line188">188: </a>      end subroutine samgpetsc_get_dim_interpol

<a name="line190">190: </a>      subroutine samgpetsc_get_interpol(k, wout, iwout, jwout)
<a name="line191">191: </a>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<a name="line192">192: </a>! Routine <font color="#4169E1">do</font> get interpolation operator from grid k+1 (coarse grid)     !
<a name="line193">193: </a>! to k (finer grid).                                                    !
<a name="line194">194: </a>! input:  k:                  fine grid level                           !
<a name="line195">195: </a>! output: wout, iwout, jwout: interpolation in skyline format           !
<a name="line196">196: </a>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

<a name="line198">198: </a>! WARNING: This routine assumes memory allocation <font color="#4169E1">for</font> wout, iwout,
<a name="line199">199: </a>! and jwout OUTSIDE routine

<a name="line201">201: </a>! The interpolation opreators are stored in (w, iw, jw). The array iw is
<a name="line202">202: </a>! stored in the u_wkspace work array, <font color="#4169E1">while</font> the arrays w and jw are stored
<a name="line203">203: </a>! in the w_wkspace work array. See module samg_wkspace_status
<a name="line204">204: </a>! in amg_mod.f <font color="#4169E1">for</font> details.

<a name="line206">206: </a>      use u_wkspace
<a name="line207">207: </a>      use w_wkspace

<a name="line209">209: </a>      implicit none
<a name="line210">210: </a>      integer              imin(25),imax(25),ipmin(25),ipmax(25)
<a name="line211">211: </a>      integer              levels
<a name="line212">212: </a>      common /samg_minx/   imin(25),imax(25),ipmin(25),ipmax(25)
<a name="line213">213: </a>      common /samg_mlev/   levels
<a name="line214">214: </a>      double precision     wout(*)
<a name="line215">215: </a>      integer              iwout(*), jwout(*)
<a name="line216">216: </a>      integer              k, ilo, ihi, n1, n2, nnu, nna

<a name="line218">218: </a>!     determine number of unknowns
<a name="line219">219: </a>      ilo = imin(k)
<a name="line220">220: </a>      ihi = imax(k)
<a name="line221">221: </a>      nnu = ihi-ilo+1
<a name="line222">222: </a>!     determine number of nonzeros
<a name="line223">223: </a>      n1  = iw(ilo)
<a name="line224">224: </a>      n2  = iw(ihi+1)-1
<a name="line225">225: </a>      nna = n2-n1+1

<a name="line227">227: </a>!     get interpolation values
<a name="line228">228: </a>      iwout(1:nnu+1)   = iw(ilo:ihi+1)
<a name="line229">229: </a>      wout(1:nna)      = w(n1:n2)
<a name="line230">230: </a>      jwout(1:nna)     = jw(n1:n2)

<a name="line232">232: </a>      end subroutine samgpetsc_get_interpol
</pre>
</body>

</html>
