<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISEqual</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISEqual"><H1>ISEqual</H1></A>
Compares if two index sets have the same set of indices. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsys.h" 
#include "petscis.h"  
PetscErrorCode  ISEqual(IS is1,IS is2,PetscTruth *flg)
</PRE>
Collective on <A HREF="../IS/IS.html#IS">IS</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>is1, is2 </B> -The index sets being compared
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>flg </B> -output flag, either <A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> (if both index sets have the
same indices), or <A HREF="../Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> if the index sets differ by <A HREF="../Sys/size.html#size">size</A> 
or by the set of indices)
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
This routine sorts the contents of the index sets before
the comparision is made, so the order of the indices on a processor is immaterial.
<P>
Each processor has to have the same indices in the two sets, for example,
<pre>
          Processor 
</pre>
<pre>
            0      1
</pre>
<pre>
   is1 = {0, 1} {2, 3}
</pre>
<pre>
   is2 = {2, 3} {0, 1}
</pre>
will return false.
<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/utils/iscomp.c.html#ISEqual">src/vec/is/utils/iscomp.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
