<center><a href="sda2.c">Actual source code: sda2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:49+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Simplified interface to PETSC <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> (distributed array) object. </font>
<a name="line5">  5: </a><font color="#B22222">   This is for a user who is not using PETSc <A href="../../../../docs/manualpages/Vec/Vecs.html#Vecs">Vecs</A> (vectors).</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>

<a name="line8"> 8: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DALocalToLocalCreate(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)</font></strong>;

<a name="line12"> 12: </a><font color="#4169E1"><a name="_n_SDA"></a>struct _n_SDA </font>{
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>  da;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> gvec,lvec,Gvec;
<a name="line15"> 15: </a>};

<a name="line19"> 19: </a><strong><font color="#4169E1"><a name="SDAArrayView"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SDAArrayView(<A href="../../../../docs/manualpages/DA/SDA.html#SDA">SDA</A> da,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *values,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line20"> 20: </a>{

<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(da-&gt;lvec,values);
<a name="line25"> 25: </a>  <font color="#4169E1">if</font> (!da-&gt;Gvec) {
<a name="line26"> 26: </a>    <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da-&gt;da,&amp;da-&gt;Gvec);
<a name="line27"> 27: </a>  }
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/DA/DALocalToGlobalBegin.html#DALocalToGlobalBegin">DALocalToGlobalBegin</A>(da-&gt;da,da-&gt;lvec,da-&gt;Gvec);
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/DA/DALocalToGlobalEnd.html#DALocalToGlobalEnd">DALocalToGlobalEnd</A>(da-&gt;da,da-&gt;lvec,da-&gt;Gvec);
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(da-&gt;Gvec,v);
<a name="line31"> 31: </a>  <font color="#4169E1">return</font>(0);
<a name="line32"> 32: </a>}

<a name="line36"> 36: </a><font color="#B22222">/*@C</font>
<a name="line37"> 37: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/SDACreate1d.html#SDACreate1d">SDACreate1d</A> - Creates a one-dimensional regular array that is</font>
<a name="line38"> 38: </a><font color="#B22222">    distributed across some processors. This is the simplified </font>
<a name="line39"> 39: </a><font color="#B22222">    interface, must be used with SDAXXX operations, NOT DAXXX operations.</font>

<a name="line41"> 41: </a><font color="#B22222">   Input Parameters:</font>
<a name="line42"> 42: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line43"> 43: </a><font color="#B22222">.  wrap - type of periodicity should the array have, if any</font>
<a name="line44"> 44: </a><font color="#B22222">$         DA_NONPERIODIC, DA_XPERIODIC</font>
<a name="line45"> 45: </a><font color="#B22222">.  M - global dimension of the array</font>
<a name="line46"> 46: </a><font color="#B22222">.  w - number of degress of freedom per node</font>
<a name="line47"> 47: </a><font color="#B22222">.  s - stencil width</font>
<a name="line48"> 48: </a><font color="#B22222">.  lc - array containing number of nodes in X direction on each processor, or <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line50"> 50: </a><font color="#B22222">   Output Parameter:</font>
<a name="line51"> 51: </a><font color="#B22222">.  sda - the resulting array object</font>

<a name="line53"> 53: </a><font color="#B22222">  Level: beginner</font>

<a name="line55"> 55: </a><font color="#B22222">.keywords: distributed array, create, two-dimensional</font>

<a name="line57"> 57: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/SDADestroy.html#SDADestroy">SDADestroy</A>(), <A href="../../../../docs/manualpages/DA/SDACreate2d.html#SDACreate2d">SDACreate2d</A>(), <A href="../../../../docs/manualpages/DA/SDACreate3d.html#SDACreate3d">SDACreate3d</A>()</font>
<a name="line58"> 58: </a><font color="#B22222">@*/</font>
<a name="line59"> 59: </a><strong><font color="#4169E1"><a name="SDACreate1d"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/SDACreate1d.html#SDACreate1d">SDACreate1d</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> wrap,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> M,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> w,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> s,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *lc,<A href="../../../../docs/manualpages/DA/SDA.html#SDA">SDA</A> *sda)</font></strong>
<a name="line60"> 60: </a>{
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line63"> 63: </a>  char           **args;
<a name="line64"> 64: </a>  int            argc = 0;
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            tmp;

<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,0,0);

<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_SDA</font>,sda);
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,wrap,M,w,s,lc,&amp;da);
<a name="line72"> 72: </a>  (*sda)-&gt;da = da;

<a name="line74"> 74: </a>  <font color="#B22222">/* set up two dummy work vectors for the vector scatter */</font>
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(da,&amp;(*sda)-&gt;gvec);
<a name="line76"> 76: </a>  <font color="#B22222">/* we free the actual space in the vectors because it is not </font>
<a name="line77"> 77: </a><font color="#B22222">     needed since the user provides her/his own with <A href="../../../../docs/manualpages/DA/SDA.html#SDA">SDA</A> */</font>
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Vec/VecReplaceArray.html#VecReplaceArray">VecReplaceArray</A>((*sda)-&gt;gvec,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>((*sda)-&gt;gvec,&amp;(*sda)-&gt;lvec);
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Vec/VecReplaceArray.html#VecReplaceArray">VecReplaceArray</A>((*sda)-&gt;lvec,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line82"> 82: </a>  <font color="#B22222">/* destroy global vector */</font>
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da,&amp;tmp);
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tmp);
<a name="line85"> 85: </a>  (*sda)-&gt;Gvec = 0;

<a name="line87"> 87: </a>  <font color="#B22222">/* free scatters in <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> never needed by user */</font>
<a name="line88"> 88: </a>  DALocalToLocalCreate(da);
<a name="line89"> 89: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(da-&gt;ltog);da-&gt;ltog = 0; */</font>
<a name="line90"> 90: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(da-&gt;gtol);da-&gt;gtol = 0;  */</font>

<a name="line92"> 92: </a>  <font color="#4169E1">return</font>(0);
<a name="line93"> 93: </a>}

<a name="line97"> 97: </a><font color="#B22222">/*@C</font>
<a name="line98"> 98: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/SDACreate2d.html#SDACreate2d">SDACreate2d</A> - Creates a two-dimensional regular array that is</font>
<a name="line99"> 99: </a><font color="#B22222">    distributed across some processors. This is the simplified </font>
<a name="line100">100: </a><font color="#B22222">    interface, must be used with SDAXXX operations, NOT DAXXX operations.</font>

<a name="line102">102: </a><font color="#B22222">   Input Parameters:</font>
<a name="line103">103: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line104">104: </a><font color="#B22222">.  wrap - type of periodicity should the array have, if any</font>
<a name="line105">105: </a><font color="#B22222">$         DA_NONPERIODIC, DA_XPERIODIC, </font>
<a name="line106">106: </a><font color="#B22222">$         DA_YPERIODIC, DA_XYPERIODIC  </font>
<a name="line107">107: </a><font color="#B22222">.  stencil_type - stencil type either DA_STENCIL_BOX or <A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A></font>
<a name="line108">108: </a><font color="#B22222">.  M,N - global dimension in each direction of the array</font>
<a name="line109">109: </a><font color="#B22222">.  m,n - corresponding number of processors in each dimension </font>
<a name="line110">110: </a><font color="#B22222">         (or <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have calculated)</font>
<a name="line111">111: </a><font color="#B22222">.  w - number of degress of freedom per node</font>
<a name="line112">112: </a><font color="#B22222">.  s - stencil width</font>
<a name="line113">113: </a><font color="#B22222">.  lx, ly - arrays containing the number of nodes in each cell along</font>
<a name="line114">114: </a><font color="#B22222">$           the x and y coordinates, or <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line116">116: </a><font color="#B22222">   Output Parameter:</font>
<a name="line117">117: </a><font color="#B22222">.  inra - the resulting array object</font>

<a name="line119">119: </a><font color="#B22222">  Level: beginner</font>

<a name="line121">121: </a><font color="#B22222">.keywords: distributed array, create, two-dimensional</font>

<a name="line123">123: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(), <A href="../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>(), <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>()</font>
<a name="line124">124: </a><font color="#B22222">@*/</font>
<a name="line125">125: </a><strong><font color="#4169E1"><a name="SDACreate2d"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/SDACreate2d.html#SDACreate2d">SDACreate2d</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> wrap,<A href="../../../../docs/manualpages/DA/DAStencilType.html#DAStencilType">DAStencilType</A> stencil_type,</font></strong>
<a name="line126">126: </a><strong><font color="#4169E1">                <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> M,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> w,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> s,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *lx,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ly,<A href="../../../../docs/manualpages/DA/SDA.html#SDA">SDA</A> *sda)</font></strong>
<a name="line127">127: </a>{
<a name="line129">129: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line130">130: </a>  char           **args;
<a name="line131">131: </a>  int            argc = 0;
<a name="line132">132: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            tmp;

<a name="line134">134: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,0,0);

<a name="line137">137: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_SDA</font>,sda);
<a name="line138">138: </a>  <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,wrap,stencil_type,M,N,m,n,w,s,lx,ly,&amp;da);
<a name="line139">139: </a>  (*sda)-&gt;da = da;

<a name="line141">141: </a>  <font color="#B22222">/* set up two dummy work vectors for the vector scatter */</font>
<a name="line142">142: </a>  <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(da,&amp;(*sda)-&gt;gvec);
<a name="line143">143: </a>  <font color="#B22222">/* we free the actual space in the vectors because it is not </font>
<a name="line144">144: </a><font color="#B22222">     needed since the user provides her/his own with <A href="../../../../docs/manualpages/DA/SDA.html#SDA">SDA</A> */</font>
<a name="line145">145: </a>  <A href="../../../../docs/manualpages/Vec/VecReplaceArray.html#VecReplaceArray">VecReplaceArray</A>((*sda)-&gt;gvec,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line146">146: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>((*sda)-&gt;gvec,&amp;(*sda)-&gt;lvec);
<a name="line147">147: </a>  <A href="../../../../docs/manualpages/Vec/VecReplaceArray.html#VecReplaceArray">VecReplaceArray</A>((*sda)-&gt;lvec,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line149">149: </a>  <font color="#B22222">/* destroy global vector */</font>
<a name="line150">150: </a>  <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da,&amp;tmp);
<a name="line151">151: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tmp);
<a name="line152">152: </a>  (*sda)-&gt;Gvec = 0;

<a name="line154">154: </a>  <font color="#B22222">/* free scatters in <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> never needed by user */</font>
<a name="line155">155: </a>  DALocalToLocalCreate(da);
<a name="line156">156: </a>  <font color="#B22222">/*<A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(da-&gt;ltog);da-&gt;ltog = 0; */</font>
<a name="line157">157: </a>  <font color="#B22222">/*<A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(da-&gt;gtol);da-&gt;gtol = 0;*/</font>

<a name="line159">159: </a>  <font color="#4169E1">return</font>(0);
<a name="line160">160: </a>}

<a name="line164">164: </a><font color="#B22222">/*@C</font>
<a name="line165">165: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/SDACreate3d.html#SDACreate3d">SDACreate3d</A> - Creates a three-dimensional regular array that is</font>
<a name="line166">166: </a><font color="#B22222">    distributed across some processors. This is the simplified </font>
<a name="line167">167: </a><font color="#B22222">    interface, must be used with SDAXXX operations, NOT DAXXX operations.</font>

<a name="line169">169: </a><font color="#B22222">   Input Parameters:</font>
<a name="line170">170: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line171">171: </a><font color="#B22222">.  wrap - type of periodicity should the array have, if any</font>
<a name="line172">172: </a><font color="#B22222">$         DA_NONPERIODIC, DA_XPERIODIC, </font>
<a name="line173">173: </a><font color="#B22222">$         DA_YPERIODIC, DA_XYPERIODIC  </font>
<a name="line174">174: </a><font color="#B22222">.  stencil_type - stencil type either DA_STENCIL_BOX or <A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A></font>
<a name="line175">175: </a><font color="#B22222">.  M,N - global dimension in each direction of the array</font>
<a name="line176">176: </a><font color="#B22222">.  m,n - corresponding number of processors in each dimension </font>
<a name="line177">177: </a><font color="#B22222">         (or <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have calculated)</font>
<a name="line178">178: </a><font color="#B22222">.  w - number of degress of freedom per node</font>
<a name="line179">179: </a><font color="#B22222">.  s - stencil width</font>
<a name="line180">180: </a><font color="#B22222">.  lx, ly, lz - arrays containing the number of nodes in each cell along</font>
<a name="line181">181: </a><font color="#B22222">$           the x, y, and z coordinates, or PETSC_NUL</font>

<a name="line183">183: </a><font color="#B22222">   Output Parameter:</font>
<a name="line184">184: </a><font color="#B22222">.  inra - the resulting array object</font>

<a name="line186">186: </a><font color="#B22222">  Level: beginner</font>

<a name="line188">188: </a><font color="#B22222">.keywords: distributed array, create, two-dimensional</font>

<a name="line190">190: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(), <A href="../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>(), <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>()</font>
<a name="line191">191: </a><font color="#B22222">@*/</font>
<a name="line192">192: </a><strong><font color="#4169E1"><a name="SDACreate3d"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/SDACreate3d.html#SDACreate3d">SDACreate3d</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> wrap,<A href="../../../../docs/manualpages/DA/DAStencilType.html#DAStencilType">DAStencilType</A> stencil_type,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> M,</font></strong>
<a name="line193">193: </a><strong><font color="#4169E1">                <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> P,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> p,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> w,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> s,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *lx,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ly,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *lz,<A href="../../../../docs/manualpages/DA/SDA.html#SDA">SDA</A> *sda)</font></strong>
<a name="line194">194: </a>{
<a name="line196">196: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line197">197: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            tmp;
<a name="line198">198: </a>  char           **args;
<a name="line199">199: </a>  int            argc = 0;

<a name="line201">201: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,0,0);

<a name="line204">204: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_SDA</font>,sda);
<a name="line205">205: </a>  <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,wrap,stencil_type,M,N,P,m,n,p,w,s,lx,ly,lz,&amp;da);
<a name="line206">206: </a>  (*sda)-&gt;da = da;

<a name="line208">208: </a>  <font color="#B22222">/* set up two dummy work vectors for the vector scatter */</font>
<a name="line209">209: </a>  <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(da,&amp;(*sda)-&gt;gvec);
<a name="line210">210: </a>  <font color="#B22222">/* we free the actual space in the vectors because it is not </font>
<a name="line211">211: </a><font color="#B22222">     needed since the user provides her/his own with <A href="../../../../docs/manualpages/DA/SDA.html#SDA">SDA</A> */</font>
<a name="line212">212: </a>  <A href="../../../../docs/manualpages/Vec/VecReplaceArray.html#VecReplaceArray">VecReplaceArray</A>((*sda)-&gt;gvec,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line213">213: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>((*sda)-&gt;gvec,&amp;(*sda)-&gt;lvec);
<a name="line214">214: </a>  <A href="../../../../docs/manualpages/Vec/VecReplaceArray.html#VecReplaceArray">VecReplaceArray</A>((*sda)-&gt;lvec,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line216">216: </a>  <font color="#B22222">/* destroy global vector */</font>
<a name="line217">217: </a>  <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da,&amp;tmp);
<a name="line218">218: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tmp);
<a name="line219">219: </a>  (*sda)-&gt;Gvec = 0;
<a name="line220">220: </a>  <font color="#B22222">/* free scatters in <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> never needed by user */</font>
<a name="line221">221: </a>  DALocalToLocalCreate(da);
<a name="line222">222: </a>  <font color="#B22222">/*<A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(da-&gt;ltog);da-&gt;ltog = 0;*/</font>
<a name="line223">223: </a>  <font color="#B22222">/*<A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(da-&gt;gtol);da-&gt;gtol = 0;*/</font>

<a name="line225">225: </a>  <font color="#4169E1">return</font>(0);
<a name="line226">226: </a>}

<a name="line230">230: </a><font color="#B22222">/*@</font>
<a name="line231">231: </a><font color="#B22222">  <A href="../../../../docs/manualpages/DA/SDADestroy.html#SDADestroy">SDADestroy</A> - Destroys simple distributed array.</font>

<a name="line233">233: </a><font color="#B22222">  Input parameters:</font>
<a name="line234">234: </a><font color="#B22222">    sda - distributed array</font>

<a name="line236">236: </a><font color="#B22222">  Level: beginner</font>

<a name="line238">238: </a><font color="#B22222">.keywords: distributed array</font>

<a name="line240">240: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/SDACreate1d.html#SDACreate1d">SDACreate1d</A>(), <A href="../../../../docs/manualpages/DA/SDACreate2d.html#SDACreate2d">SDACreate2d</A>(), <A href="../../../../docs/manualpages/DA/SDACreate3d.html#SDACreate3d">SDACreate3d</A>()</font>
<a name="line241">241: </a><font color="#B22222">@*/</font>
<a name="line242">242: </a><strong><font color="#4169E1"><a name="SDADestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/SDADestroy.html#SDADestroy">SDADestroy</A>(<A href="../../../../docs/manualpages/DA/SDA.html#SDA">SDA</A> sda)</font></strong>
<a name="line243">243: </a>{

<a name="line247">247: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(sda-&gt;gvec);
<a name="line248">248: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(sda-&gt;lvec);
<a name="line249">249: </a>  <font color="#4169E1">if</font> (sda-&gt;Gvec) {<A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(sda-&gt;Gvec);}
<a name="line250">250: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(sda-&gt;da);
<a name="line251">251: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sda);
<a name="line252">252: </a>  <font color="#4169E1">return</font>(0);
<a name="line253">253: </a>}

<a name="line257">257: </a><font color="#B22222">/*@</font>
<a name="line258">258: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/SDALocalToLocalBegin.html#SDALocalToLocalBegin">SDALocalToLocalBegin</A> - Maps from a local representation (including </font>
<a name="line259">259: </a><font color="#B22222">       ghostpoints) to another where the ghostpoints in the second are</font>
<a name="line260">260: </a><font color="#B22222">       set correctly. Must be followed by <A href="../../../../docs/manualpages/DA/SDALocalToLocalEnd.html#SDALocalToLocalEnd">SDALocalToLocalEnd</A>().</font>

<a name="line262">262: </a><font color="#B22222">   Input Parameters:</font>
<a name="line263">263: </a><font color="#B22222">.  da - the distributed array context</font>
<a name="line264">264: </a><font color="#B22222">.  g - the original vector</font>
<a name="line265">265: </a><font color="#B22222">.  mode - one of <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A></font>

<a name="line267">267: </a><font color="#B22222">   Output Parameter:</font>
<a name="line268">268: </a><font color="#B22222">.  l  - the vector with correct ghost values</font>

<a name="line270">270: </a><font color="#B22222">   Level: beginner</font>

<a name="line272">272: </a><font color="#B22222">.keywords: distributed array, global to local, begin</font>

<a name="line274">274: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/SDALocalToLocalEnd.html#SDALocalToLocalEnd">SDALocalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/SDACreate2d.html#SDACreate2d">SDACreate2d</A>()</font>
<a name="line275">275: </a><font color="#B22222">@*/</font>
<a name="line276">276: </a><strong><font color="#4169E1"><a name="SDALocalToLocalBegin"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/SDALocalToLocalBegin.html#SDALocalToLocalBegin">SDALocalToLocalBegin</A>(<A href="../../../../docs/manualpages/DA/SDA.html#SDA">SDA</A> sda,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *g,<A href="../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> mode,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *l)</font></strong>
<a name="line277">277: </a>{
<a name="line279">279: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = sda-&gt;da;
<a name="line280">280: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            gvec = sda-&gt;gvec,lvec = sda-&gt;lvec;

<a name="line283">283: </a>  <A href="../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(gvec,g);
<a name="line284">284: </a>  <A href="../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(lvec,l);
<a name="line285">285: </a>  <A href="../../../../docs/manualpages/DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A>(da,gvec,mode,lvec);
<a name="line286">286: </a>  <font color="#4169E1">return</font>(0);
<a name="line287">287: </a>}

<a name="line291">291: </a><font color="#B22222">/*@</font>
<a name="line292">292: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/SDALocalToLocalEnd.html#SDALocalToLocalEnd">SDALocalToLocalEnd</A> - Maps from a local representation (including </font>
<a name="line293">293: </a><font color="#B22222">       ghostpoints) to another where the ghostpoints in the second are</font>
<a name="line294">294: </a><font color="#B22222">       set correctly. Must be preceeded by <A href="../../../../docs/manualpages/DA/SDALocalToLocalBegin.html#SDALocalToLocalBegin">SDALocalToLocalBegin</A>().</font>

<a name="line296">296: </a><font color="#B22222">   Input Parameters:</font>
<a name="line297">297: </a><font color="#B22222">.  da - the distributed array context</font>
<a name="line298">298: </a><font color="#B22222">.  g - the original vector</font>
<a name="line299">299: </a><font color="#B22222">.  mode - one of <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A></font>

<a name="line301">301: </a><font color="#B22222">   Output Parameter:</font>
<a name="line302">302: </a><font color="#B22222">.  l  - the vector with correct ghost values</font>

<a name="line304">304: </a><font color="#B22222">  Level: beginner</font>

<a name="line306">306: </a><font color="#B22222">.keywords: distributed array, global to local, end</font>

<a name="line308">308: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/SDALocalToLocalBegin.html#SDALocalToLocalBegin">SDALocalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/SDACreate2d.html#SDACreate2d">SDACreate2d</A>()</font>
<a name="line309">309: </a><font color="#B22222">@*/</font>
<a name="line310">310: </a><strong><font color="#4169E1"><a name="SDALocalToLocalEnd"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/SDALocalToLocalEnd.html#SDALocalToLocalEnd">SDALocalToLocalEnd</A>(<A href="../../../../docs/manualpages/DA/SDA.html#SDA">SDA</A> sda,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *g,<A href="../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> mode,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *l)</font></strong>
<a name="line311">311: </a>{
<a name="line313">313: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = sda-&gt;da;
<a name="line314">314: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            gvec = sda-&gt;gvec,lvec = sda-&gt;lvec;

<a name="line317">317: </a>  <A href="../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(gvec,g);
<a name="line318">318: </a>  <A href="../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(lvec,l);
<a name="line319">319: </a>  <A href="../../../../docs/manualpages/DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A>(da,gvec,mode,lvec);
<a name="line320">320: </a>  <font color="#4169E1">return</font>(0);
<a name="line321">321: </a>}
<a name="line322">322: </a>
<a name="line325">325: </a><font color="#B22222">/*@C</font>
<a name="line326">326: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/SDAGetCorners.html#SDAGetCorners">SDAGetCorners</A> - Returns the global (x,y,z) indices of the lower left</font>
<a name="line327">327: </a><font color="#B22222">   corner of the local region, excluding ghost points.</font>

<a name="line329">329: </a><font color="#B22222">   Input Parameter:</font>
<a name="line330">330: </a><font color="#B22222">.  da - the distributed array</font>

<a name="line332">332: </a><font color="#B22222">   Output Parameters:</font>
<a name="line333">333: </a><font color="#B22222">.  x,y,z - the corner indices</font>
<a name="line334">334: </a><font color="#B22222">$    y and z are optional (used for 2D and 3D problems)</font>
<a name="line335">335: </a><font color="#B22222">.  m,n,p - widths in the corresponding directions</font>
<a name="line336">336: </a><font color="#B22222">$    n and p are optional (used for 2D and 3D problems)</font>

<a name="line338">338: </a><font color="#B22222">   Note:</font>
<a name="line339">339: </a><font color="#B22222">   Any of y, z, n, and p should be set to <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> if not needed.</font>

<a name="line341">341: </a><font color="#B22222">  Level: beginner</font>

<a name="line343">343: </a><font color="#B22222">.keywords: distributed array, get, corners, nodes, local indices</font>

<a name="line345">345: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/SDAGetGhostCorners.html#SDAGetGhostCorners">SDAGetGhostCorners</A>()</font>
<a name="line346">346: </a><font color="#B22222">@*/</font>
<a name="line347">347: </a><strong><font color="#4169E1"><a name="SDAGetCorners"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/SDAGetCorners.html#SDAGetCorners">SDAGetCorners</A>(<A href="../../../../docs/manualpages/DA/SDA.html#SDA">SDA</A> da,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *x,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *y,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *z,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *m,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *p)</font></strong>
<a name="line348">348: </a>{

<a name="line352">352: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da-&gt;da,x,y,z,m,n,p);
<a name="line353">353: </a>  <font color="#4169E1">return</font>(0);
<a name="line354">354: </a>}

<a name="line358">358: </a><font color="#B22222">/*@C</font>
<a name="line359">359: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/SDAGetGhostCorners.html#SDAGetGhostCorners">SDAGetGhostCorners</A> - Returns the global (x,y,z) indices of the lower left</font>
<a name="line360">360: </a><font color="#B22222">    corner of the local region, including ghost points.</font>

<a name="line362">362: </a><font color="#B22222">   Input Parameter:</font>
<a name="line363">363: </a><font color="#B22222">.  da - the distributed array</font>

<a name="line365">365: </a><font color="#B22222">   Output Parameters:</font>
<a name="line366">366: </a><font color="#B22222">.  x,y,z - the corner indices</font>
<a name="line367">367: </a><font color="#B22222">$    y and z are optional (used for 2D and 3D problems)</font>
<a name="line368">368: </a><font color="#B22222">.  m,n,p - widths in the corresponding directions</font>
<a name="line369">369: </a><font color="#B22222">$    n and p are optional (used for 2D and 3D problems)</font>

<a name="line371">371: </a><font color="#B22222">   Note:</font>
<a name="line372">372: </a><font color="#B22222">   Any of y, z, n, and p should be set to <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> if not needed.</font>


<a name="line375">375: </a><font color="#B22222">  Level: beginner</font>

<a name="line377">377: </a><font color="#B22222">.keywords: distributed array, get, ghost, corners, nodes, local indices</font>

<a name="line379">379: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/SDAGetCorners.html#SDAGetCorners">SDAGetCorners</A>()</font>
<a name="line380">380: </a><font color="#B22222">@*/</font>
<a name="line381">381: </a><strong><font color="#4169E1"><a name="SDAGetGhostCorners"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/SDAGetGhostCorners.html#SDAGetGhostCorners">SDAGetGhostCorners</A>(<A href="../../../../docs/manualpages/DA/SDA.html#SDA">SDA</A> da,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *x,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *y,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *z,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *m,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *p)</font></strong>
<a name="line382">382: </a>{

<a name="line386">386: </a>  <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(da-&gt;da,x,y,z,m,n,p);
<a name="line387">387: </a>  <font color="#4169E1">return</font>(0);
<a name="line388">388: </a>}


</pre>
</body>

</html>
