<center><a href="sliced.c">Actual source code: sliced.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:50+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>
<a name="line2">  2: </a>
<a name="line3"> 3: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>


<a name="line7">  7: </a><font color="#4169E1">typedef struct _SlicedOps *SlicedOps;</font>
<a name="line8">  8: </a><font color="#4169E1"><a name="_SlicedOps"></a>struct _SlicedOps </font>{
<a name="line9">  9: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(Sliced,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*createglobalvector)(Sliced,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*);
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getcoloring)(Sliced,<A href="../../../../docs/manualpages/IS/ISColoringType.html#ISColoringType">ISColoringType</A>,<A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>*);
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getmatrix)(Sliced,<A href="../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getinterpolation)(Sliced,Sliced,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*);
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*refine)(Sliced,<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,Sliced*);
<a name="line15"> 15: </a>};

<a name="line17"> 17: </a><font color="#4169E1"><a name="_p_Sliced"></a>struct _p_Sliced </font>{
<a name="line18"> 18: </a>  PETSCHEADER(<font color="#4169E1">struct _SlicedOps</font>);
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>      globalvector;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs,n,N,Nghosts,*ghosts;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> d_nz,o_nz,*d_nnz,*o_nnz;
<a name="line22"> 22: </a>};

<a name="line26"> 26: </a><font color="#B22222">/*@C</font>
<a name="line27"> 27: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/SlicedGetMatrix.html#SlicedGetMatrix">SlicedGetMatrix</A> - Creates a matrix with the correct parallel layout required for </font>
<a name="line28"> 28: </a><font color="#B22222">      computing the Jacobian on a function defined using the informatin in Sliced.</font>

<a name="line30"> 30: </a><font color="#B22222">    Collective on Sliced</font>

<a name="line32"> 32: </a><font color="#B22222">    Input Parameter:</font>
<a name="line33"> 33: </a><font color="#B22222">+   slice - the slice object</font>
<a name="line34"> 34: </a><font color="#B22222">-   mtype - Supported types are <A href="../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>, <A href="../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>, <A href="../../../../docs/manualpages/Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</A>, <A href="../../../../docs/manualpages/Mat/MATMPIBAIJ.html#MATMPIBAIJ">MATMPIBAIJ</A>, <A href="../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>, <A href="../../../../docs/manualpages/Mat/MATMPISBAIJ.html#MATMPISBAIJ">MATMPISBAIJ</A>,</font>
<a name="line35"> 35: </a><font color="#B22222">            or any type which inherits from one of these (such as <A href="../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>, <A href="../../../../docs/manualpages/Mat/MATLUSOL.html#MATLUSOL">MATLUSOL</A>, etc.).</font>

<a name="line37"> 37: </a><font color="#B22222">    Output Parameters:</font>
<a name="line38"> 38: </a><font color="#B22222">.   J  - matrix with the correct nonzero preallocation</font>
<a name="line39"> 39: </a><font color="#B22222">        (obviously without the correct Jacobian values)</font>

<a name="line41"> 41: </a><font color="#B22222">    Level: advanced</font>

<a name="line43"> 43: </a><font color="#B22222">    Notes: This properly preallocates the number of nonzeros in the sparse matrix so you </font>
<a name="line44"> 44: </a><font color="#B22222">       do not need to do it yourself.</font>

<a name="line46"> 46: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/IS/ISColoringView.html#ISColoringView">ISColoringView</A>(), <A href="../../../../docs/manualpages/IS/ISColoringGetIS.html#ISColoringGetIS">ISColoringGetIS</A>(), <A href="../../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(), <A href="../../../../docs/manualpages/DA/DASetBlockFills.html#DASetBlockFills">DASetBlockFills</A>()</font>

<a name="line48"> 48: </a><font color="#B22222">@*/</font>
<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="SlicedGetMatrix"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/SlicedGetMatrix.html#SlicedGetMatrix">SlicedGetMatrix</A>(Sliced slice, <A href="../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> mtype,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J)</font></strong>
<a name="line50"> 50: </a>{
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         ierr,*globals,rstart,i;
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> lmap;

<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(slice-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,J);
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*J,slice-&gt;n,slice-&gt;n,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>);
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*J,mtype);
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Mat/MatSetBlockSize.html#MatSetBlockSize">MatSetBlockSize</A>(*J,slice-&gt;bs);
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(*J,slice-&gt;d_nz,slice-&gt;d_nnz);
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A>(*J,slice-&gt;d_nz,slice-&gt;d_nnz,slice-&gt;o_nz,slice-&gt;o_nnz);
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Mat/MatSeqBAIJSetPreallocation.html#MatSeqBAIJSetPreallocation">MatSeqBAIJSetPreallocation</A>(*J,slice-&gt;bs,slice-&gt;d_nz,slice-&gt;d_nnz);
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Mat/MatMPIBAIJSetPreallocation.html#MatMPIBAIJSetPreallocation">MatMPIBAIJSetPreallocation</A>(*J,slice-&gt;bs,slice-&gt;d_nz,slice-&gt;d_nnz,slice-&gt;o_nz,slice-&gt;o_nnz);

<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((slice-&gt;n+slice-&gt;Nghosts+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;globals);
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(*J,&amp;rstart,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line66"> 66: </a>  <font color="#4169E1">for</font> (i=0; i&lt;slice-&gt;n; i++) {
<a name="line67"> 67: </a>    globals[i] = rstart + i;
<a name="line68"> 68: </a>  }
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(globals+slice-&gt;n,slice-&gt;ghosts,slice-&gt;Nghosts*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,slice-&gt;n+slice-&gt;Nghosts,globals,&amp;lmap);
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(globals);
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>(*J,lmap);
<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(lmap);
<a name="line74"> 74: </a>  <font color="#4169E1">return</font>(0);
<a name="line75"> 75: </a>}

<a name="line79"> 79: </a><font color="#B22222">/*@C</font>
<a name="line80"> 80: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/SlicedSetGhosts.html#SlicedSetGhosts">SlicedSetGhosts</A> - Sets the global indices of other processes elements that will</font>
<a name="line81"> 81: </a><font color="#B22222">      be ghosts on this process</font>

<a name="line83"> 83: </a><font color="#B22222">    Not Collective</font>

<a name="line85"> 85: </a><font color="#B22222">    Input Parameters:</font>
<a name="line86"> 86: </a><font color="#B22222">+    slice - the Sliced object</font>
<a name="line87"> 87: </a><font color="#B22222">.    bs - block <A href="../../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line88"> 88: </a><font color="#B22222">.    nlocal - number of local (non-ghost) entries</font>
<a name="line89"> 89: </a><font color="#B22222">.    Nghosts - number of ghosts on this process</font>
<a name="line90"> 90: </a><font color="#B22222">-    ghosts - indices of all the ghost points</font>

<a name="line92"> 92: </a><font color="#B22222">    Level: advanced</font>

<a name="line94"> 94: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/DA/SlicedDestroy.html#SlicedDestroy">SlicedDestroy</A>(), <A href="../../../../docs/manualpages/DA/SlicedCreateGlobalVector.html#SlicedCreateGlobalVector">SlicedCreateGlobalVector</A>(), <A href="../../../../docs/manualpages/DA/SlicedGetGlobalIndices.html#SlicedGetGlobalIndices">SlicedGetGlobalIndices</A>()</font>

<a name="line96"> 96: </a><font color="#B22222">@*/</font>
<a name="line97"> 97: </a><strong><font color="#4169E1"><a name="SlicedSetGhosts"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/SlicedSetGhosts.html#SlicedSetGhosts">SlicedSetGhosts</A>(Sliced slice,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nlocal,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> Nghosts,const <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ghosts[])</font></strong>
<a name="line98"> 98: </a>{

<a name="line103">103: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(slice-&gt;ghosts);
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((1+Nghosts)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;slice-&gt;ghosts);
<a name="line105">105: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(slice-&gt;ghosts,ghosts,Nghosts*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line106">106: </a>  slice-&gt;bs      = bs;
<a name="line107">107: </a>  slice-&gt;n       = nlocal;
<a name="line108">108: </a>  slice-&gt;Nghosts = Nghosts;
<a name="line109">109: </a>  <font color="#4169E1">return</font>(0);
<a name="line110">110: </a>}

<a name="line114">114: </a><font color="#B22222">/*@C</font>
<a name="line115">115: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/SlicedSetPreallocation.html#SlicedSetPreallocation">SlicedSetPreallocation</A> - sets the matrix memory preallocation for matrices computed by Sliced</font>

<a name="line117">117: </a><font color="#B22222">    Not Collective</font>

<a name="line119">119: </a><font color="#B22222">    Input Parameters:</font>
<a name="line120">120: </a><font color="#B22222">+    slice - the Sliced object</font>
<a name="line121">121: </a><font color="#B22222">.    d_nz - maximum number of nonzeros in any row of diagonal block</font>
<a name="line122">122: </a><font color="#B22222">.    d_nnz - number of nonzeros in each row of diagonal block</font>
<a name="line123">123: </a><font color="#B22222">.    o_nz - maximum number of nonzeros in any row of off-diagonal block</font>
<a name="line124">124: </a><font color="#B22222">.    o_nnz - number of nonzeros in each row of off-diagonal block</font>


<a name="line127">127: </a><font color="#B22222">    Level: advanced</font>

<a name="line129">129: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/DA/SlicedDestroy.html#SlicedDestroy">SlicedDestroy</A>(), <A href="../../../../docs/manualpages/DA/SlicedCreateGlobalVector.html#SlicedCreateGlobalVector">SlicedCreateGlobalVector</A>(), <A href="../../../../docs/manualpages/DA/SlicedGetGlobalIndices.html#SlicedGetGlobalIndices">SlicedGetGlobalIndices</A>(), <A href="../../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A>(),</font>
<a name="line130">130: </a><font color="#B22222">         <A href="../../../../docs/manualpages/Mat/MatMPIBAIJSetPreallocation.html#MatMPIBAIJSetPreallocation">MatMPIBAIJSetPreallocation</A>()</font>

<a name="line132">132: </a><font color="#B22222">@*/</font>
<a name="line133">133: </a><strong><font color="#4169E1"><a name="SlicedSetPreallocation"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/SlicedSetPreallocation.html#SlicedSetPreallocation">SlicedSetPreallocation</A>(Sliced slice,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> d_nz,const <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> d_nnz[],<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> o_nz,const <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> o_nnz[])</font></strong>
<a name="line134">134: </a>{
<a name="line137">137: </a>  slice-&gt;d_nz  = d_nz;
<a name="line138">138: </a>  slice-&gt;d_nnz = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)d_nnz;
<a name="line139">139: </a>  slice-&gt;o_nz  = o_nz;
<a name="line140">140: </a>  slice-&gt;o_nnz = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)o_nnz;
<a name="line141">141: </a>  <font color="#4169E1">return</font>(0);
<a name="line142">142: </a>}

<a name="line146">146: </a><font color="#B22222">/*@C</font>
<a name="line147">147: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/SlicedCreate.html#SlicedCreate">SlicedCreate</A> - Creates a <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> object, used to manage data for a unstructured problem</font>

<a name="line149">149: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line151">151: </a><font color="#B22222">    Input Parameter:</font>
<a name="line152">152: </a><font color="#B22222">.   <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the processors that will share the global vector</font>

<a name="line154">154: </a><font color="#B22222">    Output Parameters:</font>
<a name="line155">155: </a><font color="#B22222">.   slice - the slice object</font>

<a name="line157">157: </a><font color="#B22222">    Level: advanced</font>

<a name="line159">159: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/DA/SlicedDestroy.html#SlicedDestroy">SlicedDestroy</A>(), <A href="../../../../docs/manualpages/DA/SlicedCreateGlobalVector.html#SlicedCreateGlobalVector">SlicedCreateGlobalVector</A>(), <A href="../../../../docs/manualpages/DA/SlicedGetGlobalIndices.html#SlicedGetGlobalIndices">SlicedGetGlobalIndices</A>()</font>

<a name="line161">161: </a><font color="#B22222">@*/</font>
<a name="line162">162: </a><strong><font color="#4169E1"><a name="SlicedCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/SlicedCreate.html#SlicedCreate">SlicedCreate</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Sliced *slice)</font></strong>
<a name="line163">163: </a>{
<a name="line165">165: </a>  Sliced         p;

<a name="line169">169: </a>  *slice = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line170">170: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line171">171: </a>  <A href="../../../../docs/manualpages/AO/DMInitializePackage.html#DMInitializePackage">DMInitializePackage</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line172">172: </a><font color="#A020F0">#endif</font>

<a name="line174">174: </a>  PetscHeaderCreate(p,_p_Sliced,<font color="#4169E1">struct _SlicedOps</font>,DA_COOKIE,0,<font color="#666666">"Sliced"</font>,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/DA/SlicedDestroy.html#SlicedDestroy">SlicedDestroy</A>,0);
<a name="line175">175: </a>  p-&gt;ops-&gt;createglobalvector = <A href="../../../../docs/manualpages/DA/SlicedCreateGlobalVector.html#SlicedCreateGlobalVector">SlicedCreateGlobalVector</A>;
<a name="line176">176: </a>  p-&gt;ops-&gt;getmatrix          = <A href="../../../../docs/manualpages/DA/SlicedGetMatrix.html#SlicedGetMatrix">SlicedGetMatrix</A>;
<a name="line177">177: </a>  *slice = p;
<a name="line178">178: </a>  <font color="#4169E1">return</font>(0);
<a name="line179">179: </a>}

<a name="line183">183: </a><font color="#B22222">/*@C</font>
<a name="line184">184: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/SlicedDestroy.html#SlicedDestroy">SlicedDestroy</A> - Destroys a vector slice.</font>

<a name="line186">186: </a><font color="#B22222">    Collective on Sliced</font>

<a name="line188">188: </a><font color="#B22222">    Input Parameter:</font>
<a name="line189">189: </a><font color="#B22222">.   slice - the slice object</font>

<a name="line191">191: </a><font color="#B22222">    Level: advanced</font>

<a name="line193">193: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/DA/SlicedCreate.html#SlicedCreate">SlicedCreate</A>(), <A href="../../../../docs/manualpages/DA/SlicedCreateGlobalVector.html#SlicedCreateGlobalVector">SlicedCreateGlobalVector</A>(), <A href="../../../../docs/manualpages/DA/SlicedGetGlobalIndices.html#SlicedGetGlobalIndices">SlicedGetGlobalIndices</A>()</font>

<a name="line195">195: </a><font color="#B22222">@*/</font>
<a name="line196">196: </a><strong><font color="#4169E1"><a name="SlicedDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/SlicedDestroy.html#SlicedDestroy">SlicedDestroy</A>(Sliced slice)</font></strong>
<a name="line197">197: </a>{
<a name="line198">198: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line201">201: </a>  <font color="#4169E1">if</font> (--slice-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);
<a name="line202">202: </a>  <font color="#4169E1">if</font> (slice-&gt;globalvector) {<A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(slice-&gt;globalvector);}
<a name="line203">203: </a>  PetscHeaderDestroy(slice);
<a name="line204">204: </a>  <font color="#4169E1">return</font>(0);
<a name="line205">205: </a>}

<a name="line209">209: </a><font color="#B22222">/*@C</font>
<a name="line210">210: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/SlicedCreateGlobalVector.html#SlicedCreateGlobalVector">SlicedCreateGlobalVector</A> - Creates a vector of the correct <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> to be gathered into </font>
<a name="line211">211: </a><font color="#B22222">        by the slice.</font>

<a name="line213">213: </a><font color="#B22222">    Collective on Sliced</font>

<a name="line215">215: </a><font color="#B22222">    Input Parameter:</font>
<a name="line216">216: </a><font color="#B22222">.    slice - the slice object</font>

<a name="line218">218: </a><font color="#B22222">    Output Parameters:</font>
<a name="line219">219: </a><font color="#B22222">.   gvec - the global vector</font>

<a name="line221">221: </a><font color="#B22222">    Level: advanced</font>

<a name="line223">223: </a><font color="#B22222">    Notes: Once this has been created you cannot add additional arrays or vectors to be packed.</font>

<a name="line225">225: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/DA/SlicedDestroy.html#SlicedDestroy">SlicedDestroy</A>(), <A href="../../../../docs/manualpages/DA/SlicedCreate.html#SlicedCreate">SlicedCreate</A>(), <A href="../../../../docs/manualpages/DA/SlicedGetGlobalIndices.html#SlicedGetGlobalIndices">SlicedGetGlobalIndices</A>()</font>

<a name="line227">227: </a><font color="#B22222">@*/</font>
<a name="line228">228: </a><strong><font color="#4169E1"><a name="SlicedCreateGlobalVector"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/SlicedCreateGlobalVector.html#SlicedCreateGlobalVector">SlicedCreateGlobalVector</A>(Sliced slice,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *gvec)</font></strong>
<a name="line229">229: </a>{
<a name="line230">230: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;


<a name="line234">234: </a>  <font color="#4169E1">if</font> (slice-&gt;globalvector) {
<a name="line235">235: </a>    <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(slice-&gt;globalvector,gvec);
<a name="line236">236: </a>  } <font color="#4169E1">else</font> {
<a name="line237">237: </a>    <A href="../../../../docs/manualpages/Vec/VecCreateGhostBlock.html#VecCreateGhostBlock">VecCreateGhostBlock</A>(slice-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,slice-&gt;bs,slice-&gt;n,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,slice-&gt;Nghosts,slice-&gt;ghosts,&amp;slice-&gt;globalvector);
<a name="line238">238: </a>    *gvec = slice-&gt;globalvector;
<a name="line239">239: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)*gvec);
<a name="line240">240: </a>  }
<a name="line241">241: </a>  <font color="#4169E1">return</font>(0);
<a name="line242">242: </a>}

<a name="line246">246: </a><font color="#B22222">/*@C</font>
<a name="line247">247: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/SlicedGetGlobalIndices.html#SlicedGetGlobalIndices">SlicedGetGlobalIndices</A> - Gets the global indices for all the local entries</font>

<a name="line249">249: </a><font color="#B22222">    Collective on Sliced</font>

<a name="line251">251: </a><font color="#B22222">    Input Parameter:</font>
<a name="line252">252: </a><font color="#B22222">.    slice - the slice object</font>

<a name="line254">254: </a><font color="#B22222">    Output Parameters:</font>
<a name="line255">255: </a><font color="#B22222">.    idx - the individual indices for each packed vector/array</font>
<a name="line256">256: </a><font color="#B22222"> </font>
<a name="line257">257: </a><font color="#B22222">    Level: advanced</font>

<a name="line259">259: </a><font color="#B22222">    Notes:</font>
<a name="line260">260: </a><font color="#B22222">       The idx parameters should be freed by the calling routine with <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>()</font>

<a name="line262">262: </a><font color="#B22222">.seealso <A href="../../../../docs/manualpages/DA/SlicedDestroy.html#SlicedDestroy">SlicedDestroy</A>(), <A href="../../../../docs/manualpages/DA/SlicedCreateGlobalVector.html#SlicedCreateGlobalVector">SlicedCreateGlobalVector</A>(), <A href="../../../../docs/manualpages/DA/SlicedCreate.html#SlicedCreate">SlicedCreate</A>()</font>

<a name="line264">264: </a><font color="#B22222">@*/</font>
<a name="line265">265: </a><strong><font color="#4169E1"><a name="SlicedGetGlobalIndices"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/SlicedGetGlobalIndices.html#SlicedGetGlobalIndices">SlicedGetGlobalIndices</A>(Sliced slice,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *idx[])</font></strong>
<a name="line266">266: </a>{
<a name="line267">267: </a>  <font color="#4169E1">return</font>(0);
<a name="line268">268: </a>}

</pre>
</body>

</html>
