<center><a href="f90_t3e.h">Actual source code: f90_t3e.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:30+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#if !defined (__F90_T3E_H)</font>

<a name="line5">  5: </a><strong><font color="#228B22">#define F90_INT_ID     33570816</font></strong>
<a name="line6">  6: </a><strong><font color="#228B22">#define F90_DOUBLE_ID  50348032</font></strong>
<a name="line7">  7: </a><strong><font color="#228B22">#define F90_COMPLEX_ID 67141632</font></strong>
<a name="line8">  8: </a><strong><font color="#228B22">#define F90_COOKIE     -1744830464</font></strong>

<a name="line10"> 10: </a><font color="#A020F0">#if !defined (PETSC_COMPLEX)</font>
<a name="line11"> 11: </a><strong><font color="#228B22">#define F90_SCALAR_ID F90_DOUBLE_ID</font></strong>
<a name="line12"> 12: </a><font color="#A020F0">#else</font>
<a name="line13"> 13: </a><strong><font color="#228B22">#define F90_SCALAR_ID F90_COMPLEX_ID</font></strong>
<a name="line14"> 14: </a><font color="#A020F0">#endif</font>

<a name="line16"> 16: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line17"> 17: </a>  long lower;   <font color="#B22222">/* starting index of the fortran array */</font>
<a name="line18"> 18: </a>  long extent;  <font color="#B22222">/* length of the array */</font>
<a name="line19"> 19: </a>  long mult;    <font color="#B22222">/* no of datatype units */</font>
<a name="line20"> 20: </a>} tripple;
<a name="line21"> 21: </a>
<a name="line22"> 22: </a><strong><font color="#228B22">#define f90_header() \</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">void* addr;        </font><font color="#B22222">/* Pointer to the data/array */</font><font color="#228B22">  \</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">long  sd;          </font><font color="#B22222">/* sizeof(DataType) */</font><font color="#228B22">          \</font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">short cookie;      </font><font color="#B22222">/* cookie*/</font><font color="#228B22">                     \</font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">short ndim;        </font><font color="#B22222">/* No of dimentions */</font><font color="#228B22">          \</font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">int   id;          </font><font color="#B22222">/* Integer? double? */</font><font color="#228B22">          \</font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">int   a,b;</font></strong>


<a name="line31"> 31: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line32"> 32: </a>  f90_header()
<a name="line33"> 33: </a>  tripple dim[1];
<a name="line34"> 34: </a>}F90Array1d;

<a name="line36"> 36: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line37"> 37: </a>  f90_header()
<a name="line38"> 38: </a>  tripple dim[2];
<a name="line39"> 39: </a>}F90Array2d;

<a name="line41"> 41: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line42"> 42: </a>  f90_header()
<a name="line43"> 43: </a>  tripple dim[3];
<a name="line44"> 44: </a>}F90Array3d;

<a name="line46"> 46: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line47"> 47: </a>  f90_header()
<a name="line48"> 48: </a>  tripple dim[4];
<a name="line49"> 49: </a>}F90Array4d;

<a name="line51"> 51: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
