<center><a href="ex27.c">Actual source code: ex27.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Reads a PETSc matrix and vector from a file and solves the normal equations.\n\n"</font>;
<a name="line3">  3: </a><font color="#B22222">/*T</font>
<a name="line4">  4: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^solving a linear system</font>
<a name="line5">  5: </a><font color="#B22222">   Concepts: Normal equations</font>
<a name="line6">  6: </a><font color="#B22222">   Processors: n</font>
<a name="line7">  7: </a><font color="#B22222">T*/</font>

<a name="line9">  9: </a><font color="#B22222">/* </font>
<a name="line10"> 10: </a><font color="#B22222">  Include "petscksp.h" so that we can use <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.  Note that this file</font>
<a name="line11"> 11: </a><font color="#B22222">  automatically includes:</font>
<a name="line12"> 12: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line13"> 13: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line14"> 14: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line15"> 15: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line16"> 16: </a><font color="#B22222">*/</font>
<a name="line17"> 17: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>


<a name="line22"> 22: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line23"> 23: </a>{
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;             <font color="#B22222">/* linear solver context */</font>
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A,N;                <font color="#B22222">/* matrix */</font>
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,b,u,Ab;          <font color="#B22222">/* approx solution, RHS, exact solution */</font>
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    fd;               <font color="#B22222">/* viewer */</font>
<a name="line28"> 28: </a>  char           file[PETSC_MAX_PATH_LEN];     <font color="#B22222">/* input file name */</font>
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,ierrp;
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its,n,m;
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;

<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);


<a name="line36"> 36: </a>  <font color="#B22222">/* </font>
<a name="line37"> 37: </a><font color="#B22222">     Determine files from which we read the linear system</font>
<a name="line38"> 38: </a><font color="#B22222">     (matrix and right-hand-side vector).</font>
<a name="line39"> 39: </a><font color="#B22222">  */</font>
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f"</font>,file,PETSC_MAX_PATH_LEN-1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line42"> 42: </a>  <font color="#B22222">/* -----------------------------------------------------------</font>
<a name="line43"> 43: </a><font color="#B22222">                  Beginning of linear solver loop</font>
<a name="line44"> 44: </a><font color="#B22222">     ----------------------------------------------------------- */</font>
<a name="line45"> 45: </a>  <font color="#B22222">/* </font>
<a name="line46"> 46: </a><font color="#B22222">     Loop through the linear solve 2 times.  </font>
<a name="line47"> 47: </a><font color="#B22222">      - The intention here is to preload and solve a small system;</font>
<a name="line48"> 48: </a><font color="#B22222">        then load another (larger) system and solve it as well.</font>
<a name="line49"> 49: </a><font color="#B22222">        This process preloads the instructions with the smaller</font>
<a name="line50"> 50: </a><font color="#B22222">        system so that more accurate performance monitoring (via</font>
<a name="line51"> 51: </a><font color="#B22222">        -log_summary) can be done with the larger one (that actually</font>
<a name="line52"> 52: </a><font color="#B22222">        is the system of interest). </font>
<a name="line53"> 53: </a><font color="#B22222">  */</font>
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Profiling/PreLoadBegin.html#PreLoadBegin">PreLoadBegin</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,<font color="#666666">"Load system"</font>);

<a name="line56"> 56: </a>    <font color="#B22222">/* - - - - - - - - - - - New Stage - - - - - - - - - - - - -</font>
<a name="line57"> 57: </a><font color="#B22222">                           Load system</font>
<a name="line58"> 58: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line60"> 60: </a>    <font color="#B22222">/* </font>
<a name="line61"> 61: </a><font color="#B22222">       Open binary file.  Note that we use FILE_MODE_READ to indicate</font>
<a name="line62"> 62: </a><font color="#B22222">       reading from this file.</font>
<a name="line63"> 63: </a><font color="#B22222">    */</font>
<a name="line64"> 64: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file,FILE_MODE_READ,&amp;fd);

<a name="line66"> 66: </a>    <font color="#B22222">/*</font>
<a name="line67"> 67: </a><font color="#B22222">       Load the matrix and vector; then destroy the viewer.</font>
<a name="line68"> 68: </a><font color="#B22222">    */</font>
<a name="line69"> 69: </a>    <A href="../../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>,&amp;A);
<a name="line70"> 70: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(<A href="../../../../../docs/manualpages/Sys/PetscIgnoreErrorHandler.html#PetscIgnoreErrorHandler">PetscIgnoreErrorHandler</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line71"> 71: </a>    ierrp = <A href="../../../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A>(fd,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;b);
<a name="line72"> 72: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPopErrorHandler.html#PetscPopErrorHandler">PetscPopErrorHandler</A>();
<a name="line73"> 73: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;m,&amp;n);
<a name="line74"> 74: </a>    <font color="#4169E1">if</font> (ierrp) { <font color="#B22222">/* if file contains no RHS, then use a vector of all ones */</font>
<a name="line75"> 75: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> one = 1.0;
<a name="line76"> 76: </a>      <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;b);
<a name="line77"> 77: </a>      <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(b,m,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line78"> 78: </a>      <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(b);
<a name="line79"> 79: </a>      <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(b,one);
<a name="line80"> 80: </a>    }
<a name="line81"> 81: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);

<a name="line83"> 83: </a>    <font color="#B22222">/* </font>
<a name="line84"> 84: </a><font color="#B22222">       If the loaded matrix is larger than the vector (due to being padded </font>
<a name="line85"> 85: </a><font color="#B22222">       to match the block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of the system), then create a new padded vector.</font>
<a name="line86"> 86: </a><font color="#B22222">    */</font>
<a name="line87"> 87: </a>    {
<a name="line88"> 88: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    j,mvec,start,end,idex;
<a name="line89"> 89: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         tmp;
<a name="line90"> 90: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *bold;

<a name="line92"> 92: </a>      <font color="#B22222">/* Create a new vector b by padding the old one */</font>
<a name="line93"> 93: </a>      <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;tmp);
<a name="line94"> 94: </a>      <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(tmp,m,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line95"> 95: </a>      <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(tmp);
<a name="line96"> 96: </a>      <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(b,&amp;start,&amp;end);
<a name="line97"> 97: </a>      <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(b,&amp;mvec);
<a name="line98"> 98: </a>      <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(b,&amp;bold);
<a name="line99"> 99: </a>      <font color="#4169E1">for</font> (j=0; j&lt;mvec; j++) {
<a name="line100">100: </a>        idex = start+j;
<a name="line101">101: </a>        <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(tmp,1,&amp;idex,bold+j,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line102">102: </a>      }
<a name="line103">103: </a>      <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(b,&amp;bold);
<a name="line104">104: </a>      <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line105">105: </a>      <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(tmp);
<a name="line106">106: </a>      <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(tmp);
<a name="line107">107: </a>      b = tmp;
<a name="line108">108: </a>    }
<a name="line109">109: </a>    <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;u);
<a name="line110">110: </a>    <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,n,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,&amp;x);
<a name="line111">111: </a>    <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;Ab);
<a name="line112">112: </a>    <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,0.0);

<a name="line114">114: </a>    <font color="#B22222">/* - - - - - - - - - - - New Stage - - - - - - - - - - - - -</font>
<a name="line115">115: </a><font color="#B22222">                      Setup solve for system</font>
<a name="line116">116: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line118">118: </a>    <font color="#B22222">/*</font>
<a name="line119">119: </a><font color="#B22222">       Conclude profiling last stage; begin profiling next stage.</font>
<a name="line120">120: </a><font color="#B22222">    */</font>
<a name="line121">121: </a>    <A href="../../../../../docs/manualpages/Profiling/PreLoadStage.html#PreLoadStage">PreLoadStage</A>(<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>"</font>);

<a name="line123">123: </a>    <A href="../../../../../docs/manualpages/Mat/MatCreateNormal.html#MatCreateNormal">MatCreateNormal</A>(A,&amp;N);
<a name="line124">124: </a>    <A href="../../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(A,b,Ab);

<a name="line126">126: </a>    <font color="#B22222">/*</font>
<a name="line127">127: </a><font color="#B22222">       Create linear solver; set operators; set runtime options.</font>
<a name="line128">128: </a><font color="#B22222">    */</font>
<a name="line129">129: </a>    <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);

<a name="line131">131: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,N,N,SAME_NONZERO_PATTERN);
<a name="line132">132: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line134">134: </a>    <font color="#B22222">/* </font>
<a name="line135">135: </a><font color="#B22222">       Here we explicitly call <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() and <A href="../../../../../docs/manualpages/KSP/KSPSetUpOnBlocks.html#KSPSetUpOnBlocks">KSPSetUpOnBlocks</A>() to</font>
<a name="line136">136: </a><font color="#B22222">       enable more precise profiling of setting up the preconditioner.</font>
<a name="line137">137: </a><font color="#B22222">       These calls are optional, since both will be called within</font>
<a name="line138">138: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() if they haven't been called already.</font>
<a name="line139">139: </a><font color="#B22222">    */</font>
<a name="line140">140: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(ksp);
<a name="line141">141: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetUpOnBlocks.html#KSPSetUpOnBlocks">KSPSetUpOnBlocks</A>(ksp);

<a name="line143">143: </a>    <font color="#B22222">/*</font>
<a name="line144">144: </a><font color="#B22222">                           Solve system</font>
<a name="line145">145: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line147">147: </a>    <font color="#B22222">/*</font>
<a name="line148">148: </a><font color="#B22222">       Begin profiling next stage</font>
<a name="line149">149: </a><font color="#B22222">    */</font>
<a name="line150">150: </a>    <A href="../../../../../docs/manualpages/Profiling/PreLoadStage.html#PreLoadStage">PreLoadStage</A>(<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>"</font>);

<a name="line152">152: </a>    <font color="#B22222">/*</font>
<a name="line153">153: </a><font color="#B22222">       Solve linear system</font>
<a name="line154">154: </a><font color="#B22222">    */</font>
<a name="line155">155: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,Ab,x);

<a name="line157">157: </a>   <font color="#B22222">/* </font>
<a name="line158">158: </a><font color="#B22222">       Conclude profiling this stage</font>
<a name="line159">159: </a><font color="#B22222">    */</font>
<a name="line160">160: </a>    <A href="../../../../../docs/manualpages/Profiling/PreLoadStage.html#PreLoadStage">PreLoadStage</A>(<font color="#666666">"Cleanup"</font>);

<a name="line162">162: </a>    <font color="#B22222">/* - - - - - - - - - - - New Stage - - - - - - - - - - - - -</font>
<a name="line163">163: </a><font color="#B22222">            Check error, print output, free data structures.</font>
<a name="line164">164: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line166">166: </a>    <font color="#B22222">/* </font>
<a name="line167">167: </a><font color="#B22222">       Check error</font>
<a name="line168">168: </a><font color="#B22222">    */</font>
<a name="line169">169: </a>    <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,u);
<a name="line170">170: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u,-1.0,b);
<a name="line171">171: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line172">172: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line173">173: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of iterations = %3D\n"</font>,its);
<a name="line174">174: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Residual norm %A\n"</font>,norm);

<a name="line176">176: </a>    <font color="#B22222">/* </font>
<a name="line177">177: </a><font color="#B22222">       Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line178">178: </a><font color="#B22222">       are no longer needed.</font>
<a name="line179">179: </a><font color="#B22222">    */</font>
<a name="line180">180: </a>    <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A); <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line181">181: </a>    <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(N); <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(Ab);
<a name="line182">182: </a>    <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u); <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line183">183: </a>    <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line184">184: </a>  <A href="../../../../../docs/manualpages/Profiling/PreLoadEnd.html#PreLoadEnd">PreLoadEnd</A>();
<a name="line185">185: </a>  <font color="#B22222">/* -----------------------------------------------------------</font>
<a name="line186">186: </a><font color="#B22222">                      End of linear solver loop</font>
<a name="line187">187: </a><font color="#B22222">     ----------------------------------------------------------- */</font>

<a name="line189">189: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line190">190: </a>  <font color="#4169E1">return</font> 0;
<a name="line191">191: </a>}

</pre>
</body>

</html>
