
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib
SPECIALFASTLIB = yes
<strong><font color="#FF0000">specialfastlib:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC  =
SOURCEF  = somefort.F
SOURCEH  =
OBJSC    =
OBJSF    = somefort.o
LIBBASE  = libpetsc
MANSEC   = Sys
LOCDIR   = src/fortran/fsrc/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test


</pre>
</body>

</html>
