<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCASMSetLocalSubdomains</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCASMSetLocalSubdomains"><H1>PCASMSetLocalSubdomains</H1></A>
Sets the local subdomains (for this processor only) for the additive Schwarz preconditioner.  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCASMSetLocalSubdomains(PC pc,PetscInt n,IS is[])
</PRE>
Collective on <A HREF="../PC/PC.html#PC">PC</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>pc </B></TD><TD>- the preconditioner context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- the number of subdomains for this processor (default value = 1)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>is </B></TD><TD>- the index sets that define the subdomains for this processor
(or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> for PETSc to determine subdomains)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The <A HREF="../IS/IS.html#IS">IS</A> numbering is in the parallel, global numbering of the vector.
<P>
By default the ASM preconditioner uses 1 block per processor.
<P>
These index sets cannot be destroyed until after completion of the
linear solves for which the ASM preconditioner is being used.
<P>
Use <A HREF="../PC/PCASMSetTotalSubdomains.html#PCASMSetTotalSubdomains">PCASMSetTotalSubdomains</A>() to set the subdomains for all processors.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../PC/PC.html#PC">PC</A>, ASM, set, local, subdomains, additive Schwarz
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCASMSetTotalSubdomains.html#PCASMSetTotalSubdomains">PCASMSetTotalSubdomains</A>(), <A HREF="../PC/PCASMSetOverlap.html#PCASMSetOverlap">PCASMSetOverlap</A>(), <A HREF="../PC/PCASMGetSubKSP.html#PCASMGetSubKSP">PCASMGetSubKSP</A>(),
<BR><A HREF="../PC/PCASMCreateSubdomains2D.html#PCASMCreateSubdomains2D">PCASMCreateSubdomains2D</A>(), <A HREF="../PC/PCASMGetLocalSubdomains.html#PCASMGetLocalSubdomains">PCASMGetLocalSubdomains</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/asm/asm.c.html#PCASMSetLocalSubdomains">src/ksp/pc/impls/asm/asm.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex8.c.html">src/ksp/ksp/examples/tutorials/ex8.c.html</A><BR>
</BODY></HTML>
