<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCSetOperators</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCSetOperators"><H1>PCSetOperators</H1></A>
Sets the matrix associated with the linear system and  a (possibly) different one associated with the preconditioner. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscksp.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCSetOperators(PC pc,Mat Amat,Mat Pmat,MatStructure flag)
</PRE>
Collective on <A HREF="../PC/PC.html#PC">PC</A> and <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>pc </B></TD><TD>- the preconditioner context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>Amat </B></TD><TD>- the matrix associated with the linear system
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>Pmat </B></TD><TD>- the matrix to be used in constructing the preconditioner, usually
the same as Amat. 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>flag </B></TD><TD>- flag indicating information about the preconditioner matrix structure
during successive linear solves.  This flag is ignored the first time a
linear system is solved, and thus is irrelevant when solving just one linear
system.
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The flag can be used to eliminate unnecessary work in the preconditioner
during the repeated solution of linear systems of the same <A HREF="../Sys/size.html#size">size</A>.  The
available options are
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>SAME_PRECONDITIONER </B></TD><TD>- 
Pmat is identical during successive linear solves.
This option is intended for folks who are using
different Amat and Pmat matrices and wish to reuse the
same preconditioner matrix.  For example, this option
saves work by not recomputing incomplete factorization
for ILU/ICC preconditioners.
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>SAME_NONZERO_PATTERN </B></TD><TD>- 
Pmat has the same nonzero structure during
successive linear solves. 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>DIFFERENT_NONZERO_PATTERN </B></TD><TD>- 
Pmat does not have the same nonzero structure.
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Caution</FONT></H3>
If you specify SAME_NONZERO_PATTERN, PETSc believes your assertion
and does not check the structure of the matrix.  If you erroneously
claim that the structure is the same when it actually is not, the new
preconditioner will not function correctly.  Thus, use this optimization
feature carefully!
<P>
If in doubt about whether your preconditioner matrix has changed
structure or not, use the flag DIFFERENT_NONZERO_PATTERN.
<P>
<H3><FONT COLOR="#CC3333">More Notes about Repeated Solution of Linear Systems</FONT></H3>
PETSc does NOT reset the matrix entries of either Amat or Pmat
to zero after a linear solve; the user is completely responsible for
matrix assembly.  See the routine <A HREF="../Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>() if desiring to
zero all elements of a matrix.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../PC/PC.html#PC">PC</A>, set, operators, matrix, linear system
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(), <A HREF="../Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/interface/precon.c.html#PCSetOperators">src/ksp/pc/interface/precon.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex21f.F.html">src/ksp/ksp/examples/tutorials/ex21f.F.html</A><BR>
</BODY></HTML>
