<center><a href="snesj2.c">Actual source code: snesj2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCSNES_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line4"> 4: </a> #include <A href="../../../src/snes/snesimpl.h.html">src/snes/snesimpl.h</A>

<a name="line8">  8: </a><font color="#B22222">/*@C</font>
<a name="line9">  9: </a><font color="#B22222">    <A href="../../../docs/manualpages/SNES/SNESDefaultComputeJacobianColor.html#SNESDefaultComputeJacobianColor">SNESDefaultComputeJacobianColor</A> - Computes the Jacobian using</font>
<a name="line10"> 10: </a><font color="#B22222">    finite differences and coloring to exploit matrix sparsity. </font>
<a name="line11"> 11: </a><font color="#B22222">  </font>
<a name="line12"> 12: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>

<a name="line14"> 14: </a><font color="#B22222">    Input Parameters:</font>
<a name="line15"> 15: </a><font color="#B22222">+   snes - nonlinear solver object</font>
<a name="line16"> 16: </a><font color="#B22222">.   x1 - location at which to evaluate Jacobian</font>
<a name="line17"> 17: </a><font color="#B22222">-   ctx - coloring context, where ctx must have type <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>, </font>
<a name="line18"> 18: </a><font color="#B22222">          as created via <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>()</font>

<a name="line20"> 20: </a><font color="#B22222">    Output Parameters:</font>
<a name="line21"> 21: </a><font color="#B22222">+   J - Jacobian matrix (not altered in this routine)</font>
<a name="line22"> 22: </a><font color="#B22222">.   B - newly computed Jacobian matrix to use with preconditioner (generally the same as J)</font>
<a name="line23"> 23: </a><font color="#B22222">-   flag - flag indicating whether the matrix sparsity structure has changed</font>

<a name="line25"> 25: </a><font color="#B22222">    Options Database Keys:</font>
<a name="line26"> 26: </a><font color="#B22222">.  -mat_fd_coloring_freq &lt;freq&gt; - Activates <A href="../../../docs/manualpages/SNES/SNESDefaultComputeJacobianColor.html#SNESDefaultComputeJacobianColor">SNESDefaultComputeJacobianColor</A>()</font>

<a name="line28"> 28: </a><font color="#B22222">    Level: intermediate</font>

<a name="line30"> 30: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, finite differences, Jacobian, coloring, sparse</font>

<a name="line32"> 32: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(), SNESTestJacobian(), <A href="../../../docs/manualpages/SNES/SNESDefaultComputeJacobian.html#SNESDefaultComputeJacobian">SNESDefaultComputeJacobian</A>()</font>
<a name="line33"> 33: </a><font color="#B22222">          <A href="../../../docs/manualpages/TS/TSDefaultComputeJacobianColor.html#TSDefaultComputeJacobianColor">TSDefaultComputeJacobianColor</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(),</font>
<a name="line34"> 34: </a><font color="#B22222">          <A href="../../../docs/manualpages/MatFD/MatFDColoringSetFunction.html#MatFDColoringSetFunction">MatFDColoringSetFunction</A>()</font>

<a name="line36"> 36: </a><font color="#B22222">@*/</font>

<a name="line38"> 38: </a><strong><font color="#4169E1"><a name="SNESDefaultComputeJacobianColor"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/SNES/SNESDefaultComputeJacobianColor.html#SNESDefaultComputeJacobianColor">SNESDefaultComputeJacobianColor</A>(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x1,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *ctx)</font></strong>
<a name="line39"> 39: </a>{
<a name="line40"> 40: </a>  <A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>  color = (<A href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>) ctx;
<a name="line42"> 42: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       freq,it;
<a name="line43"> 43: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            f;
<a name="line44"> 44: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*ff)(void),(*fd)(void);

<a name="line47"> 47: </a>  <A href="../../../docs/manualpages/MatFD/MatFDColoringGetFrequency.html#MatFDColoringGetFrequency">MatFDColoringGetFrequency</A>(color,&amp;freq);
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;it);

<a name="line50"> 50: </a>  <font color="#4169E1">if</font> ((freq &gt; 1) &amp;&amp; ((it % freq))) {
<a name="line51"> 51: </a>    PetscInfo2(color,<font color="#666666">"Skipping Jacobian recomputation, it %D, freq %D\n"</font>,it,freq);
<a name="line52"> 52: </a>    *flag = SAME_PRECONDITIONER;
<a name="line53"> 53: </a>  } <font color="#4169E1">else</font> {
<a name="line54"> 54: </a>    PetscInfo2(color,<font color="#666666">"Computing Jacobian, it %D, freq %D\n"</font>,it,freq);
<a name="line55"> 55: </a>    *flag = SAME_NONZERO_PATTERN;
<a name="line56"> 56: </a>    <A href="../../../docs/manualpages/SNES/SNESGetFunction.html#SNESGetFunction">SNESGetFunction</A>(snes,&amp;f,(<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (**)(<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*))&amp;ff,0);
<a name="line57"> 57: </a>    <A href="../../../docs/manualpages/MatFD/MatFDColoringGetFunction.html#MatFDColoringGetFunction">MatFDColoringGetFunction</A>(color,&amp;fd,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line58"> 58: </a>    <font color="#4169E1">if</font> (fd == ff) { <font color="#B22222">/* reuse function value computed in <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> */</font>
<a name="line59"> 59: </a>      MatFDColoringSetF(color,f);
<a name="line60"> 60: </a>    }
<a name="line61"> 61: </a>    <A href="../../../docs/manualpages/MatFD/MatFDColoringApply.html#MatFDColoringApply">MatFDColoringApply</A>(*B,color,x1,flag,snes);
<a name="line62"> 62: </a>  }
<a name="line63"> 63: </a>  <font color="#4169E1">if</font> (*J != *B) {
<a name="line64"> 64: </a>    <A href="../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*J,MAT_FINAL_ASSEMBLY);
<a name="line65"> 65: </a>    <A href="../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*J,MAT_FINAL_ASSEMBLY);
<a name="line66"> 66: </a>  }
<a name="line67"> 67: </a>  <font color="#4169E1">return</font>(0);
<a name="line68"> 68: </a>}



</pre>
</body>

</html>
